AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.omega-ritual.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2686                
POS_VISITOR 37136               
POS_DAY 62803               
POS_DOMAIN 3667                
POS_LOGIN 3902                
POS_ROBOT 4057                
POS_WORMS 5134                
POS_EMAILSENDER 5265                
POS_EMAILRECEIVER 5408                
POS_SESSION 63730               
POS_SIDER 63943               
POS_FILETYPES 5543                
POS_DOWNLOADS 5891                
POS_OS 5939                
POS_BROWSER 6251                
POS_SCREENSIZE 8540                
POS_UNKNOWNREFERER 8614                
POS_UNKNOWNREFERERBROWSER 9453                
POS_ORIGIN 9825                
POS_SEREFERRALS 9978                
POS_PAGEREFS 10257               
POS_SEARCHWORDS 10597               
POS_KEYWORDS 11040               
POS_MISC 2349                
POS_ERRORS 11402               
POS_CLUSTER 3758                
POS_SIDER_404 11607               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000007 560 152419 12894279972176
FirstTime 20220901005935
LastTime 20220930234527
LastUpdate 20221001050946 560 0 559 0 0
TotalVisits 1701                
TotalUnique 612                 
MonthHostsKnown 0                   
MonthHostsUnknown 654                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 15 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 226 418 16468393 188 254 4252212
1 256 538 18045290 117 243 3101215
2 159 202 14272730 196 254 3629194
3 163 219 13714462 289 354 4895149
4 129 129 11288833 94 135 2806484
5 178 461 15469315 92 192 2672000
6 142 181 12662619 138 352 4584227
7 143 251 12487276 153 286 6128326
8 141 455 14042586 114 214 3091505
9 118 413 16761143 131 303 6081512
10 281 780 36385865 117 186 2457639
11 178 535 18677965 147 172 2703626
12 346 832 22124055 231 275 3700050
13 236 1007 42983952 124 321 6741176
14 268 1002 24002209 184 251 4054485
15 2408 2971 24028406 117 252 4267263
16 188 603 19292114 192 280 3291377
17 208 592 19637254 96 246 3239692
18 150 654 21510742 95 253 3746548
19 139 463 19245895 167 366 5005091
20 208 675 25381200 208 283 4108561
21 235 738 23084785 223 328 5909918
22 201 460 18211262 125 240 7066611
23 272 651 27260860 189 427 4330114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6973 15230 487039211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 1581 25151426 20220930214006 43
wordpress 1102 3856466 20220930232552 0
bingbot/ 733 11546593 20220930184001 28
Googlebot/ 429 7366118 20220930230435 21
YandexBot/ 228 3104442 20220930192500 36
bingpreview 72 347165 20220929062544 0
oBot/ 69 120742 20220915151458 1
Googlebot\-Image/ 68 2636858 20220930184212 0
Applebot/ 37 537345 20220928080828 7
no_user_agent 23 2225911 20220928170805 0
Apache\-HttpClient/ 4 220684 20220928051539 0
TelegramBot 1 55163 20220905144616 0
yandex 5 30069 20220928075443 0
facebookexternalhit/ 1 23412 20220910211355 0
link 11 63227 20220927140700 3
unknown 19 8100 20220928202924 19
bot[\s_+:,\.\;\/\\-] 6 2304 20220928043319 6
netcraft 5 1226757 20220910115212 0
Mail\.RU_Bot/ 3 1152 20220930200046 3
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 4 111199 20220927203808 2
YandexImages/ 13 2179711 20220928092304 0
DuckDuckGo\-Favicons\-Bot/ 12 371691 20220926130441 0
python 9 332303 20220928054441 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 1227 8591356 0 0
html 3624 300476912 0 0
jpg 1021 72807696 0 0
xml 9 10148 0 0
ttf 3 34056 0 0
woff2 164 1127382 0 0
woff 2 22856 0 0
png 1941 66438470 0 0
webp 75 3162462 0 0
php 2889 3516935 0 0
eot 4 46080 0 0
js 2436 21857107 0 0
svg 1632 6901113 0 0
Unknown 203 2046638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8 5 2
macosx8 1 1
bsdopenbsd 1 1
ios_iphone 1534 103
win7 720 149
win10 5621 3458
ios_ipad 58 5
win8.1 43 42
Unknown 2325 2316
macosx11 75 5
macosx10 4 4
winxp 106 11
macosx12 37 2
linuxandroid 4159 794
linux 246 42
macosx 269 30
winlong 26 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
edge18 21 21
chrome80.0.3987.122 2 2
chrome74.0.3729.136 86 34
chrome53.0.2785.143 37 2
safari15.6 47 5
firefox58.0 3 3
chrome61.0.3163.71 1 1
chrome74.0.3729.131 4 4
firefox57.0 1 1
chrome58.0.3029.110 1 1
firefox59.0 2 2
chrome96.0.4664.104 69 16
opera90.0.4480.100 1 0
opera85.0.4341.26 3 0
msie9.0 19 1
firefox38.0 1 1
firefox104.0 908 701
chrome99.0.4844.88 91 11
edge44 1 1
chrome102.0.0.0 119 32
safari10.0 37 2
chrome19.0.1084.5409 2 0
chrome17.0.963.47 1 1
firefox45.0 2 2
chrome74.0.3729.169 3 3
safari15.2 36 3
chrome87.0.4280.141 120 51
chrome51.0.2704.84 1 1
chrome84.0.4147.125 37 37
firefox89.0 1 1
chrome80.0.3987.99 62 16
chrome106.0.0.0 140 21
firefox91.0 1 1
chrome94.0.4606.85 43 3
firefox73.0.1 1 1
chrome90.0.4430.86 13 13
chrome62.0.3202.94 1 1
firefox105.0 475 134
chrome53.0.2785.116 74 4
chrome26.0.1410.65 1 1
safari13.1 300 20
chrome103.0.0.0 367 91
chrome101.0.4951.54 56 3
opera64.0.2254.62635 52 14
chrome96.0.4664.45 5 5
chrome84.0.4147.105 27 3
chrome104.0.5112.102 73 5
chrome67.0.3396.87 1 1
chrome105.0.5195.136 5 0
chrome50.0.2661.75 3 3
chrome74.0.3729.157 1 0
safari 542 36
chrome83.0.4103.97 2 2
chrome89.0.4389.116 38 4
opera90.0.4480.84 278 25
chrome49.0.2623.112 99 4
opera70.3.3653.66287 141 55
chrome60.0.3112.113 67 67
chrome36.0.1985.125 1 1
safari14.1.1 65 8
chrome60.0.3112.90 49 2
chrome91.0.4472.124 1 0
chrome91.0.4472.114 160 31
firefox96 41 41
chrome104.0.0.0 1106 174
opera89.0.4447.51 3 3
firefox43.0 34 34
chrome104.0.5112.97 4 0
chrome47.0.2526.111 1 1
chrome105.0.5195.79 4 0
chrome102.0.5005.167 100 4
chrome100.0.4896.127 63 20
chrome39.0.2171.95 2 2
android 3 3
safari15.6.1 331 15
opera89.0.4447.104 81 20
msie11.0 2 2
chrome93.0.4577.62 1 0
safari16.0 180 10
opera49.0.2725.64 2 2
chrome42.0.2311.90 2 2
chrome41.0.2228.0 1 1
opera71.2.3718.67195 47 14
chrome105.0.0.0 3575 528
chrome101.0.0.0 72 4
chrome90.0.4430.85 3 3
Unknown 1472 1463
firefox102.0 1 1
safari12.1.2 62 2
ibrowse 2 0
chrome60.0.3112.107 10 10
chrome89.0.4389.114 2191 2191
safari15.5 1 1
chrome5.0.375.99 6 6
chrome90.0.4430.93 13 13
chrome103.0.5060.53 52 3
chrome80.0.3987.132 2 2
safari8.0 46 8
mozilla 848 848
netscape5.0 3 3
chrome34.0.1847.116 7 7
chrome79.0 14 14
firefox68.0 1 1
safari15.4 40 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WP_Rocket/Preload 20220930232554
GuzzleHttp/7 20220925023315
Mozilla/5.0_(compatible;HostTracker/2.0;_http://www.host-tracker.com/) 20220930234527
Mozilla/5.0_(compatible;_MaCoCu;__https://www.clarin.si/info/macocu-massive-collection-and-curation-of-monolingual-and-bilingual-data/) 20220902110836
ViberBot 20220917141842
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20220925112545
WhatsApp/2.22.13.76_A 20220904190747
Mozilla/5.0_zgrab/0.x 20220923143241
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220928212028
wp_is_mobile 20220930003306
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220907002512
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220902205945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
GuzzleHttp/7 20220925023315
wp_is_mobile 20220930003306
WP_Rocket/Preload 20220930232554
WhatsApp/2.22.13.76_A 20220904190747
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220902205945
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220928212028
ViberBot 20220917141842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2680 2947
From1 31 31
From2 137 182
From3 791 801
From4 3334 11269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
yandexru 3 3
bing 5 5
google_com 0 2
www_google_de 1 1
search 1 1
www_google_com_hk 2 2
www_google_com 110 151
www_google_com_ua 15 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.host-tracker.com/UptimeGraph/Graph/f02777b2-af01-47de-b3f4-cfc7ef7ceaef 785 785
https://link.2gis.com 4 4
https://geo-peek.com 1 1
https://link.2gis.com 1 1
https://trello.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b7%d0%b0%d0%bc%d0%be%d0%b2%d0%b8%d1%82%d0%b8+%d0%bf%d0%be%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%96+%d0%be%d0%b1%d1%96%d0%b4%d0%b8+%d0%b2+%d0%ba%d0%b8%d1%97%d0%b2%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d0%be%d0%b1%d1%96%d0%b4%d0%b8 1
%d0%b2 1
%d0%ba%d0%b8%d1%97%d0%b2%d1%81%d1%8c%d0%ba%d1%96%d0%b9 1
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d0%bf%d0%be%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%96 1
%d0%b7%d0%b0%d0%bc%d0%be%d0%b2%d0%b8%d1%82%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
400 19 8342
405 12 3552
302 19 9379
500 224 317813
301 153 58018
503 1 532
404 1552 39915912
206 2 3735
403 32 12050
409 3 9474
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 636
/2017 2 www.google.com
/wp-content/plugins/simple-fields/simple_fields.php 1 -
/wp-admin/lh1wg.php 1 http://omega-ritual.com.ua/wp-admin/lh1wg.php
/wp-admin/wikindex.php 4 -
/wp-content/plugins/vc-tabs/readme.txt 1 -
/wp-includes/wp-class.php 7 www.bing.com
/aws.yml 1 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/.awscredentials 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/0byte.php 4 -
/ru.php 2 www.google.com
/wp-content/themes/twenty/twenty.php 2 http://omega-ritual.com.ua/wp-content/themes/twenty/twenty.php
/wp-admin/avc17.php 1 http://omega-ritual.com.ua/wp-admin/avc17.php
/wp-includes/patior/ 1 https://omega-ritual.com.ua/wp-includes/patior/index.php
/k.php 3 -
/wp-blockdown.php 1 -
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 -
/wplogin.php 1 -
/archives.php 3 www.bing.com
/wp.php 6 www.bing.com
/.well-known/cgialfa 3 www.bing.com
/wp-system-cloud.php 6 -
/new.php 3 -
/php.php 1 -
/wp-craft-report.php 1 -
/omega-ritual.zip 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 1 -
/nin.php 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/11index.php 4 -
/demo 3 www.google.com
/app/config/.env 1 -
/z.php 6 www.bing.com
/cgi-bin/.env 1 -
/Shop 1 http://omega-ritual.com.ua/Shop
/alfacgiapi 3 www.bing.com
/ALFA_DATA 3 www.bing.com
/NEW 1 http://omega-ritual.com.ua/NEW
/blog/wp-content/themes/seotheme/mar.php 2 -
/wp-readme.php 1 http://omega-ritual.com.ua/wp-readme.php
/bk 3 http://omega-ritual.com.ua/bk
/wp-content/plugins/wp-roilback/includes/roilback.php 1 omega-ritual.com.ua
/wp-content/plugins/wa-sticky-button/assets/default.png 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/9.php 4 -
/f.php 3 -
/wp-includes/class-wordpress-cloud.php 4 -
/Blog 2 www.google.com
/class-wordpress-cloud.php 3 -
/public/.env 1 -
/wp-content/uploads/nin.php 1 -
/root.php 3 -
/public_html.zip 1 -
/awstats-icon/browser/browser.php 2 -
/old 5 www.google.com
/wp-content/ccx/ 1 https://omega-ritual.com.ua/wp-content/ccx/index.php
/wp-content/plugins/recent-backups/download-file.php 1 -
/TEST 1 http://omega-ritual.com.ua/TEST
/dup-installer/assets/font-awesome/css/css.php 2 -
/moduless.php 3 www.bing.com
/wp-content/wp-readme.php 1 http://omega-ritual.com.ua/wp-content/wp-readme.php
/style.php 7 www.bing.com
/votes.php 4 -
/wp-blog.php 3 -
/wp-content/uploads/2020/ 3 https://omega-ritual.com.ua/wp-content/uploads/2020/index.php
/wp-content/plugins/dzs-videogallery/deploy/designer/preview.php 1 -
/wp-content/uploads/wp-queryall.php 1 -
/wp-config.php.original 1 -
/.well-known.zip 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-content/themes/config.bak.php 3 www.bing.com
/wp-config.php.dist 1 -
/_ignition/health-check/ 4 http://omega-ritual.com.ua/_ignition/health-check/
/100.php 4 -
/wp-content/plugins/wordpresss3cll/up.php 1 -
/wp-admin.zip 1 -
/s_ne.php 3 www.bing.com
/wp-content/themes/seotheme/0z.php 2 -
/wp-config.php1 1 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/fx.php 3 -
/wp-content/uploads/typehub/custom/xuvqvvcu/.v4.php 1 www.google.com
/wp-content/plugins/wp-roilbask/includes/roilbask.php 1 omega-ritual.com.ua
/h.php 3 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/098.php 1 -
/.git/config 9 -
/2012 1 www.google.com
/Old 1 http://omega-ritual.com.ua/Old
/wp-content/plugins/tatsu/changelog.md 1 -
/.well-known/ALFA_DATA 3 www.bing.com
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/wp-files-conficg.php 3 -
/wp-content/plugins/linkpreview/ 1 https://omega-ritual.com.ua/wp-content/plugins/linkpreview/index.php
/x.php 6 www.bing.com
/class-detect-spam.php 3 -
/cgi-bin/header.php 1 http://omega-ritual.com.ua/cgi-bin/header.php
/1337.php 4 -
/Makhdamxshell.php 4 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/home 4 www.google.com
/small.php 3 -
/wp-content/themes/choyu/doc.php 2 http://omega-ritual.com.ua/wp-content/themes/choyu/doc.php
/public/403.php 3 -
/wp-content/plugins/upspy/ 1 -
/indoxploit.php 1 -
/slicemap.php 3 -
/WSO.php 4 -
/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20244%2090%3E%3C/svg%3E 2 -
/New 1 http://omega-ritual.com.ua/New
/mini.php 3 -
/config.php 3 www.bing.com
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/radio.php 8 www.bing.com
/wp-content/ALFA_DATA 3 www.bing.com
/forum 2 www.google.com
/1.txt 1 -
/wp-config_bckup.php 1 -
/wp-content/plugins/armember-membership/readme.txt 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/haxor.php 3 -
/wp-admin/ALFA_DATA 3 www.bing.com
/patior/ 3 https://omega-ritual.com.ua/patior/index.php
/mar.php 3 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/wp-content/uploads/wp-logout.php 1 -
/o.php 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 6 -
/13.php 4 -
/1.php 7 www.bing.com
/sites/default/files/ALFA_DATA 3 www.bing.com
/c99.php 3 -
/wp-config.phppld 1 -
/wp-includes/wp-includes.php 2 -
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 -
/system_log.php 3 www.bing.com
/omega-ritual.com.ua.zip 1 http://omega-ritual.com.ua/omega-ritual.com.ua.zip
/wp-content/themes/seotheme/about.php 4 -
/wso2.php 3 -
/bc 3 http://omega-ritual.com.ua/bc
/wp-content/uploads/wp-blockdown.php 1 -
/templates/beez3/cgialfa 3 www.bing.com
/wp-content/plugins/zedd/fex.php 2 http://omega-ritual.com.ua/wp-content/plugins/zedd/fex.php
/q.php 3 -
/SITE 1 http://omega-ritual.com.ua/SITE
/ads.txt 6 http://omega-ritual.com.ua/ads.txt
/wp-content/uploads/typehub/custom/wi/.wi.php 1 -
/ws.php 3 -
/vuln.php 3 -
/wp-content/plugins/wp-freeform/style.php 1 http://omega-ritual.com.ua/wp-content/plugins/wp-freeform/style.php
/5.php 4 -
/wp-content/plugins/wp-automatic/changelog 1 -
/wp-admin/cgialfa 3 www.bing.com
/author-sitemap.xml 5 -
/wp-content/themes/nld-theme-index/inc/adminindex.php 1 omega-ritual.com.ua
/wordpress-index-keyword.php 3 -
/wp-sili-report-site.php 1 -
/wp-content/plugins/ubh/ 1 -
/wp-content/plugins/wp-hotel-booking/assets/js/admin.hotel-booking.js 1 -
/wp-content/plugins/BrutalShell/uwes.php 1 http://omega-ritual.com.ua/wp-content/plugins/BrutalShell/uwes.php
/config.bak.php 3 www.bing.com
/nc_assets/css/css.php 2 -
/Site 1 http://omega-ritual.com.ua/Site
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/wp-content/themes/seotheme/mar.php 14 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/plugins/content/apismtp/apismtp.php 5 -
/wp-includes/ccx/ 1 https://omega-ritual.com.ua/wp-includes/ccx/index.php
/wp-content/themes/seotheme/db.php 4 -
/WordPress 3 www.google.com
/wp-content/themes/inunity/alpha.php 1 -
/axjwkkhz.php 1 www.google.com
/wp-content/plugins/widget-logic/mini.php 1 -
/wp-booking.php 3 www.bing.com
/upel.php 1 -
/omega-ritual 2 www.google.com
/wp-config.php_original 1 -
/w3llstore.php 3 -
/wp-content/plugins/press/wp-class.php 1 http://omega-ritual.com.ua/wp-content/plugins/press/wp-class.php
/about.php 10 www.bing.com
/wp-config.hph 1 -
/2010 1 www.google.com
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/y.php 3 -
/alfa.php 7 www.bing.com
/2015 2 www.google.com
/shx.php 3 -
/wp-temp-ali.php 1 -
/years.php 3 -
/wp-content/alfacgiapi 3 www.bing.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/local/.env 1 -
/2018 3 www.google.com
/laravel/.env 1 -
/Omega-Ritual 2 www.google.com
/cgi-bin/slicemap.php 2 -
/wp-config.php.old 5 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/goods.php 3 -
/wp-content/plugins/mdc-youtube-downloader/includes/download.php 1 -
/sitemap-by-click5/js/front/main.js 1 -
/backend/.env 1 -
/blog/wp-commentin.php 1 www.google.com
/wp-includes/css/wp-config.php 3 www.bing.com
/wp-content/uploads/wp-craft-report.php 1 -
/wp-content/plugins/core-builder/ 1 omega-ritual.com.ua
/phpinf0.php 1 -
/wp-content/uploads/upload_index.php 1 omega-ritual.com.ua
/wp-content/plugins/udraw/readme.txt 1 -
/cgialfa 3 www.bing.com
/ 34 http://omega-ritual.com.ua/
/wp-content/plugins/wordpresssh3ll/up.php 1 -
/shell.php 7 www.bing.com
/old-index.php 4 omega-ritual.com.ua
/cpanel 2 -
/wp-content/fw.php 3 -
/wp-content/wp-files-conficg.php 4 -
/2016 2 www.google.com
/shells.php 3 www.bing.com
/wp-content/themes/lote27/download.php 1 -
/wp-includes/991176.php 3 -
/wp-admin/maint/update.php 1 omega-ritual.com.ua
/wp-content/plugins/backupbuddy/js/global_admin.js 3 -
/wp-includes/rest-api/endpoints/radio.php 2 -
/autoload_classmap.php 4 -
/.env 28 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 -
/wp-admin/css/colors/colors.php 2 -
/defau11.php 3 www.bing.com
/wp-content/themes/twentytwenty/content.php 2 http://omega-ritual.com.ua/wp-content/themes/twentytwenty/content.php
/c.php 4 -
/doc.php 7 www.bing.com
/blog 3 www.google.com
/wp-content/outcms.php 3 www.bing.com
/wp-content/uploads/typehub/custom/tatsu/0x.php 1 -
/vah.php 1 http://omega-ritual.com.ua/vah.php
/Www 1 http://omega-ritual.com.ua/Www
/s_e.php 3 www.bing.com
/app-ads.txt 1 -
/FORUM 2 www.google.com
/wp-shield-icon-managed.php 3 -
/xxx.php 3 -
/new 5 www.google.com
/wp-content/db-cache.php 3 www.bing.com
/ups.php 5 www.bing.com
/m.php 3 -
/wp-includes/about.php 3 -
/wp-content/plugins/TOPXOH/wDR.php 1 http://omega-ritual.com.ua/wp-content/plugins/TOPXOH/wDR.php
/wp-includes/class-wordpress-license.php 4 -
/wp-admin/includes/class-wp-media-list-data.php 4 -
/.well-known/header.php 1 http://omega-ritual.com.ua/.well-known/header.php
/wp-admin/alfacgiapi 3 www.bing.com
/wp 5 www.google.com
/wp-content/plugins/about.php 2 -
/gspcxggg.php 1 www.google.com
/public/_ignition/health-check/ 4 http://omega-ritual.com.ua/public/_ignition/health-check/
/wp-admin/network/wp-footer.php 1 -
/bat/phpmailer/phpmailer.php 2 -
/aws.credentials 1 -
/sito 1 http://omega-ritual.com.ua/sito
/wp-includes/wp-system-opencloud.php 4 -
/archivarix.cms.php 1 -
/wp-content/themes/inunity/doc.php 1 http://omega-ritual.com.ua/wp-content/themes/inunity/doc.php
/license.php 3 -
/wp/wp-content/themes/seotheme/mar.php 2 -
/new_license.php 1 -
/wp-admin.php 3 -
/wp-content/themes/pridmag/byps.php 2 http://omega-ritual.com.ua/wp-content/themes/pridmag/byps.php
/content.php 3 -
/shop 3 www.google.com
/wp-system-opencloud.php 3 -
/olux.php 4 www.bing.com
/wso112233.php 1 http://omega-ritual.com.ua/wso112233.php
/wp-content/plugins/advanced-import/readme.txt 1 -
/v.php 3 -
/wp-queryall.php 2 -
/wp-content/wp-file-conficg.php 2 omega-ritual.com.ua
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-config.php.backup 1 -
/templates/beez5/ 3 -
/test.php 3 www.bing.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/export.php 3 www.bing.com
/wp-content/wp.php 3 -
/www 1 http://omega-ritual.com.ua/www
/store 2 www.google.com
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 -
/wp-admin/images/images.php 2 -
/i.php 3 -
/wp-includes/class-detect-spam.php 4 -
/main 3 http://omega-ritual.com.ua/main
/wp-admin/css/colors/radio.php 4 -
/css/votes.php 4 -
/wp-includes/wp-readme.php 1 http://omega-ritual.com.ua/wp-includes/wp-readme.php
/saudi.php 2 www.google.com
/wp-config.txt 4 -
/priv8.php 3 -
/sitio 1 http://omega-ritual.com.ua/sitio
/wp-content/plugins/task-controller/index.php:petemartin.com 1 omega-ritual.com.ua
/wp-content/plugins/masterx/ran.php 2 http://omega-ritual.com.ua/wp-content/plugins/masterx/ran.php
/2index.php 8 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/upload.php 4 www.bing.com
/V5.php 1 -
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php 1 -
/wp-content/themes/seoplugins/db.php 3 -
/.env.bak 1 -
/css/header.php 1 http://omega-ritual.com.ua/css/header.php
/zzeiajc.php 1 http://omega-ritual.com.ua/zzeiajc.php
/4.php 4 -
/wp-conflg.php 1 http://omega-ritual.com.ua/wp-conflg.php
/wp-content/uploads/wp-temp-ali.php 1 -
/WWW 1 http://omega-ritual.com.ua/WWW
/wp-content/x.php 3 -
/cgi-bin/patior/ 1 https://omega-ritual.com.ua/cgi-bin/patior/index.php
/Wordpress 1 http://omega-ritual.com.ua/Wordpress
/wp-content/plugins/shortcode-addons/readme.txt 1 -
/STORE 2 www.google.com
/wp-content/plugins/dm-albums/template/album.php 1 -
/general.php 1 -
/wp-content/plugins/cong.php 2 http://omega-ritual.com.ua/wp-content/plugins/cong.php
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/wp-includes/css/css.php 3 www.bing.com
/wp-includes/system-reboot.php 4 -
/alwso.php 4 -
/wp-content/uploads/typehub/custom/wi/.wi.phpp 3 -
/load.php 4 -
/wp-content/uploads/wp-sili-report-site.php 1 -
/edit.php 1 http://omega-ritual.com.ua/edit.php
/wp-admin/css/index.css 1 -
/wp-content/plugins/sell-downloads/sell-downloads.php 1 -
/wp-content/plugins/filedownload/download.php/ 1 -
/.credentials.php 1 -
/2.php 4 -
/xkfubfjl.php 1 www.google.com
/wp-config.php.inc 1 -
/wp-content/plugins/masterx/wp-blog.php 1 http://omega-ritual.com.ua/wp-content/plugins/masterx/wp-blog.php
/wp-content/plugins/zedd/aduh.php 1 http://omega-ritual.com.ua/wp-content/plugins/zedd/aduh.php
/wp-content/plugins/quiz-master-next/readme.txt 1 -
/wp-content/uploads/wp-blockup.php 2 -
/info.php 2 -
/wp-config.php.origin 1 -
/wp-admin/patior/ 2 https://omega-ritual.com.ua/wp-admin/patior/index.php
/0byte 4 -
/404.php 4 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/wp-content/plugins/wpconfig.bak.php 3 www.bing.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/blog.php 4 -
/ajax/jquery.validate/1.11.1/1.11.1.php 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-includes/wp-shield-icon-managed.php 3 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/.aws/credentials 1 -
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/wp-content/plugins/font/AjaxProxy.php 1 -
/2019 3 www.google.com
/wp-content/uploads/wp-stream.php 1 -
/wp-content/themes/classic/inc/admin.php 2 -
/mari.php 3 -
/xl.php 3 -
/2020 3 www.google.com
/css/ 5 omega-ritual.com.ua
/wp-content/plugins/wp-json-api-disable/wwdv.php 2 http://omega-ritual.com.ua/wp-content/plugins/wp-json-api-disable/wwdv.php
/wp-ontent/uploads/typehub/custom/tatsu/0x.php 3 -
/.well-known/alfacgiapi 3 www.bing.com
/fox.php 3 -
/wp-content/plugins/awesome-filterable-portfolio/js/afp-functions.js 1 -
/wp-content/plugins/apikey/apikey.php 5 -
/wp-includes/alfacgiapi 3 www.bing.com
/WORDPRESS 3 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/ok.php 3 -
/2021/07/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 1 -
/wp-content/wordpress-index-keyword.php 4 -
/wp-content/plugins/gutenipsum/img_screen.php 1 http://omega-ritual.com.ua/wp-content/plugins/gutenipsum/img_screen.php
/wp-config.old 1 -
/vim/header.php 1 http://omega-ritual.com.ua/vim/header.php
/wp-admin/bev2w.php 1 http://omega-ritual.com.ua/wp-admin/bev2w.php
/rss.php 3 -
/uploader.php 3 -
/wp-content/plugins/ulisting/readme.txt 1 -
/defau1t.php 3 www.bing.com
/wp-content/uploads/wp-cl-plugin.php 1 -
/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php 1 -
/alf.php 4 -
/wp-content/themes/un.php 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/wp-content/uploads/cgialfa 3 www.bing.com
/wp-includes/js/tinymce/wp-new-tinymce.php 1 -
/sh.php 3 -
/wp-content/export.php 3 www.bing.com
/Test 1 http://omega-ritual.com.ua/Test
/wp-clearline.php 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/nc_assets/img/featured/600/600.php 2 -
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/wp-content/plugins/wp-lytebox/main.php 1 -
/wp-content/plugins/nd-booking/readme.txt 1 -
/contents.php 2 -
/wp-admin/maint/about.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-includes/cgialfa 3 www.bing.com
/wp-content/plugins/filedownload/download.php 1 -
/database/.env 1 -
/wp-content/plugins/wpgateway/wpgateway-webservice-new.php 1 -
/0.php 4 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/__wp-config.php 1 -
/wp-content/plugins/gutenipsum/doc.php 1 http://omega-ritual.com.ua/wp-content/plugins/gutenipsum/doc.php
/images/about.php 3 -
/templates/beez3/ 3 www.bing.com
/oldsite 1 http://omega-ritual.com.ua/oldsite
/templates/beez3/ALFA_DATA 3 www.bing.com
/wp-content/themes/choyu/img_screen.php 1 http://omega-ritual.com.ua/wp-content/themes/choyu/img_screen.php
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 1 -
/wp-content/plugins/hfgdhfgrtrhyutjrosietrphjtrsh/up.php 1 -
/sites/default/files/alfacgiapi 3 www.bing.com
/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 1 -
/config/aws.yml 1 -
/wp-static.php 4 omega-ritual.com.ua
/403.php 4 -
/bypass.php 4 -
/SHOP 3 www.google.com
/blog/fw.php 1 -
/wordpress/wp-commentin.php 1 www.google.com
/site 3 www.google.com
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/hello.php 3 -
/2013 1 www.google.com
/css/contents.php 4 -
/wp-content/plugins/mailz/lists/config/config.php 1 -
/wp-content/plugins/core-engine/admin.php 4 -
/edit-form.php 3 -
/wp-admin/26shb.php 1 http://omega-ritual.com.ua/wp-admin/26shb.php
/Wp 1 http://omega-ritual.com.ua/Wp
/Alfa.php 4 -
/phpinfo.php 2 -
/templates/beez3/alfacgiapi 3 www.bing.com
/wp-file.php 3 -
/wp-content/plugins/spam-master/doc.php 1 http://omega-ritual.com.ua/wp-content/plugins/spam-master/doc.php
/blog/fw.php/ 3 -
/wp-content/plugins/handline/handline.php 1 -
/g.php 3 -
/old/wp-content/vd454/mini001/ 2 https://omega-ritual.com.ua/old/wp-content/vd454/mini001/index.php
/shell20211028.php 1 http://omega-ritual.com.ua/shell20211028.php
/protected/.env 1 -
/wp-content/about.php 4 -
/wp-admin/ynf5c.php 3 http://omega-ritual.com.ua/wp-admin/ynf5c.php
/wp-config.php.txt 1 -
/wp-plain.php 5 -
/administrator/ 1 http://omega-ritual.com.ua/administrator/
/wp-admin/shapes.php 1 -
/wp-links.php 1 http://omega-ritual.com.ua/wp-links.php
/wp-slicemap.php 3 -
/kontakti/ru 10 https://omega-ritual.com.ua/kontakti/ru
/wp-content/cgialfa 3 www.bing.com
/bak 1 http://omega-ritual.com.ua/bak
/FoxWSO.php 4 -
/application/config/s3.php 1 -
/.quarantine/header.php 1 http://omega-ritual.com.ua/.quarantine/header.php
/wp-class.php 3 -
/wp-includes/css/modules.php 1 -
/date.php 3 -
/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php 1 http://omega-ritual.com.ua/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php
/wp-content/plugins/seoplugins/db.php 1 -
/wp-admin/upload_index.php 1 omega-ritual.com.ua
/r.php 3 -
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/gank.php.PhP 3 www.bing.com
/wp-config.php.orig 1 -
/alfashell.php 4 -
/shell4.php 2 www.google.com
/wp-includes/random_compat/ccx/ 1 https://omega-ritual.com.ua/wp-includes/random_compat/ccx/index.php
/wso.php 7 www.bing.com
/wp-admin/l5rwz.php 1 http://omega-ritual.com.ua/wp-admin/l5rwz.php
/wp-config.php~ 4 -
/wp-content/plugins/akismat/contents.php 1 http://omega-ritual.com.ua/wp-content/plugins/akismat/contents.php
/uploads/up.php 3 -
/up.php 7 www.bing.com
/wp-content/plugins/mapsvg/gm_download.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/wp-dumpme.php 1 -
/wp-content/plugins/ebook-download/filedownload.php 1 -
/.well-known/slicemap.php 2 -
/wikindex.php 7 -
/OLD 1 http://omega-ritual.com.ua/OLD
/old-site 1 http://omega-ritual.com.ua/old-site
/wp-content/uploads/wp-beckup.php 1 -
/wordpress/wp-content/themes/seotheme/mar.php 2 -
/xleet.php 6 www.bing.com
/wp-content/wp-content.php 2 -
/wp-admin/js/ccx/ 1 https://omega-ritual.com.ua/wp-admin/js/ccx/index.php
/phpinfo 1 -
/wp-content/plugins/masterx/upx.php 4 http://omega-ritual.com.ua/wp-content/plugins/masterx/upx.php
/u.php 3 -
/wp-admin/hg5xf.php 3 http://omega-ritual.com.ua/wp-admin/hg5xf.php
/wp-backup-sql-302.php 3 www.bing.com
/xrz.php 1 http://omega-ritual.com.ua/xrz.php
/kontakty/uk 2 https://omega-ritual.com.ua/kontakty/uk
/wp-config.bak 1 -
/wp-content/plugins/default-plugin/fw.php 1 http://omega-ritual.com.ua/wp-content/plugins/default-plugin/fw.php
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/wp-plugins.php 3 www.bing.com
/wp-content/plugins/mtech/404.php 1 http://omega-ritual.com.ua/wp-content/plugins/mtech/404.php
/fw.php 3 -
/wp-content/plugins/nd-donations/readme.txt 1 -
/wp-admin/css/colors/blue/nin.php 1 -
/wp-admin/network/trike.php 1 http://omega-ritual.com.ua/wp-admin/network/trike.php
/wp-admin/style.php 3 www.bing.com
/site/wp-content/themes/seotheme/mar.php 2 -
/wp-admin/wp-readme.php 2 http://omega-ritual.com.ua/wp-admin/wp-readme.php
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/backup 5 www.google.com
/01.php 4 -
/WP 3 www.google.com
/b.php 4 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/assets/images/images.php 2 -
/Backup 3 www.google.com
/wp-add.php 1 omega-ritual.com.ua
/wp-info.php 5 -
/wp-content/plugins/x/patior/patior/404.php 1 http://omega-ritual.com.ua/wp-content/plugins/x/patior/patior/404.php
/wp-content/plugins/html404/index.html 1 -
/wp-content/uploads/uploads.php 3 -
/wso1.php 3 -
/jindex.php 3 -
/wp-content/patior/ 1 https://omega-ritual.com.ua/wp-content/patior/index.php
/wp-admin/wp-admin.php 2 -
/wp/wp-commentin.php 1 www.google.com
/wp-content/themes/pridmag/about.php 4 -
/well-known.zip 1 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 1 omega-ritual.com.ua
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 1 omega-ritual.com.ua
/legion.php 3 www.bing.com
/2014 2 www.google.com
/wp-signin.php 3 www.bing.com
/e.php 3 -
/humans.txt 4 http://omega-ritual.com.ua/humans.txt
/.well-known/acme-challenge/a/a/a/a/a.php 2 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/0z.php 1 http://omega-ritual.com.ua/0z.php
/sites/default/files/cgialfa 3 www.bing.com
/10.php 4 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/beence.php 3 www.bing.com
/system-reboot.php 3 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/bac 1 http://omega-ritual.com.ua/bac
/admin.php 4 -
/2021 1 http://omega-ritual.com.ua/2021
/a.php 10 -
/l.php 3 -
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/3.php 4 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-admin/user/ccx/ 2 https://omega-ritual.com.ua/wp-admin/user/ccx/index.php
/p.php 3 -
/xx.php 3 -
/wp-commentin.php 4 www.google.com
/test 3 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 http://omega-ritual.com.ua/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/wp-content/plugins/wordpresss3cll-1/up.php 1 -
/wp-includes/header.php 2 http://omega-ritual.com.ua/wp-includes/header.php
/1index.php 13 www.bing.com
/wp-content/plugins/robotcpa/f.php 1 -
/wp-content/plugins/wpzip/wpzip.php 1 omega-ritual.com.ua
/.aws/config.php 1 -
/wp-includes/upload_index.php 1 omega-ritual.com.ua
/wp-content/plugins/xichang/x.php 1 -
/wp-sitemap.xml 1 -
/wp-includes/wp-system-cloud.php 4 -
/wp-includes/fonts/font.php 3 -
/wp_wrong_datlib.php 6 www.bing.com
/wp-content/plugins/backup_index.php 3 www.bing.com
/wp-content/plugins/nd-learning/readme.txt 1 -
/dwulqyji.php 1 www.google.com
/wp-includes/shell20211028.php 9 -
/assets/images/about/about.php 2 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/error.php 3 www.bing.com
/wp-content/plugins/w3-total-cache/pub/sns.php 1 -
/wp-old 1 http://omega-ritual.com.ua/wp-old
/wp2.php 3 -
/wp-blockup.php 1 -
/wp-includes/ALFA_DATA 3 www.bing.com
/2009 1 www.google.com
/wp-includes/images/css.php 3 www.bing.com
/wp-admin/radio.php 3 -
/.well-known/traffic-advice 14 -
/wp-content/uploads/typehub/custom/kgfexytp/.v4.php 1 www.google.com
/wordpress.zip 1 -
/BLOG 2 www.google.com
/wp-content/vuln.php 1 -
/wp-content/plugins/wpsml-sys.php 1 omega-ritual.com.ua
/.aws/.credentials.php 1 -
/config.js 1 -
/wp-content/plugins/sitemap-by-click5/readme.txt 1 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/wp-admin/fw.php 3 -
/wp-content/plugins/seoplugins/mar.php 7 http://omega-ritual.com.ua/wp-content/plugins/seoplugins/mar.php
/wp-admin/css/colors/blue/blue.php 2 -
/cgi-bin/cgi-bin.php 2 -
/marijuana.php 3 -
/.aws/credentials.php 1 -
/wp-config.inc 1 -
/wp-config.php.bak 2 -
/n.php 3 -
/wp-uploads.php 3 -
/wp-content/cache/page_enhanced/omega-ritual.com.ua/author-sitemap.xml/_index_ssl.xml 4 -
/wp-config.original 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
/site/wp-commentin.php 1 www.google.com
/style2.php 1 -
/w.php 3 -
/wp-content/plugins/photocart-link/decode.php 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/media-admin.php 3 www.bing.com
/wp-admin/js/widgets/radio.php 2 -
/_profiler/phpinfo 2 -
/uk/kontakti/ru 10 https://omega-ritual.com.ua/uk/kontakti/ru
/punisher.php 2 -
/BACKUP 3 www.google.com
/css/load.php 2 -
/wp-content/themes/pridmag/gle.php 1 http://omega-ritual.com.ua/wp-content/themes/pridmag/gle.php
/wp-config.php_ 1 -
/alfacgiapi/perl.alfa 4 www.google.com
/wp-admin/css/fw.php 3 -
/wp-admin/images/atomlib.php 1 http://omega-ritual.com.ua/wp-admin/images/atomlib.php
/wp-option.php 1 -
/s.php 3 -
/application/config/sms_settings.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 654
51.103.180.188 2182 2182 1594351 20220914154910
176.114.0.75 1413 1413 44943013 20220930232554
31.148.168.22 120 416 8559430 20220926172036
95.87.154.11 60 60 10526095 20220902110836
178.133.57.95 57 199 11705834 20220913105230
77.111.246.16 53 118 2091606 20220901122106
195.234.76.125 44 108 1857434 20220904012636
46.229.60.157 42 138 2870332 20220929001827
88.155.13.221 34 86 2276785 20220924201049
46.96.190.33 34 86 2919799 20220921224011
103.216.223.19 8 8 1962710 20220929214426
193.254.221.181 8 65 1071670 20220926213745
82.218.176.68 4 4 11685 20220924040633
212.64.214.65 9 9 2208152 20220928164051
91.219.29.13 10 10 2453572 20220929004111
35.208.166.254 3 27 324977 20220914220009
65.21.158.15 4 4 11685 20220924114215
80.211.186.224 2 2 110300 20220911072932
5.189.177.69 1 1 226 20220922234448
185.135.86.88 11 11 2698817 20220928044038
91.193.176.143 3 40 568401 20220913215701
109.195.35.167 28 28 4149175 20220916064147
161.35.36.28 4 4 102928 20220908130503
193.235.141.172 1 2 61954 20220917103338
92.205.64.73 1 1 55171 20220917031558
212.119.46.132 1 1 55175 20220916070552
13.126.107.146 1 1 493 20220930231920
213.186.198.53 2 32 389910 20220913140334
2.200.102.208 0 3 58944 
217.107.106.105 0 1 130713 
192.163.253.42 3 3 8040 20220912023310
45.13.184.128 2 2 58762 20220919105822
89.32.46.187 4 4 11686 20220913140623
37.9.68.145 0 1 0 
50.116.93.199 1 1 199 20220916171343
65.21.206.43 2 2 67636 20220910092901
173.44.40.53 1 1 47089 20220917195811
193.194.124.126 11 58 871516 20220911151638
139.162.215.14 1 1 12902 20220915035125
194.163.161.13 4 4 105999 20220927151811
202.21.100.234 0 1 9258 
82.202.174.35 2 2 7187 20220911124107
46.182.82.228 12 88 7251911 20220914135459
185.109.55.182 2 61 1921191 20220922203846
178.18.206.98 8 8 23370 20220915025243
188.163.84.131 2 31 401734 20220923085032
178.133.72.10 3 32 320974 20220918141041
185.65.244.224 8 8 1962829 20220929064129
46.161.27.153 13 13 41633 20220929085556
185.38.248.67 9 9 2208106 20220930194448
91.195.75.201 4 49 705315 20220908153904
161.97.149.94 1 1 245356 20220925023315
92.53.96.102 2 2 7184 20220911162152
65.21.206.44 1 1 29963 20220928141208
93.115.28.181 4 41 490263 20220908142251
179.43.174.229 10 10 2453404 20220928014031
185.212.128.208 2 2 7184 20220911043059
194.42.98.32 1 1 493 20220930160342
195.242.218.237 4 4 11688 20220916010017
54.242.25.207 1 1 245356 20220926215630
103.216.221.17 8 8 1962861 20220929074138
176.114.4.80 2 2 1240 20220905232615
209.250.226.38 4 4 11689 20220923103726
195.238.126.62 7 7 1717498 20220928174051
23.88.110.165 4 4 11683 20220924153059
45.88.160.107 2 2 58756 20220922005313
188.68.237.138 8 8 1962824 20220930144443
89.184.68.203 4 4 11684 20220912165810
217.182.142.186 4 4 11686 20220916064022
185.141.61.69 10 10 2453422 20220930204521
31.14.238.99 8 8 1962754 20220928094049
178.208.92.133 4 4 11687 20220912075936
3.89.152.195 1 3 68375 20220907084417
185.164.176.32 9 9 2208161 20220929054123
46.235.40.142 2 2 1240 20220905233229
178.208.67.7 4 4 11685 20220912214133
3.131.4.125 1 1 493 20220930222515
91.201.65.177 16 16 3925566 20220929104147
23.100.232.233 1 19 188169 20220922155403
198.199.76.156 4 4 11681 20220915001814
86.49.227.23 3 42 557256 20220924190155
109.95.158.179 2 2 1240 20220904122105
103.226.251.11 18 18 53783 20220921204407
46.211.104.197 1 29 375499 20220905083813
47.243.90.207 4 4 14372 20220911044007
5.189.171.170 4 4 11687 20220912124049
77.222.54.162 13 13 3189494 20220930204520
178.20.42.21 3 3 8047 20220916011502
37.212.89.116 0 1 7777 
103.110.84.132 1 1 493 20220930173752
194.44.45.122 6 42 754757 20220929141625
66.175.44.56 2 2 1240 20220905233040
107.178.207.111 1 1 55177 20220914194146
104.248.131.36 8 8 23368 20220915055330
104.28.192.94 27 137 4943703 20220918215344
132.148.120.133 2 2 1240 20220904121733
176.115.97.197 3 49 679454 20220919114247
5.101.156.219 1 1 493 20220930231136
178.208.67.36 6 6 18868 20220913061421
185.76.71.6 0 1 29730 
88.155.157.126 24 72 2361082 20220926011753
31.131.2.30 2 2 490692 20220928124050
74.208.253.62 4 4 11685 20220914005126
79.110.129.163 0 1 24847 
194.242.56.232 1 1 493 20220930204214
192.151.154.50 4 4 48467 20220907163822
54.82.181.69 1 1 55175 20220901140127
178.133.85.85 10 57 843839 20220912075548
91.218.192.86 3 54 531204 20220915135829
185.143.223.10 11 11 2698790 20220928184052
5.101.156.155 4 4 11684 20220912103206
3.16.49.47 6 49 658103 20220914052811
149.28.60.133 1 1 55180 20220928125428
193.235.141.173 1 2 61951 20220927100441
79.219.235.98 5 58 719766 20220913214612
210.129.18.199 2 2 1240 20220905233206
192.151.156.187 2 2 110308 20220923053838
162.214.92.6 1 1 493 20220930204933
164.215.72.96 10 10 2453493 20220930054425
107.23.219.165 1 2 61934 20220913121642
185.69.154.241 4 4 11687 20220923133122
185.181.229.131 3 3 736098 20220905230533
178.150.237.143 7 52 739278 20220904121251
185.106.22.30 4 4 11684 20220913113112
185.225.33.22 4 4 11686 20220913123450
20.223.138.195 1 1 859 20220906111330
46.235.40.63 1 1 620 20220905233256
18.223.237.70 6 49 658113 20220928054442
64.246.165.140 1 1 55163 20220905142504
193.41.129.65 2 35 409486 20220901170040
194.87.218.54 12 12 2944107 20220928144050
91.221.199.72 8 148 2098781 20220925025731
46.161.27.155 22 22 55115 20220930070235
178.150.31.11 22 71 1341646 20220914192906
185.224.137.204 4 4 11683 20220917162018
185.27.99.146 1 1 55180 20220928202928
15.235.12.96 2 2 110306 20220923143241
198.27.118.0 8 8 23185 20220919145133
95.216.97.144 8 8 23374 20220920130607
83.220.236.169 1 1 33888 20220913220318
77.52.183.206 5 86 1960745 20220906134404
204.236.247.155 1 1 55173 20220907221043
46.211.146.88 0 1 6770 
34.227.226.250 2 3 63320 20220928212028
45.138.74.98 8 8 1962782 20220930064425
156.238.10.120 2 2 58773 20220920212532
184.168.107.148 2 2 1240 20220904121633
178.208.67.11 8 8 23368 20220912053222
119.59.119.145 6 6 1472151 20220927224024
45.129.96.27 9 9 2208058 20220928054039
34.254.111.139 2 2 986 20220930205645
46.29.18.110 7 7 1717416 20220930024425
193.202.110.17 1 1 12908 20220915050927
195.2.236.228 3 38 502066 20220911110229
167.114.113.132 1 1 226 20220919022703
92.63.97.240 8 8 23369 20220917000721
192.99.241.160 13 13 3189382 20220930114429
178.133.176.252 5 69 2328164 20220919180420
185.65.244.147 6 6 1472140 20220928004021
194.28.199.233 15 58 1889934 20220928140541
72.14.201.14 1 1 31478 20220917054705
192.99.34.140 2 2 986 20220930194301
146.19.196.8 15 15 3680214 20220928234104
93.73.103.36 0 1 1021 
193.9.28.15 10 10 2453556 20220930074425
181.215.15.177 13 13 3189621 20220929074138
46.211.243.147 1 15 137456 20220912093152
72.34.61.219 2 2 1240 20220905233123
212.48.66.224 1 1 55179 20220912014523
176.36.192.146 13 62 1600198 20220902065637
51.75.159.28 2 49 487522 20220906134351
188.163.4.141 12 56 903483 20220920132213
132.148.81.233 4 4 102934 20220908012551
45.145.224.126 4 4 11687 20220922191411
193.233.204.127 4 4 981354 20220927123838
193.235.141.181 1 2 61933 20220910202221
93.76.77.190 7 148 1406129 20220930141012
188.68.47.30 4 4 11684 20220915101004
82.145.208.189 14 52 741659 20220904152513
45.80.187.19 1 1 3604 20220928060255
94.158.95.200 11 150 3185888 20220907174706
31.43.133.139 2 29 311043 20220927215330
83.220.236.255 7 7 99524 20220913220246
87.236.20.50 2 2 7181 20220911160516
92.204.134.137 4 4 11687 20220922211558
195.154.78.111 1 1 55154 20220923025601
46.211.162.40 0 1 29887 
144.76.31.113 4 4 11682 20220920125933
5.101.157.191 1 1 493 20220930232722
89.221.216.84 4 4 11684 20220915084926
77.87.198.156 2 2 7184 20220911051202
95.135.75.37 8 51 874725 20220930163256
37.252.5.84 8 8 1962776 20220928154050
51.161.197.85 4 4 157664 20220921093701
72.9.145.140 3 3 59522 20220930040951
185.28.110.197 15 75 2118793 20220922224032
193.186.4.49 1 1 32604 20220924202905
89.108.119.229 4 4 11687 20220913070709
46.219.227.213 0 1 5728 
80.78.255.36 4 4 11687 20220912110743
88.155.24.101 3 43 1727101 20220909150926
194.195.86.248 9 9 28950 20220915071917
85.238.102.245 2 29 280989 20220924185757
203.124.13.161 9 9 26867 20220923120443
51.75.95.101 1 1 55180 20220928185019
176.39.35.250 16 63 1036661 20220908085953
157.7.188.209 2 2 1240 20220905232714
188.225.74.67 4 4 11686 20220913143014
198.13.57.104 8 8 23365 20220915020429
176.118.166.51 1 1 29824 20220926140146
46.211.115.204 2 47 656615 20220909100056
93.179.252.73 1 1 620 20220904122533
3.231.60.29 2 3 63643 20220922172608
176.37.227.111 15 59 1097509 20220921084224
178.133.64.117 4 43 669061 20220922213729
109.86.67.87 4 46 623535 20220926172452
35.238.238.168 2 2 1240 20220904122418
188.163.75.201 3 59 1268409 20220924185710
149.210.248.123 4 4 11684 20220912044437
95.169.181.88 10 10 2453476 20220929074136
109.108.76.225 3 36 447710 20220921162025
89.105.251.196 8 51 796567 20220929220902
46.56.185.138 0 1 130713 
92.249.125.161 3 47 760671 20220915143753
204.10.89.119 6 6 1472062 20220919144027
46.161.14.91 10 10 2453426 20220928214105
95.213.186.158 2 2 7184 20220911114912
46.211.104.25 16 62 1282766 20220924150653
195.211.150.8 0 1 706 
142.93.171.58 7 7 19686 20220923011149
89.218.30.227 7 7 1717508 20220929144402
109.239.58.107 1 1 55177 20220915173356
64.225.27.66 2 2 490812 20220928182129
45.90.178.175 4 118 2653122 20220927180633
85.214.141.230 1 1 55179 20220911210215
72.14.201.50 3 3 165578 20220922190055
195.201.115.135 1 1 245348 20220928001037
102.38.50.130 1 1 180 20220903210721
194.147.86.5 3 3 736053 20220929194423
18.212.8.234 1 2 61578 20220921184154
51.159.52.169 4 4 11688 20220924030150
94.250.250.48 4 4 11686 20220923060909
95.161.221.244 2 50 488548 20220921120130
188.163.104.106 4 39 638137 20220917201127
47.57.129.233 4 4 11686 20220912054134
109.108.227.116 1 1 5564 20220901193634
194.107.178.105 4 64 1177048 20220918153737
193.169.52.77 14 14 3434831 20220930104425
192.162.32.86 0 1 105389 
135.181.86.228 15 15 3680107 20220930034423
72.14.201.31 1 1 31478 20220917090715
3.84.243.19 3 3 112044 20220911102719
20.7.0.203 1 1 47100 20220912015722
89.107.184.213 2 2 1240 20220905233215
178.128.53.95 4 4 11685 20220914065524
188.163.80.192 9 102 3860839 20220912193352
185.246.154.244 10 10 2453482 20220928194104
195.72.146.245 0 1 85332 
185.126.176.114 4 4 11688 20220913161029
91.235.128.12 13 13 3189537 20220929044122
41.93.82.7 1 1 493 20220930131623
198.204.245.98 4 4 48457 20220930003306
46.4.103.100 4 4 11684 20220915082020
54.147.0.106 1 1 55177 20220913214827
164.68.98.59 4 4 11682 20220920072411
104.248.129.221 4 4 11681 20220915005334
103.133.133.193 4 4 11689 20220915214041
167.99.143.63 1 1 55177 20220914041111
46.96.158.226 0 1 33065 
3.83.149.198 1 1 55166 20220909194915
176.97.70.45 8 8 1962786 20220928224106
193.169.80.18 1 1 245310 20220915021103
45.88.97.217 2 2 27428 20220909225426
91.226.83.220 4 4 11686 20220912210255
213.142.149.80 4 4 11686 20220913165757
159.89.170.41 1 1 493 20220930125420
195.154.79.22 1 1 55154 20220923025619
216.69.172.51 2 2 1240 20220904120904
213.189.216.71 2 2 7185 20220911034117
151.249.165.49 9 51 822072 20220926211154
46.211.104.95 4 59 609655 20220905080628
46.211.156.39 9 48 727689 20220904190832
178.208.67.20 8 8 23370 20220912060213
93.72.82.125 9 63 888361 20220907164459
46.211.90.36 2 37 571988 20220919212710
213.111.86.14 4 99 1066196 20220915141513
31.220.62.31 8 8 1962859 20220929114403
13.76.92.34 4 4 157661 20220919205615
20.90.110.179 3 3 247878 20220906101756
148.72.105.153 2 2 1240 20220904122258
37.73.99.28 10 76 3064458 20220909172919
109.70.108.10 4 4 220724 20220925112545
68.183.189.81 1 1 416 20220925214900
103.130.218.101 10 10 30555 20220916085938
145.14.152.59 8 8 23370 20220920140551
37.73.133.26 8 46 893286 20220918003003
185.191.149.102 20 81 1876357 20220903233418
5.189.175.67 4 4 11684 20220914233105
192.81.214.91 1 1 493 20220930210359
46.29.164.131 5 5 1226723 20220930084425
178.133.180.220 8 52 879419 20220909163617
94.253.96.54 0 1 9922 
193.151.241.250 2 2 1240 20220905233040
46.211.241.81 2 2 27138 20220905075357
89.64.38.57 5 58 776466 20220907162139
185.99.199.206 4 4 11688 20220913182438
93.73.38.171 6 60 794770 20220926155555
195.214.197.182 10 57 924163 20220906143922
213.110.128.214 2 48 671217 20220907171952
92.126.214.154 7 107 4207196 20220928134813
87.255.194.235 9 9 2208085 20220928114047
156.67.220.214 11 11 2698678 20220928084039
87.106.177.209 1 1 493 20220930145311
185.243.215.104 8 8 1962873 20220930204520
124.40.255.186 1 1 493 20220930172524
64.246.161.190 1 1 55171 20220926122437
188.239.98.250 4 51 1475611 20220925200409
173.212.224.141 1 1 226 20220912033610
161.97.172.18 4 4 11687 20220923062000
87.236.20.186 4 4 11685 20220922173826
178.159.234.117 4 50 491019 20220918101248
103.198.69.24 3 3 736016 20220928104049
31.171.71.34 0 1 5941 
130.0.237.153 10 10 2453483 20220927234023
92.53.96.222 4 4 11683 20220920141137
45.134.181.131 1 1 32654 20220921000819
184.75.221.180 1 1 620 20220927102146
168.119.2.80 4 4 11683 20220920092437
138.199.18.82 1 1 129547 20220905122629
109.197.220.141 16 69 1214530 20220910053503
182.50.151.3 2 2 1240 20220904122328
176.37.110.184 3 53 523212 20220925142218
194.107.179.244 10 56 877496 20220930170904
94.45.77.170 2 29 361829 20220922152813
52.144.45.57 1 1 493 20220930143250
109.86.156.155 2 41 592316 20220917062027
134.249.123.126 4 54 523219 20220930111125
37.252.2.133 10 10 2453392 20220930234527
194.147.85.210 4 4 981347 20220930214528
72.52.131.95 2 2 1240 20220905233041
34.205.37.11 1 1 55163 20220905114842
156.146.63.153 13 13 1287257 20220903041244
159.203.5.42 2 2 1240 20220904121830
52.90.130.118 2 2 110338 20220905141659
132.148.120.149 2 2 1240 20220904122531
46.235.40.93 2 2 1240 20220905232401
185.104.28.48 3 3 8000 20220915072050
34.207.245.202 3 3 112051 20220910132213
185.102.11.55 2 50 488554 20220918053803
88.135.241.154 5 49 777095 20220922090537
45.94.158.19 8 8 1962703 20220926123722
193.186.4.13 1 1 31478 20220917055012
37.1.206.86 4 4 11688 20220920185449
178.62.67.97 1 1 55177 20220915113845
88.210.37.11 15 15 3680095 20220929164416
18.204.44.42 1 1 55173 20220908111919
45.130.146.218 7 7 1717471 20220930224528
136.243.95.154 1 1 210900 20220925105339
135.181.177.170 1 1 55169 20220902173832
141.0.13.121 14 46 644732 20220912072144
80.79.121.40 8 8 1962763 20220928134050
213.175.208.206 2 2 1240 20220904121148
88.155.0.228 5 54 1317165 20220909170705
79.164.79.123 0 1 302856 
87.236.20.5 1 1 493 20220930154817
20.163.120.201 3 3 490921 20220903022153
45.87.240.64 2 2 58772 20220920021850
135.181.60.103 8 8 23368 20220923130038
216.24.213.27 2 2 55451 20220925151418
185.49.20.77 1 1 493 20220930203452
85.92.73.55 11 11 34051 20220912054611
91.228.218.86 13 13 3189478 20220930174443
46.219.231.24 3 35 411093 20220901123322
185.181.60.189 1 1 55154 20220904124628
193.186.4.51 2 2 87978 20220925161402
185.246.152.246 10 10 2453521 20220930134443
82.165.87.9 1 1 620 20220904120903
136.243.118.43 4 4 11685 20220922134231
5.255.228.201 0 1 0 
166.62.85.162 8 8 23373 20220916115336
46.96.156.31 1 32 341516 20220922190103
20.0.136.137 1 1 245380 20220926210036
195.133.36.146 15 15 3680125 20220928064037
193.235.141.171 1 2 61935 20220922094820
103.198.69.23 2 2 490667 20220929074139
128.199.241.149 1 1 493 20220930160838
78.27.164.14 2 2 55175 20220916165652
95.134.108.118 5 73 898949 20220901184236
45.149.77.114 1 1 493 20220930171933
213.142.151.223 4 4 11685 20220922174247
185.230.90.60 9 9 26871 20220922150234
5.61.33.168 9 9 2208153 20220929034119
185.181.60.39 1 1 55171 20220926095908
93.72.19.6 3 48 711782 20220917115457
184.168.122.183 2 2 7188 20220916083922
115.243.63.170 1 1 620 20220904122459
52.89.27.8 1 1 55180 20220929013704
83.149.19.238 0 1 9258 
37.57.175.4 25 81 2407991 20220905203807
82.118.29.93 14 14 264706 20220901030106
81.65.110.237 2 58 1241269 20220902033446
165.140.84.100 3 52 735917 20220913131417
5.188.181.92 9 9 2208050 20220929134402
95.164.235.186 2 2 58762 20220919194639
45.34.193.3 7 7 19731 20220919034115
45.128.206.89 4 4 11686 20220912040059
3.238.53.52 1 1 55177 20220915140431
79.125.12.5 2 2 1240 20220905232902
47.90.138.35 4 4 11685 20220922211838
46.211.4.81 2 29 281011 20220912133238
155.133.32.136 4 4 11684 20220912102911
213.226.68.231 10 10 2453405 20220930014424
199.244.88.228 1 1 55169 20220902191431
165.227.47.204 8 8 23368 20220915125545
5.101.157.179 4 4 11683 20220920073216
91.3.120.172 2 57 686758 20220915145230
45.10.32.3 2 41 529934 20220915084729
144.217.87.198 1 1 55179 20220912065056
46.96.157.194 18 71 1827544 20220916102309
46.211.96.86 0 1 33065 
157.245.79.169 5 5 15186 20220913164037
185.65.244.192 9 9 2208192 20220929224424
176.105.165.31 0 1 28483 
91.219.30.15 10 10 2453592 20220930044423
159.65.24.22 7 7 248899 20220923163444
192.36.70.176 1 1 55165 20220903033155
66.94.117.33 1 1 493 20220930120844
134.238.94.205 0 1 53549 
160.153.235.110 2 2 1240 20220904122017
217.27.152.86 6 65 943632 20220905195908
144.76.82.215 5 5 1226837 20220929084137
5.59.118.94 0 1 41155 
37.1.223.150 9 9 26882 20220916205630
185.17.113.189 2 2 7181 20220911154713
99.192.221.22 2 2 1240 20220904122147
46.101.23.10 4 4 11684 20220923024915
194.26.213.183 11 11 2698794 20220930004424
18.234.178.84 5 6 175734 20220915105916
5.101.157.136 4 4 11684 20220913053942
37.214.19.160 0 1 9258 
51.254.199.11 1 1 55154 20220923123557
176.36.255.73 17 104 3457117 20220907151502
5.101.156.145 4 4 11687 20220912053403
103.82.32.209 4 4 11687 20220923053616
185.27.99.116 1 1 55168 20220920142742
5.181.97.88 1 1 245357 20220912024007
142.132.233.34 4 4 11686 20220913105505
37.73.149.146 3 56 686664 20220921104138
65.108.81.2 4 4 11690 20220922214052
5.167.21.148 4 55 732975 20220928154532
44.203.101.172 1 1 55175 20220908195124
50.62.177.103 1 1 620 20220905233318
91.196.156.92 0 1 11936 
91.224.23.111 6 6 18869 20220913223926
178.133.97.220 15 64 1333187 20220909121837
72.14.201.48 2 2 87892 20220924200338
38.242.221.235 2 2 986 20220930174423
75.101.182.137 2 3 116748 20220922103250
45.148.235.101 1 1 27158 20220916070554
65.21.206.45 3 3 98083 20220920095323
162.241.24.92 1 1 493 20220930144025
52.142.48.216 2 2 110356 20220915024841
88.99.133.202 4 4 11687 20220921144252
188.120.236.114 7 7 19685 20220914232032
178.94.183.55 4 49 518327 20220905144610
38.242.237.175 2 2 110358 20220910234150
112.175.184.2 2 2 1240 20220904122343
64.42.179.51 2 2 1240 20220929002432
5.101.115.109 4 4 11684 20220915124702
91.193.179.57 8 32 441009 20220913215900
46.211.234.42 5 51 735812 20220927125004
185.87.149.184 9 9 2208118 20220929204424
213.189.218.236 4 4 14366 20220911230657
34.90.100.150 8 8 23374 20220923223917
185.186.52.235 7 7 1717347 20220928204106
72.14.201.49 3 3 120480 20220927230934
31.170.167.192 4 4 11686 20220914114933
37.115.119.38 2 2 5867 20220905033750
185.155.99.101 4 4 981388 20220926033455
188.127.239.132 4 4 11685 20220914040256
89.64.87.188 17 121 1903351 20220913202408
34.100.229.50 4 4 11684 20220915113230
178.133.228.202 9 108 4264856 20220922202035
194.104.23.47 0 2 13540 
147.78.47.249 4 4 3288 20220924070517
65.21.9.119 4 4 11684 20220913111018
185.170.214.146 9 9 2208227 20220929154402
93.76.91.13 13 13 1287335 20220919092710
80.187.117.238 2 48 566643 20220903005405
46.211.249.55 4 44 478584 20220913151859
195.66.137.67 2 54 1875346 20220929164517
185.129.249.30 1 1 493 20220930192148
37.9.169.12 2 2 1240 20220904121146
3.135.188.181 6 49 658239 20220907011219
54.166.233.28 3 3 112186 20220924123115
176.36.178.181 4 61 714309 20220908235750
95.153.176.197 0 1 43663 
51.210.134.180 4 4 102912 20220909021248
51.91.83.187 3 3 1479 20220930163933
18.205.157.43 1 1 55165 20220903074652
178.159.243.220 4 4 11685 20220914120921
31.144.96.184 0 1 33065 
38.242.135.133 1 1 493 20220930165028
196.19.243.246 1 1 245352 20220918214026
176.105.36.59 6 41 597166 20220909131314
72.14.201.51 3 3 142971 20220911151424
216.245.192.74 4 4 11687 20220913022023
84.17.58.94 1 1 55175 20220916142221
213.151.0.40 13 15 269758 20220924174954
31.40.110.224 6 62 839783 20220926091831
51.255.144.79 1 1 199 20220911063424
212.192.14.2 5 5 1226790 20220929024121
176.53.62.61 4 4 11683 20220914040310
65.1.252.122 1 1 620 20220905233040
91.193.178.74 4 12 135584 20220913220055
37.204.10.107 2 50 488562 20220915213355
194.61.0.213 8 8 1962782 20220929124403
176.97.67.205 9 9 2208120 20220929074138
141.136.44.158 7 7 1717433 20220929074136
47.88.78.84 1 1 3500 20220915152932
188.225.63.143 2 2 7185 20220911105957
193.201.15.104 5 5 1226837 20220928034038
188.191.111.34 2 31 375307 20220903214527
99.74.14.164 2 40 633034 20220929223358
5.189.190.161 4 4 11686 20220923235337
50.116.9.28 1 1 493 20220930162345
173.82.106.128 7 7 19730 20220924055601
94.20.154.170 8 8 1962764 20220928024032
138.201.115.22 10 10 2453435 20220930204520
178.158.227.197 9 69 954302 20220909114119
91.231.84.41 2 2 1240 20220927112426
46.211.18.187 3 35 614972 20220920225120
103.130.218.42 2 2 7184 20220911123821
83.69.230.5 4 4 11681 20220914185932
95.217.239.208 1 1 55188 20220925003910
188.163.113.98 2 38 622425 20220918112538
50.62.176.35 2 2 1240 20220904121417
93.84.114.152 4 4 11685 20220915170736
77.244.214.239 20 20 58133 20220924114033
68.71.45.174 3 3 736080 20220929104355
54.251.94.72 2 2 1240 20220904122459
35.185.241.102 1 1 245346 20220913105903
46.101.202.174 4 4 11681 20220914223719
46.4.33.48 1 1 245361 20220902042845
77.111.246.20 2 23 208176 20220907011743
204.12.197.122 4 4 48458 20220907214852
45.154.98.239 2 2 110338 20220902003433
185.142.157.57 1 1 493 20220930191432
212.90.148.17 2 2 1240 20220904122017
178.250.242.71 7 7 19691 20220921152821
37.212.59.81 0 1 81324 
45.136.56.39 9 9 2208091 20220928074039
79.143.188.53 4 4 11684 20220912171212
104.28.224.99 9 111 4266520 20220921135429
62.80.169.37 8 62 862797 20220916103453
89.209.84.132 3 44 652711 20220930182716
185.65.244.152 8 8 1962757 20220930204522
91.190.159.16 8 8 1962867 20220927213941
72.14.201.2 1 1 32710 20220912041509
185.36.81.23 1 1 47097 20220904150549
46.211.17.2 2 61 2148633 20220915125448
188.208.120.176 0 2 61378 
46.211.104.72 4 62 1043831 20220905093811
176.36.209.36 2 47 656603 20220906014339
13.51.226.62 5 60 809053 20220929105759
82.202.246.98 12 12 35062 20220916005403
159.89.33.85 2 2 490727 20220919065019
92.241.15.153 0 1 85332 
148.72.207.130 4 4 11685 20220923140353
213.151.18.214 13 59 931684 20220924174554
213.159.7.70 1 1 3498 20220914152147
88.84.193.250 1 1 55174 20220910224951
37.58.57.95 10 10 30552 20220924061131
38.242.205.84 1 1 493 20220930211125
54.198.83.141 1 1 55175 20220916172458
65.21.206.46 3 3 95243 20220923174426
165.227.60.12 1 1 55177 20220915013231
88.155.119.181 4 46 925160 20220914102505
192.36.71.133 1 1 55150 20220911122551
91.196.150.154 2 46 649845 20220916190240
217.30.10.16 9 9 2208205 20220930124429
37.99.38.19 0 1 29887 
92.249.110.202 14 73 1403260 20220907174145
162.247.153.52 10 10 2453489 20220930164442
172.105.42.19 1 1 493 20220930185035
167.248.133.62 2 2 110376 20220907002512
185.247.139.21 1 1 493 20220930114556
94.130.34.161 4 4 11685 20220912222053
45.192.141.35 1 1 542 20220912021246
103.198.69.22 2 2 490723 20220929234424
20.169.44.60 2 2 490620 20220914225929
46.211.2.41 0 1 33065 
142.132.155.150 2 2 7184 20220911073416
35.168.222.92 8 8 23365 20220915010446
178.158.194.129 6 44 981351 20220927135611
193.0.217.21 7 55 971094 20220920203859
51.38.245.82 1 1 32808 20220909144736
46.219.236.201 0 1 25813 
147.78.47.233 3 3 5217 20220915093552
185.230.46.179 1 1 542 20220920142302
94.244.177.129 29 135 10246041 20220924230504
89.209.212.55 0 1 85554 
47.74.91.54 2 2 7187 20220911105213
185.104.249.169 2 2 7184 20220911081823
74.205.112.88 8 8 23368 20220923145523
176.114.7.87 4 4 11689 20220917144851
37.73.108.63 25 142 10324131 20220917135232
199.244.88.232 1 1 55168 20220920080654
51.255.119.158 1 1 206390 20220915054846
46.98.132.139 4 47 748327 20220901211909
162.144.152.168 1 1 206397 20220920233053
188.190.229.73 5 53 1307061 20220917142103
141.94.106.129 2 2 1240 20220904120903
198.252.110.226 4 4 11685 20220915155328
185.114.245.193 4 4 11686 20220917005516
37.73.156.169 0 1 97124 
46.161.27.156 16 16 55339 20220929064834
95.158.43.229 3 49 670681 20220919184955
93.74.179.156 11 64 825349 20220926120757
46.39.54.42 0 1 35456 
5.45.86.124 10 10 2453469 20220930094424
198.16.70.29 0 1 9258 
185.233.116.44 8 8 23369 20220922184739
45.9.122.248 2 2 58756 20220922170603
193.202.110.30 2 2 258240 20220915095002
180.149.230.38 12 12 2944238 20220930184449
51.38.113.235 1 1 55198 20220910062330
185.4.67.188 11 11 2698933 20220929174425
185.22.67.162 9 9 2208061 20220930154443
143.110.239.87 4 4 11686 20220923182000
194.26.192.96 2 2 110346 20220908065823
194.87.106.141 4 4 981405 20220924032906
95.158.43.21 2 51 495324 20220918124748
176.59.207.179 0 1 130713 
195.154.78.153 1 1 27161 20220926021930
54.211.141.220 2 2 110327 20220922184405
185.65.244.220 6 6 1472110 20220929014111
185.243.214.220 7 7 1717635 20220929184424
194.163.178.50 1 1 55154 20220923191420
5.101.157.75 4 4 11684 20220912045045
89.212.95.78 2 2 1240 20220905233157
143.198.99.255 1 1 12896 20220913175339
31.42.181.14 0 1 28483 
104.237.1.92 10 10 2453427 20220929094138
46.211.103.103 5 56 1972879 20220930160139
154.38.163.180 1 1 493 20220930171327
194.183.167.169 7 63 1428696 20220916113812
20.68.162.114 6 6 495786 20220913143002
37.59.35.202 4 4 106039 20220928112907
62.80.186.12 5 59 794172 20220920145920
116.62.49.96 1 1 493 20220930175035
188.225.25.205 4 4 11547 20220914071242
83.150.214.18 4 4 11688 20220920203412
195.49.149.87 9 56 1456442 20220930054353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 157 448 15024568 49
20220902 128 220 19937407 40
20220903 121 258 11938375 37
20220904 185 482 14491118 64
20220905 152 435 14136358 65
20220906 104 352 12615103 40
20220907 145 541 17694902 51
20220908 122 309 11100149 40
20220909 138 555 19386322 49
20220910 115 217 10203432 41
20220911 143 228 9422390 63
20220912 216 432 13838547 77
20220913 310 801 28626666 80
20220914 2373 2561 21524690 71
20220915 200 640 16540414 83
20220916 175 382 16728573 67
20220917 160 480 24553017 62
20220918 137 555 17548548 42
20220919 106 297 13167694 45
20220920 155 335 11566039 55
20220921 169 503 18393584 49
20220922 182 669 20967011 64
20220923 171 261 10375409 57
20220924 228 606 24872123 55
20220925 86 219 10918732 44
20220926 220 717 20736446 55
20220927 111 280 11149647 55
20220928 162 507 18407930 63
20220929 134 441 15688008 52
20220930 168 499 15486009 86
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 16
0s-30s 1567
5mn-15mn 17
1h+ 8
2mn-5mn 18
30mn-1h 28
30s-2mn 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 141
//xmlrpc.php 2189 1352586 0 2
/ 1111 215168940 1010 921
/wp-login.php 566 2083009 228 227
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2 164 1127382 6 50
/wp-json/wp/v2/users 160 137440 1 2
/xmlrpc.php 111 64768 79 79
/uslugi-kremacii/ 79 2236460 3 7
/pominalnye-obedy/ 78 2351884 14 8
/ritualnyj-agent/ 78 2202574 2 5
/venki-na-pohorony/ 77 2259447 4 11
/ritualnye-pamyatniki/ 54 1843713 18 3
/wp-content/uploads/2021/07/IMG-0500.jpg.webp 1 67574 0 0
/ritualnyj-transport/ 69 1996411 19 6
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-06-171x300.jpg.webp 1 11156 0 0
/wp-content/index.php 4 976 0 0
/wp-json/ 2 793252 0 0
/uk/dezobrobka/ 28 1051326 7 0
/uk/truni/ 26 1207869 2 1
/uk/ritualnij-agent/ 32 1153274 4 8
/uk/ritualni-pamyatniki/ 27 1022551 8 1
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-43.jpg.webp 3 132234 0 0
/uk/ritualni-poslugi/ 29 917690 2 2
/ritualnye-pamyatniki 1 32875 0 0
/ritualnye-kresty/ 75 2290954 11 7
/wp-content/uploads/2021/07/IMG-0068.png.webp 1 54010 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-19.jpg.webp 3 82542 0 0
/pohoronnyj-nabor/ 42 1537110 5 11
//wp-login.php 1 10715 0 0
/wp-content/uploads/2021/07/IMG-0644.jpg.webp 1 59854 0 0
/uk/veduchij-na-pohoron/ 28 1014376 4 13
/uk/vinki-na-pohoron/ 28 1065724 12 2
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-40.jpg.webp 3 120888 0 0
/ritualnyj-zal/ 62 1835602 0 21
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-25.jpg.webp 3 151164 0 0
/uk/pominalni-obidi/ 1 32517 0 0
/uk/ritualna-zala/ 29 1031122 1 2
/ritualnye-kresty 2 67817 0 1
/wp-content/uploads/2021/07/IMG-0494.jpg.webp 1 71308 0 0
/uk/o-kompanii/ 28 963387 11 2
/wp-content/uploads/2021/07/IMG-0036.png.webp 1 50274 0 0
/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf 3 34056 0 0
/wp-json/oembed/1.0/embed 21 54618 0 9
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-43-142x300.jpg.webp 1 7744 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-53-135x300.jpg.webp 1 6874 0 0
/wp-content/uploads/2021/07/IMG-0501.jpg.webp 1 63218 0 0
/perevozka-umershih/ 67 1997281 10 5
/wp-content/uploads/2021/07/IMG-0486.jpg.webp 1 87336 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-25-159x300.jpg.webp 1 8452 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-37.jpg.webp 3 140220 0 0
/dezobrabotka/ 32 1149850 7 9
//wp-config.php 1 199 1 1
/uk/ 35 1422858 6 2
//wp-json/wp/v2/users/ 6 6734 0 2
/medicinskoe-soprovozhdenie-pohoron/ 56 1692159 1 11
/otpevanie-umershego/ 75 2260411 14 9
/ritualnye-tovary/ 48 1423738 19 7
/uk/poslugi-kremacii/ 31 1155132 1 3
/uk/vinok-iz-zhivih-kvitiv/ 25 1053639 7 2
/uk/nosii-truni/ 27 1019035 4 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-33.jpg.webp 3 137724 0 0
/uk 2 491266 0 0
/wp-config.php 5 1156 2 1
/uk/oformlennya-dokumentiv-dlya-pohoronu/ 28 1049775 13 1
/portret-na-pohorony/ 54 1894174 18 15
/uk/kontakti/ 43 2310967 4 5
/wp-content/uploads/2021/07/IMG-0495.jpg.webp 1 82694 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-22.jpg.webp 3 126510 0 0
/comments/feed/ 2 2420 0 0
/uk/muzichnij-suprovid-pohoronu/ 28 1044115 3 2
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-19-127x300.jpg.webp 1 6982 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-06.jpg.webp 3 181332 0 0
/uk/medichnij-suprovid-pohoronu/ 27 992348 2 2
/wp-content/uploads/2021/07/IMG-0067.png.webp 1 42964 0 0
/wp-json/wp/v2/pages/10 2 295128 0 0
/vedushhij-na-pohorony/ 34 1203185 6 22
/wp-content/uploads/2021/07/IMG-0502.jpg.webp 1 64366 0 0
/uk/shtuchni-vinki/ 26 1080665 9 8
/groby 3 349583 0 1
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-46-131x300.jpg.webp 1 6550 0 0
/wp-admin/admin-post.php 4 1664 1 1
/wp-content/uploads/2021/07/IMG-0493.jpg.webp 1 65360 0 0
/uk/ritualni-tovari/ 33 1035207 2 0
/uk/poslugi-morgu/ 27 1018373 5 1
/uk/ritualni-hresti/ 32 1235936 2 9
/wp-content/uploads/2021/07/IMG-0484.jpg.webp 1 40754 0 0
/wp-content/themes/index.php 1 199 1 1
/ritualnye-uslugi/ 47 1335133 2 22
/organizator-pohoron/ 72 1932081 2 6
/wp-content/uploads/2021/07/IMG-0647.jpg.webp 1 33060 0 0
/wp-includes/wlwmanifest.xml 4 3288 4 4
/uslugi-morga/ 68 2100627 0 9
/venki-na-pohorony 7 366065 0 1
/feed/atom/ 3 2661 0 0
/nosilshhiki-groba/ 34 1249087 2 7
/uk/pohoronnij-nabir/ 26 1030086 8 1
/uk/portret-na-pohoron/ 26 977038 0 1
/wp-content/uploads/2021/07/IMG-0499.jpg.webp 1 45892 0 0
/wp-content/uploads/2021/07/IMG-0646.jpg.webp 1 42908 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-56-146x300.jpg.webp 1 7606 0 1
/wp-content/uploads/2021/07/IMG-0487.jpg.webp 1 61294 0 0
/ceny/ 57 1820669 4 11
/venok-iz-zhivyh-cvetov/ 59 1925874 1 9
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-53.jpg.webp 3 120576 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-33-122x300.jpg.webp 1 8384 0 0
/uk/ritualnij-transport/ 25 953857 4 3
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-46.jpg.webp 3 108744 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-37-144x300.jpg.webp 1 7972 0 0
/o-kompanii/ 42 1621149 17 6
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-40-128x300.jpg.webp 1 7172 0 0
/groby/ 71 2621485 19 6
/wp-content/uploads/2021/07/IMG-0488.jpg.webp 1 54230 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-28-121x300.jpg.webp 1 8336 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-56.jpg.webp 3 128442 0 1
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff 2 22856 0 0
/wp-content/uploads/2021/07/IMG-0648.jpg.webp 1 35244 0 0
/feed/ 5 6040 0 3
/wp-content/uploads/2021/07/IMG-0483.jpg.webp 1 51548 0 0
/venok-iz-zhivyh-cvetov 3 250762 0 0
/uk/cini/ 29 1094247 0 1
/wp-content/uploads/2021/07/IMG-0041.png.webp 1 64750 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-22-142x300.jpg.webp 1 8492 0 0
/muzykalnoe-soprovozhdenie-pohoron/ 50 1601073 6 8
/wp-content/uploads/2021/07/IMG-0497.jpg.webp 1 47924 0 0
/wp-content/uploads/2021/07/IMG-0651.jpg.webp 1 47898 0 0
/wp-content/uploads/2021/07/IMG-0496.jpg.webp 1 51228 0 0
/uk/perevezennya-pomerlih/ 32 1146655 4 7
/iskusstvennye-venki/ 42 1745033 9 7
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-28.jpg.webp 3 138174 0 0
/wp-load.php 7 1663 4 1
/kontakty/ 64 2015428 5 38
/uk/vidspivuvannya-pomerlogo/ 28 1050222 1 6
/uk/pominalni-obidi/ 37 1240428 12 9
/oformlenie-dokumentov-dlya-pohoron/ 58 1869946 4 7
/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot 4 46080 0 0
//wp-includes/wlwmanifest.xml 5 6860 0 0
/wp-json/wp/v2/posts 2 1084 2 2
/wp-content/uploads/2021/07/IMG-0037.png.webp 1 52314 0 0
/uk/organizator-pohoronu/ 30 1113908 2 2
/wp-content/uploads/2021/07/IMG-0485.jpg.webp 1 97770 0 0
/wp-content/uploads/2021/07/IMG-0498.jpg.webp 1 55796 0 0
/wp-content/uploads/2021/07/Group-57.png.webp 1 6624 0 0
END_SIDER
