AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.omega-ritual.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2685                
POS_VISITOR 23189               
POS_DAY 42740               
POS_DOMAIN 3639                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 5310                
POS_EMAILSENDER 5441                
POS_EMAILRECEIVER 5584                
POS_SESSION 43659               
POS_SIDER 43870               
POS_FILETYPES 5719                
POS_DOWNLOADS 6042                
POS_OS 6110                
POS_BROWSER 6429                
POS_SCREENSIZE 9799                
POS_UNKNOWNREFERER 9873                
POS_UNKNOWNREFERERBROWSER 10315               
POS_ORIGIN 10479               
POS_SEREFERRALS 10630               
POS_PAGEREFS 10932               
POS_SEARCHWORDS 11299               
POS_KEYWORDS 11451               
POS_MISC 2348                
POS_ERRORS 11510               
POS_CLUSTER 3730                
POS_SIDER_404 11710               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501003737 216 48953 15790588913618
FirstTime 20220401002406
LastTime 20220430233738
LastUpdate 20220501053512 216 0 215 0 0
TotalVisits 1459                
TotalUnique 462                 
MonthHostsKnown 0                   
MonthHostsUnknown 505                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 17 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1076 1283 27422840 95 150 1152141
1 169 170 10921724 75 90 2001429
2 166 363 22433759 109 118 1825655
3 222 277 13785728 96 121 1547947
4 201 243 12574684 74 83 1386831
5 84 84 10178246 40 57 440907
6 159 240 12956841 156 220 2593411
7 130 173 10245016 153 218 2474753
8 145 336 17117888 119 160 2347060
9 141 468 17775241 61 81 1089247
10 160 489 17068565 107 136 1189288
11 179 404 17719995 64 83 453863
12 1564 1913 27401764 89 97 514487
13 521 667 17043965 237 249 3263835
14 299 610 24562799 116 137 1828801
15 200 515 19724969 142 149 2318196
16 177 510 19459659 99 173 1273018
17 248 605 20112531 103 136 788561
18 99 101 8546915 57 105 748483
19 124 314 15698655 68 172 1305977
20 170 278 12421060 99 125 1199003
21 153 378 16559328 174 231 2963945
22 100 311 30485097 70 111 4105347
23 158 343 14722544 65 84 603728
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6645 11075 416939342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
wordpress 915 3725509 20220430225233 0
Googlebot/ 381 3557458 20220429213430 22
bingbot/ 328 3031659 20220430111248 28
[\s_+:,\.\;\/\\-]bot 175 234813 20220430210155 0
AhrefsBot/ 91 2583052 20220430231558 16
YandexBot/ 81 1229977 20220430154318 22
Googlebot\-Image/ 55 1259655 20220430190055 0
java 25 4415198 20220408030339 0
bingpreview 22 107503 20220423161820 0
spider 22 225423 20220423072323 1
custo 2 485540 20220423154158 0
TelegramBot 1 54744 20220428101607 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 54759 20220429212117 0
bot[\s_+:,\.\;\/\\-] 13 222695 20220428100403 9
link 12 13957 20220430061655 3
^mozilla\/5\.0$ 6 28147 20220424031451 0
yandex 4 23286 20220430154322 0
python 7 172315 20220429021606 3
libwww\-perl 1 242765 20220401092307 0
twitterbot 2 55154 20220406211419 1
archive\.org_bot 2 243140 20220412210323 1
YandexImages/ 1 0 20220407045720 0
no_user_agent 4 971013 20220427024604 0
facebookexternalhit/ 4 27080 20220428101444 0
DuckDuckGo\-Favicons\-Bot/ 20 615647 20220430131823 0
unknown 22 9328 20220429171544 22
oBot/ 19 176804 20220428024630 2
netcraft 1 242787 20220406013903 0
crawl 2 243211 20220408041656 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff2 76 522464 0 0
Unknown 13 305768 0 0
svg 818 3359504 0 0
html 3391 273494674 0 0
eot 1 11520 0 0
png 1248 44568766 0 0
jpg 832 59333676 0 0
css 502 4125533 0 0
webp 54 785410 0 0
php 3106 20617868 0 0
woff 1 11428 0 0
js 1030 9798144 0 0
xml 3 4116 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 471
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx8 4 4
macosx6 5 5
macosx10 9 9
win10 3951 2809
macosx 173 43
winxp 8 6
ios_ipad 62 6
linux 646 474
win8 143 30
macosx11 5 0
win7 415 100
winlong 2 2
macosx9 14 12
linuxandroid 2217 291
macosx12 7 2
Unknown 2781 2780
ios_iphone 543 39
win8.1 91 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 154
chrome81.0.4044.138 1 1
chrome35.0.1916.153 4 4
safari8.0 4 4
chrome70.0.3538.102 4 1
chrome80.0.3987.163 3 3
chrome65.0.3325.181 1 1
chrome86.0.4240.185 44 3
chrome79.0.3945.116 55 7
chrome5.0.375.99 3 3
safari15.3 68 9
chrome81.0.4044.129 4 4
chrome47.0.2526.111 3 3
chrome74.0.3729.131 4 4
chrome36.0.1985.143 4 4
opera85.0.4341.72 1 0
chrome99.0.4844.88 133 8
chrome101.0.4951.41 78 9
chrome79.0.3945.130 140 28
chrome80.0.3987.149 1 1
chrome73.0.3683.86 3 3
firefox59.0.2 1 0
firefox11.0 2 0
firefox40.0 2 1
chrome19.0.1055.1 1 1
safari14.0.3 1 1
chrome19.0.1061.1 1 1
chrome100.0.4896.60 1 1
chrome93.0.4577.63 1 1
opera83.0.4254.27 1 1
firefox59.0 2 2
chrome74.0.3729.169 2 2
chrome88.0.4240.193 2549 2549
chrome66.0.3359.117 2 2
chrome63.0.3239.132 2 2
chrome100.0.0.0 4 2
chrome46.0.2490.80 2 2
chrome75.0.3770.100 1 0
firefox56.0.1 2 0
chrome61.0.3163.100 2 2
chrome68.0.3440.106 5 4
msie9.0 2 0
chrome98.0.4758.101 60 10
chrome100.0.4896.58 66 4
safari15.0 2 0
chrome53.0.2785.143 37 3
chrome98.0.4758.87 60 11
chrome77.0.3865.90 1 1
chrome79.0.3908.2 49 2
chrome72.0.3626.109 2 2
chrome70.0.3538.77 2 2
chrome19.0.1063.0 1 1
chrome67.0.3396.99 1 1
chrome95.0.4638.54 1 1
chrome99.0.4844.84 52 4
chrome97.0.4692.99 61 14
chrome92.0.4515.166 56 7
chrome80.0.3987.132 3 3
chrome53.0.2785.116 36 2
safari5.0.5 5 5
firefox17.0 1 1
chrome47.0.2526.106 6 6
chrome49.0.2623.112 1 1
ibrowse 2 0
firefox60.0 5 0
firefox99.0 131 15
chrome50.0.2661.75 4 4
firefox56.0 1 1
chrome54.0.2840.99 1 1
chrome98.0.4758.80 5 5
safari7.0.6 2 2
chrome100.0.4896.127 1619 236
chrome26.0.1410.65 1 1
safari15.4 100 4
safari7.0.2 2 2
chrome67.0.3396.87 4 4
firefox52.7.0 1 1
firefox56.0.4 1 0
chrome52.0.2743.116 2 2
chrome87.0.4280.88 2 2
chrome42.0.2311.90 12 12
chrome69.0.3497.100 6 1
chrome35.0.1916.47 2 2
safari12.1.2 143 12
chrome63.0.3239.84 3 3
netscape 1 1
firefox48.0 1 0
safari14.1.1 1 1
chrome89.0.4389.116 64 13
chrome80.0.3987.106 1 1
chrome30.0.1599.17 1 1
chrome46.0.2490.76 57 4
chrome37.0.2062.124 1 1
firefox56.2.4 1 0
chrome48.0.2564.109 1 1
chrome84.0.4147.125 14 14
chrome92.0.4515.107 1 1
firefox77.0 1 1
firefox52.0 2 1
chrome100.0.4896.75 291 31
chrome55.0.2883.87 2 2
chrome64.0.3282.167 2 2
safari15.2 1 0
firefox63.0 1 0
safari14.1.2 101 5
chrome62.0.3202.89 1 1
opera85.0.4341.47 39 2
chrome87.0.4280.141 22 10
chrome100.0.4896.79 409 48
safari15.1 2 2
chrome100.0.4896.88 333 77
chrome71.0.3578.98 2 0
chrome60.0.3112.107 3 3
firefox64.0 8 1
firefox94.0 2 2
chrome60.0.3112.113 3 3
mozilla 784 782
chrome70.0.3538.67 5 5
firefox54.0 2 0
firefox31.0 2 2
chrome88.0.4324.182 52 2
firefox61.0 2 0
chrome73.0.3683.75 3 3
chrome51.0.2704.106 2 2
firefox53.0 1 0
chrome70.0.3538.110 1 0
chrome94.0.4606.81 23 23
chrome90.0.4430.85 2 2
safari7.0.4 2 2
chrome98.0.4758.82 1 1
chrome56.0.2924.87 1 1
chrome19.0.1062.0 1 1
chrome46.0.2490.86 1 1
firefox45.0 3 2
safari 191 14
firefox98.0 9 9
chrome41.0.2227.1 2 2
firefox68.0 64 3
chrome79.0.3945.117 167 1
chrome95.0.4638.74 79 12
chrome57.0.2987.133 5 5
firefox62.0 440 438
chrome97.0.4692.71 2 2
chrome91.0.4472.114 145 22
firefox52.9 1 0
chrome60.0.3112.101 4 2
Unknown 1994 1994
chrome99.0.4844.82 1 0
chrome39.0.2171.95 1 1
chrome32.0.1700.107 2 2
chrome62.0.3202.94 6 6
chrome36.0.1985.125 6 6
chrome78.0.3904.97 2 2
firefox46.0 1 0
chrome80.0.3987 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/4.0_(compatible;HostTracker/2.0;_http://www.host-tracker.com/) 20220426093202
Mozilla/5.0_(compatible;HostTracker/2.0;_http://www.host-tracker.com/) 20220430233738
wp_is_mobile 20220426214847
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20220430104459
WP_Rocket/Preload 20220430225247
Viber 20220426211727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
wp_is_mobile 20220426214847
WP_Rocket/Preload 20220430225247
Viber 20220426211727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1590 1939
From1 16 16
From2 84 109
From3 786 796
From4 4169 8216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google_com 0 6
search 2 2
www_google_com 56 72
bing 2 2
www_google_de 0 1
www_google_co_il 1 3
www_google_com_hk 12 12
www_google_com_ua 10 10
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.host-tracker.com/UptimeGraph/Graph/f02777b2-af01-47de-b3f4-cfc7ef7ceaef 782 782
https://link.2gis.ru 2 2
http://www.kimblog.top 2 2
http://www.kimblog.top/blog/153634731/how-to-increase-website-traffic/ 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
301 74 26838
409 3 4836
201 2 1728
500 219 302658
302 1 952
206 1 100375
404 734 14712128
400 11 5110
405 1 282
403 4 1348
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 427
/sites/default/files/ALFA_DATA 2 www.bing.com
/o.php 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/wp-file.php 1 -
/panel/kcfinder/upload.php 1 -
/larv.php 3 www.google.com
/new/.env 1 -
/olux.php 3 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/uploads/up.php 1 -
/autoload_classmap.php 1 -
/b.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/src/.env 2 -
/project/.env 1 -
/bb.php 1 -
/wp-includes/wp-class.php 2 www.bing.com
/slicemap.php 1 http://omega-ritual.com.ua/slicemap.php
/wp-content/plugins/yandex-money-checkout/assets/js/yandex-checkout-admin.js 1 -
/2009 2 www.google.com
/stindex.php 1 -
/protected/.env 2 -
/sym403.php 1 -
/store 3 www.google.com
/tel:380442090261 1 -
/info.php 2 -
/old/.env 2 -
/wordpress/wp-login.php 1 http://omega-ritual.com.ua
/tel:+380669040707 1 -
/file-manager.php 1 -
/Shop 1 http://omega-ritual.com.ua/Shop
/.env 11 -
/wp 4 www.google.com
/sendmail.php 1 -
/wp-config.txt 1 -
/Site 1 http://omega-ritual.com.ua/Site
/baindex.php 1 -
/audio/.env 1 -
/forums/ 10 http://omega-ritual.com.ua/forums/
/fw.php 1 -
/nee.php 1 -
/wp-info.php 1 -
/2016 2 www.google.com
/Chitoge.php 1 www.google.com
/V3.php 1 -
/alexuse.php 1 -
/kcfinder/upload.php 1 -
/0byte.php 1 -
/.wp-cache.php 1 -
/assets/kcfinder/upload.php 1 -
/priv8.php 1 -
/2015 2 www.google.com
/alfa.php 3 www.bing.com
/portal/.env 1 -
/edit-form.php 1 -
/OLD 1 http://omega-ritual.com.ua/OLD
/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js 1 http://omega-ritual.com.ua/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js
/templates/beez3/ 2 www.bing.com
/admin/editor/kcfinder/upload.php 1 -
/leaf.php 1 -
/upload.php 3 www.bing.com
/2018 3 www.google.com
/up.php 3 www.bing.com
/unix.php 1 -
/9.php 1 -
/admin-panel/vendor/kcfinder/upload.php 1 -
/2index.php 1 -
/Backup 3 www.google.com
/manager/kcfinderupload.php 1 -
/BLOG 3 www.google.com
/library/.env 1 -
/wp-option.php 2 omega-ritual.com.ua
/www 1 http://omega-ritual.com.ua/www
/wp-admin/css/colors/blue/blue.php 2 http://omega-ritual.com.ua/wp-admin/css/colors/blue/blue.php
/151687720170.php 1 www.google.com
/wp-content/themes/twentyfive/include.php 2 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-confiig.php 1 -
/api/.env 2 -
/bc 1 http://omega-ritual.com.ua/bc
/STORE 3 www.google.com
/WORDPRESS 4 www.google.com
/fx.php 1 -
/ 25 https://omega-ritual.com.ua///
/assets/ckeditor/kcfinder/upload.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ngentod.php 3 www.google.com
/z.php 3 www.bing.com
/ups.php 3 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/777.php 1 -
/admin/kcfinder/upload.php 1 -
/wp-plugins.php 2 www.bing.com
/wp-includes/css/css.php 2 www.bing.com
/backup 3 www.google.com
/FoxWSOv1.php 1 -
/defau11.php 2 www.bing.com
/oldsite 1 http://omega-ritual.com.ua/oldsite
/Www 1 http://omega-ritual.com.ua/Www
/utchiha.php 1 -
/leafmailer2.8.php 1 -
/wi.php 1 -
/MARIJUANA.php 1 -
/FORUM 3 www.google.com
/wp-content/plugins/yookassa/assets/js/yookassa-admin.js 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/4price.php 1 -
/mt/mt-xmlrpc.cgi 1 -
/archives.php 2 www.bing.com
/bk 1 http://omega-ritual.com.ua/bk
/ide_helper.php 2 www.google.com
/wp-blog.php 1 -
/phpinfo.php 2 -
/uploader.php 1 -
/beence.php 2 www.bing.com
/.fk.php 1 -
/js/kcfinder/upload.php 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/alexus-mailer.php 1 -
/2012 2 www.google.com
/it.php 1 -
/root.php 1 -
/minimo.php 1 -
/wp-admin.php 1 -
/ssl.php 2 omega-ritual.com.ua
/3index.php 3 omega-ritual.com.ua
/111nocache.php 1 -
/alexus.php 1 -
/database/.env 1 -
/wp-content/.env 1 -
/wp-configer.php 1 -
/xxx.php 1 -
/Demo 2 www.google.com
/8.php 1 -
/local/.env 2 -
/182455258893.php 1 www.google.com
/143545352673.php 1 www.google.com
/xox.php 1 -
/xl.php 1 -
/forum/ 9 -
/cms.php 1 -
/WP 4 www.google.com
/lan1.php 1 www.google.com
/crm/.env 2 -
/test_404_page/ 1 -
/blog/.env 2 -
/www.php 1 -
/13.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/100.php 1 -
/app/.env 2 -
/cgialfa 2 www.bing.com
/wp-wso.php 1 -
/g.php 1 -
/Omega-Ritual 3 www.google.com
/sitio 1 http://omega-ritual.com.ua/sitio
/wp-content/outcms.php 2 www.bing.com
/wp-uploads.php 1 -
/c.php 1 -
/bypass.php 1 -
/V5.php 1 -
/rss.php 1 -
/mar.php 1 -
/Blog 3 www.google.com
/blog.php 1 -
/149755706859.php 1 www.google.com
/wikindex.php 1 -
/admin/.env 2 -
/shx.php 1 -
/doc.php 3 www.bing.com
/p.php 4 -
/1.php 3 www.bing.com
/wp-ad.php 1 -
/small.php 1 -
/d.php 1 -
/WSO.php 1 -
/hello.php 1 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/ALFA_DATA 2 www.bing.com
/alfacgiapi 2 www.bing.com
/base/.env 1 -
/2013 2 www.google.com
/production/.env 1 -
/lol.php 1 -
/dashboard/.env 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-config.original 1 -
/system/js/kcfinderupload.php 1 -
/blog/wp-login.php 1 http://omega-ritual.com.ua
/0.php 1 -
/vuln.php 1 -
/apple-touch-icon.png 1 -
/laravel_helper.php 2 www.google.com
/kn.php 1 -
/v.php 1 -
/wso1.php 1 -
/_profiler/phpinfo 3 -
/.aws 1 -
/assets/admin/js/kcfinder/upload.php 1 -
/wp-content/themes/config.bak.php 2 www.bing.com
/comment/api/ 1 https://omega-ritual.com.ua/comment/api/index.php
/87.php 1 -
/if.php 1 -
/site 3 www.google.com
/imagesvuln.php 1 -
/config.bak.php 2 www.bing.com
/New 3 www.google.com
/f.php 1 -
/l.php 1 -
/moduless.php 2 www.bing.com
/symlink.php 1 -
/10.php 1 -
/alf.php 1 -
/wp-content/cgialfa 2 www.bing.com
/lan.php 1 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/forum 3 www.google.com
/env.bak 1 -
/puki.php 3 www.google.com
/new 3 www.google.com
/alex.php 1 -
/wp-admin/.env 1 -
/blog/mt/mt-xmlrpc.cgi 1 -
/rahma.php 1 -
/test 3 www.google.com
/wp-config.php.original 1 -
/sites/all/libraries/mailchimp/.env 1 -
/vendor/kcfinder/upload.php 1 -
/wp-content/plugins/elementor/assets/css/app-base-rtl.min.css 1 omega-ritual.com.ua
/wp/wp-login.php 1 http://omega-ritual.com.ua
/new-index.php 1 -
/new.php 1 -
/omega-ritual 3 www.google.com
/Wordpress 1 http://omega-ritual.com.ua/Wordpress
/painel/kcfinder/upload.php 1 -
/cgi-bin/.env 1 -
/ohayo.php 1 -
/e.php 1 -
/backend/.env 1 -
/t.php 1 -
/7.php 1 -
/mrjn.php 1 -
/legion.php 3 www.bing.com
/wp-signin.php 2 www.bing.com
/m.php 1 -
/3.php 1 -
/app/config/.env 1 -
/DEMO 2 www.google.com
/k.php 1 -
/style.php 2 www.bing.com
/TEST 1 http://omega-ritual.com.ua/TEST
/u.php 1 -
/demo 3 www.google.com
/application/.env 1 -
/core/.env 2 -
/h.php 1 -
/wp-content/themes/sketch/404.php 2 www.google.com
/assets/plugin/kcfinder/upload.php 1 -
/41.php 1 -
/XxX.php 1 -
/ok.php 1 -
/www/.env 2 -
/wso1337.php 1 -
/system/kcfinder/upload.php 1 -
/site/wp-content/themes/sketch/404.php 2 www.google.com
/community/ 10 http://omega-ritual.com.ua/community/
/nasgor.php 1 -
/2.php 1 -
/.well-known/alfacgiapi 2 www.bing.com
/7yn.php 1 -
/defau1t.php 3 www.bing.com
/s_ne.php 2 www.bing.com
/5.php 1 -
/laravel/.env 2 -
/wp/wp-content/themes/sketch/404.php 2 www.google.com
/public/.env 4 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/config.php 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/n.php 1 -
/wp_wrong_datlib.php 3 www.bing.com
/wp-content/uploads/typehub/custom/dn46/.demo.php 2 omega-ritual.com.ua
/wso.php 3 www.bing.com
/asset/kcfinderupload.php 1 -
/olu.php 1 -
/haxor.php 1 -
/shop/.env 1 -
/x.php 3 www.bing.com
/vendor/.env 2 -
/sindex.php 1 -
/wordpress/wp-content/themes/sketch/404.php 2 www.google.com
/Wp 1 http://omega-ritual.com.ua/Wp
/s_e.php 2 www.bing.com
/1index.php 3 www.bing.com
/tel:+380442090261 1 -
/j.php 1 -
/system_log.php 2 www.bing.com
/wso2.php 1 -
/humans.txt 4 http://omega-ritual.com.ua/humans.txt
/sites/default/files/cgialfa 2 www.bing.com
/xx.php 1 -
/Sendemail.php 1 -
/Test 1 http://omega-ritual.com.ua/Test
/shop 4 www.google.com
/old 3 www.google.com
/wp-admin/style.php 2 www.bing.com
/SITE 1 http://omega-ritual.com.ua/SITE
/bak 1 http://omega-ritual.com.ua/bak
/old-index.php 4 omega-ritual.com.ua
/assets/.env 1 -
/error.php 2 www.bing.com
/wp-content/plugins/tatsu/css/dark-context-menu.css 1 omega-ritual.com.ua
/content.php 4 -
/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20244%2090%3E%3C/svg%3E 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/assets/plugins/kcfinderupload.php 1 -
/w.php 1 -
/home 2 www.google.com
/FoxWSO.php 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/wp.php 3 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/apple-touch-icon-precomposed.png 1 -
/lf.php 1 -
/admin.php 2 omega-ritual.com.ua
/leafmailer.php 1 -
/2019 3 www.google.com
/2020 3 www.google.com
/wp-includes/cgialfa 2 www.bing.com
/alexusmailer%202.0.php 1 -
/blog/wp-content/themes/sketch/404.php 2 www.google.com
/radio.php 4 -
/2014 2 www.google.com
/test.php 2 www.bing.com
/kindex.php 1 -
/gank.php.PhP 1 www.bing.com
/sym.php 1 -
/conf/.env 1 -
/ckeditor/kcfinder/upload.php 1 -
/owl.php 1 -
/user-agent.php 2 www.google.com
/WordPress 4 www.google.com
/wp-one.php 1 -
/WWW 1 http://omega-ritual.com.ua/WWW
/404.php 1 -
/dev/.env 1 -
/bac 1 http://omega-ritual.com.ua/bac
/main 1 http://omega-ritual.com.ua/main
/apps/.env 2 -
/test/.env 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/4.php 1 -
/enev.php 3 www.google.com
/q.php 1 -
/ads.txt 4 http://omega-ritual.com.ua/ads.txt
/Old 1 http://omega-ritual.com.ua/Old
/wp-confirm.php 1 -
/Gel.php 1 -
/asset/ckeditor/kcfinderupload.php 1 -
/mailer.php 1 -
/mini.php 1 -
/403.php 1 -
/wp-includes/images/css.php 2 www.bing.com
/wp-admin/includes/class-wp-media-list-data.php 2 -
/wp-includes/ALFA_DATA 2 www.bing.com
/.well-known/traffic-advice 11 -
/SHOP 4 www.google.com
/Legion.php 1 www.google.com
/manage/kcfinderupload.php 1 -
/plugins/kcfinder/upload.php 1 -
/r.php 1 -
/6.php 1 -
/182785541465.php 1 www.google.com
/sito 1 http://omega-ritual.com.ua/sito
/11index.php 1 -
/s.php 1 -
/wp-old 1 http://omega-ritual.com.ua/wp-old
/demo328/fw.php 1 -
/wp2.php 1 -
/storage/.env 2 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/old-site 1 http://omega-ritual.com.ua/old-site
/wp-admin/ALFA_DATA 2 www.bing.com
/qindex.php 1 -
/plugins/ckeditor/kcfinderupload.php 1 -
/1337.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/blog 3 www.google.com
/3301.php 1 -
/ws.php 1 -
/shell.php 3 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/shells.php 2 www.bing.com
/kk.php 1 -
/app/webroot/js/kcfinderupload.php 1 -
/data.php 1 -
/y.php 1 -
/ua.php 1 www.google.com
/send.php 1 -
/.well-known/cgialfa 2 www.bing.com
/2017 2 www.google.com
/omega-ritual.com.ua/.env 1 -
/wp-content/export.php 2 www.bing.com
/BACKUP 3 www.google.com
/media-admin.php 3 www.bing.com
/wp-booking.php 2 www.bing.com
/c99.php 1 -
/i.php 1 -
/.git/config 1 -
/wordpress/wp-admin/setup-config.php 2 -
/anone.php 1 -
/2010 2 www.google.com
/xleet.php 3 www.bing.com
/alwso.php 1 -
/export.php 2 www.bing.com
/NEW 3 www.google.com
/about.php 2 www.bing.com
/wp-admin/cgialfa 2 www.bing.com
/a.php 3 www.bing.com
/kiss.php 1 -
/wp-content/fw.php 1 -
/xindex.php 1 -
/templates/beez3/cgialfa 2 www.bing.com
/alfa123.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 505
176.114.0.75 1987 1987 61862743 20220430225247
185.189.115.24 1679 1679 10015954 20220421130836
85.10.56.141 870 870 9491025 20220412003720
5.29.22.123 50 211 6759323 20220427150738
128.124.37.149 32 90 3022602 20220419113041
195.158.199.156 31 174 11421137 20220423024417
212.26.135.180 28 82 1325231 20220419120703
91.230.107.202 26 26 821597 20220420061344
193.235.141.126 23 23 770126 20220425041313
46.211.102.109 20 69 1210608 20220427084451
51.158.118.250 1 1 32105 20220426172933
141.136.44.158 8 8 1942121 20220427193310
35.224.250.64 1 1 3575 20220405214922
103.219.60.130 1 1 3574 20220405071325
106.52.192.95 2 49 754359 20220404125011
104.248.144.242 2 2 4098 20220405061627
54.147.108.125 1 1 54763 20220408204735
77.222.54.162 12 12 2913031 20220430223727
46.211.175.244 7 55 862738 20220414232737
162.0.232.28 1 1 524 20220404222157
200.170.156.249 1 1 3574 20220405081048
65.21.186.126 1 1 3574 20220405004118
129.232.204.123 12 12 30117 20220403120645
95.217.121.167 3 3 30531 20220427130918
54.203.175.150 1 1 54747 20220424184459
8.131.62.110 2 2 7149 20220405193555
135.181.149.173 0 1 9080 
45.136.56.39 10 10 2427604 20220428083546
36.110.211.5 2 2 93387 20220404091359
78.46.220.75 0 45 3568344 
135.181.86.228 8 8 1942134 20220427053230
31.131.2.30 8 8 1942195 20220429173638
104.211.93.59 6 6 15061 20220403073505
185.87.149.184 12 12 2913190 20220427003213
193.186.4.26 1 1 46685 20220411175237
194.87.216.143 15 15 3641594 20220429063609
139.59.118.238 1 1 3574 20220405065035
185.80.130.75 1 1 3575 20220405191059
47.254.87.56 3 3 7529 20220403131616
104.237.1.92 7 7 1699319 20220428043537
173.212.194.225 1 1 3574 20220405011438
34.70.199.231 3 3 7532 20220402122900
95.169.181.88 8 8 1942083 20220425172912
93.73.26.35 4 101 1533493 20220422143752
50.87.144.53 1 1 524 20220404092152
81.186.225.108 1 1 3574 20220405034947
93.158.91.204 1 1 54749 20220402230633
91.235.128.12 10 10 2427665 20220428013529
176.36.142.217 0 1 6417 
103.104.73.82 1 1 524 20220404155412
192.71.36.158 1 1 54859 20220426110619
94.244.187.39 2 39 587643 20220404174344
67.205.176.79 3 3 7529 20220401205629
185.74.252.15 3 3 7532 20220402081222
54.193.201.122 1 1 270 20220407082847
43.241.70.75 2 2 7148 20220405072445
91.201.65.177 8 8 1942194 20220428003528
91.232.243.230 8 8 1942169 20220429123611
109.70.148.44 12 12 30117 20220403105809
204.93.161.17 7 7 1699342 20220418201913
128.124.168.111 16 66 1662782 20220419091604
92.244.116.2 4 59 1212341 20220409205240
45.129.18.224 1 1 226 20220420152922
34.123.68.180 6 6 15064 20220402105958
42.236.10.82 1 1 46675 20220405182459
65.108.80.23 1 6 476797 20220403105917
5.181.43.39 1 1 54767 20220421093113
157.245.243.223 5 5 238908 20220414081140
81.88.52.163 2 2 7149 20220405220123
31.202.48.36 2 65 2037180 20220419091950
3.110.77.123 6 6 15060 20220403165807
207.148.66.152 1 1 3618 20220405164414
159.89.175.24 1 1 3617 20220405145508
195.133.36.146 15 15 3641397 20220430133657
173.252.127.8 0 3 150232 
176.98.8.137 2 50 761149 20220411103915
103.28.114.94 1 1 3575 20220405224915
89.245.13.26 1 1 3575 20220405230053
178.62.98.65 1 1 199 20220421061550
185.143.223.10 8 8 1942022 20220427153257
63.250.38.246 1 1 524 20220402091150
142.54.177.163 2 2 80009 20220415115039
92.100.252.197 1 2 244973 20220413190940
51.15.201.79 1 1 32374 20220426172538
157.119.188.31 1 1 3574 20220405062753
171.244.188.22 1 1 524 20220402152421
193.70.33.144 3 3 7529 20220401170921
178.133.48.168 14 62 959645 20220411214719
212.64.214.65 6 6 1456558 20220429233649
188.239.25.213 9 77 749848 20220429170331
23.88.112.58 2 7 418323 20220403165537
192.185.176.178 1 1 524 20220404105548
163.172.131.136 1 1 270 20220426170552
155.133.129.12 9 9 22592 20220403203217
198.199.83.54 1 1 54759 20220429213323
139.59.75.162 1 1 3618 20220405165603
51.158.114.176 1 1 32182 20220426172523
3.110.124.171 3 3 7530 20220403180807
94.29.124.117 0 2 454049 
193.186.4.31 1 1 46688 20220413144530
109.70.108.10 4 4 219290 20220430104459
130.0.237.153 12 12 2913187 20220426012938
64.227.183.25 1 1 3617 20220405144304
185.164.176.32 8 8 1942162 20220429003607
212.192.14.2 9 9 2184996 20220428173558
45.129.96.27 9 9 2184936 20220428233607
116.203.121.16 0 97 17743737 
31.14.238.99 14 14 3398877 20220430183656
185.254.29.8 3 3 7530 20220403190741
194.26.213.183 10 10 2427673 20220430193726
51.158.104.36 1 1 32655 20220426172946
119.59.119.145 10 10 2427651 20220428183601
128.14.188.194 1 1 54758 20220429021440
37.57.129.231 3 64 1016552 20220420171827
46.219.243.18 10 114 1934165 20220414091054
109.86.225.205 1 1 115429 20220420213629
5.144.119.75 2 39 474868 20220430131825
47.241.15.39 1 1 3575 20220405221341
66.249.81.16 0 1 6417 
81.88.52.8 1 1 3574 20220405042314
34.66.185.219 6 6 15061 20220403113145
88.155.118.146 12 143 5280117 20220412152517
207.46.13.148 0 1 2704 
93.104.213.124 1 1 524 20220402044940
136.243.71.188 6 6 1456584 20220419091947
40.77.7.122 0 1 1164407 
213.202.228.99 2 2 478 20220418072329
192.99.241.160 10 10 2427826 20220428083546
103.130.218.178 1 1 3574 20220405111947
217.160.75.121 1 1 3574 20220405074742
13.250.13.157 3 3 7529 20220401212750
64.227.114.253 3 3 7529 20220401175052
8.129.212.255 1 1 3575 20220405223721
23.88.51.81 3 3 7532 20220402134730
194.5.236.3 6 6 15060 20220403161054
202.191.121.34 9 9 22590 20220403050018
128.199.20.153 1 1 3574 20220405051928
51.158.109.29 1 1 27271 20220426173233
89.14.63.108 1 1 54769 20220416122712
103.159.53.102 1 1 524 20220409060134
137.184.89.163 2 2 4159 20220401155629
101.35.201.122 3 3 7530 20220403173332
161.35.51.40 6 6 15062 20220402171617
150.109.148.216 2 2 7148 20220405063914
37.1.208.70 2 2 485646 20220411005034
103.146.22.41 3 3 7532 20220401130753
212.47.227.206 1 1 32338 20220426172433
185.70.104.84 1 1 244 20220427082710
161.97.85.80 6 6 15058 20220403042713
168.119.190.86 0 23 1069054 
51.158.79.236 1 1 36721 20220426172602
64.227.184.66 1 1 3574 20220405044547
172.93.52.52 3 3 7530 20220402181210
204.12.255.62 4 4 43118 20220421165331
173.252.87.24 0 1 471 
203.99.60.206 6 6 15059 20220403154747
45.92.228.150 1 1 54759 20220430002059
37.72.174.20 5 5 1213883 20220416161159
142.93.109.72 1 1 3575 20220406001114
65.108.219.130 0 1 3825 
185.136.206.6 9 9 22593 20220402064401
148.66.146.12 0 1 351 
45.129.18.68 1 1 226 20220430034632
81.169.209.125 1 1 3575 20220406012932
91.228.218.86 12 12 2913144 20220429033606
92.205.58.31 1 1 46665 20220403064309
185.186.52.235 12 12 2913178 20220430003650
178.95.99.208 10 69 1220764 20220412101913
87.237.236.172 12 12 2913159 20220429023608
93.158.201.186 0 2 95305 
93.72.154.213 4 57 1144907 20220429085303
219.92.3.33 11 11 2670377 20220430093651
65.21.53.89 1 1 3574 20220405113128
176.98.40.88 2 2 7149 20220405231251
31.129.87.65 2 36 634554 20220419231104
16.170.212.32 1 1 54796 20220421191936
204.10.89.119 13 13 3155914 20220426002939
139.59.239.145 3 3 7530 20220403014304
185.2.5.77 2 2 7149 20220405194812
188.163.121.80 3 51 742934 20220421235522
159.65.118.118 1 1 3574 20220405103204
194.233.67.249 1 1 3574 20220405054159
52.77.82.143 9 9 22591 20220402200246
194.31.45.172 2 49 754379 20220428101434
51.15.253.26 1 1 33380 20220426174504
89.149.85.248 0 4 798275 
51.158.96.53 1 1 29467 20220426172444
107.150.124.98 1 1 3574 20220405041210
95.111.248.15 1 1 204057 20220418195904
173.252.127.15 1 12 104691 20220404021524
139.59.83.27 1 1 524 20220403053105
47.100.208.57 1 1 3574 20220405010324
62.149.21.229 2 2 485507 20220428053541
88.150.159.29 1 1 3575 20220405201320
164.68.124.29 6 6 15059 20220403170952
213.151.23.88 10 64 1295236 20220420233031
163.172.205.95 1 1 32087 20220410193140
40.77.7.144 0 1 75320 
103.150.60.152 6 6 15061 20220401195631
198.187.29.114 1 1 524 20220404204128
194.87.218.54 12 12 2913151 20220430213726
46.211.28.10 2 50 671170 20220421195645
163.172.213.212 5 5 515919 20220415143833
3.214.8.202 3 3 7529 20220401151704
185.246.152.246 12 12 2913306 20220430063650
81.88.52.88 1 1 524 20220404103559
46.211.80.210 8 58 1468607 20220426111206
213.151.23.86 6 12 236339 20220415033649
74.208.90.100 6 6 15059 20220403162212
176.98.21.80 5 68 2116337 20220425115023
163.172.174.176 1 1 29521 20220426172542
165.232.180.1 1 1 3635 20220401185318
46.96.152.148 0 1 1021 
188.166.226.196 1 1 3575 20220405211338
3.131.147.173 3 3 7529 20220401202913
46.149.190.225 9 64 1250796 20220410195125
176.36.238.78 1 1 18708 20220409152807
91.219.30.15 14 14 3398607 20220430013649
95.217.190.251 3 12 645392 20220404072730
174.138.6.122 3 3 7530 20220403174440
109.86.150.209 2 50 761111 20220405064924
46.173.147.101 8 67 3022026 20220412213440
91.219.29.13 10 10 2427676 20220427193311
188.191.111.34 2 11 206351 20220411222833
159.89.175.178 3 3 7529 20220401152954
95.216.205.16 0 1 19261 
91.221.199.72 4 72 1040324 20220424093154
45.94.158.19 7 7 1699428 20220426073156
178.216.15.83 12 64 1427470 20220413105321
103.198.69.22 11 11 2670362 20220429183648
195.179.202.215 1 1 3574 20220405102005
77.191.75.118 1 1 54693 20220409130033
66.33.212.117 1 1 3575 20220405184608
212.60.5.164 1 1 242746 20220404133218
111.92.189.48 3 3 7530 20220403205630
68.71.45.174 10 10 2427672 20220430173658
202.131.107.130 1 1 3574 20220405025422
173.252.127.19 0 14 146597 
138.201.115.22 13 13 3156015 20220430203725
185.243.214.220 11 11 2670513 20220427193309
44.200.222.162 1 1 54755 20220423124014
213.111.82.66 2 49 489648 20220404032408
192.187.127.19 6 6 44134 20220417092547
46.211.151.14 2 50 761140 20220422155050
87.255.194.235 8 8 1942099 20220425132909
213.226.68.231 11 11 2670594 20220427193308
91.219.31.11 11 11 2670517 20220427123256
34.66.74.132 3 3 7532 20220402093047
95.128.43.176 1 1 3574 20220405082219
116.202.35.88 1 1 54841 20220402214014
80.79.121.40 10 10 2427698 20220427113258
45.159.113.111 3 3 7530 20220403012145
164.215.72.96 6 6 1456589 20220425182917
173.208.206.28 3 3 22067 20220419141918
103.198.69.24 6 6 1456627 20220430053651
49.12.47.97 9 9 22592 20220403005932
176.97.67.205 3 3 728360 20220426193208
208.110.66.141 9 9 66201 20220422051825
212.5.220.77 9 9 22588 20220403033245
43.229.115.130 1 1 242755 20220429190012
78.12.0.218 3 3 7530 20220402202500
130.255.166.122 1 1 54766 20220410190421
66.249.81.20 0 1 6417 
193.9.28.15 9 9 2184834 20220428173559
185.33.84.21 7 7 1699286 20220420092208
167.71.199.161 1 1 3574 20220405084540
65.21.62.231 0 3 98838 
5.39.84.56 1 1 199 20220413100228
88.155.77.59 6 61 1332650 20220410152848
103.198.69.23 4 4 971042 20220430113657
77.191.180.60 1 1 54748 20220419122504
173.252.127.17 0 3 24284 
3.25.208.244 1 1 3617 20220405141923
176.97.70.45 10 10 2427595 20220427183309
157.245.209.247 3 3 7532 20220401123709
91.244.47.239 6 82 3152615 20220405000144
194.163.137.31 1 1 3574 20220405090854
46.211.171.89 10 60 1517014 20220414194017
66.42.52.221 1 1 3575 20220405182144
185.22.67.162 11 11 2670451 20220429133640
193.169.52.77 9 9 2184847 20220425142908
109.86.144.204 3 44 477966 20220405074433
34.65.197.49 3 3 7529 20220402024656
51.158.74.117 2 2 64806 20220426172859
125.212.225.138 3 3 7530 20220402150445
109.254.1.75 5 58 434165 20220405212717
31.220.62.31 14 14 3398891 20220430123657
91.193.131.122 9 188 4097815 20220429125351
185.141.61.69 8 8 1942056 20220426022939
188.166.209.143 1 1 46678 20220402071419
188.116.25.87 3 3 728221 20220411145150
167.172.105.95 1 1 3575 20220406004500
185.38.248.67 14 14 3398755 20220428223559
128.124.203.54 0 1 151561 
134.249.214.112 3 60 1037799 20220413092211
193.37.193.171 14 90 1482936 20220419172710
217.196.161.57 0 1 203025 
104.131.108.143 1 1 524 20220404202118
89.12.12.15 1 1 54751 20220407130522
78.71.236.45 0 2 7110 
65.21.182.63 0 1 1500 
213.151.28.120 2 42 346601 20220417000230
208.97.190.149 3 3 7529 20220401221946
108.179.220.235 3 3 7529 20220403041646
161.35.96.34 3 3 7529 20220403090438
188.166.183.39 1 1 3575 20220405235920
51.15.254.107 1 1 33107 20220426172441
151.106.41.64 3 3 10724 20220405210133
65.21.181.164 1 1 3575 20220405202525
46.211.15.69 4 66 1228116 20220411175040
103.31.249.221 2 2 7193 20220405200034
79.141.163.21 4 4 971039 20220417171253
173.208.242.46 3 3 22067 20220418022300
212.71.249.53 9 9 22589 20220403055333
40.77.111.51 2 2 93383 20220424040113
85.128.143.170 6 6 15064 20220402120612
93.72.197.63 4 59 1270288 20220426213146
3.128.172.10 6 47 647858 20220401005336
103.142.25.17 1 1 3574 20220405115443
135.181.193.191 2 9 627911 20220403190121
94.20.154.170 8 8 1942130 20220427073247
107.150.46.164 2 2 80009 20220415121325
142.93.201.0 1 1 3575 20220405213725
63.250.38.202 1 1 524 20220404094322
82.220.38.62 2 2 3702 20220402150623
92.204.138.28 1 1 3618 20220405150719
213.111.99.116 0 2 7791 
3.108.52.20 3 3 7532 20220402133557
35.156.21.2 3 3 164296 20220418105938
79.175.37.86 0 1 82754 
95.217.39.174 10 10 2427665 20220430233738
103.216.223.19 13 13 3155996 20220429073614
144.76.82.215 7 7 1699375 20220425112858
20.64.155.18 1 1 3574 20220405095600
188.34.185.168 1 1 54767 20220423171330
136.243.74.100 1 1 244 20220401034147
67.23.226.241 3 3 30542 20220404024637
95.129.254.106 6 62 1702576 20220412114538
150.107.28.124 3 3 7532 20220401114834
91.197.185.47 6 118 4561978 20220426163021
173.252.127.30 0 4 19927 
175.45.125.65 1 1 3575 20220405204929
151.236.57.12 6 6 15058 20220403125325
82.193.121.149 17 75 1371459 20220407173906
51.15.142.93 1 1 29401 20220426195014
208.109.31.178 1 1 524 20220404181509
144.76.7.139 13 13 3155951 20220430023650
198.251.68.143 6 6 15061 20220403133946
54.37.85.213 3 3 7529 20220402010935
37.252.5.84 9 9 2185039 20220430083650
35.185.207.50 3 3 7529 20220403103505
139.59.22.81 1 1 3575 20220405183400
176.74.192.85 1 1 54755 20220418144628
88.198.132.68 12 12 30117 20220403054258
91.149.192.90 1 1 3575 20220405160826
94.23.252.163 1 1 3575 20220406003336
180.211.106.97 1 1 524 20220404110942
36.110.211.67 1 1 46685 20220404091412
178.62.41.153 1 1 46675 20220417194819
179.43.174.229 9 9 2184963 20220427083258
173.212.201.226 1 1 3575 20220405233624
104.237.147.140 1 1 199 20220409090948
85.249.163.155 0 1 130981 
77.11.79.228 1 1 54757 20220405133634
88.198.19.200 1 1 3574 20220405070156
212.1.95.214 6 60 1358875 20220429225851
2.56.57.21 4 4 48513 20220426214847
213.151.18.180 4 10 174711 20220403102018
46.161.14.91 6 6 1456605 20220430153656
116.203.92.70 1 1 54777 20220422073453
212.129.3.60 1 1 32087 20220410193827
192.227.142.199 1 1 242777 20220427193311
3.83.85.24 1 1 54790 20220407194817
188.163.81.222 6 100 1574169 20220425103922
89.218.30.227 9 9 2184826 20220427163258
186.234.80.235 1 1 524 20220402113807
78.157.40.215 4 4 184107 20220401124710
146.19.196.8 1 1 242752 20220429013608
85.140.117.12 4 10 172654 20220410211016
36.110.211.66 1 1 46671 20220404091359
65.21.252.43 0 1 755 
95.217.230.100 3 3 7532 20220401143631
69.39.239.34 1 1 3618 20220405163219
51.15.132.144 1 1 54765 20220426171156
211.43.13.28 9 9 22591 20220403072313
198.16.66.157 11 64 919889 20220429203120
188.64.138.23 6 6 15062 20220402210932
46.211.250.47 3 51 807707 20220414175224
5.189.128.189 1 1 524 20220404095450
128.124.254.104 3 51 785488 20220428104027
115.171.37.186 1 1 524 20220404222652
116.203.77.176 3 3 30546 20220401100551
78.55.232.44 1 1 54770 20220404230326
77.11.89.158 1 1 54759 20220414123136
195.114.148.27 1 1 54790 20220424050445
179.43.142.201 1 1 46708 20220430205527
94.244.20.240 10 63 1120888 20220425111516
88.155.73.182 13 66 1391856 20220424130443
42.193.21.177 1 1 3618 20220405175627
163.172.141.143 1 1 26801 20220426172536
5.45.86.124 11 11 2670391 20220429193647
5.61.33.168 11 11 2670345 20220428153555
173.208.242.42 2 2 21559 20220421034231
89.14.13.158 1 1 54773 20220412123533
185.143.128.5 11 11 2670401 20220428173558
156.67.220.214 15 15 3641715 20220430033650
95.217.219.56 3 3 7530 20220402213132
216.145.14.142 1 1 54753 20220413214216
109.70.148.33 6 6 15059 20220403142630
173.252.127.18 1 1 54679 20220404021518
3.140.245.13 6 47 647394 20220413042620
173.252.127.116 0 5 34705 
46.219.253.242 1 1 54855 20220426211727
103.75.186.14 9 9 22589 20220403194425
166.62.125.246 2 2 7150 20220405212526
1.192.195.5 1 1 46690 20220405182458
3.145.167.244 6 47 647544 20220420144231
103.90.228.176 3 3 7529 20220403040525
84.128.62.186 0 1 46893 
167.172.103.102 1 1 54748 20220419040346
194.195.119.22 1 1 3617 20220405140728
212.129.245.105 1 1 524 20220401190842
178.133.60.26 12 79 2470856 20220423125502
109.74.196.231 1 1 3575 20220405162026
93.84.114.134 13 13 3155921 20220426093202
89.58.11.2 1 1 3574 20220405031643
62.182.157.251 1 1 54756 20220402200716
13.250.132.148 3 3 7530 20220403022724
51.15.252.212 1 1 27152 20220426174740
64.225.43.102 2 2 1048 20220402043333
77.183.236.22 1 1 54767 20220421130934
162.215.209.69 1 1 3575 20220406005555
91.234.25.211 0 1 29472 
185.181.229.131 15 15 3641352 20220428083545
162.144.87.29 1 1 3574 20220405050822
46.56.60.85 0 1 5941 
51.158.115.110 1 1 34222 20220426172534
65.21.178.171 0 2 16492 
192.187.127.21 3 3 22067 20220422094353
92.205.14.36 1 1 524 20220404223159
171.25.168.140 2 39 528773 20220408145507
167.172.231.148 1 1 3575 20220406010722
136.243.18.223 3 3 7530 20220402221543
193.151.14.91 0 1 10279 
51.68.57.93 2 2 1048 20220402095349
180.163.220.48 1 1 46698 20220405195058
157.245.110.251 1 1 3574 20220405032739
82.223.70.124 3 3 7532 20220402131242
209.97.151.249 1 1 3575 20220405153148
92.205.59.167 2 2 93377 20220409103646
23.94.120.151 1 1 3618 20220405180921
167.86.102.136 3 3 7530 20220403003713
195.238.126.62 2 2 485546 20220430103656
34.101.57.219 3 3 7530 20220402231013
51.159.155.6 1 1 3574 20220405045651
93.34.160.33 1 1 54769 20220420145950
103.183.74.54 3 3 7530 20220402232110
212.115.42.7 9 9 22593 20220403071219
165.225.207.67 17 74 1571299 20220414173819
157.245.166.225 4 4 132818 20220411025809
95.214.41.202 0 1 41155 
80.78.46.166 2 2 32279 20220407111932
173.252.127.6 0 10 131905 
88.99.242.20 3 3 7532 20220401115810
42.193.23.161 1 1 46681 20220404093804
128.199.114.84 9 9 22588 20220403183055
185.228.232.120 8 8 1942159 20220426113202
178.46.167.62 0 1 85332 
185.4.67.188 8 8 1942206 20220426033146
1.192.192.6 1 1 46688 20220405182453
107.172.219.253 2 2 7236 20220405174432
51.77.44.2 1 1 32209 20220410183940
94.45.94.162 5 53 813311 20220426223915
35.226.137.116 6 6 15061 20220402065540
112.111.170.216 2 12 177667 20220413061023
15.184.204.136 3 3 7529 20220401160734
37.252.2.133 6 6 1456575 20220428083544
63.34.93.18 2 2 7149 20220405222522
103.55.39.107 9 9 22596 20220402130202
103.216.221.17 10 10 2427618 20220428083546
142.247.82.6 6 6 15059 20220403091607
159.224.132.239 2 64 2025988 20220428162731
163.172.138.62 1 1 32222 20220426172447
95.216.198.70 0 4 210104 
180.149.230.38 9 9 2184929 20220425032820
51.178.136.125 1 1 3574 20220405030543
64.141.87.4 1 1 3574 20220405014751
161.35.3.72 2 2 4160 20220401120727
212.84.174.62 3 3 7530 20220402163307
178.133.61.160 7 56 881323 20220427154327
194.61.0.213 4 4 971068 20220427013214
87.162.168.112 1 1 23755 20220412142457
188.68.237.138 9 9 2184862 20220430143656
178.170.40.86 2 2 1048 20220404205144
185.50.199.194 2 2 7148 20220405114312
46.29.18.110 8 8 1942003 20220426103201
85.128.143.76 3 3 7529 20220403032205
91.189.176.172 9 9 22587 20220403060517
157.55.39.58 0 1 5583 
46.211.84.133 2 50 783991 20220414140805
46.133.35.132 11 60 967652 20220408094940
142.132.183.246 0 1 198577 
142.54.170.178 4 4 48518 20220412153715
62.182.157.250 1 1 54764 20220404185450
51.255.81.60 2 2 7191 20220405143058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 216 257 9283900 71
20220402 244 245 8645184 96
20220403 279 315 10914121 97
20220404 128 326 12357968 65
20220405 217 436 14907402 133
20220406 113 113 9123234 41
20220407 109 332 32107110 37
20220408 102 189 9573238 34
20220409 119 174 10299678 42
20220410 106 271 11275886 36
20220411 120 292 12750822 38
20220412 1009 1315 28988691 40
20220413 117 329 12151245 40
20220414 148 486 16614386 46
20220415 108 116 10173252 39
20220416 93 94 8366052 34
20220417 96 136 8325765 34
20220418 116 118 9554414 42
20220419 201 535 19377109 49
20220420 116 273 11125062 38
20220421 1780 1877 19468757 39
20220422 107 203 11388428 45
20220423 154 364 22413986 36
20220424 81 168 9088842 34
20220425 147 358 13830875 35
20220426 116 383 16306173 54
20220427 158 419 18800326 42
20220428 103 263 14137957 45
20220429 140 548 16809509 40
20220430 102 140 8780441 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
30mn-1h 21
0s-30s 1366
15mn-30mn 6
30s-2mn 42
1h+ 6
5mn-15mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 87
//wp-login.php 1676 18439748 0 2
/ 993 200997631 918 865
//xmlrpc.php 865 561241 0 0
/wp-login.php 388 1526634 232 105
/xmlrpc.php 169 88428 33 158
/organizator-pohoron/ 94 2839711 2 18
/uslugi-kremacii/ 94 2765841 5 7
/pominalnye-obedy/ 88 2609184 10 13
/kontakty/ 87 2244726 4 21
/perevozka-umershih/ 84 2542954 18 10
/ceny/ 79 2470787 2 7
/wp-content/uploads/2021/07/IMG-0500.jpg.webp 1 67574 0 0
/portret-na-pohorony/ 71 2262800 3 0
/wp-content/uploads/2021/07/IMG-0486-225x300.jpg.webp 2 30348 0 0
/wp-content/uploads/2021/07/IMG-0500-224x300.jpg.webp 2 30512 0 0
/ritualnye-pamyatniki/ 75 2368946 48 3
/wp-content/uploads/2021/07/IMG-0495-224x300.jpg.webp 2 37012 0 0
/ritualnye-uslugi 1 27152 1 1
/oformlenie-dokumentov-dlya-pohoron/ 71 2227707 11 11
/iskusstvennye-venki/ 64 2181103 1 0
/muzykalnoe-soprovozhdenie-pohoron/ 75 2304144 12 5
//wp-json/wp/v2/users/ 5 15705 0 3
/wp-content/uploads/2021/07/IMG-0067-225x300.png.webp 2 20784 0 0
/feed/atom/ 2 2684 0 0
/dezobrabotka/ 64 2067245 1 0
/2021/07/05/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/ 4 506655 0 1
/wp-content/uploads/2021/07/IMG-0644-225x300.jpg.webp 2 31244 0 0
/wp-content/uploads/2021/07/IMG-0483-225x300.jpg.webp 2 22612 0 0
/groby 2 73193 0 0
/wp-content/uploads/2021/07/IMG-0037-225x300.png.webp 2 23636 0 0
/wp-content/uploads/2021/07/IMG-0499-224x300.jpg.webp 2 22232 0 0
/wp-content/uploads/2021/07/IMG-0647-197x300.jpg.webp 2 16124 0 0
/2021/ 1 252 0 1
/vedushhij-na-pohorony/ 66 2012674 1 57
/wp-load.php 7 1573 5 3
/wp-content/uploads/2021/07/IMG-0068-225x300.png.webp 2 27072 0 0
/pohoronnyj-nabor/ 73 2340904 8 3
/wp-content/uploads/2021/07/IMG-0484-225x300.jpg.webp 2 17396 0 0
/wp-content/uploads/2021/07/IMG-0036-225x300.png.webp 2 24728 0 0
/wp-content/uploads/2021/07/IMG-0496-224x300.jpg.webp 2 25036 0 0
/wp-content/uploads/2021/07/IMG-0497-224x300.jpg.webp 2 23384 0 0
/wp-content/ 1 244 1 1
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff 1 11428 1 1
/2021/07/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 63 1793496 0 0
/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot 1 11520 1 1
/wp-content/uploads/2021/07/IMG-0651-204x300.jpg.webp 2 26156 0 1
/wp-content/uploads/2021/07/IMG-0498-224x300.jpg.webp 2 20200 0 0
/featured_item/ 64 1531296 0 0
//wp-json/oembed/1.0/embed 2 7554 0 0
/medicinskoe-soprovozhdenie-pohoron/ 70 2139384 5 8
//wp-json 1 19872 0 1
/venki-na-pohorony/ 72 2285036 9 12
/ritualnyj-zal/ 79 2395908 0 35
/author/admin-omg/ 70 1863055 1 3
/ritualnye-uslugi/ 74 1909283 2 6
/ritualnye-tovary/ 77 2136921 12 10
/wp-content/uploads/2021/07/IMG-0499.jpg.webp 1 45892 0 0
/wp-content/uploads/2021/07/IMG-0487-225x300.jpg.webp 2 28736 0 0
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2 76 522464 2 25
/wp-config.php 1 244 1 1
//wp-includes/wlwmanifest.xml 2 2744 0 0
/wp-content/uploads/2021/07/IMG-0494-224x300.jpg.webp 2 28052 0 0
/venok-iz-zhivyh-cvetov 1 34089 0 1
/o-kompanii/ 70 2057535 7 2
/nosilshhiki-groba/ 53 1702925 1 1
/wp-content/uploads/2021/07/IMG-0041-225x300.png.webp 2 30188 0 0
/wp-json/wp/v2/posts 1 9264 1 0
/otpevanie-umershego/ 83 2519816 6 15
/wp-content/uploads/2021/07/IMG-0485-225x300.jpg.webp 2 36956 0 0
/ritualnyj-agent/ 75 2251289 5 2
/wp-includes/wlwmanifest.xml 1 1372 1 1
/groby/ 84 2880616 17 8
/wp-content/uploads/2021/07/IMG-0493-224x300.jpg.webp 2 26996 0 0
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 64 1675225 3 0
/wp-content/uploads/2021/07/IMG-0501-224x300.jpg.webp 2 27104 0 0
/wp-content/uploads/2021/07/IMG-0502-224x300.jpg.webp 2 27396 0 0
/wp-content/uploads/2021/07/IMG-0646-198x300.jpg.webp 2 22920 0 0
/venok-iz-zhivyh-cvetov/ 69 2358335 3 3
/ritualnye-kresty/ 72 2325664 6 3
/ritualnye-pamyatniki 1 32251 0 0
/uslugi-morga/ 80 2456817 2 15
/wp-content/uploads/2021/07/IMG-0648-194x300.jpg.webp 2 19880 0 0
/ritualnyj-transport/ 81 2450176 57 7
/wp-json 2 39744 0 2
/wp-content/uploads/2021/07/IMG-0488-225x300.jpg.webp 2 25240 0 0
/ritualnye-tovary 1 29393 0 0
/ritualnye-kresty 1 33256 0 0
END_SIDER
