AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.omega-ritual.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2685                
POS_VISITOR 20331               
POS_DAY 46145               
POS_DOMAIN 3655                
POS_LOGIN 3889                
POS_ROBOT 4044                
POS_WORMS 5297                
POS_EMAILSENDER 5428                
POS_EMAILRECEIVER 5571                
POS_SESSION 47095               
POS_SIDER 47305               
POS_FILETYPES 5706                
POS_DOWNLOADS 6007                
POS_OS 6055                
POS_BROWSER 6428                
POS_SCREENSIZE 9897                
POS_UNKNOWNREFERER 9971                
POS_UNKNOWNREFERERBROWSER 10614               
POS_ORIGIN 10940               
POS_SEREFERRALS 11090               
POS_PAGEREFS 11345               
POS_SEARCHWORDS 11641               
POS_KEYWORDS 11793               
POS_MISC 2348                
POS_ERRORS 11852               
POS_CLUSTER 3745                
POS_SIDER_404 12018               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401002406 222 51339 15807583777220
FirstTime 20220301002957
LastTime 20220331233711
LastUpdate 20220401053556 222 0 221 0 0
TotalVisits 1774                
TotalUnique 637                 
MonthHostsKnown 0                   
MonthHostsUnknown 665                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 33 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 235 405 20141654 100 136 1661429
1 167 210 12025121 127 233 2943084
2 137 142 13224355 88 157 1408921
3 178 179 12467175 240 273 3672209
4 190 202 12284803 96 130 760903
5 140 206 12778016 85 210 2434316
6 190 221 12157820 107 145 2241495
7 160 243 12231650 133 182 2429857
8 149 154 11977951 109 149 1204035
9 200 252 12353118 111 216 1739402
10 225 380 14980682 87 97 481910
11 204 592 17103942 118 143 2468380
12 198 224 14081079 127 166 1453229
13 159 351 15079891 123 139 2204890
14 267 763 28062481 109 129 1603100
15 171 324 14263075 119 158 1680257
16 207 431 15261665 107 270 1974984
17 147 437 20778952 63 108 863154
18 180 232 12388974 84 113 1067669
19 188 535 20410630 73 103 1251152
20 227 427 17158803 119 143 1036630
21 1811 2226 34302768 97 132 716288
22 277 457 15576986 101 176 1713609
23 195 205 12025946 113 135 1223078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6202 9798 383117537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
wordpress 1126 4008850 20220331233640 0
bingbot/ 684 10361266 20220331220001 103
Googlebot/ 393 4320048 20220330053552 19
[\s_+:,\.\;\/\\-]bot 217 290997 20220331212123 0
YandexBot/ 127 1783511 20220330054601 20
AhrefsBot/ 99 2727008 20220329133258 12
robot 58 761356 20220310095409 1
spider 38 349365 20220314052419 2
bingpreview 37 88673 20220329161712 0
unknown 30 12676 20220331142837 30
netcraft 4 971114 20220310075417 0
yandex 3 16503 20220321103139 0
TelegramBot 2 87502 20220321005948 0
ning 1 6494 20220330230909 0
link 12 13953 20220329092844 3
libwww\-perl 1 242752 20220305182040 0
^mozilla\/5\.0$ 10 102503 20220310215856 0
YandexImages/ 1 0 20220330054605 0
twitterbot 2 55157 20220323170501 1
archive\.org_bot 6 95690 20220331033535 4
Googlebot\-Image/ 4 251753 20220329073112 0
no_user_agent 3 728307 20220329005201 0
facebookexternalhit/ 4 27080 20220324132729 0
Applebot/ 14 273135 20220323141340 5
oBot/ 13 147315 20220323234909 1
DuckDuckGo\-Favicons\-Bot/ 24 738558 20220331223550 0
python 8 276151 20220331070727 2
Dalvik/ 4 27080 20220305113934 0
bot[\s_+:,\.\;\/\\-] 19 764269 20220330180459 12
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 966 26319551 0 0
ttf 1 11352 0 0
jpg 603 39776507 0 0
svg 690 3063861 0 0
xml 6 7788 0 0
js 916 8817762 0 0
html 3543 289205608 0 0
woff2 65 446864 0 0
php 2573 11863532 0 0
Unknown 13 123367 0 0
eot 1 11520 0 0
css 421 3469825 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx11 93 31
winxp 9 8
win10 2327 1828
macosx10 5 3
win8.1 69 32
win7 213 105
ios_iphone 722 46
macosx12 41 4
macosx7 1 0
macosx8 2 2
winlong 4 4
linuxandroid 1990 308
macosx9 3 3
win8 12 6
macosx6 1 0
macosx4 1 1
Unknown 3008 3004
bsdopenbsd 1 0
linuxubuntu 1 1
ios_ipad 67 6
macosx 268 42
linux 960 768
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 158
chrome74.0.3729.169 1 1
chrome48.0.2564.116 2 2
chrome95.0.4638.54 1 1
chrome73.0.3639.1 1 0
chrome52.0.2743.116 2 2
chrome67.0.3396.62 2 2
chrome78.0.3904.70 2 2
chrome81.0.4044.129 6 6
chrome71.0.3578.98 5 2
chrome5.0.375.99 3 3
android 7 6
chrome97.0.4692.99 34 18
chrome80.0.3987.149 3 3
firefox21.0.1 1 1
firefox51.0 2 0
safari15.3 318 21
chrome92.0.4515.159 39 2
chrome41.0.2272.101 3 3
chrome90.0.4430.212 1 1
firefox56.2.5 1 1
opera49.0.2725.64 1 1
chrome32.0.1700.107 5 5
safari15.4 50 2
chrome92.0.4515.166 57 9
chrome88.0.4324.150 1 1
firefox68.0 2 0
chrome95.0.4638.69 3 3
chrome97.0.4692.98 122 10
msie9.0 4 0
chrome100.0.0.0 64 9
chrome99.0.4844.73 221 24
firefox60.0 3 1
firefox94.0 4 4
chrome46.0.2490.80 3 3
chrome59.0.3071.125 1 1
chrome62.0.3202.89 1 1
chrome83.0.4103.116 2 2
chrome66.0.3359.181 3 3
firefox98.0 82 10
chrome54.0.2840.99 1 1
chrome99.0.4844.51 63 4
chrome80.0.3987.132 4 4
chrome64.0.3282.167 3 3
chrome35.0.1916.47 2 2
chrome70.0.3538.102 2 2
chrome98.0.4758.101 388 40
chrome89.0.4389.105 57 8
chrome61.0.3163.100 2 2
chrome88.0.4324.152 55 7
chrome99.0.4844.83 39 2
chrome79.0.3945.117 2 2
safari15.2 1 0
netscape5.0 1 1
firefox52.9 10 0
chrome99.0.4844.58 276 74
chrome56.0.2924.87 4 4
chrome53.0.2785.116 72 4
chrome94.0.4606.61 30 11
chrome51.0.2704.106 3 3
chrome64.0.3282.186 3 3
chrome64.0.3282.140 3 3
chrome50.0.2661.75 6 6
chrome77.0.3865.90 3 3
opera67.1.3508.63168 63 2
chrome66.0.3359.117 8 8
chrome83.0.4103.106 59 11
firefox43.0 1 0
chrome87.0.4280.141 140 37
chrome70.0.3538.77 5 2
firefox66.0 1 0
chrome99.0.4844.74 50 3
chrome84.0.4147.125 13 13
chrome63.0.3239.84 1 1
chrome67.0.3396.99 1 1
chrome79.0.3945.130 12 6
firefox61.0 1 0
chrome51.0.2704.103 4 4
firefox40.0 3 1
chrome49.0.2623.112 3 3
chrome86.0.4240.198 30 1
firefox62.0 735 734
chrome65.0.3325.181 3 3
chrome60.0.3112.107 2 2
chrome51.0.2704.84 54 27
chrome96.0.4664.104 74 21
safari14.0.3 114 5
opera84.0.4316.42 57 6
chrome60.0.3112.101 4 4
safari14.1.1 1 1
chrome99.0.4844.48 50 2
safari10.0 38 4
chrome90.0.4430.85 2 2
chrome78.0.3904.97 3 3
chrome41.0.2272.89 1 1
chrome62.0.3202.94 9 9
chrome58.0.3029.110 1 1
chrome57.0.2987.133 8 8
chrome88.0.4240.193 1679 1679
chrome60.0.3112.113 3 3
firefox95.0 1 1
chrome84.0.4147.105 27 3
chrome99.0.4844.82 49 5
chrome46.0.2490.86 9 9
firefox39.0 1 1
chrome81.0.4044.122 4 4
chrome47.0.2526.111 5 5
chrome72.0.3626.109 2 2
chrome37.0.2049.0 1 1
chrome63.0.3239.132 1 1
firefox97.0 39 2
chrome95.0.4638.74 65 13
chrome80.0.3987.163 3 3
firefox65.0 2 0
safari15.1 1 1
chrome36.0.1985.125 4 4
mozilla 827 827
chrome55.0.2883.87 4 4
safari 49 2
chrome79.0.3945.88 7 7
firefox52.0 2 0
msie7.0 2 2
chrome89.0.4389.116 397 58
chrome91.0.4472.114 97 15
chrome80.0.3987.106 3 3
chrome72.0.3626.121 36 2
firefox50.0 2 0
chrome48.0.2564.109 2 2
chrome87.0.4280.88 2 2
firefox64.0 4 1
safari14.1.2 66 8
ibrowse 21 0
firefox63.0 1 0
firefox42.0 1 0
firefox57.0 2 0
safari11.0.3 1 1
chrome89.0.4389.114 3 3
chrome26.0.1410.65 2 2
chrome76.0.3809.71 52 2
firefox45.0 4 4
chrome76.0.3809.132 2 2
firefox59.0 4 2
firefox54.0 1 1
chrome73.0.3683.75 4 4
chrome92.0.4515.107 2 2
chrome67.0.3396.87 4 4
firefox52.0.2 1 0
chrome98.0.4758.109 45 2
chrome70.0.3538.67 3 3
chrome68.0.3440.106 4 4
chrome86.0.4240.193 1 1
firefox55.0 3 0
chrome98.0.4758.102 212 12
chrome47.0.2526.106 11 11
safari12.1 1 0
firefox58.0 5 4
firefox48.0 1 0
safari12.1.2 187 11
Unknown 2180 2176
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
wp_is_mobile 20220329081212
Mozilla/5.0_(compatible;HostTracker/2.0;_http://www.host-tracker.com/) 20220331232404
Viber 20220303100515
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220310114157
WP_Rocket/Preload 20220331212150
fasthttp 20220313083653
Mozilla/4.0_(compatible;HostTracker/2.0;_http://www.host-tracker.com/) 20220331032329
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220314225606
Mozilla/5.0_zgrab/0.x 20220327124326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
wp_is_mobile 20220329081212
WP_Rocket/Preload 20220331212150
fasthttp 20220313083653
Viber 20220303100515
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220314225606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1860 2066
From1 18 18
From2 40 46
From3 821 821
From4 3463 6847
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_fi 1 1
www_google_com_ua 10 12
www_google_com 26 28
google_com 0 1
duckduckgo 3 3
www_google_kz 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.host-tracker.com/UptimeGraph/Graph/f02777b2-af01-47de-b3f4-cfc7ef7ceaef 819 819
http://176.114.0.75:80 1 1
https://ru.kensaq.com/web 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 6 3560
403 4 2425
500 286 395252
301 80 29170
405 28 9632
404 455 10247666
400 7 3374
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 214
/.git/config 2 -
/s_e.php 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/z.php 2 www.bing.com
/ups.php 2 www.bing.com
/c.php 1 -
/ads.txt 5 http://omega-ritual.com.ua/ads.txt
/.well-known/ALFA_DATA 2 www.bing.com
/xmlrpcs.php 1 www.bing.com
/public/.env 6 -
/wp-content/themes/config.bak.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/old-index.php 6 omega-ritual.com.ua
/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20244%2090%3E%3C/svg%3E 1 -
/application/.env 7 -
/a.php 2 www.bing.com
/beence.php 2 www.bing.com
/system_log.php 2 www.bing.com
/bc 1 http://omega-ritual.com.ua/bc
/templates/beez3/ 2 www.bing.com
/wp-content/uploads/.class-wp-cache.php 2 -
/02.php 1 -
/www/.env 5 -
/moduless.php 2 www.bing.com
/fw.php 1 -
/wp-content/themes/classic/inc/ 1 https://omega-ritual.com.ua/wp-content/themes/classic/inc/index.php
/slicemap.php 1 http://omega-ritual.com.ua/slicemap.php
/assets/images/images.php 1 http://omega-ritual.com.ua/assets/images/images.php
/admin/.env 6 -
/wp_wrong_datlib.php 2 www.bing.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/config/aws.yml 1 -
/shell.php 2 www.bing.com
/editor.php 1 -
/local/.env 6 -
/wp-content/plugins/quick-adsense/assets/js/admin.js 1 http://omega-ritual.com.ua/wp-content/plugins/quick-adsense/assets/js/admin.js
/wp-content/export.php 2 www.bing.com
/find-replace.php 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
/2.php 1 -
/wp-config.php.original 1 -
/replacedb.php 1 -
/wp-includes/SimplePie/font-editor.php 1 omega-ritual.com.ua
/ALFA_DATA 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/search/ 1 -
/search-replace/ 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/searchreplacewp/ 1 -
/wp-backup-sql-302.php 2 www.bing.com
/wp-signin.php 2 www.bing.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/.aws/credentials 1 -
/wp-content/cgialfa 2 www.bing.com
/defau1t.php 2 www.bing.com
/app/.env 7 -
/css.php 1 www.bing.com
/cgialfa 2 www.bing.com
/www.omega-ritual.com.ua.php 1 http://omega-ritual.com.ua/www.omega-ritual.com.ua.php
/up.php 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/.local 1 https://www.google.com/
/core/.env 5 -
/wp-content/outcms.php 3 http://omega-ritual.com.ua/wp-content/outcms.php
/about.php 3 -
/classes.php 1 -
/doc.php 3 -
/qindex.php 1 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/wp-content/plugins/responsive-menu/public/js/admin/base.js 1 http://omega-ritual.com.ua/wp-content/plugins/responsive-menu/public/js/admin/base.js
/Search-Replace-DB-master-ohiu/ 1 -
/alfacgiapi 2 www.bing.com
/humans.txt 3 http://omega-ritual.com.ua/humans.txt
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/marijuana.php 1 -
/wp-admin.php 1 www.bing.com
/wp-admin/js/widgets/wp-aespa.php 1 http://omega-ritual.com.ua/wp-admin/js/widgets/wp-aespa.php
/backend/.env 6 -
/app-ads.txt 1 -
/wp-blockdown.php 1 omega-ritual.com.ua
/env.bak 6 -
/bk 1 http://omega-ritual.com.ua/bk
/wp-admin/css/colors/blue/blue.php 1 http://omega-ritual.com.ua/wp-admin/css/colors/blue/blue.php
/wp-includes/css/css.php 2 www.bing.com
/rdb/ 1 -
/srdb.php 1 -
/wp-content/wp-content.php 1 http://omega-ritual.com.ua/wp-content/wp-content.php
/wp-content/themes/twentythree/inc/ 1 https://omega-ritual.com.ua/wp-content/themes/twentythree/inc/index.php
/wp-admin/style.php 2 www.bing.com
/.well-known/traffic-advice 15 -
/replaceliveurl.php 1 -
/wp-admin/cgialfa 2 www.bing.com
/.env.bak 1 -
/backup 1 http://omega-ritual.com.ua/backup
/cgi-bin/cgi-bin.php 1 http://omega-ritual.com.ua/cgi-bin/cgi-bin.php
/replace/ 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/good.php 1 -
/wp-content/db-cache.php 2 www.bing.com
/.remote 1 https://www.google.com/
/wp-booking.php 2 www.bing.com
/wp 1 http://omega-ritual.com.ua/wp
/sites/default/files/ALFA_DATA 2 www.bing.com
/wp-plugins.php 2 www.bing.com
/wp-admin/radio.php 1 http://omega-ritual.com.ua/wp-admin/radio.php
/srdb/ 1 -
/storage/.env 6 -
/wp-includes/ms-cache.php 1 http://omega-ritual.com.ua/wp-includes/ms-cache.php
/contents.php 1 omega-ritual.com.ua
/wp-content/themes/FifteenTen/404.php 1 http://omega-ritual.com.ua/wp-content/themes/FifteenTen/404.php
/src/.env 6 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/.production 1 https://www.google.com/
/sr/ 1 -
/db.php 1 -
/2index.php 2 http://omega-ritual.com.ua/2index.php
/wp-content/uploads/cgialfa 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/new 1 http://omega-ritual.com.ua/new
/wp-content/plugins/networker/networker.php 1 http://omega-ritual.com.ua/wp-content/plugins/networker/networker.php
/wp-includes/ALFA_DATA 2 www.bing.com
/css/load.php 3 omega-ritual.com.ua
/sr.php 1 -
/1.php 3 -
/radio.php 3 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/priv8.php 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-admin/maint/wp-aespa.php 1 http://omega-ritual.com.ua/wp-admin/maint/wp-aespa.php
/_profiler/phpinfo 2 -
/phpinfo.php 1 -
/apple-touch-icon.png 3 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/old/.env 6 -
/nc_assets/img/featured/600/600.php 1 http://omega-ritual.com.ua/nc_assets/img/featured/600/600.php
/home 1 http://omega-ritual.com.ua/home
/SR/ 1 -
/.env 12 -
/wp-content/mu-plugins-old/ 2 omega-ritual.com.ua
/apps/.env 5 -
/01.php 1 -
/laravel/.env 7 -
/xmrlpc.php 1 www.bing.com
/info.php 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/404.php 1 -
/media-admin.php 2 www.bing.com
/admin.php 2 omega-ritual.com.ua
/mini.php 1 -
/wp-admin/css/colors/colors.php 1 http://omega-ritual.com.ua/wp-admin/css/colors/colors.php
/config.php 2 www.bing.com
/x.php 3 -
/C.php 1 -
/crm/.env 5 -
/wp-admin/wp-admin.php 1 http://omega-ritual.com.ua/wp-admin/wp-admin.php
/xindex.php 1 www.bing.com
/export.php 2 www.bing.com
/1index.php 3 -
/s_ne.php 2 www.bing.com
/find-replace/ 1 -
/403.php 1 -
/well-known/acme-challenge/a/a/a/a/a.php 1 http://omega-ritual.com.ua/well-known/acme-challenge/a/a/a/a/a.php
/register/ 9 http://omega-ritual.com.ua/register/
/load.php 1 http://omega-ritual.com.ua/load.php
/protected/.env 5 -
/config.bak.php 2 www.bing.com
/ 7 https://omega-ritual.com.ua///
/3index.php 3 omega-ritual.com.ua
/.well-known/alfacgiapi 2 www.bing.com
/defau11.php 2 www.bing.com
/wp-22.php 1 -
/wp-content/plugins/file-manager/js/admin-script.js 1 http://omega-ritual.com.ua/wp-content/plugins/file-manager/js/admin-script.js
/wp-includes/wp-class.php 2 www.bing.com
/shells.php 2 www.bing.com
/wp-includes/wp-includes.php 1 http://omega-ritual.com.ua/wp-includes/wp-includes.php
/SRDB/ 1 -
/blog/.env 5 -
/error.php 2 www.bing.com
/phpinfo 1 -
/wp-class.php 1 -
/xleet.php 2 www.bing.com
/test.php 2 www.bing.com
/wso.php 3 -
/wp.php 3 -
/archives.php 2 www.bing.com
/wp-content/plugins/wp-light/wp-light.php 1 http://omega-ritual.com.ua/wp-content/plugins/wp-light/wp-light.php
/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js 1 http://omega-ritual.com.ua/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js
/legion.php 2 www.bing.com
/content/pages/home.php 1 http://omega-ritual.com.ua/content/pages/home.php
/wp-stream.php 1 omega-ritual.com.ua
/.well-known/cgialfa 2 www.bing.com
/upload.php 2 www.bing.com
/apple-touch-icon-precomposed.png 1 -
/omega-ritual.com.ua.php 1 http://omega-ritual.com.ua/omega-ritual.com.ua.php
/main 1 http://omega-ritual.com.ua/main
/olux.php 2 www.bing.com
/wikindex.php 2 omega-ritual.com.ua
/wp-content/plugins/ubh/up.php 2 www.bing.com
/old 1 http://omega-ritual.com.ua/old
/aws.yml 1 -
/gank.php.PhP 2 www.bing.com
/alfa.php 3 -
/style.php 2 www.bing.com
/wp-admin/ALFA_DATA 2 www.bing.com
/config.js 1 -
/wp-blog-post.php 1 http://omega-ritual.com.ua/wp-blog-post.php
/wp-config.original 1 -
/lock360.php 1 www.bing.com
/wp-content/wp-aespa.php 1 http://omega-ritual.com.ua/wp-content/wp-aespa.php
/api/.env 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 665
176.114.0.75 2162 2162 67627523 20220331212150
198.54.128.152 1679 1679 10020944 20220304220208
176.37.40.221 55 111 3029399 20220321010341
128.124.157.180 35 91 2176370 20220324141719
46.133.76.203 33 203 8623663 20220324143812
185.181.229.131 21 21 5098174 20220331122342
5.161.51.161 21 21 75710 20220311074337
46.211.150.26 21 74 1423749 20220331191916
85.140.23.191 18 34 569342 20220314142459
95.243.16.193 17 125 4668504 20220326170630
65.1.190.21 3 3 7526 20220310232225
184.168.102.96 1 1 524 20220312090527
185.164.176.32 9 9 2184972 20220326160715
37.72.174.20 9 9 2185009 20220329191707
133.130.102.247 1 1 3574 20220313050550
52.186.74.75 3 3 10577 20220310132010
20.121.203.32 3 3 254690 20220323004604
107.180.124.4 3 3 1572 20220312202441
93.114.234.242 3 3 1572 20220312211111
65.108.208.130 0 1 103136 
68.71.45.174 12 12 2913077 20220330141847
212.103.4.29 2 2 7146 20220328181017
167.71.234.124 1 1 3573 20220328233916
35.224.250.64 1 1 3573 20220328195911
109.74.196.231 1 1 3574 20220313072642
64.78.149.164 1 1 300 20220310114147
192.71.12.140 1 1 54762 20220310122144
165.22.68.62 1 1 3574 20220313131350
142.93.48.245 1 1 199 20220302075545
82.204.204.250 1 1 3573 20220313140549
46.219.218.238 2 50 761127 20220303224326
178.252.92.57 1 1 54774 20220327071732
45.77.243.67 1 1 524 20220320172411
198.20.170.59 2 2 1048 20220312192927
51.75.15.189 1 1 524 20220312031204
123.56.59.9 1 1 524 20220312153306
213.111.82.66 12 114 1987368 20220323115400
159.89.1.19 1 1 524 20220312100714
118.27.30.151 2 2 7146 20220329142405
51.178.93.87 1 1 3615 20220329112118
43.241.70.75 1 1 3573 20220328171124
49.12.100.113 3 3 7528 20220310083334
81.186.225.108 1 1 3572 20220329125919
103.198.69.24 1 1 242852 20220302083921
116.203.89.138 1 1 204050 20220322224852
37.252.2.133 10 10 2427598 20220330232310
176.113.42.67 0 1 6783 
18.116.86.117 1 1 300 20220310114153
2.248.164.153 1 1 524 20220310140357
13.228.54.250 1 1 3573 20220329205241
93.119.227.34 2 2 485540 20220310223928
220.167.101.24 1 1 3573 20220328212649
209.97.181.131 3 3 7528 20220310122613
3.108.232.107 3 3 7526 20220310151000
119.59.119.145 7 7 1699325 20220330201944
185.122.201.129 1 1 3573 20220318173147
89.104.110.30 0 1 6783 
34.90.111.221 3 3 30541 20220303125218
47.100.208.57 1 1 3572 20220329140211
178.18.249.238 3 3 7526 20220310214611
13.51.26.29 1 1 3572 20220329124918
3.110.34.109 1 1 3615 20220329090340
163.44.193.58 9 9 22581 20220311040141
159.65.129.113 1 1 46694 20220326120704
137.74.194.43 1 1 3573 20220328175945
186.234.80.70 1 1 524 20220312070617
147.139.172.47 3 3 7526 20220310150242
87.255.194.235 12 12 2913156 20220331192344
47.105.61.35 1 1 3573 20220329013810
3.109.174.78 3 3 7528 20220310074110
52.186.74.72 1 1 524 20220310123804
91.201.55.189 6 6 15054 20220310171652
185.119.81.104 1 1 3431 20220308192200
87.237.236.172 11 11 2670391 20220330191941
95.111.236.78 6 6 15053 20220311042643
184.168.96.143 1 1 524 20220312090856
185.33.84.21 11 11 2670373 20220330031757
132.148.47.21 1 1 524 20220312025452
165.22.89.6 1 1 524 20220312001601
40.77.167.62 0 1 1790 
176.97.70.45 10 10 2427551 20220329061621
221.170.17.243 2 2 1048 20220328130616
107.180.103.185 1 1 524 20220312071007
210.122.36.218 2 2 7148 20220313114634
51.81.167.146 1 1 204016 20220310114225
176.31.216.41 5 5 11689 20220310141845
91.219.29.13 10 10 2427586 20220329011604
52.21.0.38 3 3 7526 20220310211344
141.136.44.158 12 12 2913118 20220331082336
104.197.232.134 1 1 3572 20220329141318
207.180.207.240 1 1 3573 20220329163138
185.87.149.184 12 12 2913188 20220329161706
176.36.197.121 6 57 797443 20220325221611
184.168.102.151 1 1 524 20220312161839
103.101.161.52 2 2 1048 20220311212150
178.128.215.197 2 2 7188 20220329202251
52.186.74.76 2 2 3955 20220310132015
162.254.253.158 2 2 1048 20220312135103
134.209.145.228 1 1 524 20220312010548
201.220.156.254 1 1 524 20220312185611
65.21.186.126 1 1 3573 20220329194202
184.168.99.248 1 1 524 20220317113901
176.53.218.143 1 2 61630 20220313043711
104.223.95.207 2 2 1048 20220312094616
217.182.175.39 1 1 3573 20220329012903
121.42.173.104 3 3 7526 20220310225712
205.147.109.158 1 1 3573 20220328172112
213.160.132.134 2 52 1358958 20220315144745
184.168.101.75 1 1 524 20220312204634
103.28.37.180 1 1 3574 20220312233524
93.72.184.131 5 120 5037142 20220319215412
81.70.151.13 2 2 1048 20220311215335
208.109.20.122 1 1 524 20220312053246
18.212.43.55 3 3 7529 20220315011654
64.227.78.130 1 1 524 20220312173601
81.88.52.106 2 2 7147 20220318224947
89.218.30.227 10 10 2427548 20220330071819
64.202.190.232 3 3 7529 20220315001715
124.223.96.23 1 1 28221 20220327220548
92.118.160.9 1 1 242775 20220313214753
35.233.254.115 1 1 524 20220312045153
68.183.81.28 9 9 22580 20220311075954
77.121.73.231 2 50 742053 20220320105108
95.217.152.151 1 1 242753 20220331152927
159.203.121.12 1 1 3573 20220328224312
46.211.69.39 0 1 15706 
192.71.144.12 2 2 7146 20220318165714
128.199.96.20 4 4 8322 20220310223216
185.190.117.89 2 2 7147 20220318211751
130.0.237.153 8 8 1942080 20220330061807
139.198.17.69 3 3 7528 20220310091924
35.200.90.127 2 2 1048 20220312162418
165.227.154.150 1 1 524 20220312064205
46.211.104.29 15 122 5395346 20220324192749
136.243.71.188 10 10 2427627 20220331052325
188.166.94.198 2 2 7146 20220329000651
20.127.33.129 1 1 54767 20220324031918
87.162.168.112 2 49 827547 20220324211414
52.15.211.51 0 2 24445 
62.216.63.144 3 47 484974 20220325193141
93.158.90.71 1 1 54755 20220302164152
103.101.161.220 1 1 3573 20220328235726
212.110.92.155 1 1 3574 20220313092733
94.23.248.26 3 3 7527 20220311075115
101.32.178.221 1 1 3572 20220329105218
70.35.200.136 3 3 7526 20220310212939
172.93.132.49 0 1 39216 
173.212.245.128 3 3 7526 20220311002724
64.246.165.200 1 1 54753 20220323113357
167.99.48.249 1 1 54770 20220325043454
103.88.122.117 1 1 3573 20220328232950
52.172.231.22 3 3 7526 20220310204940
31.14.238.99 1 1 242773 20220329041603
103.77.160.73 6 6 15053 20220311022933
103.216.223.19 10 10 2427794 20220331212356
135.181.193.191 1 11 142572 20220330232325
93.90.193.101 1 1 524 20220320202531
213.226.68.231 11 11 2670462 20220329091636
103.216.221.17 12 12 2913244 20220329121637
193.9.28.15 10 10 2427586 20220331022323
104.197.144.9 1 1 3574 20220313022735
156.67.220.214 9 9 2184822 20220331082338
128.199.147.151 1 1 524 20220310110412
132.248.60.104 1 1 3573 20220318113157
89.67.169.141 5 54 843786 20220315093653
103.140.38.20 6 6 15057 20220315140800
35.234.53.191 6 6 15056 20220310104507
5.61.33.168 13 13 3155909 20220331162343
44.200.8.162 1 1 54754 20220309193921
8.210.215.47 2 4 134431 20220313083653
185.141.133.156 1 1 524 20220312121249
188.119.65.26 4 4 971040 20220315052902
103.109.28.1 1 1 3573 20220318084516
178.62.110.145 1 1 524 20220312210751
23.254.184.154 1 1 3573 20220328165125
149.202.69.26 1 1 199 20220324050040
198.244.167.101 1 1 3573 20220329005226
184.168.103.124 1 1 524 20220312125210
34.126.71.184 1 1 3431 20220310105911
20.225.51.189 3 3 113833 20220316230738
164.215.72.96 10 10 2427518 20220331082339
85.128.142.180 1 1 524 20220320191224
167.71.163.218 1 1 3573 20220318025745
116.12.48.101 2 2 1048 20220312055310
91.201.65.177 13 13 3155910 20220331172342
208.109.78.21 1 1 524 20220311211219
192.169.244.239 1 1 524 20220317093450
65.154.226.169 2 52 661376 20220310114235
135.181.176.112 2 2 1048 20220312101827
69.4.87.74 2 2 485524 20220310120833
46.105.229.167 3 3 10803 20220329182944
89.104.101.218 0 1 6783 
194.233.82.208 3 3 7526 20220311014907
118.101.36.231 1 1 524 20220312050120
135.181.199.182 2 12 636141 20220331051147
81.4.96.94 3 3 7528 20220310115721
46.211.251.240 3 51 752502 20220305114148
198.211.36.136 3 3 7526 20220310173054
178.133.48.203 13 65 1191306 20220327190345
147.192.12.107 2 2 93358 20220310150943
3.71.90.21 1 1 54751 20220303073335
46.29.18.110 12 12 2913050 20220331152343
35.217.2.217 3 27 320763 20220327112521
167.99.252.52 1 1 3574 20220313081827
135.181.197.16 2 2 1048 20220312180036
121.50.43.205 3 3 7530 20220315021609
176.53.221.202 1 3 68328 20220310202649
219.92.3.33 12 12 2913071 20220331102339
173.249.8.176 3 3 7528 20220310135727
185.22.67.162 12 12 2913039 20220330161848
81.169.207.7 12 12 30106 20220311021425
46.133.87.73 3 54 452603 20220304221948
45.90.61.43 1 1 54774 20220311045619
13.233.113.36 1 1 524 20220311211702
91.219.30.15 11 11 2670482 20220329181707
131.153.240.162 1 1 54762 20220310114509
184.168.98.94 1 1 524 20220312093604
178.62.31.236 9 9 22581 20220311061829
68.183.75.82 1 1 3574 20220313101953
13.238.66.176 1 1 3573 20220328191014
34.221.255.206 2 2 600 20220310114155
110.42.210.173 3 3 7526 20220310220920
84.205.178.134 2 2 7147 20220329192156
198.199.76.62 3 3 7526 20220311003547
176.113.42.58 1 1 54754 20220313045646
213.149.103.132 4 4 31059 20220312065946
207.46.13.102 0 1 2704 
118.110.63.87 2 2 5278 20220317031510
165.232.71.87 6 6 38068 20220314231823
159.203.115.159 1 1 3574 20220313054136
167.172.105.95 1 1 3574 20220313010056
37.1.208.70 12 12 2913104 20220331012316
27.72.57.169 1 1 524 20220328170354
185.143.223.10 2 2 485499 20220330051800
35.238.132.160 3 3 7527 20220311052658
123.25.21.16 1 1 3573 20220328175000
85.95.228.145 3 3 7528 20220310082446
194.87.218.54 8 8 1942255 20220330021739
163.116.136.254 2 36 419061 20220317074551
172.104.173.204 1 1 46678 20220320232437
51.75.147.211 6 6 15054 20220310220119
185.145.181.156 0 1 203025 
75.119.147.106 1 1 524 20220321033857
212.115.42.251 4 9 146665 20220322100755
107.172.219.253 1 1 3572 20220329122923
51.178.137.175 2 2 7146 20220329184027
148.72.177.242 1 1 3572 20220329145454
43.128.15.118 6 6 15054 20220311081604
185.240.103.93 1 1 3572 20220329143426
35.238.54.156 1 1 3574 20220313125615
212.115.42.245 9 9 339388 20220322100755
80.79.121.40 10 10 2427581 20220329021603
170.130.170.24 3 3 7528 20220310074938
99.172.15.24 10 81 2652884 20220318173649
177.53.180.152 1 1 32130 20220306052621
162.0.215.249 1 1 524 20220327233227
184.168.96.164 2 2 1048 20220311225231
148.72.197.134 2 2 1048 20220312205346
167.71.238.174 3 3 7528 20220310075713
52.221.92.189 9 9 22585 20220314221837
155.133.138.67 1 1 3573 20220329011958
157.245.110.251 1 1 3572 20220329103235
88.155.41.235 4 109 4289681 20220305215451
95.217.3.203 1 1 3573 20220329195208
167.71.69.173 1 1 524 20220317075905
138.201.115.22 9 9 2184907 20220329071618
103.129.222.91 1 1 3573 20220329180837
65.0.79.168 3 3 7528 20220310101440
51.222.108.216 3 3 7526 20220310205753
72.167.124.64 1 1 524 20220311224612
34.136.23.1 3 3 7527 20220311080827
46.4.144.65 7 7 1699362 20220317013153
34.75.65.218 2 2 7188 20220329113051
144.76.82.215 12 12 2913326 20220331062333
128.199.81.104 3 3 7527 20220311023652
185.38.248.67 9 9 2184845 20220330121834
44.203.51.239 1 1 46674 20220325124535
195.24.154.170 1 1 31903 20220321144421
45.129.96.27 12 12 2913280 20220329111637
184.168.119.128 1 1 524 20220312075426
188.166.88.224 3 3 7528 20220310084259
65.108.87.162 0 1 4184 
91.132.138.166 0 1 13969 
104.244.74.211 4 4 389085 20220323210025
64.225.69.194 1 1 524 20220312172406
23.94.120.151 1 1 3574 20220313055908
176.53.217.145 1 2 61546 20220312050711
175.45.125.65 2 2 7146 20220329150537
82.66.92.137 5 5 11685 20220315150652
207.246.73.169 3 3 7529 20220314185138
31.220.62.31 11 11 2670341 20220329051607
104.199.19.115 6 6 15053 20220311031938
206.189.233.50 3 3 105096 20220309003627
162.215.209.69 1 1 3573 20220329204251
94.20.154.170 11 11 2670442 20220331112336
50.59.99.143 1 1 524 20220312154415
121.243.95.160 1 1 3615 20220329114039
104.197.75.152 1 1 524 20220312200416
176.118.166.132 3 3 728355 20220309105758
13.234.214.198 3 3 7527 20220311044404
128.199.14.4 1 1 3574 20220313043031
181.174.125.214 1 1 3574 20220313002630
103.198.69.22 7 7 1699290 20220330011739
46.101.11.222 3 3 7527 20220311041854
62.182.157.252 2 2 109493 20220326203207
194.26.213.183 2 2 485499 20220329211706
179.43.174.229 9 9 2184891 20220330181922
185.201.8.75 1 1 46686 20220314115224
103.1.239.209 3 3 7526 20220310142628
167.172.151.91 1 1 3574 20220313063421
159.203.143.36 1 1 3615 20220329111154
91.229.205.148 2 39 553724 20220328111738
195.204.187.15 1 1 524 20220321011209
104.236.45.171 1 1 524 20220312000233
142.93.245.196 1 1 3574 20220313103718
133.242.174.119 2 2 93374 20220310134252
95.217.190.251 0 10 582417 
93.179.66.202 7 55 1676255 20220317204707
176.38.16.198 2 40 616680 20220325113626
139.59.96.126 1 1 3573 20220329151618
141.94.247.170 1 1 3574 20220313123849
103.74.118.242 1 1 524 20220312152209
72.167.104.77 2 2 1048 20220312150543
120.35.11.210 2 2 93388 20220311232750
20.120.6.146 2 2 4097 20220310132013
103.149.154.8 1 1 3573 20220328200931
93.72.191.180 16 65 1107211 20220314224047
104.154.111.139 1 1 524 20220312193549
185.228.232.120 9 9 2184781 20220329221716
62.171.130.70 1 1 524 20220311231110
84.22.116.166 3 3 7526 20220310184106
91.134.248.245 3 3 7528 20220310100800
45.77.38.195 3 3 7527 20220311024715
213.175.66.138 1 1 3573 20220329175748
91.235.128.12 9 9 2184813 20220330041755
134.209.166.75 12 12 30105 20220311065114
88.155.67.132 3 4 78045 20220302223821
188.166.241.54 1 1 46678 20220307155604
162.0.235.233 1 1 524 20220328084244
135.181.183.109 2 4 426015 20220330025203
45.90.60.13 1 2 61546 20220312044549
72.167.68.223 1 1 524 20220312073349
109.234.161.67 2 2 1048 20220312024640
165.232.64.68 1 1 524 20220315133653
163.123.142.240 4 4 48519 20220329081212
103.153.214.231 2 2 1048 20220312175419
88.155.15.117 2 39 676373 20220306160413
46.211.145.188 9 57 910697 20220316183022
220.144.246.191 1 1 524 20220318010545
173.212.214.140 1 1 524 20220311231714
18.189.185.205 6 47 647367 20220323014115
176.53.216.152 1 1 54867 20220310215759
35.198.25.12 1 1 524 20220312124801
83.171.248.58 1 1 226 20220310223440
173.212.207.46 3 3 7528 20220310133512
35.203.155.125 1 1 524 20220312071326
209.97.151.249 3 3 10719 20220328214549
159.65.76.38 1 1 3573 20220318081322
46.185.19.44 2 49 754335 20220303201239
139.59.252.59 3 3 7526 20220310183311
18.117.161.5 1 1 270 20220316203416
203.151.66.207 6 6 15056 20220304070125
122.100.204.68 6 6 15057 20220315044350
34.71.83.132 3 3 7526 20220311011619
154.12.121.145 2 2 58311 20220328042931
93.119.227.91 2 2 485524 20220310120817
88.99.195.203 1 1 54776 20220318024155
185.23.130.9 1 1 3573 20220329152644
45.90.63.2 0 1 6783 
93.84.114.134 11 11 2670371 20220331032329
159.89.23.231 1 1 524 20220312022145
79.110.128.235 1 1 46687 20220302234342
209.151.152.215 2 2 1048 20220320224917
66.228.34.70 3 3 7528 20220310130703
45.90.61.205 0 1 6783 
88.155.24.194 2 50 784000 20220324144356
185.186.52.235 12 12 2913196 20220331002311
217.196.161.115 2 50 761128 20220311114009
5.202.189.212 3 3 7530 20220315103326
51.254.91.128 1 1 242773 20220317103239
192.36.71.133 1 1 54737 20220326022438
51.91.151.60 1 1 3573 20220329010138
172.83.53.61 7 7 322157 20220319032626
137.184.22.7 1 1 524 20220312013515
142.93.2.210 3 3 7526 20220310212002
213.136.69.132 2 2 1048 20220312194903
36.89.251.105 1 1 524 20220312083846
91.221.199.72 4 72 1040310 20220329151309
3.141.113.49 9 9 22578 20220310213749
148.72.203.102 1 1 524 20220312091219
13.90.103.22 6 6 15054 20220310200901
3.10.174.91 1 1 54796 20220319232148
202.63.242.138 9 9 22580 20220310194514
35.85.232.106 1 1 54744 20220301215312
81.88.52.114 1 1 3573 20220318071113
103.1.239.126 3 3 7526 20220310230550
46.33.46.139 8 70 827366 20220304125301
35.236.28.87 3 3 7526 20220311005020
35.203.66.166 1 1 3572 20220329102246
135.181.86.228 10 10 2427659 20220329031603
167.172.205.90 6 6 15054 20220310163214
185.4.67.188 9 9 2184815 20220329201708
43.129.212.158 2 2 1048 20220312170530
173.82.52.26 9 9 22585 20220315041335
194.28.199.234 5 56 955318 20220323213339
46.56.203.186 11 59 942508 20220304202327
212.115.42.246 6 12 265990 20220330201132
213.136.75.242 1 1 3615 20220329115956
195.201.27.74 2 2 7144 20220329134124
212.115.42.244 2 2 64273 20220322100746
46.63.80.162 2 2 7148 20220313122123
193.169.52.77 10 10 2427565 20220329151639
194.61.0.213 5 5 1213784 20220331042323
20.92.75.186 1 1 54773 20220323064751
64.227.38.55 5 5 14529 20220311022005
198.46.141.138 1 1 524 20220312084904
164.92.139.171 1 1 46697 20220319130558
128.199.20.153 1 1 3573 20220329173643
91.232.243.230 8 8 1942156 20220330222302
95.169.181.88 12 12 2913220 20220331182343
15.236.47.51 1 1 3573 20220328222432
195.154.79.157 1 1 32151 20220324031139
103.50.76.37 2 2 1048 20220312044234
185.43.206.166 6 6 15055 20220311071008
45.94.158.19 12 12 2913389 20220330001730
106.54.20.135 1 1 3573 20220328210747
80.179.142.80 1 1 3573 20220318102504
37.59.62.108 6 6 15054 20220310154707
155.133.142.67 1 1 524 20220317202404
47.243.253.200 3 5 135655 20220313082441
159.65.244.245 7 7 15580 20220315024358
212.80.42.151 8 66 2005907 20220322055520
92.204.138.28 1 1 3573 20220328182022
31.131.2.30 13 13 3155989 20220331082433
72.167.64.243 1 1 524 20220312114633
139.59.118.238 1 1 3573 20220318043252
13.88.221.138 6 6 15055 20220314205030
161.97.93.107 1 1 3573 20220328205741
134.96.225.55 1 1 54858 20220331010906
81.88.52.210 3 3 10719 20220329014713
46.211.153.249 10 57 846799 20220316164308
45.132.227.120 1 1 54774 20220311010455
103.78.12.68 2 2 93354 20220316200100
188.127.231.190 3 3 10721 20220328225225
128.124.209.121 0 1 302856 
95.216.221.91 1 1 3573 20220318063928
185.243.214.220 2 2 485488 20220330171856
27.111.82.74 1 1 524 20220317120649
204.10.89.119 5 5 1213864 20220329171708
91.134.248.192 3 3 7527 20220311054414
143.244.166.16 3 3 7526 20220310203155
52.221.44.150 1 1 199 20220329000630
134.122.29.199 9 9 22582 20220315014546
66.133.109.36 1 1 300 20220310114157
3.6.85.217 3 3 7527 20220311050148
162.0.229.236 1 1 524 20220312080135
52.186.74.79 1 1 3431 20220310123801
185.246.152.246 11 11 2670281 20220329231717
177.55.116.245 3 3 7526 20220310231407
103.90.235.91 1 1 524 20220312181216
90.84.188.49 2 2 7146 20220328163150
45.90.63.149 1 2 61557 20220311043923
35.243.72.238 1 1 3573 20220328174022
188.68.237.138 10 10 2427892 20220329141638
212.60.5.164 11 11 2670568 20220331222405
162.240.7.15 3 3 7527 20220311020607
212.115.42.249 3 8 105524 20220322100746
103.39.134.190 3 3 10720 20220328201914
116.66.206.189 1 1 3573 20220329185051
93.113.111.100 2 2 1048 20220317233118
41.93.82.7 2 2 1048 20220312113757
173.212.224.116 1 1 199 20220310005816
95.217.39.174 8 8 1942008 20220330111834
207.46.13.70 0 1 1790 
132.148.224.56 1 1 524 20220312093236
34.129.89.239 1 1 524 20220312051702
51.195.42.19 3 3 10721 20220318032911
45.129.18.245 1 1 226 20220329165138
20.63.103.99 3 3 164274 20220304044945
42.193.21.177 1 1 3574 20220313000925
110.40.236.3 1 1 3573 20220318232042
178.251.106.240 4 61 610064 20220310114457
31.173.80.17 1 30 220976 20220310163741
185.2.4.71 1 1 3574 20220313120406
173.201.185.124 3 3 1572 20220312210045
68.178.220.188 1 1 524 20220312131112
104.168.36.11 6 6 15057 20220315092244
47.107.33.26 1 1 524 20220312113316
91.196.150.181 8 56 907002 20220302144344
184.168.97.113 1 1 524 20220312101447
167.99.121.170 1 1 524 20220317182353
54.64.41.22 3 3 7526 20220310185848
185.220.35.200 7 7 1699494 20220317093232
103.129.178.69 2 2 1048 20220311234236
178.133.228.23 14 91 1422459 20220304065406
3.123.26.124 1 1 270 20220316191141
62.182.157.251 1 1 54784 20220324170450
63.34.93.18 1 1 3573 20220328184956
65.21.205.58 3 3 7526 20220310153208
87.98.232.20 9 9 22585 20220315081319
159.65.11.151 2 2 1048 20220328074306
104.237.1.92 4 4 971001 20220312131444
185.191.76.228 1 1 524 20220312075827
174.138.33.114 1 1 524 20220317071636
136.244.66.241 3 3 30543 20220307105609
81.88.52.163 1 1 3574 20220313065157
3.129.15.63 1 1 524 20220320232519
93.72.94.233 2 50 761127 20220325211745
109.168.97.89 2 2 7148 20220313030228
124.222.108.160 1 1 1449 20220325043304
109.86.151.7 5 114 4270970 20220301173144
18.222.249.168 6 47 647442 20220311211113
133.242.140.127 2 2 93388 20220310134252
37.115.216.247 2 2 11035 20220325060107
89.104.111.45 1 1 54763 20220311215506
109.207.115.245 3 55 954981 20220320110323
74.208.94.248 6 6 15052 20220310152531
195.78.67.38 1 1 3431 20220311055914
89.104.111.179 0 1 6783 
192.99.241.160 13 13 3156164 20220331072334
46.211.117.241 10 122 5060225 20220307001242
188.116.25.87 11 11 2670311 20220330091818
159.65.1.255 1 1 524 20220304131952
195.133.36.146 11 11 2670335 20220329001602
34.121.162.110 2 2 7145 20220329104229
92.118.160.41 1 1 242790 20220314225606
162.245.81.194 9 9 2184896 20220327131004
176.113.43.115 0 3 20349 
46.161.14.91 7 7 1699561 20220330212257
165.232.180.174 1 1 3573 20220329171512
144.76.7.139 12 12 2913133 20220331232404
62.182.157.250 1 1 54775 20220331201636
95.214.52.156 1 1 126607 20220323210027
34.72.251.72 6 6 15055 20220311030957
31.134.105.50 2 39 1360007 20220324154359
93.90.177.166 1 1 524 20220312202803
212.115.42.250 3 7 107293 20220322100755
167.71.193.214 1 1 524 20220311222711
114.132.43.164 1 1 524 20220317105529
192.163.204.229 1 1 524 20220312115943
62.171.171.106 3 3 7530 20220315070945
178.151.27.35 3 55 665226 20220304200230
158.69.63.179 3 3 10721 20220329161014
3.99.150.3 6 6 15052 20220310170059
45.32.111.236 3 3 7528 20220310134251
135.181.149.230 1 7 162797 20220331152325
82.223.222.117 6 6 15053 20220311033720
37.73.32.224 5 58 1545427 20220324133514
162.251.108.198 5 5 1213816 20220317023155
91.228.218.86 10 10 2427573 20220330202257
199.188.201.127 1 1 524 20220317100659
69.163.224.109 2 2 1048 20220312130620
46.211.77.8 5 48 576581 20220303100518
176.53.220.101 0 2 13566 
46.133.240.90 3 51 765763 20220306133307
188.64.138.23 3 3 7527 20220311045347
64.225.70.87 2 2 7146 20220329153733
93.119.227.19 2 2 408112 20220310152450
154.85.50.83 6 6 15058 20220316094237
5.45.86.124 11 11 2670354 20220330101818
124.123.106.64 2 2 1048 20220312142818
124.123.106.231 1 1 524 20220328125503
54.177.45.211 6 6 15052 20220311001802
185.141.61.69 12 12 2913151 20220330131846
211.149.219.47 2 2 7147 20220318184049
157.245.62.6 1 1 3573 20220328213622
47.108.179.31 1 1 524 20220312063835
139.59.20.111 3 3 7528 20220310103153
212.96.80.123 0 1 46893 
103.74.54.48 3 3 1572 20220312163050
45.136.56.39 11 11 2670410 20220329101636
155.159.70.201 2 2 1048 20220311223341
178.128.82.148 1 1 524 20220317201319
173.201.183.5 1 1 524 20220312054915
204.93.161.17 12 12 2913084 20220331092337
65.21.179.18 0 5 65152 
128.199.197.163 1 1 524 20220312161231
193.231.19.138 0 1 9258 
45.129.18.166 1 1 226 20220323075620
103.226.250.27 6 6 15053 20220311073512
3.129.166.174 3 3 7529 20220315153756
176.53.220.240 1 3 68329 20220311202440
93.72.211.114 2 50 761111 20220314152511
61.219.43.253 1 1 3574 20220313032004
195.242.103.203 3 3 7526 20220310180149
220.132.196.5 4 4 14294 20220328193948
148.72.211.177 1 1 524 20220312105233
80.74.147.43 1 1 3573 20220329003416
50.62.137.47 1 1 524 20220312065549
180.149.230.38 12 12 2913391 20220329081639
139.162.121.226 6 6 15055 20220311072534
80.80.228.6 3 3 7530 20220315060740
184.168.103.144 1 1 524 20220312201253
34.73.162.22 1 1 524 20220312201707
93.72.203.19 6 67 1046162 20220324162942
103.57.220.186 1 1 3573 20220328173050
157.245.106.233 8 8 19214 20220310193550
3.93.178.42 1 1 54748 20220326183441
69.4.89.106 2 2 446840 20220310131623
192.163.197.220 1 1 524 20220312152751
184.168.98.0 1 1 524 20220312054532
87.251.76.35 2 2 485576 20220324025920
212.115.42.248 0 3 79228 
34.140.211.231 1 1 524 20220312092906
79.141.163.21 10 10 2427585 20220331142350
3.142.122.14 1 1 300 20220310114146
95.142.121.37 2 45 457431 20220303195911
46.161.39.76 6 6 15056 20220315031445
38.146.5.174 5 5 48775 20220329034017
54.90.165.146 1 1 54762 20220311120451
52.35.110.151 1 1 54747 20220322203617
198.58.105.131 1 1 199 20220322064422
37.215.18.22 0 1 7031 
154.61.75.248 3 3 7526 20220310151633
103.137.12.44 1 1 242732 20220330163836
52.234.178.100 2 2 7187 20220329135150
134.96.225.236 1 1 54833 20220328093320
195.201.241.237 3 3 7526 20220310155455
91.199.93.130 2 49 754374 20220324071712
3.120.130.29 2 2 600 20220310114152
159.65.115.75 1 1 3573 20220328230151
213.226.118.13 1 1 524 20220321090939
195.211.136.243 8 57 904699 20220316163151
176.53.218.98 1 1 54860 20220313043703
91.219.31.11 13 13 3156028 20220331202348
91.221.199.73 2 36 520151 20220310134452
212.192.14.2 6 6 1456548 20220331132343
150.95.12.102 4 4 14007 20220314224758
72.167.190.53 3 3 30545 20220327142417
173.201.186.32 2 2 1048 20220318021942
77.222.54.162 11 11 2670391 20220330081819
196.203.219.49 1 1 524 20220312122928
194.87.216.143 3 3 728409 20220329131635
51.79.16.44 1 1 54751 20220327124326
158.69.129.51 1 1 524 20220320210129
165.227.165.151 1 1 3573 20220329162058
194.163.142.38 3 3 7526 20220311000943
34.145.4.69 6 6 15055 20220311032753
151.80.34.137 1 1 524 20220317162139
2.59.133.156 1 1 3573 20220328211725
212.115.42.247 0 4 4985 
51.77.44.2 1 1 36721 20220310100754
207.148.23.226 6 6 15054 20220310143333
184.168.97.99 1 1 524 20220312101103
178.128.247.244 1 1 3573 20220318095138
207.46.13.206 0 1 5583 
34.133.215.246 3 3 7526 20220310170915
147.135.136.156 6 6 15056 20220315004716
148.72.207.163 1 1 3615 20220329095155
172.105.14.32 1 1 3573 20220329191144
195.242.103.103 2 2 7148 20220312224336
13.126.52.120 1 1 3573 20220328164142
31.177.95.27 1 1 524 20220317210212
138.197.162.136 4 4 184158 20220331004342
142.132.184.111 0 1 83369 
211.37.147.188 2 2 1048 20220312205649
116.62.155.4 2 2 1048 20220318014532
167.172.153.166 1 1 3573 20220329200225
88.155.47.119 2 63 2019196 20220330145806
213.151.19.183 5 11 205226 20220331233711
185.143.128.5 12 12 2913231 20220330151847
5.189.138.128 1 1 524 20220312062154
45.32.99.35 3 3 7529 20220314214905
185.3.233.46 6 6 15058 20220315051542
95.217.80.121 10 10 2427660 20220327221041
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 105 214 14658258 43
20220302 100 151 8897908 38
20220303 134 398 13183867 50
20220304 1813 2020 21396794 45
20220305 93 246 12823248 32
20220306 100 186 10125075 37
20220307 113 225 13240069 38
20220308 88 88 7840673 35
20220309 101 101 9283875 39
20220310 465 640 14422625 166
20220311 277 375 10603855 105
20220312 221 224 9236705 157
20220313 131 138 8989750 75
20220314 153 268 10720387 49
20220315 173 275 11886611 57
20220316 130 275 11105636 42
20220317 119 202 10548611 52
20220318 138 209 11923450 66
20220319 122 271 15192953 42
20220320 109 209 10677139 49
20220321 156 314 12985778 39
20220322 139 224 12648718 46
20220323 129 221 12204132 47
20220324 208 834 31587275 47
20220325 111 292 11857888 45
20220326 111 220 12980272 36
20220327 127 203 10478265 39
20220328 136 173 8834726 78
20220329 160 194 8661911 99
20220330 98 185 11699262 37
20220331 142 223 12421821 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 20
1h+ 2
5mn-15mn 7
30mn-1h 42
0s-30s 1687
2mn-5mn 8
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 1048 213379751 958 910
//wp-login.php 839 9235447 0 2
//xmlrpc.php 837 543069 0 0
/wp-login.php 538 1899925 351 173
/xmlrpc.php 349 182876 166 337
/ritualnyj-agent/ 99 2982877 5 7
/uslugi-kremacii/ 96 2894062 8 7
/organizator-pohoron/ 94 2848672 2 1
/otpevanie-umershego/ 94 2839899 8 20
/oformlenie-dokumentov-dlya-pohoron/ 90 2730212 5 3
/o-kompanii/ 69 2007122 29 0
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2 65 446864 3 25
/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf 1 11352 0 1
/wp-load.php 10 2215 7 5
/feed/atom/ 2 2682 0 1
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 69 1806150 1 0
/nosilshhiki-groba/ 69 2219411 1 9
/muzykalnoe-soprovozhdenie-pohoron/ 85 2596978 10 6
/sitemap_index.xml 3 3672 1 2
//wp-json/oembed/1.0/embed 1 3777 0 0
/feed/ 1 1449 1 1
//wp-json/wp/v2/users/ 8 18000 0 6
/ceny/ 73 2365239 3 3
/wp-includes/wlwmanifest.xml 1 1372 1 1
/venok-iz-zhivyh-cvetov/ 68 2315596 1 9
/portret-na-pohorony/ 68 2166869 5 17
/groby/ 82 2871011 51 4
/uslugi-morga/ 81 2496249 3 11
/pohoronnyj-nabor/ 71 2334241 1 2
/2021/07/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 70 1992422 1 1
/author/admin-omg/ 75 1899612 0 0
/kontakty/ 76 2028253 0 14
/dezobrabotka/ 67 2146956 3 5
/featured_item/ 69 1650854 0 0
/ritualnye-uslugi/ 72 1947019 1 34
/ritualnyj-transport/ 86 2604007 64 7
//wp-includes/wlwmanifest.xml 2 2744 0 0
/vedushhij-na-pohorony/ 66 2046414 4 57
/2021/07/05/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/ 6 562862 1 3
/ritualnye-tovary/ 64 1888364 1 2
/. 1 54776 1 1
/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot 1 11520 1 1
/ritualnyj-zal/ 78 2364209 7 46
/perevozka-umershih/ 84 2575294 5 2
/.well-known/acme-challenge/A46AqGwM_Z-MiTw6xHFZTEwV-9fb5FOeZVgLdgty5yI 4 1200 4 2
/ritualnye-kresty 1 33278 0 1
/ritualnye-pamyatniki/ 74 2336421 46 6
/.well-known/acme-challenge/XWN4Fvjwk2fpdPtKV20z85cysCBTqwDv4RLuitmZ92g 4 1200 2 4
/pominalnye-obedy/ 83 2537875 1 4
/wp-json 1 19872 0 1
/ritualnye-kresty/ 82 2641807 5 4
/medicinskoe-soprovozhdenie-pohoron/ 79 2378311 1 7
/venki-na-pohorony/ 80 2504301 3 4
/iskusstvennye-venki/ 65 2224157 1 4
/wp-json/wp/v2/posts 1 9264 1 0
END_SIDER
