AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.omega-ritual.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2684                
POS_VISITOR 11112               
POS_DAY 17672               
POS_DOMAIN 3572                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4850                
POS_EMAILSENDER 4981                
POS_EMAILRECEIVER 5124                
POS_SESSION 18298               
POS_SIDER 18507               
POS_FILETYPES 5259                
POS_DOWNLOADS 5559                
POS_OS 5630                
POS_BROWSER 5876                
POS_SCREENSIZE 7604                
POS_UNKNOWNREFERER 7678                
POS_UNKNOWNREFERERBROWSER 7993                
POS_ORIGIN 8217                
POS_SEREFERRALS 8363                
POS_PAGEREFS 8600                
POS_SEARCHWORDS 8877                
POS_KEYWORDS 9029                
POS_MISC 2348                
POS_ERRORS 9088                
POS_CLUSTER 3662                
POS_SIDER_404 9230                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000526 499 132905 8337599668490
FirstTime 20211101000527
LastTime 20211130230023
LastUpdate 20211201055059 499 0 498 0 0
TotalVisits 390                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 168                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 55 1667848 65 152 1026855
1 60 60 1607219 70 84 1060446
2 50 99 2285099 84 136 1632881
3 39 40 1076258 58 132 1314088
4 79 80 2236939 74 100 742698
5 86 163 5601012 73 77 472367
6 63 63 1801054 66 124 1053494
7 99 173 3361780 72 103 571131
8 94 252 5553901 83 89 684425
9 55 164 7306125 63 66 536728
10 170 775 19521724 96 122 1058569
11 62 271 9571926 76 96 578446
12 97 307 9252678 84 108 1405536
13 33 82 1675218 88 224 3206431
14 78 130 3314984 76 98 1049177
15 56 163 2804404 69 131 1366016
16 133 436 10084354 77 110 1742631
17 82 191 4380122 66 80 734713
18 80 419 6838692 78 159 1429737
19 111 275 6465136 94 145 1452295
20 74 252 6839983 67 110 804185
21 34 157 6304207 56 79 550293
22 78 107 2683528 77 151 1512337
23 58 93 2187611 65 106 713469
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1826 4807 124421802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 763 2563231 20211130231145 0
robot 292 6269020 20211112033214 14
bingbot/ 262 3272186 20211130230248 15
bot[\s_+:,\.\;\/\\-] 261 2540544 20211127003102 20
[\s_+:,\.\;\/\\-]bot 260 351000 20211130230204 0
googlebot 179 1729512 20211111202509 7
AhrefsBot/ 119 3369190 20211130231144 14
yandex 94 1017795 20211123173349 10
Googlebot/ 92 976397 20211130035656 4
YandexBot/ 31 424576 20211130100414 6
Googlebot\-Image/ 1 6783 20211130035822 0
netcraft 1 228927 20211104124448 0
unknown 7 3008 20211128075319 7
libwww 1 228820 20211101125201 0
python 1 52998 20211103213711 0
oBot/ 13 61992 20211128235145 3
Applebot/ 3 106126 20211130073213 1
bingpreview 13 87314 20211130233125 0
no_user_agent 5 954472 20211130191204 0
link 2 53313 20211124033100 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
webp 3 13430 0 0
js 894 8683971 0 0
jpg 403 31901583 0 0
png 780 26971005 0 0
Unknown 18 211372 0 0
css 334 2437267 0 0
html 1634 50432037 0 0
woff 1 1256 0 0
gif 1 15238 0 0
php 124 1111590 0 0
woff2 46 316248 0 0
svg 569 2326805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 54 0 22628
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx9 1 1
macosx12 37 2
winxp 59 6
linux 157 14
win7 119 30
winnt 620 0
linuxandroid 743 60
win10 1068 228
Unknown 1261 509
winlong 3 3
macosx 491 3
ios_iphone 240 19
win8.1 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome47.0.2526.111 1 1
mozilla 24 0
chrome84.0.4147.125 5 5
chrome70.0.3538.67 4 4
chrome53.0.2785.116 37 0
chrome46.0.2490.86 1 1
chrome73.0.3683.90 1 0
chrome46.0.2490.80 2 2
chrome58.0.3029.110 1 1
safari14.1.2 384 6
chrome59.0.3071.115 1 1
chrome96.0.4664.45 1042 165
chrome70.0.3538.77 1 1
chrome35.0.1916.47 1 1
chrome95.0.4638.54 1 1
chrome79.0.3945.130 1 0
chrome70.0.3538.102 1 1
chrome56.0.2924.87 1 1
chrome65.0.3325.181 1 1
chrome95.0.4638.74 108 0
firefox82.0 2 0
chrome58.0.1145.75 2 2
safari 52 3
safari15.1 53 0
chrome60.0.3112.113 15 15
safari12.1.2 176 2
chrome5.0.375.99 1 1
chrome95.0.4638.69 728 14
chrome77.0.3865.90 1 1
Unknown 1259 509
chrome53.0.2785.143 1 1
chrome72.0.3626.109 6 0
chrome54.0.2840.99 3 3
chrome78.0.3904.70 1 1
chrome91.0.4472.114 3 1
firefox57.0 2 0
chrome42.0.2311.90 1 1
chrome95.0.4638.50 62 0
chrome66.0.3359.181 2 0
chrome41.0.2272.101 1 1
chrome36.0.1985.125 1 1
chrome80.0.3987.163 26 0
chrome96.0.4664.55 55 3
chrome81.0.4044.129 2 0
firefox68.0 1 1
chrome84.0.4147.105 14 3
chrome68.0.3440.106 1 1
safari11.0 2 0
chrome80.0.3987.132 3 3
safari15.0 57 8
chrome74.0.3729.169 23 23
chrome55.0.2883.87 1 1
chrome60.0.3112.101 1 1
chrome67.0.3396.99 1 1
firefox28.0 2 1
chrome39.0.2171.95 1 0
chrome52.0.2743.116 1 1
chrome87.0.4280.141 83 0
opera65.2.3381.61420 87 15
chrome66.0.3359.117 3 3
firefox94.0 170 25
chrome78.0.3904.97 1 1
chrome57.0.2987.133 2 2
chrome49.0.2623.112 57 4
chrome90.0.4430.210 123 14
msie9.0 1 0
chrome47.0.2526.106 3 3
firefox59.0 1 0
firefox62.0 6 6
chrome62.0.3202.89 2 2
chrome93.0.4577.63 38 2
chrome80.0.3987.149 1 1
safari10.0 37 2
chrome50.0.2661.75 9 6
chrome79.0.3945.88 1 1
firefox74.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
GuzzleHttp/7 20211104181747
Viber 20211108111522
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211105215351
WP_Rocket/Homepage_Preload_After_Purge_Cache 20211125102115
WP_Rocket/Preload 20211130230023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WP_Rocket/Homepage_Preload_After_Purge_Cache 20211125102115
Viber 20211108111522
GuzzleHttp/7 20211104181747
WP_Rocket/Preload 20211130230023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 277
From1 11 11
From2 25 26
From3 14 14
From4 1616 4479
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 3 3
yahoo 1 1
www_google_com 7 7
google 5 6
www_google_com_hk 1 1
www_google_com_ua 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://link.2gis.ru 9 9
http://www.tccp.xyz 2 2
http://www.imdbpress.top 1 1
https://link.2gis.ru 1 1
http://www.webedu.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 48 18222
403 6 2369
500 231 319242
302 10 5738
404 85 2055236
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/temp/ 1 -
/wp-content/plugins/43635783458263634/991176.php 1 -
/.env 2 -
/v1/ 1 -
/bak/ 1 -
/wp-content/plugins/download-manager/css/front.css 2 -
/new/ 1 -
/web/wp-admin/install.php 1 -
/wp-admin/upload_index.php 1 omega-ritual.com.ua
/ads.txt 4 http://omega-ritual.com.ua/ads.txt
/site/ 1 -
/wp-content/plugins/wp-automatic/process_form.php 2 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 -
/old/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/ 1 https://omega-ritual.com.ua///
/web/ 1 -
/wp/wp-admin/install.php 1 -
/2020/ 1 -
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 2 -
/blog/wp-admin/install.php 1 -
/2018/ 1 -
/new-site/ 1 -
/tmp/ 1 -
/main/ 1 -
/site/wp-admin/install.php 1 -
/dev/ 1 -
/old-wp/ 1 -
/test/ 1 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 2 -
/home/ 1 -
/old-index.php 5 omega-ritual.com.ua
/test/wp-admin/install.php 1 -
/2019/ 1 -
/cms/ 1 -
/demo/ 1 -
/humans.txt 3 http://omega-ritual.com.ua/humans.txt
/wp1/ 1 -
/old-site/ 1 -
/wp-content/plugins/popup-notifier-for-contact-form-7/wp-color-picker-script.js 7 https://omega-ritual.com.ua/wp-admin/post.php
/wordpress/wp-admin/install.php 1 -
/old/ 1 -
/new/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/backup/ 1 -
/wp2/ 1 -
/blog/ 1 -
/oldsite/wp-admin/install.php 1 -
/bk/ 1 -
/v2/ 1 -
/wp/ 1 -
/app-ads.txt 1 -
/upl.php 4 omega-ritual.com.ua
/install/ 1 -
/wp-includes/js/tinymce/plugins/lists/lists/ 6 omega-ritual.com.ua
/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20244%2090%3E%3C/svg%3E 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 168
176.114.0.75 1257 1257 37901063 20211130230023
37.57.243.244 85 445 6865877 20211125102231
91.142.166.102 42 260 4898646 20211107104124
176.37.168.210 34 96 2333550 20211102200137
23.239.11.118 25 25 774553 20211126112816
193.178.34.150 22 135 5179665 20211130123034
93.72.204.80 19 91 1633518 20211123163329
188.163.73.173 15 87 2592234 20211129205126
46.211.29.113 14 65 1588828 20211128103917
178.133.128.152 14 123 6130918 20211130094807
46.219.238.103 8 57 1632751 20211124170025
77.47.204.86 5 76 1551790 20211122160551
148.72.207.163 1 1 3357 20211129204325
95.132.184.209 2 79 6478091 20211107103139
54.218.106.88 1 1 228811 20211106185227
203.98.76.64 1 1 651 20211101222429
67.205.12.218 1 1 3357 20211130022435
40.77.139.104 0 1 2039 
36.67.36.211 1 1 651 20211111034555
188.191.111.34 1 1 44974 20211125222423
177.91.80.170 1 1 651 20211105221446
195.242.103.103 1 1 3357 20211130030943
183.253.80.75 1 1 52908 20211123122950
91.221.199.72 4 74 1034688 20211126234931
54.38.181.202 1 1 3357 20211130023953
185.100.72.19 1 1 228836 20211104181747
122.128.106.186 1 1 3357 20211129225356
34.212.244.116 1 1 228811 20211106174703
95.217.144.72 1 1 3357 20211129222142
93.158.90.156 1 1 52988 20211101031446
81.88.52.205 1 1 3357 20211130045018
93.115.79.62 1 1 3357 20211130053606
34.213.123.233 1 1 228809 20211107083646
40.77.189.130 0 1 2039 
88.99.194.48 2 2 299700 20211111201431
40.77.139.82 0 1 4160 
103.74.227.130 1 1 651 20211102075044
128.124.48.147 2 51 758517 20211108111547
95.216.10.178 1 1 52860 20211112040136
172.104.15.210 4 4 760351 20211123084310
101.32.190.97 1 1 651 20211106154701
64.246.165.160 1 1 52850 20211101205845
40.77.202.77 0 1 765 
159.65.118.118 1 1 3357 20211130003400
103.87.86.146 1 1 651 20211111201845
200.6.169.250 1 1 651 20211101035732
207.246.249.204 2 2 1302 20211125071326
81.88.52.114 1 1 3357 20211129220545
199.192.25.165 2 2 1302 20211125071258
175.44.42.17 1 1 52856 20211110130557
54.212.155.90 1 1 228811 20211106162024
93.74.7.31 3 55 695674 20211129182439
176.36.238.211 9 109 2196853 20211108130237
103.101.161.52 1 1 524 20211129051740
77.47.192.82 10 66 973279 20211122164253
51.15.160.22 1 1 3357 20211130010650
161.35.210.101 1 1 524 20211129035746
14.141.203.94 1 1 651 20211109085019
45.129.18.18 1 1 270 20211123231858
41.79.236.164 1 1 651 20211109054604
202.172.26.53 1 1 3357 20211129201120
175.44.42.140 1 1 44978 20211103153232
44.236.207.248 2 56 1226003 20211122194841
40.77.167.75 0 1 5583 
106.52.171.211 1 1 3404 20211129193817
40.69.160.139 1 1 3404 20211129141738
151.0.101.94 1 1 651 20211103142609
74.208.25.176 1 1 3357 20211129205933
47.105.61.35 2 2 6714 20211130004946
41.242.77.65 1 1 651 20211102071701
138.197.183.99 2 2 6714 20211130062017
173.236.184.125 1 1 3404 20211129144508
175.44.42.222 1 1 44973 20211103135724
176.37.49.173 8 61 781802 20211122152542
204.48.26.148 2 2 398 20211124041808
103.114.0.3 1 1 651 20211110144458
95.217.195.206 1 1 3357 20211129234314
169.255.136.8 1 1 651 20211110010942
3.138.123.164 2 2 19792 20211111045942
88.155.112.7 3 47 884145 20211123183439
82.117.194.229 1 1 199 20211101114426
103.12.161.196 1 1 651 20211106083257
192.71.144.12 1 1 3404 20211129143150
94.23.83.103 1 1 3404 20211129145906
188.165.212.200 2 2 1302 20211125071257
197.221.14.84 3 3 28531 20211128183815
52.90.211.63 1 1 228811 20211106222502
54.203.73.198 1 2 59659 20211103155057
173.212.235.115 1 1 3357 20211130050721
156.34.105.58 1 1 651 20211109130259
35.212.230.240 3 29 315656 20211128075331
88.155.43.143 3 112 5887573 20211108110309
93.74.173.79 3 51 517299 20211129080005
40.77.189.14 0 1 962 
213.138.77.238 1 1 651 20211103193042
93.89.23.31 2 2 1302 20211125071515
37.73.149.231 4 125 5401043 20211106215542
89.207.146.189 1 1 3357 20211129223817
49.129.232.236 1 1 524 20211129000446
118.27.30.151 1 1 3404 20211129183348
54.186.241.137 1 1 228811 20211106162048
51.75.15.189 1 1 3357 20211130033726
100.21.218.158 2 56 1226003 20211122201600
46.229.58.58 9 64 1427078 20211122172023
36.66.36.251 1 1 651 20211106223248
147.139.199.36 1 1 651 20211102073039
218.6.107.107 1 1 651 20211101193614
144.76.102.246 1 1 3357 20211129163916
159.203.44.244 1 1 3357 20211129231224
185.111.116.133 9 77 1012873 20211108185336
46.98.146.90 1 1 44982 20211106145841
80.249.174.66 1 1 3357 20211130020845
173.255.112.220 1 1 3357 20211130060529
101.83.46.160 1 1 651 20211111104121
185.26.34.133 1 1 651 20211102070420
185.218.124.140 2 2 97993 20211111100938
46.98.146.184 1 1 44951 20211110224956
150.107.31.58 2 2 1302 20211125071432
46.96.175.111 3 52 962161 20211112023034
37.187.137.177 5 5 165232 20211130220508
167.248.133.58 2 2 105712 20211105215351
185.190.151.220 2 28 308403 20211122184338
209.141.34.79 2 2 1302 20211125070958
212.111.203.146 6 76 1090645 20211129104140
185.218.124.138 1 1 52856 20211106002559
103.105.106.12 1 1 651 20211101002414
109.168.97.89 1 1 3357 20211130052315
80.92.236.229 4 53 848491 20211125120803
198.1.119.72 2 2 457687 20211130143937
40.77.190.233 0 1 1316 
92.154.123.36 2 2 398 20211109180655
40.87.59.200 2 2 6163 20211106094022
103.142.26.247 1 1 3357 20211130012225
77.240.13.186 1 1 3357 20211130025341
85.214.113.75 1 1 226 20211123063525
188.163.75.120 2 50 1055379 20211128124045
91.197.217.11 2 48 654655 20211109175041
177.84.152.40 1 1 651 20211105085851
109.87.200.193 1 1 3357 20211130000021
78.46.43.23 2 2 1302 20211125071037
81.162.246.106 2 51 711176 20211129145623
93.158.91.243 1 1 52953 20211126002119
46.211.164.91 9 58 906202 20211130193715
5.253.62.82 1 1 3404 20211129173244
91.196.150.176 5 61 1362747 20211103101545
69.163.224.119 1 1 3404 20211129181852
69.163.224.112 1 1 3357 20211130035240
168.119.182.200 1 1 44985 20211126111905
37.57.124.36 1 1 44969 20211106144445
180.106.8.148 1 1 651 20211101091840
89.96.90.125 1 1 3357 20211130015128
193.37.192.240 3 56 994879 20211127080709
46.211.3.99 2 50 741086 20211125075620
51.15.151.221 2 2 6714 20211129213422
157.245.133.170 1 1 5244 20211126041005
34.129.89.239 1 1 3357 20211130013649
109.251.55.5 6 58 787455 20211122153115
176.38.15.32 2 38 517881 20211123185517
173.236.176.10 1 1 3404 20211129184845
130.255.166.51 1 1 52851 20211106200505
43.224.10.33 1 1 651 20211109014151
69.197.185.45 1 1 52864 20211126234025
195.8.40.200 12 63 1573416 20211108111522
178.95.99.11 6 83 3407032 20211102055800
51.195.42.19 1 1 3404 20211129174740
40.77.188.202 0 1 4160 
103.130.218.178 1 1 3357 20211129165655
177.93.65.184 1 1 651 20211110113049
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20211101 78 78 2196280 18
20211102 112 251 7787194 18
20211103 73 131 3385900 9
20211104 67 67 2212993 13
20211105 86 173 4242607 19
20211106 104 327 11023339 29
20211107 86 280 11107666 11
20211108 93 487 12750500 15
20211109 68 117 2498582 18
20211110 73 74 2154102 17
20211111 82 82 2607876 17
20211112 21 70 1539218 4
20211122 98 519 9882245 18
20211123 103 255 6010919 20
20211124 79 128 3715349 15
20211125 144 533 8813713 19
20211126 64 99 2518969 15
20211127 51 104 2474239 13
20211128 82 207 4838137 17
20211129 131 423 7956151 47
20211130 131 402 14705823 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
15mn-30mn 6
30s-2mn 23
5mn-15mn 4
0s-30s 332
1h+ 1
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 143 8057412 74 57
/ritualnyj-transport/ 75 1650013 39 3
/ceny/ 60 1695280 11 6
/pominalnye-obedy/ 56 1491258 6 5
/uslugi-kremacii/ 55 1606338 3 4
/otpevanie-umershego/ 54 1523351 0 7
/muzykalnoe-soprovozhdenie-pohoron/ 53 1496762 13 2
/medicinskoe-soprovozhdenie-pohoron/ 53 1416519 4 14
/wp-login.php 53 196929 49 49
/ritualnyj-agent/ 52 1529515 2 6
/wp-content/uploads/2021/07/nosilshchiki-groba.png.webp 1 5104 0 0
/ritualnye-tovary/ 44 1176096 3 2
/wp-admin/install.php 1 921 1 1
//wp-json/wp/v2/users/ 1 1845 0 1
/venki-na-pohorony 1 30718 0 0
/kontakty/ 48 1149553 1 24
/wp-load.php 5 995 3 3
/wp-admin/load-styles.php 3 363756 0 0
/venki-na-pohorony/ 50 1700165 8 7
/organizator-pohoron/ 51 1501254 1 15
/o-kompanii/ 46 1272861 18 2
/ritualnye-uslugi 1 25336 0 0
/oformlenie-dokumentov-dlya-pohoron/ 46 1362248 14 2
/wp-content/uploads/2021/07/Group-4vv5.png.webp 1 3638 0 0
/perevozka-umershih/ 46 1376720 14 1
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2 46 316248 0 15
/pominalnye-obedy 1 30131 0 0
/xmlrpc.php 17 10686 10 10
/ritualnyj-zal/ 50 1427345 2 15
/wp-json/wp/v2/types 8 31752 0 1
/wp-admin/admin-ajax.php 13 7782 0 0
/author/admin-omg/ 29 680761 2 5
/uslugi-morga/ 48 1432022 4 15
/wp-content/uploads/2021/07/Group-45.png.webp 1 4688 0 0
/wp-admin/post.php 6 513595 0 0
/groby/ 50 1686994 21 7
//xmlrpc.php 26 16926 26 26
/ritualnye-kresty/ 43 1346930 12 4
/organizator-pohoron 1 30189 0 0
/nosilshhiki-groba/ 41 1247484 2 5
/iskusstvennye-venki/ 43 1340410 5 4
/dezobrabotka/ 43 1308899 4 5
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 32 771835 0 0
/ritualnyj-agent 1 30302 0 0
/pohoronnyj-nabor/ 41 1273669 3 2
/portret-na-pohorony/ 44 1331678 4 11
/vedushhij-na-pohorony/ 41 1195772 0 36
/medicinskoe-soprovozhdenie-pohoron 1 29296 0 0
/ritualnye-uslugi/ 47 1194682 0 8
/wp-admin/ 2 86704 0 0
/2021/07/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 23 607593 0 0
/ritualnye-pamyatniki/ 45 1356210 29 1
/wp-json/contact-form-7/v1/contact-forms 4 3648 0 0
/venok-iz-zhivyh-cvetov/ 44 1385785 2 8
/wp-json/wp/v2/ 3 43455 0 0
/featured_item/ 32 706619 0 1
/wp-content/plugins/schema/assets/fonts/dashicons.woff 1 1256 0 0
END_SIDER
