AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.omega-ritual.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2682                
POS_VISITOR 15671               
POS_DAY 23988               
POS_DOMAIN 3578                
POS_LOGIN 3815                
POS_ROBOT 3970                
POS_WORMS 4444                
POS_EMAILSENDER 4575                
POS_EMAILRECEIVER 4718                
POS_SESSION 24744               
POS_SIDER 24952               
POS_FILETYPES 4853                
POS_DOWNLOADS 5179                
POS_OS 5250                
POS_BROWSER 5395                
POS_SCREENSIZE 7243                
POS_UNKNOWNREFERER 7317                
POS_UNKNOWNREFERERBROWSER 10437               
POS_ORIGIN 13449               
POS_SEREFERRALS 13593               
POS_PAGEREFS 13749               
POS_SEARCHWORDS 13897               
POS_KEYWORDS 14049               
POS_MISC 2345                
POS_ERRORS 14108               
POS_CLUSTER 3671                
POS_SIDER_404 14310               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000345 409 101481 7923442199031
FirstTime 20210705130609
LastTime 20210731233143
LastUpdate 20210801051920 409 0 408 0 0
TotalVisits 296                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 73 1862622 20 32 248357
1 8 88 1619951 3 8 213637
2 25 65 1019848 19 20 616552
3 11 94 2303169 10 10 594527
4 8 9 61830 4 5 40498
5 17 39 873464 20 20 117608
6 9 31 708729 5 5 3139
7 14 14 38034 12 45 431675
8 5 5 13795 6 28 236945
9 79 307 6193007 21 25 463840
10 1092 4367 78914877 105 130 954093
11 3052 5399 79510142 109 209 2352536
12 1436 5705 99509786 75 151 1699830
13 1274 3182 45588776 72 133 941950
14 2517 6949 104619412 103 161 1420901
15 2269 4480 75395955 93 230 2315911
16 3455 6781 131091066 144 326 2836784
17 4031 7734 154916026 229 367 2717119
18 4823 11147 209014800 158 323 3359522
19 666 1092 29490405 69 134 975241
20 212 393 8776968 45 100 613974
21 19 23 1117861 26 28 124898
22 24 91 1866828 157 220 4751266
23 26 30 1444272 16 16 50665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 25096 58098 1035951623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
wordpress 648 2841497 20210731233144 0
googlebot 296 3574692 20210730211443 6
yandex 220 5188828 20210731225531 2
spider 71 962584 20210720180952 3
unknown 21 8313 20210728122029 21
bot[\s_+:,\.\;\/\\-] 13 279645 20210728190344 4
no_user_agent 4 731875 20210727094709 0
java\/[0-9] 3 127253 20210710171850 0
cfnetwork 3 9720 20210719151610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4830 47066538 0 0
webp 4 20054 0 0
png 9483 326640189 0 0
woff 20 282328 0 0
woff2 636 4190645 0 0
php 10918 154506138 0 0
html 9682 144742739 0 0
js 10664 131966340 0 0
jpg 2677 208827263 0 0
Unknown 3836 8165197 0 0
gif 37 304701 0 0
svg 5311 9239491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 36 0 14422
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 13299
winxp 6
winlong 82
winnt 35864
linux 559
winvista 23
win7 170
macosx 6768
Unknown 1327
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
safari7.0.3 3
chrome52.0.2743.116 1
chrome80.0.3987.163 2
chrome5.0.375.99 1
chrome79.0.3945.79 39
chrome79.0.3945.117 1
msie11 2
chrome63.0.3239.83 100
chrome23.0.1271.95 1
chrome58.0.3029.110 3
safari14.1.1 406
chrome63.0.3239.84 1
chrome90.0.4430.72 39
chrome90.0.4430.212 42
chrome88.0.4324.175 8255
chrome60.0.3112.101 1
chrome76.0.3809.71 80
chrome79.0.3945.130 7
safari14.0.3 2
chrome91.0.4472.114 1577
chrome62.0.3202.89 1
chrome65.0.3325.181 1
firefox50.0 2
chrome88.0.4324.150 42
firefox53.0 1
chrome55.0.2883.87 2
chrome37.0.2049.0 5
chrome63.0.3239.132 1
chrome91.0.4472.120 225
chrome62.0.3202.94 2
chrome91.0.4472.124 28039
chrome81.0.4044.122 2
firefox90.0 59
mozilla 9
chrome47.0.2526.106 2
chrome44.0.2403.157 230
chrome42.0.2311.135 3
chrome57.0.2987.133 3
chrome46.0.2490.86 1
chrome84.0.4147.105 1
chrome41.0.2228.0 4
firefox36.0 3
safari 65
chrome67.0.3396.87 1
safari13.1.2 335
safari14.1 4
chrome87.0.4280.88 2
android 1
chrome48.0.2564.116 3
chrome55.0.2883.91 1
chrome86.0.4240.193 1
chrome56.0.2924.87 21
opera12.0 1
opera9.80 2
chrome61.0.3163.100 2
firefox62.0 165
chrome80.0.3987.106 1
chrome26.0.1410.65 1
chrome47.0.2526.111 3
chrome83.0.4103.61 13
chrome91.0.4472.164 9063
msie9.0 205
Unknown 1319
chrome70.0.3538.67 1
firefox11.0 3
chrome72.0.3626.109 1
chrome73.0.3683.75 1
chrome91.0.4472.106 2
firefox82.0 2
chrome59.0.3071.115 2
chrome77.0.3865.90 1
chrome53.0.2785.143 1
firefox89.0 2
safari10.0 1
chrome73.0.3683.86 4
firefox58.0 1
chrome54.0.2840.99 3
chrome80.0.3987.149 2
chrome59.0.3071.125 2
chrome88.0.4324.181 359
chrome79.0.3945.88 1
chrome67.0.3396.99 2
safari9.0 29
chrome48.0.2564.109 1
chrome92.0.4515.107 7157
msie10.0 1
firefox51.0 1
chrome89.0.4389.90 92
chrome83.0.4103.106 7
chrome76.0.3809.111 2
chrome83.0.4103.122 5
chrome64.0.3282.140 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 104
Dm8AYdX5kvmL 20210716173048
mYldagemKEhy 20210716161842
HGVOXWNeIunh 20210716173145
0DtmLIP5b85P 20210716173352
9QoHgcTm0Jb9 20210716162607
BASTZAvDRzMv 20210716172616
VbXACOrBBAJY 20210716173249
VXxsTmolI5Ol 20210716173441
NKf4w0SVoWHg 20210716173145
y6JqI4UIvG8P 20210716173047
EMMSHtKk2fuX 20210716164619
trpgAIfRSZ7b 20210716173328
sCupesrg3WeP 20210716173217
hAC6RS0bqHoQ 20210716173502
j0jDf9YSTpKz 20210716163519
scV1CndGQHmk 20210716173217
BZA2F3j7Vw6q 20210716173528
wDi0tDLJzSoN 20210716173243
5nVuLBJgYhnM 20210716173233
yLNfjknuzbdK 20210716173336
rC2KkLLuojdd 20210716162806
wVQVkGNqCXkk 20210716173441
x6BmCdwQvzWW 20210716173311
NB5HldBGxdGJ 20210716173440
fmC80MoWL9CJ 20210716173408
n6IgxBZK44wE 20210716162538
CVFH8sxY0NOI 20210716162545
jQVS9phKlnFO 20210716173202
OwhJPK63VDMk 20210716164151
nmAfrNYubHyK 20210716173250
PxID29fytARB 20210716173336
JeQCKbOvK0Ir 20210716173408
IIEeT0NsRaEj 20210716164421
5nJjDuyuxvj8 20210716173113
wdSGbh7q8KGq 20210716173528
8G5U4C1BiHL1 20210716173201
6fRRIXBGjnml 20210716173108
lFt5DVyvzpDP 20210716173217
MR2WXAS9JLdD 20210716173408
Ye1AMHQOJ67D 20210716173352
wqoKIZlKxyJH 20210716173129
DlaOVpnrIRqq 20210716173455
RKVarjDAJM7j 20210716162932
Sjzlk0WxcfSd 20210716173250
Rd9Uv39LzQeS 20210716162538
WP_Rocket/Preload 20210731222839
E46Kp55nN4Lc 20210716173129
RZ87pGaFQhX3 20210716173306
m7JTa08fEKik 20210716173121
GbQVlkI8DcJy 20210716173057
NTCLAhooNSOw 20210716173047
35nZ2Li2aeAT 20210716173200
p92to94oPGQW 20210716173047
hcTd7Uoihu66 20210716173305
4DC1SFKXhAGr 20210716173320
3qCw7w4odMRn 20210716173512
W5Y8RvJZBqtQ 20210716173440
04QtZs5T93hn 20210716173408
apAuHwwz2uXy 20210716173441
e6bUK3bCRDNm 20210716161903
EOxneRnFc61b 20210716173223
ZgPScLGbB2gp 20210716173440
jufvdHTKRF8u 20210716164130
7OqhIp8qgNY4 20210716173113
rFjMR4Tyzzw1 20210716173539
NvwQhCosshhP 20210716173320
FxS5JdXlfw2n 20210716173145
QFMeDr83Pgpp 20210716173542
oE412MYKS8Ud 20210716173114
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210708100609
Ex1Oy9Bpt7dm 20210716163458
ckturViMNTtw 20210716164443
0FpiXjMg212X 20210716164422
h0bA1oSyQSLO 20210716173201
WP_Rocket/Homepage_Preload 20210727183855
4p5abU8wAjhI 20210716173440
vwzyETP2s6UJ 20210716173047
RRrC04Ikxn9R 20210716173523
HD9UQDTrFbxr 20210716173129
xbdPb3YTkn5G 20210716173202
MwDxk5lNCrpH 20210716173352
s8GjV0Z4zr0T 20210716173129
G1AdECcLPPuv 20210716173250
dVmBvPIv8cvf 20210716173335
PTwjZz8aE2pQ 20210716173336
Q5W6I2X0u6wi 20210716172820
XQsOIPbOJ9Qo 20210716163036
vTd7LYoFifbZ 20210716173202
bgvmUUazvpUL 20210716173336
V4q05YvWXTyi 20210716173142
N4QbECJlNHFN 20210716173519
WP_Rocket/Homepage_Preload_After_Purge_Cache 20210727135633
mJd8xegPYJLL 20210716173200
ceue6qPfwrtt 20210716173512
f8591xNvqfGi 20210716173233
7N6FqkyMFEJK 20210716173108
H0t1CEC5ralj 20210716161556
Pj7YdKFrkp9O 20210716173425
nScEklPsrAC9 20210716173244
sbVE3ugmixqg 20210716173425
lu1DzW51xd5T 20210716173425
XYVksl2B9lHd 20210716173202
Viber 20210719151047
amrlQ5V9COT0 20210716164557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 103
Dm8AYdX5kvmL 20210716173048
mYldagemKEhy 20210716161842
HGVOXWNeIunh 20210716173145
0DtmLIP5b85P 20210716173352
9QoHgcTm0Jb9 20210716162607
BASTZAvDRzMv 20210716172616
VbXACOrBBAJY 20210716173249
VXxsTmolI5Ol 20210716173441
NKf4w0SVoWHg 20210716173145
y6JqI4UIvG8P 20210716173047
EMMSHtKk2fuX 20210716164619
trpgAIfRSZ7b 20210716173328
sCupesrg3WeP 20210716173217
hAC6RS0bqHoQ 20210716173502
j0jDf9YSTpKz 20210716163519
scV1CndGQHmk 20210716173217
BZA2F3j7Vw6q 20210716173528
wDi0tDLJzSoN 20210716173243
5nVuLBJgYhnM 20210716173233
yLNfjknuzbdK 20210716173336
rC2KkLLuojdd 20210716162806
wVQVkGNqCXkk 20210716173441
x6BmCdwQvzWW 20210716173311
NB5HldBGxdGJ 20210716173440
fmC80MoWL9CJ 20210716173408
n6IgxBZK44wE 20210716162538
CVFH8sxY0NOI 20210716162545
jQVS9phKlnFO 20210716173202
OwhJPK63VDMk 20210716164151
nmAfrNYubHyK 20210716173250
PxID29fytARB 20210716173336
JeQCKbOvK0Ir 20210716173408
IIEeT0NsRaEj 20210716164421
5nJjDuyuxvj8 20210716173113
wdSGbh7q8KGq 20210716173528
8G5U4C1BiHL1 20210716173201
6fRRIXBGjnml 20210716173108
lFt5DVyvzpDP 20210716173217
MR2WXAS9JLdD 20210716173408
Ye1AMHQOJ67D 20210716173352
wqoKIZlKxyJH 20210716173129
DlaOVpnrIRqq 20210716173455
RKVarjDAJM7j 20210716162932
Sjzlk0WxcfSd 20210716173250
Rd9Uv39LzQeS 20210716162538
WP_Rocket/Preload 20210731222839
E46Kp55nN4Lc 20210716173129
RZ87pGaFQhX3 20210716173306
m7JTa08fEKik 20210716173121
GbQVlkI8DcJy 20210716173057
NTCLAhooNSOw 20210716173047
35nZ2Li2aeAT 20210716173200
p92to94oPGQW 20210716173047
hcTd7Uoihu66 20210716173305
4DC1SFKXhAGr 20210716173320
3qCw7w4odMRn 20210716173512
W5Y8RvJZBqtQ 20210716173440
04QtZs5T93hn 20210716173408
apAuHwwz2uXy 20210716173441
e6bUK3bCRDNm 20210716161903
EOxneRnFc61b 20210716173223
ZgPScLGbB2gp 20210716173440
jufvdHTKRF8u 20210716164130
7OqhIp8qgNY4 20210716173113
rFjMR4Tyzzw1 20210716173539
NvwQhCosshhP 20210716173320
FxS5JdXlfw2n 20210716173145
QFMeDr83Pgpp 20210716173542
oE412MYKS8Ud 20210716173114
Ex1Oy9Bpt7dm 20210716163458
ckturViMNTtw 20210716164443
0FpiXjMg212X 20210716164422
h0bA1oSyQSLO 20210716173201
WP_Rocket/Homepage_Preload 20210727183855
4p5abU8wAjhI 20210716173440
vwzyETP2s6UJ 20210716173047
RRrC04Ikxn9R 20210716173523
HD9UQDTrFbxr 20210716173129
xbdPb3YTkn5G 20210716173202
MwDxk5lNCrpH 20210716173352
s8GjV0Z4zr0T 20210716173129
G1AdECcLPPuv 20210716173250
dVmBvPIv8cvf 20210716173335
PTwjZz8aE2pQ 20210716173336
Q5W6I2X0u6wi 20210716172820
XQsOIPbOJ9Qo 20210716163036
vTd7LYoFifbZ 20210716173202
bgvmUUazvpUL 20210716173336
V4q05YvWXTyi 20210716173142
N4QbECJlNHFN 20210716173519
WP_Rocket/Homepage_Preload_After_Purge_Cache 20210727135633
mJd8xegPYJLL 20210716173200
ceue6qPfwrtt 20210716173512
f8591xNvqfGi 20210716173233
7N6FqkyMFEJK 20210716173108
H0t1CEC5ralj 20210716161556
Pj7YdKFrkp9O 20210716173425
nScEklPsrAC9 20210716173244
sbVE3ugmixqg 20210716173425
lu1DzW51xd5T 20210716173425
XYVksl2B9lHd 20210716173202
Viber 20210719151047
amrlQ5V9COT0 20210716164557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 812 1066
From1 7 7
From2 0 91
From3 0 0
From4 24277 56934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 91
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 3 1170
503 1 469
400 7 7390
401 3 2270
201 25 21796
302 348 196389
500 120 127778
405 1 344
404 816 13947897
301 92 38431
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/ 8 https://omega-ritual.com.ua///
/robots.txt 1 -
/tovary-dlya-pohoron/ 2 -
/btn-callbac 2 https://omega-ritual.com.ua/
/ritualnye-uslugi/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20200%2090%3E%3C/svg%3E 1 -
/ritualnye-tovary/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20200%2090%3E%3C/svg%3E 1 -
/wp-content/plugins/popup-notifier-for-contact-form-7/wp-color-picker-script.js 745 https://omega-ritual.com.ua/wp-admin/
/wp-content/uploads/2021/07/phone-call-32.svg 1 http://omega-ritual.com.ua/wp-content/themes/flatsome-child/style.css
/ritualnye-uslugi/ritualnyj-agent/ 1 https://omega-ritual.com.ua/ritualnye-uslugi/ritualnyj-agent/
/rtovary-dlya-pohoron 1 -
/wp-admin/admin-ajax.php 20 http://omega-ritual.com.ua/wp-admin/customize.php
/6666 2 -
/tovary-dlya-pohoron/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20200%2090%3E%3C/svg%3E 1 -
/ritualnyj-transport/ 28 https://omega-ritual.com.ua/
/ads.txt 1 http://omega-ritual.com.ua/ads.txt
/99 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
37.57.243.244 20825 43466 666732302 20210728123708
176.114.0.75 1346 1346 38085887 20210731222839
46.219.237.214 590 964 25228772 20210719204651
46.219.211.46 535 577 12833120 20210720175749
188.191.111.34 229 464 21052791 20210720194344
66.249.93.166 193 1694 42577804 20210720111815
66.249.93.170 177 1581 41657470 20210720111811
66.249.93.168 168 1458 35719535 20210720111811
66.249.81.148 124 995 20633307 20210719124612
66.249.81.150 120 974 22840909 20210719124609
44.236.207.248 2 42 1626284 20210708200212
69.163.216.116 3 3 7091 20210723223338
221.157.201.186 1 1 42427 20210710171900
142.93.148.182 2 2 6750 20210731025530
128.90.23.226 1 1 169513 20210711231235
42.193.21.177 2 2 6705 20210731100515
191.101.213.247 2 50 733989 20210722101732
128.124.129.52 55 159 1718282 20210720183624
100.26.52.66 0 2 9720 
37.73.95.254 6 59 977839 20210724205944
193.32.242.50 3 3 7091 20210723110104
217.138.194.125 1 2 174344 20210711213333
173.212.248.115 3 3 7091 20210723230427
139.196.187.160 3 3 10057 20210730081339
37.57.124.36 54 794 13590132 20210727102355
167.99.114.53 1 1 3353 20210729190800
34.221.255.206 1 1 300 20210708100604
51.83.15.135 42 222 5374997 20210719104834
185.141.214.12 12 12 114043 20210729051312
94.153.4.74 1 9 241541 20210722111446
18.197.97.115 1 1 300 20210708100604
66.249.93.190 2 31 532588 20210731105512
207.244.244.237 1 1 3352 20210730071611
185.2.4.71 2 2 6797 20210731163244
209.242.204.202 2 39 1039460 20210708101644
66.102.7.84 0 7 136939 
36.158.76.244 1 1 42449 20210711093537
206.189.229.36 3 3 7091 20210723183814
3.142.122.14 1 1 300 20210708100609
5.253.27.95 1 1 3352 20210731054217
152.67.108.11 1 1 3352 20210731094615
178.151.64.197 2 2 6704 20210730231739
35.163.32.239 0 1 5119 
66.249.93.14 2 24 738492 20210708162710
38.145.80.187 2 39 1058804 20210711101908
64.227.88.155 3 3 7092 20210729223328
129.211.173.215 3 3 7092 20210730103809
66.249.81.60 2 30 932071 20210720111813
103.248.25.26 1 1 3352 20210731071538
66.102.7.80 1 6 148670 20210720112016
80.169.210.148 1 1 3399 20210729225111
192.163.198.248 3 3 7092 20210730132328
52.25.31.6 1 1 52255 20210724114238
66.249.93.184 0 16 343183 
104.152.222.41 1 2 174389 20210711213333
206.189.45.85 3 3 7091 20210723193432
185.49.20.75 3 3 7092 20210729184038
66.102.9.136 4 18 270895 20210719112137
46.160.121.111 1 1 3352 20210731021911
161.97.146.194 3 3 7092 20210729164511
66.102.9.138 2 15 160749 20210719112133
173.212.227.221 3 3 7092 20210730035432
128.90.172.39 2 3 343881 20210711231400
18.116.86.117 1 1 300 20210708100604
23.100.232.233 3 123 2345597 20210711021440
85.140.1.62 0 1 26005 
144.217.72.168 3 3 7091 20210723204609
18.117.237.250 2 41 1045064 20210708101124
70.32.89.166 6 6 56892 20210729204712
54.167.46.239 0 2 9720 
84.19.1.139 3 3 7091 20210723075101
207.154.226.165 3 3 7091 20210723160300
168.151.172.193 2 39 1058847 20210709102212
178.128.5.109 1 1 3352 20210730233546
91.238.165.173 3 3 7091 20210724021344
147.147.220.2 2 3 343881 20210711231234
66.249.93.188 5 60 831527 20210731105512
66.249.93.186 2 54 612793 20210731105507
54.68.231.183 0 4 73432 
165.22.222.207 3 3 7092 20210729170724
5.135.72.184 1 1 3352 20210730135634
66.249.93.16 0 26 1224941 
54.196.103.227 1 1 52245 20210726100313
64.111.126.32 2 2 6704 20210731090832
18.236.95.198 0 1 4802 
111.93.53.163 3 3 7091 20210723233134
35.197.147.242 1 1 3352 20210730235358
52.39.53.16 0 3 46581 
34.211.91.112 0 2 10226 
64.78.149.164 1 1 300 20210708100609
66.102.9.148 0 1 6417 
34.220.75.37 3 3 7091 20210723164018
209.126.84.8 3 3 7092 20210729160709
128.199.34.217 1 1 3398 20210731185318
194.163.130.136 3 3 7091 20210730212512
66.102.9.146 0 1 5941 
81.88.52.175 1 1 3352 20210731073423
162.253.176.6 1 1 42422 20210709192025
66.115.165.241 1 1 169502 20210711231235
49.50.68.181 1 1 3352 20210730115727
42.118.238.192 1 1 52962 20210728190328
54.201.233.237 1 1 42440 20210710030226
46.219.237.32 21 21 13104 20210720154320
134.249.101.234 1 1 3353 20210730013018
61.7.189.16 1 1 42408 20210709151740
34.221.186.243 1 1 300 20210708100609
64.111.126.81 3 3 7091 20210723090801
173.236.139.221 1 1 3352 20210730194633
66.102.9.134 1 20 453722 20210719112133
167.172.96.234 4 4 7615 20210730181748
149.233.248.223 1 1 3351 20210731023727
181.214.107.211 2 39 1058825 20210709101732
35.162.114.147 0 1 17453 
66.249.81.59 7 41 674500 20210727102026
46.211.54.111 6 53 1239033 20210720202033
66.249.81.140 1 13 626384 20210715124617
202.61.241.232 2 2 6704 20210730212442
143.110.224.182 1 1 3398 20210731195224
45.40.166.143 1 1 3352 20210730034716
47.96.169.129 2 2 6704 20210731110149
66.249.89.99 0 2 12834 
45.207.65.42 1 1 3399 20210729231348
198.50.227.49 3 3 7091 20210724060132
183.103.160.169 1 1 190104 20210717054245
176.9.78.112 1 1 3352 20210730144829
212.87.145.57 3 3 7091 20210723070308
200.111.88.114 3 3 7092 20210730021049
54.221.27.173 1 1 42434 20210708173326
112.213.122.25 3 3 7092 20210730120742
103.123.16.140 3 3 7092 20210730073506
31.6.42.148 1 2 174352 20210711213333
66.249.81.61 1 39 503898 20210720111809
65.154.226.165 2 40 1059564 20210709030958
69.25.58.56 2 39 1058811 20210709031622
64.90.48.181 3 3 7091 20210723081555
104.199.146.31 3 3 7091 20210730194129
81.88.52.114 1 1 3352 20210730043315
51.75.95.101 1 1 42439 20210711013636
165.227.221.94 1 1 3351 20210731181312
167.71.228.44 1 1 3352 20210731004827
54.218.80.162 0 1 1802 
92.203.80.233 1 1 42465 20210710004006
54.245.219.86 0 2 1494 
52.35.16.184 0 1 534 
92.62.99.99 3 3 7091 20210723103133
67.205.12.204 1 1 3398 20210731211208
162.214.163.37 3 3 7091 20210724010615
133.130.103.36 1 1 3352 20210730105112
66.249.93.15 4 35 977693 20210708162710
205.169.39.87 3 52 1237100 20210709004007
118.69.173.199 1 1 3352 20210731123858
103.110.85.111 3 3 7092 20210730023617
37.73.64.177 105 300 16540558 20210720193956
148.66.133.91 3 3 7091 20210723093527
104.207.158.70 1 1 42434 20210709192023
66.249.81.139 0 16 628481 
147.135.114.242 3 3 7091 20210729122827
185.246.174.81 2 39 1058797 20210711102337
144.91.112.39 1 1 3352 20210731052344
49.50.240.107 3 3 7091 20210723213842
46.219.210.70 18 18 11252 20210720153419
52.175.245.102 2 82 1563726 20210712111912
178.128.113.244 1 1 3398 20210731161305
93.119.227.19 2 2 339003 20210709212346
54.213.166.9 0 1 504 
54.189.230.128 3 58 1252536 20210727104022
80.44.174.245 1 2 174360 20210711231400
52.37.73.185 0 1 2410 
220.167.101.24 3 3 10056 20210730190914
77.68.89.108 3 3 7091 20210724024822
44.234.254.255 1 1 52360 20210726022933
66.102.7.82 1 8 84497 20210720112015
69.4.89.106 2 2 220997 20210708104507
207.38.88.153 3 3 7091 20210723133918
37.73.63.48 4 9 181146 20210720190840
103.18.41.195 3 3 7091 20210723041525
64.225.70.87 1 1 3352 20210731115857
34.218.222.210 0 1 2716 
178.128.76.96 3 3 7091 20210730164334
66.249.81.142 2 23 451497 20210715124622
66.249.89.96 0 1 6417 
118.25.72.104 1 1 3399 20210729220620
47.241.31.202 1 1 3352 20210731083055
54.188.86.128 0 1 30966 
62.171.186.30 3 3 10055 20210731233143
3.120.130.29 1 1 300 20210708100609
91.238.165.145 3 3 7092 20210729230852
89.47.58.23 1 1 3352 20210730192750
159.89.2.220 3 3 7091 20210730205534
159.65.154.142 1 1 3352 20210731031352
212.102.37.202 1 2 174382 20210711231400
159.89.234.226 1 1 3351 20210731231154
35.162.154.25 0 1 4082 
93.84.117.146 3 3 7091 20210723024721
66.133.109.36 1 1 300 20210708100604
104.248.233.244 1 1 3352 20210730183241
64.137.13.231 2 39 1039468 20210708102052
157.245.106.215 6 6 14184 20210730111313
62.138.0.171 3 3 7091 20210723120139
185.41.152.40 6 6 56033 20210722225306
173.249.1.55 1 1 3352 20210731010635
148.66.129.233 1 1 3398 20210731151427
81.88.52.26 1 1 3398 20210731203209
134.209.196.64 1 1 3351 20210731183304
207.180.203.19 1 1 3352 20210731050458
176.119.210.163 3 3 10056 20210731075316
109.234.160.58 15 108 2131148 20210719104835
198.12.64.41 1 2 174377 20210711231401
54.201.175.31 0 1 777 
66.249.81.144 116 1093 29067114 20210719124609
34.215.148.78 0 1 45374 
93.119.227.34 2 2 339018 20210708184833
205.169.39.23 2 40 1059582 20210708200243
181.214.145.149 2 50 734002 20210722101941
146.59.29.171 3 3 7091 20210729130216
100.26.36.196 0 88 2223636 
143.110.185.130 2 2 6568 20210730001321
18.133.117.245 1 1 52351 20210726005004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210705 576 1239 18763499 2
20210706 3498 8749 127980882 1
20210707 1626 3091 38497937 1
20210708 1709 4290 79584453 23
20210709 18 276 7559017 10
20210710 4 74 1590318 4
20210711 20 226 6951014 16
20210712 3063 4983 76485635 3
20210713 2225 4132 67983027 2
20210715 874 1769 32862200 7
20210716 3069 9618 224003946 11
20210717 1 1 190104 1
20210719 1646 3682 75255036 27
20210720 1885 3459 78560374 22
20210721 1270 3483 38183997 4
20210722 12 116 1817942 5
20210723 63 63 240153 23
20210724 37 105 1729272 11
20210725 14 14 415652 1
20210726 32 35 1076213 5
20210727 2345 6411 118840373 11
20210728 939 2012 34866708 3
20210729 51 51 275347 19
20210730 77 77 375906 45
20210731 42 142 1862618 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 34
5mn-15mn 5
30s-2mn 6
15mn-30mn 5
2mn-5mn 4
0s-30s 238
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 150
/wp-admin/admin-ajax.php 8435 11543107 5 13
/ 3492 60022830 97 66
/wp-admin/post.php 1343 110936000 1 0
/wp-json/contact-form-7/v1/contact-forms/7/refill 838 513559 2 18
/wp-json/wp/v2/types 824 3040464 0 0
/wp-json/contact-form-7/v1/contact-forms 722 622581 0 0
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2 636 4190645 11 22
/wp-json/contact-form-7/v1/contact-forms/677/refill 461 284342 6 8
/ritualnye-uslugi/ritualnyj-agent/ 369 1598168 2 0
/groby/ 289 4297835 1 1
/wp-json/wp/v2/pages/181 8 55997 0 0
/wp-json/wp/v2/pages/147/autosaves 1 8914 0 0
/wp-admin/post-new.php 41 4127215 0 0
/ritualnye-uslugi/vedushhij-na-pohorony/ 1 14408 0 0
/wp-admin/index.php 5 147384 0 0
/wp-admin/users.php 1 13577 0 0
/kontakty/ 213 1942348 0 3
/wp-admin/install.php 2 6765 0 0
/wp-admin/async-upload.php 260 267740 0 0
/wp-json/wp/v2/pages/185 11 85683 0 0
/wp-json/wp/v2/pages/26 13 66514 0 0
/blocks/header-text/ 1 6768 0 0
/wp-json/wp/v2/pages/86/autosaves 3 25256 0 0
/wp-json/wp/v2/pages/145 12 95438 0 0
/xmlrpc.php 47 24628 1 47
/wp-content/uploads/2021/07/nosilshchiki-groba.png.webp 1 5104 0 0
/perevozka-umershih/ 161 2411011 0 0
/wp-json/wp/v2/pages/161/autosaves 2 17680 0 0
/wp-json/wp/v2/pages/155 9 107968 0 0
//wp-json/wp/v2/users/ 8 14760 0 3
/medicinskoe-soprovozhdenie-pohoron/ 148 1889304 0 0
/wp-json/wp/v2/pages/159/autosaves 1 10957 0 0
/wp-json/wp/v2/pages/167 8 71107 0 0
/o-kompanii/ 146 2385863 0 1
/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f/ 2 15060 0 0
/ritualnyj-agent/ 246 3478335 3 0
/wp-json/wp/v2/pages/151 9 74300 0 0
/wp-admin/load-scripts.php 37 920963 0 0
/wp-json/contact-form-7/v1/contact-forms/676/feedback 15 16505 0 0
/ritualnye-uslugi/ 274 5307264 0 0
/ritualnye-kresty/ 243 3375335 0 0
/iskusstvennye-venki/ 168 2104805 0 0
/muzykalnoe-soprovozhdenie-pohoron/ 156 2314282 0 1
/wp-json/wp/v2/pages/10/autosaves 3 104404 0 0
/wp-admin/customize.php 24 2978063 0 0
/wp-login.php 187 655074 121 69
/wp-json/wp/v2/users 2 4281 0 0
/blocks/services/ 75 66306 0 0
/ritualnyj-transport/ 161 2419054 13 3
/wp-json/wp/v2/pages/183 3 4961 0 0
/blocks/menu-services/ 1 6870 0 0
/venok-iz-zhivyh-cvetov/ 172 2943862 0 0
/wp-json/wp/v2/pages/179 9 77674 0 0
/wp-json/wp/v2/pages/24 12 44053 0 0
/wp-admin/theme-install.php 1 15275 0 0
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 6 230919 0 0
/.well-known/acme-challenge/A6pz4YuQH_jwERPtXAKwBWZdNRJor0lgYhJIGsw5b_c 4 1200 4 4
/nosilshhiki-groba/ 129 1634566 0 0
/wp-json/wp/v2/pages/161 9 67164 0 0
/wp-json/wp/v2/users/me 164 301683 0 0
/portret-na-pohorony/ 134 2003073 0 0
/wp-admin/plugin-install.php 10 211490 0 0
/wp-json/contact-form-7/v1/contact-forms/677 10 33034 0 0
/wp-json/wp/v2/templates 30 20610 0 0
/organizator-pohoron/ 201 3322422 6 7
/blocks/footer-contact/ 20 17491 0 0
/wp-json/wp/v2/pages/143/autosaves 1 10905 0 0
/blocks/banner-call-me/ 4 17244 0 0
/wp-json/yoast/v1/statistics 5 5095 0 0
/wp-admin/update.php 1 7667 0 0
/wp-json/wp/v2/widget-types 2 3768 0 0
/wp-cron.php 21 5124 0 0
/ritualnye-pamyatniki/ 185 2575888 0 0
/vedushhij-na-pohorony/ 154 1971157 3 2
/ritualnye-uslugi/uslugi-kremacii/ 7 100884 0 0
/wp-json/wp/v2/pages/159 11 89467 0 0
/wp-json/wp/v2/users/ 154 283091 0 0
/wp-admin/themes.php 7 114585 0 0
/wp-admin/options-general.php 76 2262943 0 0
/wp-content/uploads/2021/07/Group-4vv5.png.webp 1 3638 0 0
/blocks/404-page/ 9 19879 0 0
/wp-admin/media-new.php 3 43091 0 0
/wp-content/plugins/schema/assets/fonts/dashicons.woff 4 5024 0 0
/wp-admin/load-styles.php 105 11967803 0 0
/tovary-dlya-pohoron/ 9 146986 0 0
/wp-json/wp/v2/pages/171/autosaves 5 52398 0 0
/blocks/header-phone/ 18 32307 0 0
/wp-content/uploads/2021/07/Group-45.png.webp 1 4688 0 0
/ritualnye-tovary/venki-na-pohorony/ 1 14386 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 13 244712 0 0
/wp-admin/ 67 2511925 0 0
/venki-na-pohorony/ 276 3466289 0 1
/oformlenie-dokumentov-dlya-pohoron/ 144 2006976 0 0
/dezobrabotka/ 129 1619780 0 0
/uslugi-morga/ 163 2460081 0 1
/wp-json/wp/v2/pages/86 16 114122 0 0
/wp-admin/plugins.php 53 1439870 0 0
/wp-json/wp/v2/pages/157/autosaves 1 8812 0 0
/wp-json/ 134 1833820 0 0
/wp-json/wp/v2/ 123 1606251 0 0
/2021/07/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 6 264649 1 0
/wp-json/wp/v2/pages/143 10 85006 0 0
/ritualnye-tovary/ 266 4470321 1 0
/wp-admin/nav-menus.php 28 1341080 0 0
/wp-json/wp/v2/pages/157 11 90262 0 0
/otpevanie-umershego/ 170 2617230 1 0
/blocks/header-text-phone/ 22 52660 1 0
/pominalnye-obedy/ 140 2139021 1 1
/wp-json/wp/v2/pages/147 10 77479 0 0
/wp-admin/revision.php 1 49582 0 0
/ritualnye-uslugi/ritualnyj-transport/ 1 14423 0 0
/wp-json/wp/v2/pages/32 9 33420 0 0
/wp-json/wp/v2/pages/28 8 49566 0 0
/wp-admin/upload.php 11 327482 0 0
/wp-json/wp/v2/pages/165 8 57865 0 0
/blocks/menu-prod/ 2 15358 0 0
/wp-json/wp/v2/pages/177 10 81375 0 0
/wp-json/contact-form-7/v1/contact-forms/7 13 38878 0 0
/author/admin-omg/ 22 511065 6 8
/wp-json/wp/v2/pages/187 10 70299 0 0
/wp-json/contact-form-7/v1/contact-forms/677/feedback 6 6720 0 0
/wp-json/wp/v2/pages/173/autosaves 1 9364 0 0
/wp-admin/options-reading.php 3 49266 0 0
/wp-json/wp/v2/pages/149 14 115541 0 0
/wp-content/uploads/2021/07/Group-57.png.webp 1 6624 0 0
/wp-admin/admin.php 109 2730236 0 0
/wp-json/wp/v2/pages/175 9 66780 0 0
/wp-admin/theme-editor.php 9 171319 0 0
/wp-json/wp/v2/pages/163 8 57448 0 0
/wp-json/contact-form-7/v1/contact-forms/676 11 36311 0 0
/wp-content/plugins/wp-rocket/assets/fonts/icomoon.woff 3 32592 0 0
/wp-json/contact-form-7/v1/contact-forms/676/refill 208 125092 3 5
/wp-json/wp/v2/pages/169 8 56487 0 0
/ceny/ 112 2189734 2 0
/wp-json/wp/v2/pages/10 20 612342 0 0
/wp-json/wp/v2/pages/171 9 93389 0 0
/wp-json/wp/v2/pages/30 5 22525 0 0
/ritualnye-tovary/groby/ 1 14374 0 0
/ritualnyj-zal/ 169 2635971 0 6
/blocks/popup-contact/ 35 59098 0 0
/wp-json/wp/v2/pages/173 10 79666 0 0
/wp-json/wp/v2/blocks 164 118367 0 0
/wp-json/wp/v2/taxonomies/post_tag 30 45600 0 0
/wp-admin/setup-config.php 5 7991 0 0
/wp-json/contact-form-7/v1/contact-forms/7/feedback 6 6702 0 0
/wp-admin/edit.php 93 2140818 0 0
/uslugi-kremacii/ 172 2727257 0 1
/pohoronnyj-nabor/ 171 2541695 0 1
/wp-json/wp/v2/pages/153 10 86617 0 0
/.well-known/acme-challenge/vcvCBa1NU1sT2gxxxxWLnVNEItJiRztPnUNXpVAXYj0 4 1200 4 4
END_SIDER
