AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.omega-ritual.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2680                
POS_VISITOR 11496               
POS_DAY 30093               
POS_DOMAIN 3629                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 4683                
POS_EMAILSENDER 4814                
POS_EMAILRECEIVER 4957                
POS_SESSION 31014               
POS_SIDER 31228               
POS_FILETYPES 5092                
POS_DOWNLOADS 5416                
POS_OS 5488                
POS_BROWSER 5672                
POS_SCREENSIZE 8144                
POS_UNKNOWNREFERER 8218                
POS_UNKNOWNREFERERBROWSER 8578                
POS_ORIGIN 8865                
POS_SEREFERRALS 9011                
POS_PAGEREFS 9188                
POS_SEARCHWORDS 9510                
POS_KEYWORDS 9662                
POS_MISC 2344                
POS_ERRORS 9721                
POS_CLUSTER 3720                
POS_SIDER_404 9909                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901040830 246 61425 8393335022348
FirstTime 20210801000418
LastTime 20210831205900
LastUpdate 20210901052356 246 0 245 0 0
TotalVisits 1712                
TotalUnique 439                 
MonthHostsKnown 0                   
MonthHostsUnknown 494                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 233 233 5210150 128 141 866193
1 184 222 3919125 94 100 613735
2 208 209 4802396 105 110 1591673
3 204 204 4609987 101 110 993966
4 228 316 6539034 120 153 1087184
5 174 204 3406011 94 112 1236711
6 172 174 3501049 92 104 563781
7 193 223 4189374 103 117 1408176
8 205 211 4031121 110 113 820284
9 228 726 11601244 124 129 832724
10 656 1213 24336058 124 155 1896530
11 410 820 13984339 100 112 853814
12 639 1026 19207657 128 195 3060967
13 326 733 11601584 97 143 1281337
14 269 359 7539121 172 257 3800455
15 251 361 5920333 99 144 1443355
16 243 399 6656529 156 271 2981842
17 320 653 11718665 108 146 827166
18 161 469 7766699 102 207 1901885
19 208 424 8198030 122 133 1547326
20 250 415 10071549 182 189 1006783
21 172 217 3389228 101 113 829535
22 219 489 7299057 72 80 444945
23 213 233 5040230 109 200 1768745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6366 10533 194538570
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
wordpress 1263 3920279 20210831233239 0
googlebot 729 9818760 20210831162902 23
bot[\s_+:,\.\;\/\\-] 639 9622745 20210831224802 47
yandex 98 1529852 20210831120716 32
robot 63 1376233 20210831150555 6
[\s_+:,\.\;\/\\-]bot 36 956497 20210831233238 1
no_user_agent 16 2406190 20210831101450 0
unknown 15 6420 20210830004327 15
facebook 6 317088 20210828105652 0
mail\.ru 3 53817 20210830140458 2
python 2 53219 20210828200951 1
libwww 1 228758 20210801121826 0
java\/[0-9] 1 52836 20210829083616 0
netcraft 2 457540 20210805194734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 505 4072335 0 0
webp 26 335972 0 0
png 987 30093086 0 0
ttf 4 45408 0 0
woff 3 21336 0 0
woff2 59 405508 0 0
php 3149 30730710 0 0
html 3013 91125216 0 0
js 1393 14402631 0 0
jpg 513 21231878 0 0
Unknown 112 564501 0 0
gif 7 48756 0 0
svg 762 1461233 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 127 0 52816
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 485
winlong 113
winxp 97
winnt 3563
linuxubuntu 56
win98 1
linux 705
linuxfedora 2
winvista 277
win7 1385
macosx 1937
Unknown 1912
END_OS

# Browser ID - Hits
BEGIN_BROWSER 127
firefox57.0 1
firefox28.0 1
safari7.0.3 48
chrome52.0.2743.116 3
chrome80.0.3987.163 2
chrome5.0.375.99 2
safari7.0.4 44
chrome81.0.4044.113 1
chrome92.0.4515.131 869
chrome39.0.2171.95 1
chrome91.0.4472.101 50
chrome79.0.3945.117 3
msie11 1
chrome58.0.3029.110 3
chrome23.0.1271.95 2
safari14.1.1 118
firefox70.0 1
chrome63.0.3239.84 2
chrome42.0.2311.90 2
chrome64.0.3282.167 3
firefox59.0 1
chrome79.0.3945.130 4
firefox40.1 2
chrome60.0.3112.101 2
chrome62.0.3202.89 4
chrome70.0.3538.102 1
chrome66.0.3359.181 5
safari7.0.5 28
chrome49.0.2623.112 5
safari7.0.2 28
chrome92.0.4515.115 28
chrome65.0.3325.181 4
firefox50.0 1
firefox53.0 1
chrome55.0.2883.87 5
chrome37.0.2049.0 1
firefox55.0 1
chrome66.0.3359.117 7
chrome68.0.3440.106 1
chrome63.0.3239.132 4
firefox29.0 30
chrome62.0.3202.94 2
safari12.1 4
chrome32.0.1700.107 1
chrome81.0.4044.122 2
chrome35.0.1916.114 28
safari7.0.6 30
chrome46.0.2490.80 22
chrome36.0.1985.143 134
chrome78.0.3904.97 2
chrome47.0.2526.106 6
mozilla 365
netscape5.0 3
chrome78.0.3904.70 2
chrome57.0.2987.133 4
chrome46.0.2490.86 7
safari5.1.9 32
chrome41.0.2228.0 1
firefox36.0 1
chrome73.0.3683.90 1
safari 355
safari7.0 200
chrome67.0.3396.87 1
safari13.1.2 100
chrome83.0.4103.24 3
chrome18.0.1025.162 2
firefox52.4.1 1
chrome48.0.2564.116 2
safari12.0 1
chrome86.0.4240.193 3
opera12.0 4
chrome56.0.2924.87 6
chrome36.0.1985.125 509
firefox24.0 60
opera9.80 2
firefox31.0 355
chrome61.0.3163.100 2
firefox62.0 228
chrome80.0.3987.106 3
chrome26.0.1410.65 2
chrome41.0.2272.101 2
chrome47.0.2526.111 13
chrome34.0.1847.116 34
chrome53.0.2785.116 74
safari15.0 147
chrome17.0.963.2 2
safari8.0 50
chrome91.0.4472.164 2
msie9.0 260
safari14.1.2 109
Unknown 1861
firefox52.0.1 1
chrome70.0.3538.67 11
chrome72.0.3626.109 3
chrome73.0.3683.75 1
firefox82.0 6
chrome77.0.3865.90 6
chrome70.0.3538.77 4
chrome53.0.2785.143 39
safari10.0 37
firefox52.7.3 1
chrome73.0.3683.86 5
firefox91.0 104
chrome78.0.3904.108 4
chrome54.0.2840.99 2
firefox50.0.2 1
firefox30.0 245
safari6.1.5 40
chrome88.0.4324.181 104
chrome80.0.3987.149 2
chrome79.0.3945.88 3
chrome67.0.3396.99 5
chrome80.0.3987 1
chrome51.0.2704.106 2
chrome35.0.1916.153 199
chrome48.0.2564.109 3
firefox3.0.6 6
chrome92.0.4515.107 2155
msie10.0 28
chrome92.0.4515.159 1139
chrome80.0.3987.132 4
chrome89.0.4389.90 2
chrome83.0.4103.106 1
firefox52.5.0 1
chrome88.0.4324.146 1
chrome83.0.4103.122 2
chrome64.0.3282.140 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20210828105651
unirest-ruby/1.1 20210828105549
WP_Rocket/Preload 20210831205900
Mozilla/4.0_(compatible;) 20210820015419
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20210830025125
Iframely/1.3.1_(_https://iframely.com/docs/about) 20210829220917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
unirest-ruby/1.1 20210828105549
WP_Rocket/Preload 20210831205900
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20210830025125
Iframely/1.3.1_(_https://iframely.com/docs/about) 20210829220917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2887 3039
From1 3 3
From2 17 17
From3 18 22
From4 3441 7452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 14 14
bing 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://kwork.ru 8 8
https://link.2gis.ru 4 4
https://trello.com 3 5
https://www.linkedin.com 1 1
https://link.2gis.ru 1 1
https://www.quora.com 1 1
https://www.scoop.it 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 1 394
503 60 28140
206 1 52910
201 1 864
302 15 10600
500 305 421584
405 2 688
301 138 50270
404 133 2291562
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/app.php/feed 1 -
/ 15 https://omega-ritual.com.ua///
/1111/feed/ 1 -
/news/feed 1 -
/new/wp-admin/install.php 1 -
/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20200%2090%3E%3C/svg%3E 1 -
/oldsite/wp-admin/install.php 1 -
/category/opinion/feed/ 1 -
/pittsburgh/Rss.xml 1 -
/new-site/ 1 -
/bak/ 1 -
/new/ 1 -
/2018/ 1 -
/web/ 1 -
/wp1/ 1 -
/stat/export/rss/taglenta.xml 1 -
/backup/wp-admin/install.php 1 -
/install/ 1 -
/blog/ 1 -
/site/ 1 -
/sports 1 -
/wp/ 1 -
/test/wp-admin/install.php 1 -
/tmp/ 1 -
/old/wp-admin/install.php 1 -
/v1/ 1 -
/sport/rss/ 1 -
/old/ 1 -
/rssfeeds/ 1 -
/main/ 1 -
/wp/wp-admin/install.php 1 -
/2020/ 1 -
/business-news 1 -
/bk/ 1 -
/aad7 4 -
/demo/ 1 -
/category/business/feed/ 1 -
/category/reviews/feed/ 1 -
/v2/ 1 -
/wp-content/plugins/popup-notifier-for-contact-form-7/wp-color-picker-script.js 55 https://omega-ritual.com.ua/wp-admin/post.php
/blog/wp-admin/install.php 1 -
/test/ 1 -
/backup/ 1 -
/site/wp-admin/install.php 1 -
/wp2/ 1 -
/2019/ 1 -
/aaa9 4 -
/category/features/feed/ 1 -
/old-wp/ 1 -
/web/wp-admin/install.php 1 -
/temp/ 1 -
/blog/comments/feed/ 1 -
/cms/ 1 -
/cms/wp-admin/install.php 1 -
/dev/ 1 -
/home/ 1 -
/feeds/justice-news.xml 1 -
/wordpress/wp-admin/install.php 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 494
176.114.0.75 1840 1840 55589211 20210831205900
37.57.243.244 1056 2201 31703564 20210826170024
194.183.167.169 214 532 9281633 20210825143757
107.150.45.58 185 185 1871396 20210825171121
173.208.244.92 148 148 1497239 20210825024258
198.204.225.194 147 147 1487000 20210826032613
107.150.63.171 128 128 1295027 20210823223955
107.150.46.210 115 115 1163150 20210823152731
192.151.144.59 112 112 1133160 20210826033618
63.141.227.178 99 99 1001310 20210823222745
198.204.234.253 12 12 121422 20210822032720
198.199.85.223 1 1 3352 20210810190321
69.30.225.101 2 2 20233 20210826083044
51.79.21.151 1 1 524 20210810032910
217.20.158.240 2 50 734764 20210827185333
93.73.95.22 2 38 1190956 20210830181633
91.107.96.25 7 7 218450 20210829195123
195.154.172.59 6 118 1395876 20210827185557
162.241.200.25 1 1 524 20210830031608
77.111.244.42 4 59 1343142 20210828195956
185.81.96.5 1 1 524 20210810101837
208.97.137.233 2 2 6704 20210801154222
81.177.173.135 1 1 44989 20210828163234
63.141.251.236 60 60 607037 20210826032926
173.208.244.93 58 58 586815 20210825194134
40.77.139.19 0 3 166369 
163.44.192.49 1 1 524 20210830032454
149.156.136.178 2 2 6750 20210825033640
100.26.52.66 0 2 9720 
93.171.154.238 37 167 4916694 20210828175720
107.150.52.198 12 12 121394 20210820043418
144.217.130.102 1 1 524 20210829194344
182.16.179.70 1 1 524 20210809233900
142.54.181.58 14 14 141623 20210824023754
198.204.240.242 79 79 798989 20210818223003
161.35.126.102 2 2 3943 20210801091438
62.171.186.29 1 1 3351 20210811052656
94.45.46.210 6 108 1737383 20210809125854
88.155.14.177 2 51 649391 20210815095508
193.187.119.203 1 1 524 20210829201042
37.57.124.36 1 1 44985 20210821013829
212.66.63.13 26 96 3317609 20210828194521
195.161.114.231 1 1 524 20210810084329
142.54.181.61 2 2 20236 20210826184632
173.236.136.5 2 2 6703 20210824205814
34.209.101.134 0 2 35148 
46.211.42.165 1 7 194039 20210830214200
162.241.35.88 1 1 524 20210809225650
186.64.118.190 1 1 524 20210809214129
194.36.45.73 2 2 1048 20210830043800
88.99.150.173 1 1 3398 20210810205447
3.250.96.206 2 2 232009 20210830025125
45.93.168.195 1 1 524 20210824173048
64.246.165.140 1 1 52824 20210813144827
142.54.188.74 10 10 101162 20210826161051
185.160.67.20 1 1 524 20210830151229
181.214.147.246 2 50 734769 20210805111254
40.77.139.26 0 1 7890 
40.77.139.70 0 2 17934 
149.224.196.31 1 1 3398 20210810174742
3.224.127.197 1 1 52949 20210828104501
192.53.162.231 1 1 524 20210810094652
95.216.246.185 1 1 3398 20210802161200
3.81.206.201 1 1 228761 20210828105908
45.124.84.40 1 1 524 20210830034258
202.148.13.242 1 1 52844 20210809063025
208.110.85.68 42 42 424866 20210826111751
45.119.84.149 3 3 7092 20210801171552
51.144.36.211 3 3 7092 20210801185316
198.204.240.243 16 16 161880 20210821051232
51.79.24.250 1 1 524 20210829175052
107.150.46.52 10 10 101188 20210821104842
161.97.68.199 1 1 3351 20210829151844
216.137.176.183 1 1 524 20210824112804
146.212.122.224 1 1 3353 20210801183031
51.77.238.34 2 2 6703 20210811133325
107.150.59.246 54 54 546326 20210819041922
46.160.121.111 2 2 6703 20210825074325
23.100.232.233 10 200 1834745 20210829012132
176.9.58.12 1 1 3398 20210810211316
18.237.96.202 0 1 17453 
3.80.96.129 1 1 52861 20210827213502
167.99.78.164 1 1 524 20210824085423
104.161.80.222 2 2 1048 20210829131935
107.150.60.234 10 10 101166 20210826215258
69.30.244.18 38 38 384398 20210816174856
207.154.226.165 27 27 255942 20210801000424
167.86.75.216 4 4 7616 20210810050124
40.77.190.91 0 4 27747 
182.53.18.35 1 1 524 20210809231404
40.77.139.84 0 4 5131 
185.126.219.43 1 1 524 20210810052013
40.77.191.228 1 31 196065 20210831054708
77.68.126.192 1 1 524 20210809210017
18.234.176.80 1 1 52950 20210828234326
193.93.219.165 2 49 463398 20210828194955
107.150.45.60 2 2 20243 20210826083836
5.135.72.184 4 4 13408 20210811064957
193.141.126.195 1 1 524 20210829150317
64.111.126.32 1 1 3351 20210811035520
82.202.172.211 2 2 6703 20210825171856
148.251.83.21 1 1 524 20210830054441
40.77.139.119 0 2 19012 
185.185.254.18 3 52 493505 20210825114200
78.47.58.219 2 2 1048 20210830143135
165.22.255.242 1 1 3398 20210830221641
103.75.184.188 1 1 3352 20210802112801
150.95.83.201 1 1 3351 20210831110157
138.128.170.242 1 1 524 20210809210803
77.92.82.201 1 1 524 20210830145856
91.244.49.144 5 54 769741 20210827045052
46.211.5.155 1 1 21207 20210806081226
40.77.190.133 0 3 13275 
40.77.139.106 0 1 3388 
146.185.134.51 1 1 3398 20210830200715
40.77.191.242 0 2 160983 
192.151.144.60 8 8 80927 20210826214816
119.18.52.177 1 1 524 20210824085941
142.54.177.2 2 2 20234 20210823191545
40.77.190.8 0 2 79276 
54.202.155.99 0 2 10126 
142.54.177.3 36 36 364277 20210825145824
83.139.0.20 12 12 113764 20210829064003
82.64.135.27 2 2 6701 20210830032354
93.75.1.62 5 62 910052 20210824175400
173.236.139.221 1 1 3351 20210801131144
34.67.176.220 1 1 3351 20210801003145
54.237.214.168 1 1 52835 20210828142528
116.202.229.140 4 4 13405 20210831045227
103.130.218.178 1 1 3398 20210824143843
46.211.87.161 3 15 383669 20210803102955
194.233.69.114 1 1 524 20210810015021
177.55.111.14 1 1 3351 20210831054603
202.61.241.232 1 1 3351 20210815233109
64.227.73.218 1 1 3351 20210811141058
34.86.137.190 1 1 524 20210830011713
13.127.227.149 1 1 3351 20210801085136
82.146.44.214 2 2 6702 20210829190024
36.92.1.31 1 1 524 20210830045705
161.132.22.15 1 1 524 20210809223140
100.21.218.158 4 60 1324440 20210823231039
198.204.234.252 10 10 449774 20210822081127
45.12.32.57 1 1 3398 20210830154003
40.77.139.77 0 3 9513 
45.207.65.42 2 2 6704 20210829143101
40.77.139.125 0 1 89521 
207.244.251.142 1 1 524 20210810052929
93.75.71.8 2 50 467862 20210826165143
91.107.98.9 4 56 706860 20210826170442
13.58.141.241 1 1 52870 20210807235849
46.243.183.208 2 2 6701 20210831103812
186.64.114.35 1 1 524 20210829141017
78.157.40.153 1 1 524 20210830133829
69.197.163.230 54 54 546368 20210816173946
40.77.191.229 0 1 13969 
198.252.98.181 1 1 3352 20210830184516
209.97.169.15 1 1 3351 20210825170251
40.77.191.235 0 1 3825 
52.36.149.236 1 1 52839 20210826131253
104.198.1.26 2 2 6702 20210830083916
173.208.244.90 2 2 20223 20210826184647
128.199.23.162 1 1 3398 20210824172850
198.12.226.32 1 1 524 20210810102635
168.119.56.42 1 1 524 20210829210437
116.202.35.85 1 1 30186 20210828201806
120.79.22.193 1 1 3352 20210816104503
185.191.76.27 1 1 524 20210810013219
81.88.52.114 2 2 6704 20210811150700
178.128.247.244 1 1 3351 20210811120034
40.77.139.86 0 1 13969 
103.111.30.40 1 1 524 20210810051050
208.110.85.70 10 10 449750 20210811023923
118.69.173.199 2 2 6703 20210829165747
116.97.244.66 3 3 7089 20210801055651
94.153.37.57 15 73 2346741 20210828201835
40.77.139.11 0 1 6026 
208.110.85.69 12 12 121381 20210822125236
87.98.252.203 1 1 524 20210810062851
173.236.176.10 1 1 3350 20210830063743
40.77.190.56 0 1 2542 
64.90.48.195 1 1 524 20210824084053
106.53.115.125 1 1 524 20210810045145
46.211.4.118 1 7 144531 20210826081431
209.97.162.248 1 1 3352 20210831012026
188.166.94.198 1 1 3398 20210830203308
43.241.70.75 1 1 3351 20210829181211
46.211.1.169 2 51 730146 20210803090719
156.67.218.117 1 1 524 20210830061120
142.54.188.78 6 6 60713 20210821081006
142.93.175.203 1 1 3352 20210811020634
128.199.123.63 1 1 524 20210830143808
37.187.159.167 1 1 3351 20210829210036
143.198.54.42 1 1 3351 20210811154447
148.66.129.250 1 1 524 20210829193307
162.0.208.15 1 1 524 20210810014120
107.150.59.242 29 29 293137 20210826184857
143.198.174.223 2 2 1048 20210824174341
118.25.72.104 1 1 3352 20210830191243
82.165.189.212 2 2 1048 20210830074219
34.127.9.201 2 2 621 20210828105628
37.73.97.54 46 104 3119444 20210803122902
135.125.55.162 2 2 6701 20210831070705
103.212.121.160 1 1 524 20210810053843
149.202.8.66 1 1 524 20210824125956
46.211.82.105 2 28 325122 20210803131046
40.77.139.103 0 2 188601 
148.66.129.233 2 2 6703 20210811033708
37.187.132.114 1 1 524 20210810004855
167.86.88.214 1 1 524 20210810022614
178.18.247.147 1 1 524 20210810041458
195.154.172.143 3 59 697912 20210828105651
134.209.196.64 2 2 6703 20210802072609
40.77.191.249 0 2 10566 
207.180.203.19 1 1 3351 20210801144140
192.151.145.139 56 56 566545 20210825041349
85.143.221.231 2 2 334310 20210815091353
159.65.76.38 3 3 10053 20210831002759
197.248.5.23 2 2 6564 20210814204925
185.49.20.76 1 1 3350 20210830122229
116.202.35.94 1 1 52835 20210828105704
162.55.209.77 1 1 52856 20210827054809
61.111.129.36 2 2 1048 20210829235929
81.177.173.136 1 1 52835 20210828163248
188.191.111.34 3 38 824050 20210816165610
35.226.194.118 1 1 3398 20210802154937
88.155.51.40 2 52 1301453 20210830111255
77.111.244.48 1 31 242060 20210826165236
186.64.117.125 1 1 524 20210830020650
186.64.119.214 1 1 524 20210824072303
40.77.188.233 0 1 6026 
195.201.245.32 2 2 53061 20210828105649
208.92.218.66 1 1 226 20210828105703
194.233.75.106 1 1 3352 20210825014324
135.181.92.172 1 1 3352 20210824165620
40.77.139.10 0 1 717 
109.254.191.77 0 1 4860 
185.84.108.16 2 2 1048 20210830140904
40.77.139.4 0 1 13969 
79.101.44.3 1 1 524 20210810072547
35.165.51.136 0 2 7518 
107.150.48.228 10 10 101176 20210812034018
207.244.233.113 2 2 6704 20210825072650
143.198.229.94 1 1 3350 20210830095306
109.70.100.21 3 3 345203 20210816050256
23.95.217.2 2 2 6704 20210825084840
95.105.125.48 2 41 1136054 20210823044611
177.11.54.101 1 1 524 20210830010130
54.36.165.185 1 1 3352 20210830172314
89.64.122.168 5 55 1408384 20210823135941
34.209.90.148 0 2 46091 
40.77.190.68 1 31 196065 20210819095239
93.73.231.244 20 87 1288132 20210818230814
40.77.139.79 0 2 5305 
199.168.102.130 78 78 789090 20210821011241
177.11.53.251 1 1 524 20210830142343
203.210.102.30 1 1 524 20210829233657
95.216.221.91 1 1 3351 20210801101251
173.212.248.115 1 1 524 20210830121701
194.71.67.29 92 158 4220208 20210820015419
81.69.203.163 3 3 10055 20210825021544
40.77.139.62 0 1 1080 
54.251.185.45 1 1 524 20210829230032
103.129.178.69 2 2 1048 20210830072022
139.196.187.160 2 2 6704 20210829145453
3.87.66.117 4 6 120818 20210829220917
79.110.137.82 10 61 960914 20210807225201
204.12.215.50 2 2 20243 20210826214349
40.77.139.1 0 2 5305 
5.189.153.231 1 1 524 20210810025311
40.77.139.74 0 1 6026 
185.2.4.71 2 2 6703 20210831023949
40.77.191.215 0 1 4184 
128.199.73.51 1 1 3352 20210810184421
121.243.95.160 1 1 3351 20210830023536
193.164.131.195 1 1 524 20210830091541
103.253.194.228 1 1 3352 20210829134352
185.98.5.148 1 1 524 20210824083048
40.77.189.140 0 4 36743 
91.221.199.72 8 148 2001212 20210826225759
152.67.108.11 1 1 3351 20210811043153
178.151.64.197 2 2 6703 20210825062033
91.134.184.236 1 1 524 20210830094808
144.126.223.177 1 1 3351 20210801043206
69.30.225.98 29 29 293155 20210824061331
59.110.143.12 1 1 524 20210810073506
54.202.58.142 1 1 52871 20210810094345
51.68.112.94 1 1 524 20210810112117
40.77.139.30 0 2 10731 
107.150.59.243 28 28 283274 20210822153643
168.119.35.98 3 3 7089 20210801120603
80.169.210.148 1 1 3352 20210802032203
128.124.144.16 2 51 739575 20210804094728
54.196.53.244 2 2 54778 20210827175356
18.116.201.101 1 1 524 20210830144532
31.24.128.55 1 1 524 20210824065613
135.181.208.169 1 1 228759 20210827221841
143.110.188.214 1 1 3352 20210831014652
107.150.48.227 14 14 141622 20210819140915
162.144.195.153 1 1 3352 20210825040921
40.77.139.93 0 1 2556 
209.126.4.7 1 1 524 20210810074525
18.237.255.243 0 1 1802 
142.54.188.75 12 12 121393 20210823043902
188.225.27.211 2 2 1048 20210829170801
95.216.208.32 1 1 3352 20210831021321
40.77.191.251 0 1 14546 
34.67.145.170 1 1 3352 20210802105658
192.151.145.142 2 2 20236 20210826214726
54.144.68.33 4 4 211484 20210810154007
173.236.184.125 1 1 3352 20210824195413
34.83.14.63 2 2 621 20210827185620
154.28.188.233 4 52 528453 20210805172653
3.233.241.23 1 1 52871 20210810154108
40.77.191.248 0 2 5427 
138.128.176.138 2 2 1048 20210829173628
142.54.181.60 6 6 60691 20210826004041
54.148.69.141 0 2 1488 
5.101.157.166 1 1 524 20210829204527
69.163.224.112 1 1 3352 20210825063701
40.77.191.49 0 1 3388 
68.183.92.42 1 1 3353 20210802001401
111.229.159.70 2 2 6563 20210815082624
5.101.157.29 2 2 1048 20210830101308
178.128.5.109 1 1 3398 20210810180641
82.202.209.213 2 2 53105 20210828150506
63.141.251.235 30 30 303526 20210823071305
62.152.182.2 1 1 524 20210810112851
116.202.35.80 1 1 52835 20210828200025
147.182.215.209 2 2 6158 20210812151033
40.77.139.20 0 2 5624 
107.150.52.195 26 26 263044 20210821054316
198.204.225.196 4 4 40466 20210826215144
185.22.186.80 3 3 7089 20210801082028
69.30.225.99 10 10 101172 20210824141534
40.77.139.120 0 2 15384 
212.103.77.246 1 1 524 20210829223946
198.204.240.246 30 30 303560 20210813041103
107.190.131.50 1 1 524 20210810020824
103.120.176.86 1 1 524 20210810003946
162.240.5.3 1 1 3350 20210830072609
176.235.216.155 1 1 524 20210810075419
78.128.60.44 1 1 524 20210810105718
168.119.208.219 2 2 6564 20210814232554
69.30.244.20 12 12 121425 20210826083051
207.46.13.121 0 1 5583 
128.199.34.217 1 1 3351 20210811080220
34.70.163.65 1 1 3351 20210825154215
206.189.85.88 2 2 1048 20210830053729
139.155.225.232 2 2 1048 20210824154208
209.87.159.184 1 1 524 20210830145210
153.126.159.26 1 1 524 20210829162538
47.115.77.219 2 2 6748 20210830140406
138.68.168.249 1 1 3353 20210802010740
34.87.35.250 1 1 3352 20210824163948
23.250.95.106 1 1 524 20210829134505
142.54.188.77 76 76 768859 20210825042014
46.211.42.150 1 1 44978 20210812154109
205.196.222.192 2 2 1048 20210829214356
161.35.13.253 2 2 6563 20210815120832
149.202.47.142 1 1 524 20210830115843
40.77.139.80 0 2 145304 
35.199.168.209 2 2 621 20210828105625
134.249.101.234 4 4 10580 20210824030510
39.103.73.227 1 1 524 20210830005331
190.229.239.137 2 2 3943 20210801103726
70.36.15.82 4 4 13407 20210830014740
193.93.237.95 1 1 3351 20210811070807
185.11.28.13 2 54 646328 20210818201516
98.142.96.66 1 1 524 20210810080244
186.64.118.55 1 1 524 20210810005718
31.220.41.16 2 2 1048 20210830071253
89.46.109.153 1 1 524 20210810085124
35.233.217.136 2 2 621 20210827185552
217.147.232.131 1 1 524 20210810023515
157.230.230.16 1 1 3353 20210801221937
95.163.107.74 3 3 461246 20210815195058
51.79.96.19 1 1 524 20210829201815
84.255.199.31 1 1 3398 20210824190610
157.230.141.171 1 1 3398 20210830160557
35.84.194.187 1 1 52857 20210826192457
40.77.191.246 0 1 4192 
94.23.41.220 1 1 524 20210810040545
142.54.188.76 2 2 20223 20210823200502
45.40.166.143 1 1 3353 20210801185812
34.136.47.12 2 2 97832 20210817091903
138.117.149.178 2 2 1048 20210830042843
161.97.149.11 2 2 1048 20210830085949
54.189.140.227 0 1 496 
78.157.36.98 2 2 6563 20210815131748
20.62.193.224 1 1 3398 20210810165224
58.177.156.94 5 5 16758 20210825150955
34.214.105.42 1 1 524 20210829232943
46.211.68.8 5 6 300798 20210803145658
194.71.67.10 32 32 3502537 20210820000504
23.94.120.151 2 2 6749 20210825161428
40.77.189.70 0 7 350963 
185.104.44.73 1 1 524 20210810100241
35.213.170.208 1 1 524 20210830064435
107.150.48.230 6 6 60715 20210820235210
185.3.164.156 1 1 3351 20210811083839
40.77.139.88 2 33 215307 20210815090818
165.232.180.174 1 1 3398 20210824142100
178.54.78.212 2 56 1213070 20210831190338
103.164.54.193 2 2 1048 20210830080507
165.22.213.0 1 1 3398 20210830205842
107.180.105.195 1 1 524 20210824094510
40.77.139.75 0 1 3180 
45.56.220.172 1 1 524 20210810114438
209.120.227.2 3 3 686306 20210819105440
40.77.139.113 1 2 166851 20210808122212
40.77.139.29 0 2 4496 
107.150.59.244 35 35 353837 20210823223726
142.47.216.34 1 1 3352 20210831005407
187.51.127.28 2 2 3876 20210824201025
162.214.121.146 1 1 524 20210809211625
107.150.48.226 26 26 263048 20210818081830
35.221.181.187 1 1 524 20210830072734
93.189.30.194 1 1 524 20210824073403
40.77.188.142 0 1 717 
52.56.206.96 1 1 3398 20210802171900
67.205.12.204 1 1 3351 20210811101019
139.59.85.224 2 2 6704 20210825143807
192.151.145.138 2 2 20223 20210826111618
104.149.130.198 1 1 524 20210824122819
133.130.103.36 2 2 6705 20210824211433
3.92.79.111 2 2 54778 20210827115949
161.97.136.86 4 4 13450 20210831080147
161.35.208.18 1 1 3351 20210829203635
162.214.106.81 1 1 524 20210810030211
124.217.245.102 1 1 524 20210829220439
188.40.37.189 1 1 3351 20210829192430
107.150.52.197 55 55 556161 20210819053423
167.172.175.147 2 2 6703 20210811162238
67.205.182.253 3 3 28521 20210809190809
35.195.243.150 25 25 5719548 20210819155811
34.229.208.71 2 2 54757 20210828220047
107.6.142.239 1 1 524 20210810093106
185.50.25.47 2 2 1048 20210830081254
54.189.230.128 1 2 57687 20210803021300
138.68.140.0 2 2 6704 20210829221418
142.54.181.59 18 18 182099 20210825095502
124.158.10.21 1 1 524 20210829125439
88.99.195.202 1 1 52861 20210827185423
192.163.251.40 1 1 3351 20210830001742
34.210.54.34 0 1 2410 
40.77.189.229 1 4 15207 20210823074251
82.202.209.212 2 2 53105 20210828150506
95.217.126.241 1 1 3351 20210811030046
192.145.47.204 1 1 3352 20210825054738
64.225.70.87 1 1 3351 20210831064013
43.129.212.158 1 1 524 20210830024038
164.68.100.64 1 1 3398 20210824180120
62.171.186.30 1 1 3351 20210801111028
89.163.146.177 1 1 524 20210810063801
31.220.55.93 1 1 524 20210830021547
89.162.235.34 2 2 60648 20210825121231
40.77.188.129 1 31 196065 20210810221044
159.65.154.142 2 2 6703 20210811054523
159.89.234.226 2 2 6702 20210829163231
5.101.157.43 2 2 1048 20210829224649
107.22.152.194 1 1 52836 20210829100155
64.90.40.100 1 1 524 20210829191920
104.248.233.244 1 1 3352 20210825053115
192.151.145.141 82 82 829580 20210826005113
185.104.249.174 1 1 3351 20210830025939
94.158.220.2 1 1 524 20210830013353
141.164.49.163 1 1 524 20210830100415
51.159.56.165 1 1 524 20210830073450
54.191.82.220 2 2 105696 20210828105549
195.46.33.63 14 63 968409 20210830221127
54.191.243.70 0 1 534 
185.82.148.10 4 6 621328 20210828105702
191.96.80.200 2 50 734717 20210805104106
103.153.2.5 2 2 6703 20210831092223
81.88.52.26 2 2 6704 20210825044202
167.99.127.156 1 1 52856 20210827094817
178.54.6.105 3 58 1244188 20210831094745
51.15.27.8 1 1 3398 20210810221154
116.202.35.108 1 1 30191 20210830004327
186.64.115.90 1 1 524 20210824100112
173.249.147.111 1 1 524 20210809232158
185.165.116.13 1 1 524 20210809235635
195.64.237.140 25 147 4420275 20210805125253
192.121.242.86 2 2 146984 20210818113504
88.99.195.227 1 1 52835 20210828105650
40.77.190.66 0 3 178118 
104.131.183.184 1 1 3352 20210811013019
69.30.244.19 46 46 465395 20210825030929
167.172.56.36 1 1 524 20210830105545
107.150.52.194 6 6 60695 20210811173415
40.77.139.87 1 2 7455 20210808122212
3.13.254.62 3 3 28456 20210823210103
107.150.46.53 70 70 708183 20210823125754
45.79.117.73 1 1 524 20210809215813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 129 129 2165754 37
20210802 46 46 970127 19
20210803 1127 2159 33596969 13
20210804 58 114 2527883 5
20210805 235 643 13532433 11
20210806 44 44 1326639 6
20210807 66 117 2651984 4
20210808 61 113 2906410 7
20210809 87 137 2660154 21
20210810 117 162 2569193 58
20210811 231 231 3643773 91
20210812 249 366 5711273 101
20210813 232 328 5399743 71
20210814 192 192 3148869 63
20210815 230 309 5194197 89
20210816 235 276 4734883 85
20210817 286 461 8242287 83
20210818 271 409 9207760 100
20210819 265 331 11355360 107
20210820 159 178 3488543 54
20210821 161 161 2931967 54
20210822 250 269 4641666 80
20210823 310 430 7654662 98
20210824 297 357 4878266 106
20210825 247 612 7926684 82
20210826 199 532 11440672 49
20210827 93 357 6318731 19
20210828 125 407 10869472 32
20210829 127 146 2431950 55
20210830 151 292 5752183 86
20210831 86 225 4658083 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 34
5mn-15mn 58
30s-2mn 45
2mn-5mn 42
15mn-30mn 34
0s-30s 1418
30mn-1h 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/wp-login.php 2511 23908495 1118 1109
/wp-admin/admin-ajax.php 399 446794 0 2
/ 304 17726927 128 89
/xmlrpc.php 161 84476 145 155
/groby/ 157 3340319 10 2
/ritualnyj-transport/ 154 2852951 64 5
/ritualnyj-zal/ 116 2703183 7 26
/organizator-pohoron/ 112 2954842 9 27
/uslugi-kremacii/ 111 2931293 7 7
/kontakty/ 105 2189684 1 13
/wp-content/plugins/schema/assets/fonts/dashicons.woff 2 2512 0 0
/wp-admin/load-styles.php 12 1415661 0 0
/wp-admin/index.php 1 43241 0 0
/wp-content/uploads/2021/07/IMG-0498-224x300.jpg.webp 1 10100 0 0
/wp-content/uploads/2021/07/IMG-0646-198x300.jpg.webp 1 11460 0 0
/wp-admin/install.php 1 919 1 1
/wp-admin/async-upload.php 2 2316 0 0
/feed/ 1 3255 1 0
/featured_item/ 59 1302122 8 0
/wp-content/uploads/2021/07/IMG-0495-224x300.jpg.webp 1 18506 0 0
/wp-content/uploads/2021/07/IMG-0067-225x300.png.webp 1 10392 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-admin/ 10 432215 1 0
/venki-na-pohorony/ 88 2644882 5 2
/oformlenie-dokumentov-dlya-pohoron/ 81 2434377 6 4
/uslugi-morga/ 105 2498389 3 9
/dezobrabotka/ 68 2206194 15 6
/wp-content/uploads/2021/07/IMG-0484-225x300.jpg.webp 1 8698 0 0
/wp-admin/post.php 56 4673964 0 0
/wp-admin/plugins.php 2 68040 0 0
/wp-content/uploads/2021/07/IMG-0648-194x300.jpg.webp 1 9940 0 0
/wp-content/uploads/2021/07/IMG-0644-225x300.jpg.webp 1 15622 0 0
/perevozka-umershih/ 94 2715043 19 6
/wp-json/wp/v2/ 12 173820 0 0
/wp-content/uploads/2021/07/IMG-0499-224x300.jpg.webp 1 11116 0 0
//wp-json/wp/v2/users/ 15 27675 0 4
/wp-json/wp/v2/pages/155 2 30024 0 0
/medicinskoe-soprovozhdenie-pohoron/ 83 2500251 2 7
/wp-content/uploads/2021/07/IMG-0500-224x300.jpg.webp 1 15256 0 0
/ritualnye-tovary/ 86 2335498 6 5
/o-kompanii/ 81 2169207 18 3
/. 1 52835 1 1
/ritualnyj-agent/ 92 2782868 13 13
/wp-content/uploads/2021/07/IMG-0485-225x300.jpg.webp 1 18478 0 0
/wp-content/uploads/2021/07/IMG-0488-225x300.jpg.webp 1 12620 0 0
/otpevanie-umershego/ 86 2688392 4 22
/wp-content/uploads/2021/07/IMG-0036-225x300.png.webp 1 12364 0 0
/wp-json/wp/v2/types 56 222264 0 0
/wp-content/uploads/2021/07/IMG-0494-224x300.jpg.webp 1 14026 0 0
/pominalnye-obedy/ 85 2573680 13 10
/iskusstvennye-venki/ 64 2069236 12 12
/ritualnye-kresty/ 82 2847955 6 5
/ritualnye-uslugi/ 90 2085678 5 31
/muzykalnoe-soprovozhdenie-pohoron/ 91 2521914 23 1
/wp-json/wp/v2/users 2 10170 0 0
/blocks/services/ 1 470 0 0
/author/admin-omg/ 67 1726622 17 23
/wp-content/uploads/2021/07/IMG-0483-225x300.jpg.webp 1 11306 0 0
/venok-iz-zhivyh-cvetov 1 32288 0 0
/blocks/menu-services/ 1 470 0 0
/wp-admin/options-reading.php 1 16394 0 0
/ritualnye-kresty 4 125551 0 1
/wp-content/uploads/2021/07/IMG-0647-197x300.jpg.webp 1 8062 0 0
/venok-iz-zhivyh-cvetov/ 76 2710817 3 3
/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf 4 45408 1 1
/wp-content/uploads/2021/07/IMG-0493-224x300.jpg.webp 1 13498 0 0
/wp-content/uploads/2021/07/IMG-0486-225x300.jpg.webp 1 15174 0 0
/nosilshhiki-groba/ 66 2006758 0 0
/wp-content/uploads/2021/07/IMG-0497-224x300.jpg.webp 1 11692 0 0
/wp-json/wp/v2/users/me 2 4322 0 0
/portret-na-pohorony/ 65 1957175 2 5
/blocks/price-block/ 6 15487 0 0
/wp-content/uploads/2021/07/IMG-0651-204x300.jpg.webp 1 13078 0 1
/wp-json/wp/v2/templates 2 1374 0 0
/wp-json/oembed/1.0/embed 9 24028 0 8
/ceny/ 89 2350978 3 5
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2 59 405508 7 30
/blocks/banner-call-me/ 1 470 0 0
/wp-content/uploads/2021/07/IMG-0501-224x300.jpg.webp 1 13552 0 0
/wp-json/wp/v2/pages/10 1 32841 0 0
/wp-content/uploads/2021/07/IMG-0502-224x300.jpg.webp 1 13698 0 0
/wp-json/wp/v2/blocks 2 1444 0 0
/wp-content/uploads/2021/07/IMG-0041-225x300.png.webp 1 15094 0 0
/vedushhij-na-pohorony/ 69 2205051 0 54
/ritualnye-pamyatniki/ 67 2029649 27 1
/wp-content/uploads/2021/07/IMG-0037-225x300.png.webp 1 11818 0 0
/wp-json/contact-form-7/v1/contact-forms 30 27360 0 0
/wp-content/uploads/2021/07/IMG-0068-225x300.png.webp 1 13536 0 0
/wp-admin/edit.php 2 43209 0 0
/wp-content/uploads/2021/07/IMG-0487-225x300.jpg.webp 1 14368 0 0
/wp-json/wp/v2/users/ 2 4358 0 0
/pohoronnyj-nabor/ 71 2405061 1 3
/wp-admin/options-general.php 1 27201 0 0
/wp-content/uploads/2021/07/IMG-0496-224x300.jpg.webp 1 12518 0 0
END_SIDER
