AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.omega-ritual.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2681                
POS_VISITOR 16789               
POS_DAY 32740               
POS_DOMAIN 3641                
POS_LOGIN 3875                
POS_ROBOT 4030                
POS_WORMS 4793                
POS_EMAILSENDER 4924                
POS_EMAILRECEIVER 5067                
POS_SESSION 33652               
POS_SIDER 33865               
POS_FILETYPES 5202                
POS_DOWNLOADS 5540                
POS_OS 5612                
POS_BROWSER 5782                
POS_SCREENSIZE 8379                
POS_UNKNOWNREFERER 8453                
POS_UNKNOWNREFERERBROWSER 8926                
POS_ORIGIN 9291                
POS_SEREFERRALS 9437                
POS_PAGEREFS 9614                
POS_SEARCHWORDS 9879                
POS_KEYWORDS 10181               
POS_MISC 2344                
POS_ERRORS 10396               
POS_CLUSTER 3731                
POS_SIDER_404 10570               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000525 395 97453 5210762385882
FirstTime 20211001013101
LastTime 20211031222452
LastUpdate 20211101051157 395 0 394 0 0
TotalVisits 962                 
TotalUnique 367                 
MonthHostsKnown 0                   
MonthHostsUnknown 428                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 158 159 4348456 116 164 1364187
1 126 181 3977907 192 237 2193170
2 156 279 7312441 146 168 2786445
3 165 191 4321545 163 237 2434859
4 100 196 3214174 91 114 835011
5 137 243 11952826 105 131 997180
6 131 137 2740913 195 298 2999230
7 108 344 5511092 127 248 1771915
8 171 419 8740628 146 171 1790201
9 1563 1744 18008433 113 176 1430446
10 479 526 7819598 133 167 1373225
11 121 185 3132680 125 255 2769434
12 185 882 22129907 139 236 2042563
13 187 360 8865484 126 176 1720500
14 145 251 4860169 227 266 4838141
15 168 647 11586142 175 302 3375936
16 131 222 4560968 121 179 1770867
17 123 238 5565973 110 155 1487731
18 176 388 7422274 142 192 1976943
19 124 384 19336402 144 163 1806859
20 125 331 6497359 119 192 1560758
21 160 366 7869534 110 125 875254
22 142 255 5616318 115 205 2062984
23 145 170 4001019 118 191 1172429
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5226 9098 189391771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
wordpress 1305 3897875 20211031231215 0
bot[\s_+:,\.\;\/\\-] 857 10760125 20211031231214 52
googlebot 467 8140119 20211031093403 18
[\s_+:,\.\;\/\\-]bot 413 608122 20211031222430 1
yandex 385 3960784 20211031082537 32
robot 311 8228273 20211031213419 32
core 62 1289477 20211031114741 0
favicon 11 303020 20211031082541 0
unknown 11 4720 20211031110121 11
no_user_agent 9 1680349 20211026172256 0
libwww 1 228829 20211002085521 0
java\/[0-9] 1 52848 20211015073221 0
facebook 4 27080 20211015122831 0
custo 1 228937 20211016015443 0
python 6 265236 20211022140052 0
netcraft 4 915321 20211031225739 0
nutch 1 428 20211005022510 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 1 11520 0 0
css 384 3053184 0 0
webp 24 618570 0 0
png 1017 35132992 0 0
ttf 3 34056 0 0
woff 1 11428 0 0
woff2 72 487750 0 0
php 2591 16643630 0 0
html 2510 79417900 0 0
xml 1 1372 0 0
js 1074 9937551 0 0
jpg 525 39792555 0 0
Unknown 23 208090 0 0
svg 872 4040702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 147 1 61639
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 933
winlong 10
winxp 29
win2000 1
winnt 3826
linuxubuntu 23
winvista 208
linux 268
win7 567
macosx 1129
Unknown 2105
END_OS

# Browser ID - Hits
BEGIN_BROWSER 130
safari7.0.3 16
chrome80.0.3987.163 61
chrome88.0.4240.193 1678
chrome90.0.4430.72 8
chrome68.0.3427.1 44
firefox73.0 1
chrome91.0.4472.114 3
safari7.0.5 10
chrome50.0.2661.75 2
firefox40.0 1
chrome72.0.3626.119 1
chrome76.0.3809.132 53
firefox38.0 1
chrome62.0.3202.94 2
chrome32.0.1700.107 2
chrome35.0.1916.114 10
chrome36.0.1985.143 44
safari11.0.3 1
chrome89.0.4389.105 62
chrome78.0.3904.70 5
chrome94.0.4606.61 213
chrome93.0.4577.82 247
chrome46.0.2490.86 5
chrome64.0.3282.186 1
chrome84.0.4147.105 14
safari12.1.2 54
safari5.1.9 8
firefox93.0 191
safari 13
firefox52.6.0 1
safari7.0 48
chrome67.0.3396.87 3
chrome94.0.4606.71 335
android 5
chrome48.0.2564.116 1
firefox52.0 1
chrome86.0.4240.193 6
chrome36.0.1985.125 155
firefox24.0 18
firefox62.0 24
chrome34.0.1847.116 10
safari15.0 339
chrome53.0.2785.116 74
msie9.0 17
safari14.1.2 284
chrome70.0.3538.67 5
chrome73.0.3683.75 4
chrome59.0.3071.115 3
chrome53.0.2785.143 115
firefox30.0 83
safari6.1.5 22
firefox56.0 2
firefox88.0 304
chrome35.0.1916.153 40
chrome51.0.2704.106 1
chrome81.0.4044.138 4
chrome89.0.4389.90 62
firefox51.0 1
chrome64.0.3282.140 9
chrome95.0.4638.50 70
firefox57.0 1
chrome40.0.2214.115 17
chrome94.0.4606.85 243
safari7.0.4 4
chrome81.0.4044.129 5
chrome39.0.2171.95 1
chrome38.0.2125.111 17
chrome79.0.3945.117 2
chrome58.0.3029.110 5
safari14.1.1 51
chrome63.0.3239.84 1
chrome64.0.3282.167 1
firefox59.0 1
chrome60.0.3112.101 1
chrome79.0.3945.130 5
chrome70.0.3538.102 3
chrome49.0.2623.112 2
safari7.0.2 6
chrome65.0.3325.181 7
chrome90.0.4430.85 7
firefox48.0 2
chrome55.0.2883.87 4
chrome66.0.3359.117 5
chrome78.0.3904.62 1
chrome68.0.3440.106 1
chrome63.0.3239.132 2
firefox29.0 4
chrome78.0.3904.87 49
chrome81.0.4044.122 2
chrome60.0.3112.113 3
chrome75.0.3765.0 50
chrome46.0.2490.80 5
safari7.0.6 12
chrome78.0.3904.97 2
mozilla 192
chrome47.0.2526.106 6
chrome57.0.2987.133 3
chrome73.0.3683.90 1
chrome40.0.2214.93 1
firefox35.0 3
chrome37.0.2062.124 2
chrome87.0.4280.88 6
chrome56.0.2924.87 6
chrome57.0.2987.108 124
firefox31.0 88
chrome80.0.3987.106 2
chrome41.0.2272.101 2
chrome47.0.2526.111 5
safari8.0 8
Unknown 2097
chrome94.0.4606.81 743
chrome72.0.3626.109 77
chrome77.0.3865.90 2
chrome70.0.3538.77 4
chrome91.0.4472.77 70
chrome73.0.3683.86 3
chrome95.0.4638.54 298
chrome41.0.2272.118 1
firefox58.0 1
chrome54.0.2840.99 5
firefox50.0.2 1
chrome80.0.3987.149 2
chrome59.0.3071.125 3
chrome79.0.3945.88 2
chrome67.0.3396.99 4
chrome48.0.2564.109 5
msie10.0 8
chrome80.0.3987.132 3
chrome83.0.4103.106 1
chrome65.0.3325.146 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211008121907
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211001204104
WP_Rocket/Preload 20211031222452
Krzana_bot 20211004020315
Viber 20211015122841
Iframely/1.3.1_(_https://iframely.com/docs/about) 20211015121718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211001204104
WP_Rocket/Preload 20211031222452
Krzana_bot 20211004020315
Viber 20211015122841
Iframely/1.3.1_(_https://iframely.com/docs/about) 20211015121718
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1840 2051
From1 7 7
From2 20 22
From3 22 24
From4 3337 6995
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 15 17
search 2 2
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://link.2gis.ru 13 13
https://kwork.ru 6 6
http://baidu.com 2 2
https://link.2gis.ru 1 1
https://trello.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%bf%d0%be%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%be%d0%b1%d0%b5%d0%b4%d1%8b+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%ba%d0%b0%d1%84%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%ba%d0%b0%d1%84%d0%b5 1
%d0%be%d0%b1%d0%b5%d0%b4%d1%8b 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%bf%d0%be%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 1974
206 2 20305
400 1 418
302 17 8347
500 421 581822
405 1 284
404 372 6202047
301 66 23620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 163
/ 5 https://omega-ritual.com.ua///
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 omega-ritual.com.ua
/admin.php 5 anonymousfox.co
/bkp/xmlrpc.php 1 -
/cindex.php 5 anonymousfox.co
/wp-content/plugins/iva-business-hours-pro/assets/css/iva-bh-front.css 1 omega-ritual.com.ua
/wp-content/uploads/2021/07/DSC_3295-768x510.jpg%20768w 1 -
/new-site/ 1 -
/bak/ 1 -
/web/ 1 -
/wp-content/uploads/2021/07/DSC_3384-300x199.jpg%20300w 1 -
/install/ 1 -
/radio.php 1 omega-ritual.com.ua
/haders.php 5 anonymousfox.co
/storage/.env 2 -
/wp-content/uploads/2021/07/DSC_3323.jpg%20800w 1 -
/wp-content/uploads/2021/07/DSC_3422-768x510.jpg%20768w 1 -
/wp-includes/lfx.php 5 anonymousfox.co
/wp-includes/wpconfig.bak.php 5 anonymousfox.co
/web/xmlrpc.php 1 -
/wp-content/uploads/2021/07/DSC_3352-768x510.jpg%20768w 1 -
/wp/wp-admin/install.php 1 -
/restapi.php 2 -
/wp-content/plugins/ubh/up.php 5 anonymousfox.co
/wp/xmlrpc.php 1 -
/WORDPRESS/xmlrpc.php 1 -
/wp-includes/fonts/css.php 5 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 5 anonymousfox.co
/wp-content/uploads/2021/07/DSC_3422-300x199.jpg%20300w 1 -
/boom.php 5 anonymousfox.co
/wp-content/plugins/indeed-wp-superbackup/extensions_plus/inc/files/admin.js 1 omega-ritual.com.ua
/Backup/xmlrpc.php 1 -
/WP/xmlrpc.php 1 -
/test/ 1 -
/2019/ 1 -
/wp-content/wp-old-index.php 5 anonymousfox.co
/wp-booking.php 5 anonymousfox.co
/style.php 5 anonymousfox.co
/wp-content/uploads/2021/07/DSC_3328-768x510.jpg%20768w 1 -
/web/wp-admin/install.php 1 -
/administrator/ 1 -
/wp-content/uploads/2021/07/DSC_3264-768x510.jpg%20768w 1 -
/newsite/xmlrpc.php 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/blogs/xmlrpc.php 1 -
/site/xmlrpc.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 5 anonymousfox.co
/wordpress/wp-admin/install.php 1 -
/home/xmlrpc.php 1 -
/upload.php 5 anonymousfox.co
/wp-content/uploads/2021/07/DSC_3390-300x199.jpg%20300w 1 -
/bkp_1707/xmlrpc.php 1 -
/old/xmlrpc.php 1 -
/new/wp-admin/install.php 1 -
/upl.php 2 omega-ritual.com.ua
/wp-content/uploads/2021/07/DSC_3295-300x199.jpg%20300w 1 -
/wp-includes/small.php 5 anonymousfox.co
/wp-content/plugins/backup_index.php 5 anonymousfox.co
/blog/xmlrpc.php 1 -
/moduless.php 5 anonymousfox.co
/wp-includes/css/wp-config.php 5 anonymousfox.co
/wp-content/uploads/2021/07/DSC_3349-768x510.jpg%20768w 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/tmp/ 1 -
/old/wp-admin/install.php 1 -
/oldsite/xmlrpc.php 1 -
/wp-content/uploads/2021/07/DSC_3370-768x510.jpg%20768w 1 -
/wp-admin/config.bak.php 5 anonymousfox.co
/ads.txt 4 -
/old-index.php 7 omega-ritual.com.ua
/v2/ 1 -
/wp-content/uploads/2021/07/DSC_3349-300x199.jpg%20300w 1 -
/up.php 5 anonymousfox.co
/test.php 4 anonymousfox.co
/demo/xmlrpc.php 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/larva.php 5 anonymousfox.co
/old-wp/ 1 -
/temp/ 1 -
/tes/xmlrpc.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 anonymousfox.co
/dev/ 1 -
/home/ 1 -
/back/xmlrpc.php 1 -
/cmd/xmlrpc.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 5 anonymousfox.co
/wp-content/plugins/e-signature/assets/css/audit-trail-pdf.css 1 omega-ritual.com.ua
/wp-content/uploads/2021/07/dsc_3472-1-199x300.jpg%20199w 1 -
/backup/xmlrpc.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 5 anonymousfox.co
/vendor/.env 2 -
/new/ 1 -
/wp-content/uploads/2021/07/DSC_3283.jpg%20800w 1 -
/backup/wp-admin/install.php 1 -
/.git/config 4 -
/BACKUP/xmlrpc.php 1 -
/wp-content/plugins/cooked-pro/modules/dropzone/dropzone.min.css 1 omega-ritual.com.ua
/alfindex.php 5 anonymousfox.co
/wp-content/db_cache.php 5 anonymousfox.co
/old/ 1 -
/wp-content/uploads/2021/07/DSC_3292-768x510.jpg%20768w 1 -
/wpindex.php 5 anonymousfox.co
/wp-content/config.bak.php 5 anonymousfox.co
/wordpress/xmlrpc.php 1 -
/main/ 1 -
/wp-content/themes/config.bak.php 5 anonymousfox.co
/gate.php 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 6 omega-ritual.com.ua
/bk/ 1 -
/legion.php 5 anonymousfox.co
/2020/xmlrpc.php 1 -
/wp-content/uploads/2021/07/DSC_3374.jpg%201000w 1 -
/wp2/ 1 -
/ceny/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20244%2090%3E%3C/svg%3E 1 -
/2019/xmlrpc.php 1 -
/wp-content/uploads/2021/07/DSC_3336.jpg%20800w 1 -
/cms/wp-admin/install.php 1 -
/public/.env 2 -
/wp-includes/css/css.php 5 anonymousfox.co
/th3_err0r.php 5 anonymousfox.co
/wp-content/uploads/2021/07/DSC_3378.jpg%201000w 1 -
/xmlrp.php 5 anonymousfox.co
/apple-touch-icon.png 1 -
/wp-content/plugins/armember/js/dismiss_admin_notice.js 1 omega-ritual.com.ua
/wp-content/uploads/2021/07/DSC_3340-300x199.jpg%20300w 1 -
/humans.txt 3 http://omega-ritual.com.ua/humans.txt
/wp-1ogin_bak.php 5 anonymousfox.co
/wp-content/uploads/2021/07/DSC_3328.jpg%201000w 1 -
/oldsite/wp-admin/install.php 1 -
/wp-content/uploads/2021/07/DSC_3549-199x300.jpg%20199w 1 -
/2018/ 1 -
/wp1/ 1 -
/site/ 1 -
/blog/ 1 -
/wp-content/plugins/wpconfig.bak.php 5 anonymousfox.co
/.env 5 -
/config.php 5 anonymousfox.co
/wp/ 1 -
/wp-content/uploads/2021/07/DSC_3334-300x199.jpg%20300w 1 -
/test/wp-admin/install.php 1 -
/v1/ 1 -
/wp-content/plugins/affs/assets/js/fs-enhanced-select.js 1 omega-ritual.com.ua
/wp-content/wp-1ogin_bak.php 5 anonymousfox.co
/2020/ 1 -
/groby/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20244%2090%3E%3C/svg%3E 3 -
/wp-content/langar.php 5 anonymousfox.co
/apple-touch-icon-precomposed.png 1 -
/new/xmlrpc.php 1 -
/Old/xmlrpc.php 1 -
/wp-content/plugins/press/wp-class.php 1 omega-ritual.com.ua
/demo/ 1 -
/ffAA531.php 1 omega-ritual.com.ua
/backup/ 1 -
/wp-admin/upload_index.php 1 omega-ritual.com.ua
/test/xmlrpc.php 1 -
/WordPress/xmlrpc.php 1 -
/cms/ 1 -
/alfa.php 5 anonymousfox.co
/config.bak.php 5 anonymousfox.co
/wp-content/plugins/config.bak.php 5 anonymousfox.co
/old-site/ 1 -
/wp-includes/config.bak.php 5 anonymousfox.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 428
176.114.0.75 2082 2082 62593985 20211031222452
89.187.177.59 1678 1678 9452705 20211018100441
142.54.177.3 64 64 649082 20211007042836
107.150.63.171 62 62 628845 20211017134021
93.175.226.105 43 304 5505602 20211020045334
107.150.60.237 42 42 426033 20211019142807
37.73.133.112 40 150 6019127 20211005095359
107.150.63.174 39 39 395321 20211016044439
46.133.3.37 32 102 3140479 20211005095743
46.96.150.227 30 107 2279574 20211019155146
103.15.232.195 1 1 3356 20211014170645
142.54.177.6 22 22 223133 20211010174709
107.150.48.235 24 24 243439 20211018070308
96.9.79.233 1 1 651 20211012080441
186.64.118.20 1 1 524 20211010014401
92.115.6.37 1 1 651 20211024012907
46.211.35.199 16 66 1103625 20211023212756
136.144.41.105 1 1 44972 20211014192249
159.203.44.244 1 1 3356 20211011092126
89.96.90.125 1 1 3355 20211015174856
178.133.84.116 14 62 1015590 20211001181302
171.13.14.76 2 50 751731 20211001200831
5.253.62.82 1 1 3356 20211011025526
94.153.14.122 2 51 758511 20211019120918
185.50.199.194 1 1 3357 20211011160057
100.26.52.66 0 2 13566 
163.172.67.243 2 2 1302 20211016110630
186.64.118.30 3 3 28467 20211009105238
208.113.197.84 1 1 3357 20211011151641
2.188.221.216 1 1 52848 20211015073227
107.150.60.238 14 14 141985 20211007051743
40.77.139.34 0 1 14546 
103.118.116.62 1 1 651 20211029074935
134.209.194.63 1 1 524 20211014211711
95.133.7.118 2 35 251251 20211005075435
37.57.124.36 4 67 699654 20211031110122
167.99.114.53 1 1 3356 20211010194744
34.221.255.206 1 1 300 20211008121901
136.233.66.66 1 1 651 20211015214928
180.163.220.66 1 52 686947 20211005073027
161.97.72.177 1 1 3356 20211011081023
110.54.207.17 2 2 54686 20211004120052
31.209.98.18 1 1 651 20211016004227
173.208.152.234 10 10 101418 20211016114942
35.165.215.140 2 57 1228038 20211025204021
40.77.190.142 0 2 5476 
34.215.83.193 0 1 1080 
142.93.110.39 1 1 3356 20211011141759
18.236.242.85 0 3 160997 
117.252.68.8 1 1 651 20211029211803
46.211.91.96 7 60 841792 20211013011048
34.218.247.83 0 3 203421 
69.30.225.179 10 10 101425 20211017134044
199.168.103.253 6 6 60845 20211007051727
3.224.127.197 2 2 54770 20211015121718
123.54.49.164 1 1 651 20211021063238
199.116.78.158 2 2 6713 20211015012642
188.72.101.151 2 2 78250 20211004054026
79.143.181.62 1 1 3355 20211015185213
77.240.13.186 1 1 3356 20211011133501
159.203.115.159 1 1 3356 20211010144437
20.69.208.30 1 1 3356 20211010162821
168.119.3.196 2 2 6759 20211015050100
54.218.53.14 1 5 470344 20211016184333
40.69.160.139 1 1 3355 20211015062334
95.217.92.171 1 1 3356 20211010200430
193.169.188.101 1 1 3356 20211011050345
69.30.217.109 6 6 60863 20211019143834
54.203.0.143 0 1 4184 
163.172.4.196 2 2 452 20211010203702
51.15.160.22 1 1 3356 20211011054616
202.189.179.194 1 1 3356 20211015024916
46.211.160.179 7 11 195991 20211006084453
107.150.60.234 4 4 40579 20211018092008
13.36.36.116 1 1 3356 20211014161001
195.178.30.227 1 1 170873 20211013184034
139.59.115.136 1 1 3356 20211010175047
162.214.187.104 1 1 3356 20211011030957
40.77.189.57 0 1 14546 
54.191.20.21 1 2 7547 20211016083359
173.208.152.235 26 26 263719 20211019183505
34.212.211.193 0 1 717 
91.197.217.11 8 60 840407 20211005151601
65.21.234.156 2 2 6711 20211015100610
54.218.250.38 0 3 35422 
54.208.211.114 2 4 100412 20211011214333
45.159.17.180 2 40 549722 20211019152553
64.111.126.32 2 2 6712 20211014193122
46.211.160.95 2 2 57497 20211013015424
46.161.14.104 5 5 50710 20211016070927
130.255.166.195 1 1 52846 20211014232004
40.77.139.3 0 1 4907 
95.140.124.242 1 1 651 20211030185059
185.49.20.78 1 1 3356 20211010193227
204.12.206.43 24 24 243436 20211006195631
40.77.189.249 0 1 4160 
173.249.48.46 1 1 44990 20211012004454
146.185.134.51 1 1 3356 20211011085242
46.63.80.162 1 1 3403 20211010215144
138.68.248.47 1 1 3356 20211010171909
95.217.144.72 2 2 6759 20211011021120
31.13.115.19 1 12 85954 20211004020336
69.30.217.106 16 16 162292 20211017203728
40.77.188.234 0 3 7515 
91.238.164.176 1 1 3356 20211011144630
142.54.177.2 2 2 20293 20211011040209
14.36.66.221 1 1 3356 20211014213132
49.12.233.123 1 1 52806 20211026151252
212.66.63.102 5 58 758362 20211014085733
64.225.29.51 1 1 3356 20211014204821
34.219.87.132 1 1 300 20211008121906
3.14.141.56 3 29 315691 20211003032002
103.82.13.89 1 1 651 20211024183049
79.110.132.94 3 48 480183 20211018102002
14.126.30.246 1 1 651 20211026022303
47.242.61.245 1 1 3403 20211015082306
69.30.225.180 25 25 253315 20211019180829
184.82.225.214 1 1 651 20211016132337
89.104.110.129 1 1 52844 20211009072530
173.212.235.115 2 2 6712 20211011103104
34.214.104.166 0 2 9206 
177.55.111.14 1 1 3356 20211014185610
34.220.26.32 0 2 24210 
206.189.157.22 1 1 651 20211030093525
100.21.218.158 2 57 1228002 20211028152909
177.38.245.110 1 1 651 20211024182349
34.210.8.135 0 1 3180 
45.12.32.57 1 1 3356 20211010111107
40.77.189.236 0 1 4907 
40.77.139.78 1 3 19427 20211003225735
134.209.231.225 1 1 3356 20211010142814
185.243.55.192 1 1 3356 20211011015521
46.211.45.196 9 58 914762 20211016054148
35.195.29.143 1 1 3355 20211015032639
52.32.247.184 0 1 89521 
202.53.172.76 1 1 651 20211022030211
46.161.14.84 12 12 121704 20211030183323
171.13.14.54 1 8 129970 20211001200829
35.157.17.17 1 1 3355 20211015114923
69.197.185.45 14 14 141969 20211018184151
3.249.7.127 1 1 3403 20211010213623
46.219.233.238 4 63 1424264 20211023183829
107.150.48.237 15 15 151906 20211019140249
77.77.212.90 1 1 3356 20211010105252
178.94.249.170 9 64 1458506 20211018215545
180.250.190.147 1 1 651 20211027061804
93.74.158.177 2 53 1325216 20211027150854
194.163.152.242 1 1 3355 20211015134458
50.16.64.243 1 1 3356 20211011074111
107.150.48.234 2 2 20286 20211010090451
180.254.190.90 2 2 6575 20211006052747
46.101.208.179 1 1 3357 20211011154559
81.88.52.114 2 2 6712 20211011125002
105.213.135.182 1 1 651 20211030162131
194.187.249.2 3 51 486794 20211011133754
18.237.51.138 0 1 3180 
35.164.150.121 0 2 40696 
69.30.231.157 18 18 182563 20211019184955
40.77.189.206 0 1 4160 
178.63.42.196 3 3 10116 20211015075039
188.241.148.67 2 2 6759 20211011013949
95.104.76.211 0 1 130981 
34.69.109.132 1 1 3356 20211011053159
197.232.253.210 1 1 651 20211021183908
145.239.30.120 1 1 3356 20211014223908
116.58.226.85 1 1 651 20211018190124
34.80.144.82 1 1 3357 20211011163013
34.221.154.246 0 1 11224 
191.101.95.209 1 2 59627 20211009062507
173.236.176.10 1 1 3355 20211015105429
35.162.220.7 0 2 149379 
72.167.53.106 1 1 3403 20211010191730
114.97.37.10 1 1 651 20211030054548
196.25.165.78 1 1 651 20211030044629
69.4.87.74 2 2 418889 20211008133149
47.105.61.35 2 2 6758 20211015131313
204.12.206.42 4 4 40580 20211011055714
37.57.243.244 14 276 3901276 20211014122510
36.99.136.134 1 1 52945 20211009095707
69.4.89.106 2 2 380228 20211008133447
139.59.154.27 1 1 3356 20211010112720
107.150.63.172 8 8 81146 20211018031020
40.77.190.215 0 1 6026 
157.90.80.180 2 2 6711 20211015193808
185.253.218.123 1 1 3355 20211015071606
27.115.124.45 4 115 1540719 20211005073158
138.121.198.90 1 1 651 20211021134042
155.94.163.77 1 1 3356 20211011032407
18.192.36.99 1 1 300 20211008121900
94.153.75.155 2 53 1356074 20211011214924
18.237.79.25 0 2 40642 
5.45.68.46 1 1 3356 20211014155150
66.133.109.36 2 2 600 20211008121907
54.82.99.41 2 3 93994 20211014084827
173.208.152.236 2 2 20293 20211010073413
176.36.133.163 4 69 778084 20211026184409
40.77.190.235 0 5 27626 
46.133.153.106 4 57 943822 20211023170321
89.109.14.213 3 3 10067 20211015171534
58.75.126.235 1 1 651 20211019144637
186.211.99.118 1 1 651 20211029234242
192.187.127.19 22 22 223121 20211019172759
180.163.220.67 1 1 44961 20211005073016
69.30.225.182 18 18 182579 20211016092719
18.237.135.63 0 1 2185 
134.209.196.64 1 1 3356 20211011061533
185.73.67.33 1 1 3356 20211010161120
176.113.43.211 0 1 6783 
69.163.232.79 1 1 3356 20211011105833
177.55.112.31 4 4 7621 20211010095000
179.61.173.55 1 1 52876 20211011071521
14.207.179.126 1 1 651 20211014085749
49.86.9.57 1 1 651 20211021151330
186.64.119.214 1 1 524 20211014140859
177.223.63.26 1 1 651 20211014104959
37.26.136.224 1 1 651 20211013181319
213.110.145.6 15 70 2521583 20211024193604
129.213.38.215 1 1 921 20211016065437
199.168.103.251 4 4 40580 20211010105756
179.157.4.228 1 1 651 20211023061856
173.236.172.180 2 2 6711 20211015140201
62.109.14.119 1 1 3356 20211011024058
194.36.147.222 2 2 6711 20211015132938
185.137.220.77 1 1 3355 20211015103802
92.204.54.111 1 1 3356 20211011140333
94.153.161.234 1 1 3356 20211010153546
178.223.115.136 1 1 651 20211021044453
200.144.93.223 1 1 3356 20211011003945
69.30.231.155 14 14 141985 20211016141300
176.53.223.33 1 2 59652 20211010074247
37.73.151.20 5 59 1188563 20211009200857
178.77.33.151 1 1 651 20211029184316
62.210.232.225 1 1 3356 20211011043510
204.12.206.46 6 6 60861 20211010091942
109.168.97.89 1 1 3355 20211015054159
64.246.165.160 1 1 52985 20211013022506
103.149.249.34 1 1 651 20211012153437
45.65.49.222 1 1 651 20211015234023
107.150.60.236 4 4 40556 20211019050214
95.216.221.91 1 1 3403 20211015093524
185.122.201.129 1 1 3356 20211010130657
34.222.231.210 0 5 73822 
34.211.54.10 1 5 177356 20211020162253
34.220.25.74 0 1 3388 
45.172.26.6 1 1 651 20211015044630
107.150.63.170 6 6 60840 20211019122643
52.40.252.187 0 1 4907 
95.128.43.176 1 1 3356 20211015023227
101.200.169.64 14 14 374205 20211013035840
40.77.202.82 0 5 10589 
185.2.4.71 2 2 6711 20211015192324
121.243.95.160 3 3 10114 20211015085101
54.37.121.239 1 1 3355 20211015182329
31.167.104.4 1 1 651 20211024114856
54.201.21.146 1 3 322551 20211016082909
40.77.189.51 1 3 88366 20211006191458
109.248.148.244 3 3 345293 20211010175227
3.142.122.14 1 1 300 20211008121901
144.76.102.246 4 4 13423 20211015161547
91.221.199.72 10 185 2586560 20211029152535
52.43.79.159 0 3 30766 
186.224.225.98 1 1 651 20211024145032
176.53.223.126 1 2 59652 20211010074523
171.13.14.75 2 41 416631 20211001200716
202.172.26.53 1 1 3356 20211010115840
103.14.45.178 2 2 6575 20211006052815
103.142.254.130 1 1 3356 20211011012445
42.200.111.163 2 2 6573 20211010092959
95.216.208.32 1 1 3355 20211015180740
40.77.189.82 0 1 14546 
173.236.184.125 1 1 3356 20211010102121
46.211.50.148 3 52 791105 20211019150652
131.196.184.11 1 1 651 20211023061446
199.168.103.250 18 18 182582 20211011040702
121.5.109.55 2 2 89940 20211015013939
18.116.86.117 1 1 300 20211008121906
194.183.167.169 14 155 2702326 20211020155320
116.202.35.88 1 1 30332 20211011101211
18.159.196.172 1 1 300 20211008121905
69.163.224.112 1 1 3356 20211014221600
78.159.118.69 2 2 6574 20211005180816
52.33.74.123 0 3 17455 
88.99.195.207 1 1 52861 20211018235839
139.59.118.238 2 2 6806 20211015092016
43.239.75.22 1 1 651 20211021214916
104.219.251.41 1 1 44991 20211015144846
94.153.2.142 5 113 4220931 20211015141743
185.238.75.78 2 2 6712 20211011134915
95.217.195.206 1 1 3356 20211014230342
69.197.185.44 14 14 141964 20211017182131
41.193.161.206 2 2 6575 20211006052743
34.211.145.43 0 2 71136 
192.81.211.136 1 1 3355 20211015065846
34.223.6.153 0 2 233993 
31.13.115.119 1 13 87673 20211004020334
192.187.127.21 2 2 20286 20211018075902
47.115.77.219 1 1 3355 20211015120446
40.77.188.185 0 1 4907 
178.54.17.196 0 1 6770 
54.189.129.43 0 1 1480 
159.65.118.118 1 1 3355 20211015125405
45.40.132.156 1 1 3356 20211011071229
103.41.204.82 1 1 3356 20211014191357
173.249.22.173 1 17 181527 20211022140828
161.97.146.123 1 1 3356 20211010170050
93.158.90.142 1 1 52866 20211022010046
69.171.251.15 0 1 471 
176.37.146.71 4 57 746421 20211030153430
168.232.41.148 1 1 651 20211021154441
52.12.128.248 1 3 157052 20211020162643
206.189.50.175 2 2 6710 20211015183755
193.93.237.95 1 1 3356 20211014172601
93.113.111.54 2 2 6712 20211014174351
31.163.202.55 1 1 651 20211030041038
41.60.238.172 1 1 651 20211012025524
40.77.167.36 0 1 5583 
185.233.116.131 1 1 199 20211001184947
69.197.131.11 4 4 40580 20211019064936
178.212.48.51 1 1 651 20211022185439
121.5.147.119 0 1 23412 
93.119.227.91 2 2 419001 20211008130028
182.253.139.236 1 1 651 20211030002458
84.255.199.31 1 1 3356 20211014162734
14.141.203.94 1 1 651 20211026021545
40.77.190.155 0 1 4907 
208.109.8.184 1 1 3355 20211015102220
171.5.25.123 1 1 651 20211018180734
8.210.138.137 1 1 651 20211018232955
92.118.160.9 1 1 228797 20211001204104
121.43.170.78 2 2 6759 20211011111301
23.94.105.10 1 1 3356 20211011002442
31.13.115.12 0 8 81994 
31.128.228.172 0 1 86385 
82.223.55.111 2 2 6711 20211015165404
95.133.57.150 6 62 1358543 20211004082023
192.187.127.20 16 16 162229 20211017161942
208.113.160.8 1 1 3356 20211011040657
107.150.60.235 6 6 60861 20211016012512
198.12.91.220 1 1 44990 20211006012513
34.220.247.230 1 1 149843 20211016233421
188.163.83.170 14 102 2168328 20211028125402
185.73.67.35 1 1 3403 20211015083817
143.244.161.193 1 1 3356 20211011064358
115.214.128.244 1 1 651 20211030014219
150.249.209.102 1 1 651 20211018210818
35.165.218.92 0 1 3825 
51.178.238.248 2 2 89971 20211031144651
45.131.92.24 0 1 6783 
81.88.52.163 1 1 3403 20211010210652
103.240.34.218 1 1 651 20211023092617
34.92.98.151 1 1 651 20211014210009
181.174.125.214 2 2 6712 20211011143216
54.202.190.110 0 1 4194 
137.184.187.8 2 2 89962 20211027123139
52.32.209.234 0 1 4160 
36.91.106.87 1 1 651 20211019005625
5.44.106.30 1 1 3356 20211010203605
46.101.150.34 1 1 3356 20211011132016
191.101.83.181 1 1 52869 20211010092122
191.101.122.240 1 2 59659 20211011062054
94.130.167.126 1 1 52867 20211020175320
173.255.112.220 1 1 3355 20211015153355
181.214.33.233 0 1 6783 
133.130.103.36 1 1 3356 20211010133830
188.212.34.69 1 1 3356 20211014164642
18.142.107.34 1 1 44970 20211012065907
200.14.81.210 1 1 651 20211027065818
156.146.35.24 3 3 345258 20211013212942
69.30.217.108 8 8 81136 20211016045043
217.76.45.235 1 1 651 20211020161254
40.77.202.54 0 5 5699 
69.197.185.43 16 16 162291 20211016164126
159.203.83.245 1 1 199 20211009182412
82.165.185.18 1 1 44959 20211012083736
173.208.152.238 10 10 101427 20211016093711
109.95.48.130 11 151 1616096 20211020161330
69.30.231.156 2 2 20284 20211016220528
40.77.139.36 0 1 4160 
40.77.188.46 0 1 4160 
93.119.227.19 2 2 418923 20211008161117
174.142.90.14 2 2 6759 20211010230920
45.40.166.141 1 1 3355 20211015163349
89.238.223.38 2 2 6712 20211014194937
46.200.76.241 17 66 1078492 20211014191808
187.86.153.254 1 1 651 20211016135850
172.82.129.242 1 1 3356 20211010151932
52.88.252.242 0 2 65810 
40.77.189.83 0 1 14546 
64.225.70.87 1 1 3355 20211015151243
89.207.146.189 1 1 3356 20211011083835
93.158.90.66 1 1 52843 20211028194700
69.197.131.14 10 10 101449 20211016134815
62.216.41.1 2 54 804716 20211001132228
46.229.212.252 1 1 3403 20211010181358
81.88.52.154 1 1 3356 20211010132231
54.190.193.243 1 1 149847 20211016082659
40.77.188.88 0 2 5581 
46.97.238.46 1 1 651 20211016093821
162.144.126.104 1 1 3403 20211015194102
188.163.72.132 3 60 8286528 20211016052027
103.39.134.190 2 2 6759 20211015090450
157.245.110.251 1 1 3356 20211014210817
191.13.116.116 1 1 651 20211012095911
37.73.33.87 3 54 1370220 20211031083656
78.46.98.66 2 2 6711 20211015173218
81.88.52.26 2 2 6711 20211015190852
95.132.51.64 12 74 1986599 20211030172848
40.77.202.0 1 3 18362 20211005102216
176.37.105.4 9 163 13914993 20211027191419
178.54.6.105 5 52 1271159 20211001121323
51.15.27.8 1 1 3403 20211010225318
52.186.35.192 1 1 3403 20211010220908
107.150.48.238 6 6 60863 20211017235003
85.128.142.218 12 12 113844 20211014063324
104.248.250.19 2 2 6759 20211015044208
46.133.120.100 2 107 5695186 20211015122910
27.147.217.194 1 1 651 20211012131836
212.26.134.114 4 59 1310898 20211028175719
46.150.98.72 0 1 6770 
93.119.227.34 2 2 380208 20211009022225
34.136.129.254 2 2 97855 20211022102456
40.77.190.201 0 3 6438 
128.140.231.3 1 1 3356 20211015015824
107.150.63.173 6 6 60855 20211018183214
37.73.136.245 13 70 1573379 20211018225018
67.205.12.218 1 1 3356 20211010205027
51.161.153.217 1 1 3355 20211015143649
40.77.190.177 0 1 4160 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 86 365 6862644 20
20211002 64 64 1978952 11
20211003 82 110 2681497 15
20211004 78 165 3429741 23
20211005 235 665 15177959 55
20211006 170 176 3135041 45
20211007 111 112 2646468 22
20211008 66 308 6391430 23
20211009 102 161 4370243 18
20211010 174 177 3146340 85
20211011 158 358 5669836 85
20211012 76 76 2142672 22
20211013 108 167 4345440 18
20211014 134 297 5059544 43
20211015 195 445 13566703 94
20211016 203 456 15719518 63
20211017 136 139 2837789 39
20211018 1844 2007 15740599 45
20211019 202 525 10864000 43
20211020 84 345 6171348 20
20211021 77 77 2115500 19
20211022 82 134 3023643 15
20211023 92 254 5426443 17
20211024 92 149 4698651 16
20211025 80 135 3538751 14
20211026 80 146 3048699 16
20211027 81 286 17300848 16
20211028 98 296 7059424 13
20211029 67 102 2348506 12
20211030 86 251 5433915 23
20211031 83 150 3460098 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 13
30s-2mn 32
2mn-5mn 15
15mn-30mn 27
0s-30s 790
30mn-1h 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 80
//xmlrpc.php 895 580827 57 57
/wp-login.php 851 7388184 421 419
//wp-login.php 837 8670680 0 1
/ 188 11747822 118 78
/groby/ 83 2752887 37 5
/ritualnyj-zal/ 83 2375079 2 46
/oformlenie-dokumentov-dlya-pohoron/ 80 2334787 31 2
/uslugi-kremacii/ 80 2343971 0 6
/organizator-pohoron/ 80 2340793 4 11
/uslugi-morga/ 79 2326222 5 20
/kontakty/ 77 2075893 0 6
/wp-admin/install.php 1 921 1 1
/featured_item/ 52 1148243 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-43-142x300.jpg.webp 1 7744 0 0
/venki-na-pohorony/ 75 2260356 11 0
/dezobrabotka/ 67 2039156 8 11
/xmlrpc.php 5 2620 5 5
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-37.jpg.webp 1 46740 0 0
/perevozka-umershih/ 74 2177796 13 1
/2021/07/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 52 1373566 0 10
//wp-json/wp/v2/users/ 6 14310 0 2
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-19.jpg.webp 1 27514 0 0
/medicinskoe-soprovozhdenie-pohoron/ 78 2235546 1 10
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-37-144x300.jpg.webp 1 7972 0 0
/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot 1 11520 0 1
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-06.jpg.webp 1 60444 0 0
/ritualnye-tovary/ 75 2024399 6 2
/o-kompanii/ 68 1872990 22 2
/. 1 52867 1 1
/ritualnyj-agent/ 76 2251135 3 9
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-46.jpg.webp 1 36248 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-33-122x300.jpg.webp 1 8384 0 0
/otpevanie-umershego/ 75 2206024 0 19
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-53.jpg.webp 1 40192 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-40-128x300.jpg.webp 1 7172 0 0
/venki-na-pohorony 1 30716 0 0
/iskusstvennye-venki/ 68 2181569 4 7
/ritualnye-kresty/ 73 2266870 17 9
/ritualnye-uslugi/ 79 1983208 0 30
/pominalnye-obedy/ 75 2191315 12 13
/muzykalnoe-soprovozhdenie-pohoron/ 75 2195797 21 10
/wp-json/wp/v2/users 1 1845 0 1
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-43.jpg.webp 1 44078 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-56-146x300.jpg.webp 1 7606 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-33.jpg.webp 1 45908 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-06-171x300.jpg.webp 1 11156 0 0
/ritualnyj-transport/ 78 2277421 58 7
/author/admin-omg/ 75 1736799 4 15
/ritualnye-tovary 1 27230 0 1
/ritualnye-kresty 1 31420 0 0
/venok-iz-zhivyh-cvetov/ 73 2308501 3 8
/.well-known/acme-challenge/Y30V9b75kXVa_-BolYjr_52FVELH_GypYCW34B0LtFk 4 1200 3 4
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-46-131x300.jpg.webp 1 6550 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-25-159x300.jpg.webp 1 8452 0 0
/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf 3 34056 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-19-127x300.jpg.webp 1 6982 0 0
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 52 1254287 0 0
//wp-includes/wlwmanifest.xml 1 1372 0 0
/nosilshhiki-groba/ 66 1991174 8 4
/wp-json/wp/v2/pages/161 1 9231 0 0
/portret-na-pohorony/ 62 1876572 0 9
//wp-json/oembed/1.0/embed 1 3685 0 0
/wp-load.php 2 398 2 2
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-28.jpg.webp 1 46058 0 0
/wp-json/oembed/1.0/embed 7 16320 0 5
/ceny/ 79 2881092 15 15
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2 72 487750 8 31
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-28-121x300.jpg.webp 1 8336 0 0
/wp-json/wp/v2/pages/10 1 32376 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-40.jpg.webp 1 40296 0 0
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff 1 11428 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-25.jpg.webp 1 50388 0 0
/vedushhij-na-pohorony/ 64 1866566 2 53
/ritualnye-pamyatniki/ 73 2176484 44 5
/.well-known/acme-challenge/jQ1k0TF_DGizfz9oT5bcYTDOyRlQIH_LIQSmfWCGDRs 4 1200 4 3
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-53-135x300.jpg.webp 1 6874 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-56.jpg.webp 1 42814 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-22-142x300.jpg.webp 1 8492 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-22.jpg.webp 1 42170 0 0
/pohoronnyj-nabor/ 70 2329270 11 5
END_SIDER
