AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.omega-ritual.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2690                
POS_VISITOR 44604               
POS_DAY 84855               
POS_DOMAIN 3689                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 5756                
POS_EMAILSENDER 5887                
POS_EMAILRECEIVER 6030                
POS_SESSION 85822               
POS_SIDER 86037               
POS_FILETYPES 6165                
POS_DOWNLOADS 6486                
POS_OS 6607                
POS_BROWSER 7005                
POS_SCREENSIZE 11958               
POS_UNKNOWNREFERER 12032               
POS_UNKNOWNREFERERBROWSER 12910               
POS_ORIGIN 13263               
POS_SEREFERRALS 13416               
POS_PAGEREFS 13735               
POS_SEARCHWORDS 14322               
POS_KEYWORDS 14593               
POS_MISC 2353                
POS_ERRORS 14761               
POS_CLUSTER 3780                
POS_SIDER_404 14993               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101000358 3888 1156304 25093346565491
FirstTime 20231001000703
LastTime 20231031233156
LastUpdate 20231101045845 3888 0 3887 0 0
TotalVisits 2269                
TotalUnique 965                 
MonthHostsKnown 0                   
MonthHostsUnknown 1022                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 55 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 188 520 18569671 601 860 9561845
1 108 344 12656198 204 718 5987941
2 114 160 10346666 212 537 7146223
3 148 532 16525380 146 461 9870397
4 101 211 11561759 114 214 3053519
5 114 212 12163541 137 343 3079464
6 155 590 21982514 220 546 8835879
7 211 380 15715603 290 818 19569369
8 352 1510 47625550 256 460 7692471
9 297 1382 34446680 151 334 3479974
10 269 1559 43952546 140 334 3996256
11 355 1591 39823637 185 386 4792119
12 420 1828 53911369 157 294 3722712
13 463 1969 54395676 147 280 5814243
14 548 1877 51481408 253 432 8038234
15 294 1320 40242559 215 652 12353727
16 348 1865 48609857 168 358 5621557
17 399 1499 42610243 237 586 7995799
18 312 1558 45398048 176 392 4413792
19 294 1492 33804904 159 383 6005456
20 285 1222 39018304 188 433 5273054
21 381 1095 29725587 126 312 5310904
22 802 2961 67543442 247 486 6296611
23 348 1098 44886766 194 359 5122290
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7306 28775 836997908
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
AhrefsBot/ 2294 37415900 20231031221736 55
wordpress 1571 5102636 20231031232920 0
bingbot/ 1315 13288997 20231031155143 29
archive\.org_bot 595 22347828 20231031215146 32
Googlebot/ 557 8322650 20231031234756 23
AdsBot\-Google[\x20]\( 358 2322724 20231026131022 0
core 173 5233738 20231028114232 0
YandexBot/ 150 3733378 20231031123641 68
Applebot/ 118 1205046 20231030231905 11
Googlebot\-Image/ 118 1761501 20231029083718 0
no_user_agent 30 7048639 20231030233938 0
Links[\x20]\( 1 27289 20231002124906 0
MSIE[\x20]6 3 57751 20231012101447 0
bot[\s_+:,\.\;\/\\-] 84 2709126 20231027231749 0
CFNetwork 20 199273 20231024124827 0
DuckDuckGo\-Favicons\-Bot/ 36 1118483 20231030225237 0
Googlebot\-News 1 733 20231010095056 0
unknown 28 11744 20231031204557 28
libwww\-perl 1 243015 20231002212343 0
validator 1 55364 20231014082917 0
facebookexternalhit/ 50 3000274 20231030141902 1
oBot/ 3 33619 20231027095046 2
[\s_+:,\.\;\/\\-]bot 2 33402 20231023044722 1
dataprovider\.com 63 2354574 20231021034447 1
PHP/5\.2\.8 2 55788 20231022145902 0
internetarchive 1 402 20231031071755 0
Validator\.nu/ 1 55352 20231028142933 0
curl 2 298397 20231024094827 0
custo 7 1700816 20231031150557 0
netcraft 1 243015 20231005154618 0
yandex 48 401169 20231031084134 0
php 4 111529 20231009222004 0
bloglines 1 733 20231010095056 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 112714 20231024034859 0
python 14 492934 20231030172245 4
Dalvik/ 3 20310 20231028114227 0
link 4 295343 20231030234557 0
TelegramBot 5 215091 20231028150113 0
feed 76 2087453 20231021203745 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 6881 64969200 0 0
woff2 394 2693716 0 0
php 1137 8383366 0 0
jpg 3067 198760279 0 0
png 4385 177063621 0 0
css 3058 21591182 0 0
webp 482 13453412 0 0
svg 4072 16892293 0 0
html 5228 330408893 0 0
gif 6 68264 0 0
Unknown 58 2631266 0 0
woff 7 82416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/popup-notifier-for-contact-form-7/readme.txt 1 0 994
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
ios_ipad 2 0
symbian 1 0
linuxgentoo 1 0
Unknown 2520 2429
macosx10 86 18
linuxandroid 7898 1292
macosx4 1 0
macosx 1827 240
unix 1 1
win8.1 81 81
macosx9 1 1
macosx7 1 0
linux 678 458
win7 730 197
winnt 9 9
winlong 17 16
blackberry 1 1
psp 1 0
macosx11 76 4
win10 10324 2271
winxp 20 20
macosx12 38 2
ios_iphone 4433 261
win8 28 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 228
firefox34.0 4 4
safari10.0 38 2
chrome80.0.3987.87 1 0
opera77.5.4095.75179 44 6
chrome116.0.5845.2272 103 11
netscape 1 1
chrome46.0.2754.75 2 2
firefox54.0 2 2
iphone 770 45
chrome87.0.4280.88 2 2
firefox40.1 4 4
chrome72.0.3626.121 2 2
firefox62.0 255 255
safari17.0.1 246 16
firefox116.0 1 1
chrome79.0.3945.79 40 2
chrome118.0.5993.71 102 4
firefox57.0 2 2
chrome17.0.963.56 1 0
chrome100.0.4896.147 1 1
chrome79.0.3945.130 6 6
chrome112.0.5615.136 51 3
chrome42.0.2312.90 1 1
chrome97.0.4692.71 1 1
chrome120.0.0.0 1 0
firefox52.0 2 2
chrome113.0.5666.197 1 1
chrome56.0.2924.87 69 15
netscape5.0 2 1
chrome65.0.3325.181 6 6
chrome58.0.3029.110 3 3
chrome84.0.4147.105 32 7
chrome56.0.2924.76 2 2
chrome101.0.4950.2 1 1
chrome89.0.4389.90 1 1
chrome63.0.3239.132 2 2
firefox91.0 1 1
chrome62.0.3202.89 2 2
firefox99.0 9 9
safari15.5 4 0
chrome78.0.3904.108 65 63
chrome94.0.4590.2 111 7
chrome5.0.375.99 15 15
firefox95.0 107 107
chrome49.0.2623.112 1 1
safari17.0 164 11
chrome101.0.4951.54 1 0
safari16.0 25 2
safari16.5 3 0
chrome107.0.0.0 37 4
chrome90.0.4430.93 2 2
opera11.00 1 0
chrome64.0.3282.140 4 4
chrome70.0.3538.67 6 6
chrome43.0.2357.121 2 0
chrome95.0.4638.54 1 1
chrome46.0.2490.80 4 4
opera32.0.1948.45 10 10
chrome80.0.3987.149 2 1
chrome80.0.3987.162 1 1
chrome38.0.2125.111 23 23
chrome32.0.9314.939 1 1
safari14.0.3 56 3
firefox117.0 28 28
chrome36.0.1985.125 2 2
safari7.2.0.0 1 0
chrome64.0.3282.167 1 1
chrome77.0.3865.75 1 1
firefox36.0 2 1
chrome80.0.3987.106 2 2
chrome84.0.4147.89 2 1
chrome57.0.2987.133 5 5
chrome30.0.0.0 1 0
epiphany 1 0
chrome196.3.1597.530 5 5
opera84.0.4316.14 1 1
chrome100.0.4896.127 6 4
firefox59.0 3 3
safari12.1.2 49 3
chrome111.0.5563.116 278 107
firefox112.0 6 4
opera63.0.3368.94 84 16
chrome68.0.3440.106 3 3
chrome81.0.4044.138 2 1
chrome88.0.4324.141 47 5
safari16.5.1 1 1
chrome60.0.3112.90 1 1
chrome92.0.4515.131 125 22
chrome83.0.4103.97 35 31
chrome80.0.3987.163 2 2
chrome118.0.0.0 8747 1675
chrome78.0.3904.70 1 1
firefox18.0 4 4
chrome100.0.4896.60 64 4
safari16.2 96 4
chrome116.0.5845.967 317 14
chrome67.0.3396.99 5 5
chrome119.0.0.0 18 0
chrome81.0.4044.122 4 4
chrome78.0.3904.97 2 2
android 13 0
chrome74.0.3729.169 4 4
chrome47.0.2526.111 6 6
firefox52.6.0 1 1
safari 1047 56
firefox119.0 50 0
safari15.0 35 2
chrome83.0.4103.61 18 1
safari15.6.1 63 2
chrome112.0.5615.135 2 0
chrome91.0.4472.120 1 1
Unknown 1641 1637
chrome101.0.4951.41 2 1
chrome63.0.3239.84 7 7
safari15.6.6 291 10
edge44 2 2
chrome116.0.0.0 305 89
chrome91.0.4472.124 6 6
chrome45.0.2454.94 1 0
opera95.0.0.0 161 22
safari16.3 52 2
safari14.1.2 84 4
opera103.0.0.0 287 47
edge12 1 0
chrome91.0.4472.114 214 34
safari16.6 1324 98
chrome116.0.5845.888 41 2
opera102.0.0.0 332 96
chrome108.0.5359.98 1 1
chrome103.0.5060.114 5 5
chrome51.0.2704.64 1 1
chrome53.0.2785.143 4 4
firefox114.0 13 13
opera78.1.4143.75368 34 2
chrome59.0.3071.125 75 14
chrome109.0.0.0 461 51
firefox35.0 1 1
chrome103.0.0.0 32 32
firefox106.0 1 1
chrome60.0.3112.113 9 9
chrome72.0.3626.109 1 1
chrome99.0.4844.88 257 41
firefox103.0 1 1
chrome69.0.3497.100 2 2
firefox115.0 813 157
wap 1 0
nokia 1 0
chrome114.0.0.0 126 35
chrome36.0.1985.135 1 0
opera29.0.1795.41 1 1
galeon 1 0
ibrowse 1 0
chrome117.0.0.0 5630 942
chrome110.0.5481.154 54 8
chrome53.0.2785.116 114 6
firefox104.0 1 1
chrome85.0.4183.121 4 4
chrome105.0.5195.52 1 1
chrome51.0.2704.103 3 3
mot\- 1 0
chrome41.0.2272.101 1 1
chrome67.0.3396.87 2 2
chrome116.0.5845.2271 41 2
chrome68.0.3440.91 2 2
msie11.0 6 6
chrome34.0.1847.116 7 7
chrome77.0.3865.90 3 3
chrome80.0.3987.132 3 3
chrome62.0.3202.94 6 6
chrome108.0.0.0 96 17
firefox66.0 3 3
safari16.5.2 2 1
chrome98.0.4758.82 1 0
chrome99.0.4844.84 1 1
chrome42.0.2311.90 10 10
chrome86.0.4240.99 1 1
chrome48.0.2564.109 3 3
chrome66.0.3359.117 3 3
mozilla 872 786
edge16 1 1
chrome79.0.3945.88 3 3
chrome118.0.5993.117 41 2
chrome113.0.0.0 104 22
firefox102.0 1 1
chrome117.0.5938.88 70 4
chrome61.0.3163.100 4 4
firefox28.0 2 2
chrome100.0.4896.136 1 0
chrome97.0.4692.98 74 4
chrome47.0.2526.106 6 6
firefox50.0 4 4
chrome79.0.3945.117 1 1
chrome93.0.4577.82 1 0
chrome52.0.2743.116 2 2
chrome105.0.0.0 63 16
safari16.1 158 9
chrome74.0.3729.157 4 4
chrome101.0.4951.61 1 1
chrome87.0.4280.101 1 1
chrome86.0.4240.193 1 1
chrome86.0.4240.198 6 6
chrome74.0.3729.131 10 10
chrome98.0.4758.141 1 0
chrome115.0.5790.139 2 0
chrome112.0.0.0 56 9
blackberry 1 1
chrome51.0.2704.106 1 1
chrome59.0.3071.115 2 2
chrome117.0.5938.149 51 2
chrome46.0.2490.86 4 4
firefox118.0 488 80
chrome60.0.3112.101 3 3
opera89.0.4447.51 8 8
chrome65.0.3152.119 2 2
firefox40.0 1 1
chrome54.0.2840.99 4 4
chrome41.0.2227.1 1 1
chrome102.0.0.0 4 4
safari15.4 30 3
chrome55.0.2883.87 5 5
chrome111.0.0.0 77 30
chrome117.0.5938.152 41 2
chrome70.0.3538.102 5 5
chrome115.0.0.0 302 46
chrome60.0.3112.107 2 2
firefox111.0 2 2
chrome73.0.3683.75 3 3
chrome70.0.3538.77 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;HostTracker/2.0;_http://www.host-tracker.com/) 20231031233156
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20231012101451
WP_Rocket/Preload 20231031225255
kirkland-signature 20231011143239
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231013172939
Download_Demon/3.5.0.11 20231012101451
POLARIS/6.01_(BREW_3.1.5;_U;_en-us;_LG;_LX265;_POLARIS/6.01/WAP)_MMP/2.0_profile/MIDP-2.1_Configuration/CLDC-1.1 20231012101447
COIBotParser/2.0 20231030235652
Mozilla/5.0_(compatible;_PR-CY) 20231028142935
WhatsApp/2.23.20.0 20231008215822
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20231028153724
Roku/DVP-4.1_(024.01E01250A) 20231021033826
axios/1.4.0 20231001034816
GuzzleHttp/7 20231026055650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GuzzleHttp/7 20231026055650
WhatsApp/2.23.20.0 20231008215822
Roku/DVP-4.1_(024.01E01250A) 20231021033826
axios/1.4.0 20231001034816
COIBotParser/2.0 20231030235652
Download_Demon/3.5.0.11 20231012101451
WP_Rocket/Preload 20231031225255
kirkland-signature 20231011143239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2682 3166
From1 15 15
From2 440 503
From3 802 818
From4 3367 24273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
yandexru 27 27
www_google_com_tr 0 2
www_google_com 346 393
search 6 6
bing 8 9
duckduckgo 5 5
www_google_com_hk 8 8
www_google_com_ua 40 46
google_com 0 6
www_google_ru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.host-tracker.com/UptimeGraph/Graph/f02777b2-af01-47de-b3f4-cfc7ef7ceaef 771 771
https://l.instagram.com 15 15
https://www.miralinks.ru 3 3
https://kwork.ru 2 2
https://www.miralinks.com 2 2
https://e.mail.ru 2 2
https://a.pr-cy.ru/omega-ritual.com.ua/ 1 16
https://a.pr-cy.ru/omega-ritual.com.ua 1 2
http://foto.zhzh.info 1 1
http://www.tildablog.online 1 1
https://e.mail.ru 1 1
https://medfason.ru 1 1
https://a.pr-cy.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//omega-ritual.com.ua/ 3
https+//omega-ritual.com.ua/uk/pohoronnij-nabir/ 1
https+//omega-ritual.com.ua/groby/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
https 5
//omega-ritual.com.ua/ 3
//omega-ritual.com.ua/groby/ 1
//omega-ritual.com.ua/uk/pohoronnij-nabir/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
302 70 37199
405 42 13084
206 2 48232
406 1 624
503 162 68394
201 5 5300
403 42 16667
301 916 421446
401 1 712
500 407 569630
404 1524 38107974
400 5 2410
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 654
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-content/content.php 2 -
/wp-content/plugins/profile-builder/readme.txt 1 -
/wp-admin/dropdown.php 4 http://omega-ritual.com.ua/wp-admin/dropdown.php
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/blog-designer-pack/assets/js/post-vticker.min.js 1 omega-ritual.com.ua
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 http://omega-ritual.com.ua/wp-content/plugins/instabuilder2/cache/plugins/moon.php
/55bc9d33b0bfa3f283a10857c5b39081 1 https://a.pr-cy.ru/omega-ritual.com.ua
/wp-content/plugins/ht-mega-for-elementor/readme.txt 2 -
/wp-content/plugins/wp-responsive-slider-with-lightbox/readme.txt 1 -
/wp-content/themes/pridmag/db.php 1 -
/wp-admin/includes/wp-login.php 1 http://omega-ritual.com.ua/wp-admin/includes/wp-login.php
/wp-content/plugins/linkpreview/ 1 https://omega-ritual.com.ua/wp-content/plugins/linkpreview/index.php
/security.txt 1 http://www.omega-ritual.com.ua/security.txt
/ioxi1.php 1 -
/wp-includes/Text/about.php 1 -
/.well-known/pki-validation/ 1 https://omega-ritual.com.ua/.well-known/pki-validation/index.php
/wp-content/themes/twenty/twenty.php 5 -
/wp-admin/network/upfile.php 4 -
/wp-config.backup 1 https://www.google.com
/wp-includes/sitemaps/random_bytes_dev_urandom.php 1 -
/wp-content/.well-known/pki-validation/ 1 https://omega-ritual.com.ua/wp-content/.well-known/pki-validation/index.php
/wp-admin/css/colors/blue/atomlib.php 2 http://omega-ritual.com.ua/wp-admin/css/colors/blue/atomlib.php
/wp-includes/pomo/lufi.php 1 -
/wp-content/inputs.php 1 -
/wp-includes/rest-api/about.php 1 -
/wordpress/wp-includes/Text/upfile.php 3 http://omega-ritual.com.ua/wordpress/wp-includes/Text/upfile.php
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-aa.php 2 -
/wp-content/plugins/wordpress-three/classwithtostring.php 1 http://omega-ritual.com.ua/wp-content/plugins/wordpress-three/classwithtostring.php
/wp-includes/images/wlw/about.php 1 -
/x.php 1 -
/.well-known/traffic-advice 78 -
/wp-admin/js/about.php 1 -
/BLOG 1 http://omega-ritual.com.ua/BLOG
/admin/filemanager/dialog.php 1 -
/wp-admin/js/widgets/contents.php 1 http://omega-ritual.com.ua/wp-admin/js/widgets/contents.php
/.well-known/pki-validation/shell.php 1 -
/versions.php 1 omega-ritual.com.ua
/wp-includes/css/dist/editor/fxp.php 1 http://omega-ritual.com.ua/wp-includes/css/dist/editor/fxp.php
/shell20211028.php 2 -
/wp-content/plugins/simple-file-list/readme.txt 1 -
/wp-includes/widgets/include.php 13 -
/wp-includes/ID3/about.php 1 -
/site 1 http://omega-ritual.com.ua/site
/wp-admin/css/colors/blue/fx.php 1 http://omega-ritual.com.ua/wp-admin/css/colors/blue/fx.php
/wp-admin/images/codemirror_controls.php 1 -
/.well-known/gpc.json 2 https://omega-ritual.com.ua/
/New 1 http://omega-ritual.com.ua/New
/shell.php 3 -
/wp-includes/ID3/network.php 2 http://omega-ritual.com.ua/wp-includes/ID3/network.php
/WORDPRESS 1 http://omega-ritual.com.ua/WORDPRESS
/wp-22.php 1 omega-ritual.com.ua
/wp-content/themes/alternate-lite/inc/network.php 1 http://omega-ritual.com.ua/wp-content/themes/alternate-lite/inc/network.php
/wp-content/plugins/TOPXOH/XleetSeller85.php 1 -
/bs.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-includes/xl2023.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/Backup 1 http://omega-ritual.com.ua/Backup
/WP 1 http://omega-ritual.com.ua/WP
/wp-admin/css/colors/blue/license.php 2 -
/%23wp-config.php%23 1 https://www.google.com
/wp-config-backup.php 1 https://www.google.com
/sitemaps.xml 2 -
/.well-known/apple-app-site-association 10 -
/wp.php 6 -
/complete-order/ 2 -
/2021 1 http://omega-ritual.com.ua/2021
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 -
/wp-includes/wp-class.php 4 http://omega-ritual.com.ua/wp-includes/wp-class.php
/TEST 1 http://omega-ritual.com.ua/TEST
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
/public/assets/upload_image.php 1 -
/css/xmrlpc.php 1 -
/wp-includes/blocks/about.php 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-includes/about.php 1 -
/ty.php 1 -
/wp-json/tdw/save_css 5 -
/.well-known/assetlinks.json 4 https://omega-ritual.com.ua/
/themes.php 1 http://omega-ritual.com.ua/themes.php
/wp-content/themes/seotheme/db.php 4 www.google.com
/wp-admin/css/colors/coffee/cloud.php 5 -
/wp-content/plugins/WordPressCore/crypto.txt 1 -
/wp-admin/js/widgets/cloud.php 5 -
/sckytgjj.php 2 http://omega-ritual.com.ua/sckytgjj.php
/taf.php 2 -
/wp-commentin.php 1 -
/src/jquery.maskedinput.min-7b8551ac0e1dbf88501045c37759d2af.js 31 -
/.wp-config.php.swp 1 https://www.google.com
/cd.php 1 -
/apple-touch-icon.png 8 -
/main 2 http://omega-ritual.com.ua/main
/.well-known/acme-challenge/install.php 1 -
/wp-content/plugins/seoplugins/mar.php 4 -
/wp-includes/images/include.php 16 -
/wp-admin/repeater.php 1 -
/sitemap/index.xml 1 -
/style.php 5 -
/backup 2 http://omega-ritual.com.ua/backup
/xl.php 1 -
/doc.php 1 -
/wp-content/plugins/error_exception.php 1 http://omega-ritual.com.ua/wp-content/plugins/error_exception.php
/cjfuns.php 3 -
/kontakty.html 1 -
/uk/kontakti/ru 12 https://omega-ritual.com.ua/uk/kontakti/ru
/bc 2 http://omega-ritual.com.ua/bc
/plugins/content/apismtp/apismtp.php 1 -
/yanz.php 1 -
/wp-content/themes/twentytwenty/content.php 1 -
/wp-content/uploads/wpr-addons/forms/b1ack-2.php 1 omega-ritual.com.ua
/wp-content/plugins/wp-security-enforcements/wwdv.php 2 http://omega-ritual.com.ua/wp-content/plugins/wp-security-enforcements/wwdv.php
/wp-content/atomlib.php 1 http://omega-ritual.com.ua/wp-content/atomlib.php
/category-sitemap.xml 1 -
/wp-content/ty.php 1 -
/Shop 1 http://omega-ritual.com.ua/Shop
/wp-includes/Text/sqrt.php 1 -
/SHOP 1 http://omega-ritual.com.ua/SHOP
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-content/plugins/duplicator/helper-wp.php 2 http://omega-ritual.com.ua/wp-content/plugins/duplicator/helper-wp.php
/repeater.php 1 -
/wp-admin/admin-ajax.php 1 https://omega-ritual.com.ua/wp-admin/customize.php
/wp-includes/certificates/plugins.php 1 -
/wp-content/wpm.php 1 http://omega-ritual.com.ua/wp-content/wpm.php
/alfa-rex.php7 2 -
/sftp-config.json 5 -
/wp-json/oembed/1.0/embed 72 https://omega-ritual.com.ua/wp-json/oembed/1.0/embed
/wp-includes/fonts/themes.php 1 -
/st.php 1 -
/wp-admin.php 1 omega-ritual.com.ua
/ccx/.well-known/pki-validation/ 1 https://omega-ritual.com.ua/ccx/.well-known/pki-validation/index.php
/wp-content/themes/xsecthemes/filemanager2.php 1 http://omega-ritual.com.ua/wp-content/themes/xsecthemes/filemanager2.php
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/css/cloud.php 5 -
/classwithtostring.php 2 -
/dropdown.php 1 -
/wp-content/uploads/wpr-addons/forms/wp.php 1 omega-ritual.com.ua
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-includes/IXR/wp-login.php 1 -
/wp-config 1 https://www.google.com
/leafmailer.php 1 -
/wp-config.bak 1 https://www.google.com
/M1.php 4 -
/million.php 3 -
/new 2 http://omega-ritual.com.ua/new
/assets/administrator/filemanager/dialog.php 1 -
/WWW 1 http://omega-ritual.com.ua/WWW
/home 1 http://omega-ritual.com.ua/home
/wp-content/repeater.php 1 -
/wp-json/tdw/ 13 -
/theme/assets/upload_image.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 -
/wp-content/upgrade/edit-links.php 1 -
/wp-json/wp/v2/users/5 1 https://omega-ritual.com.ua/
/wp-admin/user/network.php 3 http://omega-ritual.com.ua/wp-admin/user/network.php
/wp-sitemap.xml 7 -
/wp-content/404.php 1 -
/.wp-config.php.swo 1 https://www.google.com
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 -
/class.api.php 3 -
/wp-pack.php 1 http://omega-ritual.com.ua/wp-pack.php
/wp-config-backup.txt 1 https://www.google.com
/wp-includes/block-patterns/themes.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-includes/PHPMailer/about.php 1 -
/wp-content/plugins/TOPXOH/wDR.php 2 -
/wp2/wp-includes/css/admin-bar-rtl.css 1 omega-ritual.com.ua
/wp-content/plugins/seoplugins/db.php 1 -
/wp-includes/themes.php 1 -
/wp-admin/alfa.php 1 -
/wp-content/plugins/spam-master/doc.php 1 http://omega-ritual.com.ua/wp-content/plugins/spam-master/doc.php
/inputs.php 11 omega-ritual.com.ua
/ie11CustomProperties.min.js 30 -
/old 2 http://omega-ritual.com.ua/old
/wp-content/plugins/xsid/wso1.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 3 -
/backup.wp-config.php 1 https://www.google.com
/wp-admin/css/colors/sunrise/admin.php 1 -
/bk 2 http://omega-ritual.com.ua/bk
/.well-known/acme-challenge/wp-signup.php 2 www.google.com
/wp-admin/network/autoload_classmap.php 1 -
/wp-admin/css/colors/light/about.php 1 -
/wp-content/plugins/canto/readme.txt 1 -
/kontaktyi.html 1 -
/.well-known/pki-validation/themes.php 1 -
/humans.txt 5 http://omega-ritual.com.ua/humans.txt
/.well-known/admin.php 2 www.google.com
/mini.php 1 -
/wp-content/plugins/core/include.php 8 -
/wp-info.php 1 -
/wp-content/include.php 1 -
/wp-content/uploads/elementor/css/class_api.php 1 -
/gank.php.PhP 1 -
/nf_tracking.php 7 -
/wp-content/plugins/cong.php 1 http://omega-ritual.com.ua/wp-content/plugins/cong.php
/myk.php 1 -
/xx.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/alfanew.php 1 -
/images/wp-login.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/wp-content/wso112233.php 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 1 -
/rc.php 1 -
/img/cloud.php 5 -
/wp-includes/sitemaps/network.php 1 http://omega-ritual.com.ua/wp-includes/sitemaps/network.php
/wp-admin/inputs.php 1 -
/wp-content/plugins/wp-daft/miin.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-config.html 1 https://www.google.com
/.env 15 -
/wp-content/plugins/wordpress-for/t62.php 2 http://omega-ritual.com.ua/wp-content/plugins/wordpress-for/t62.php
/.well-known/security.txt 3 https://omega-ritual.com.ua/
/sitemap-index.xml 1 -
/wp-content/plugins/about.php 2 -
/403.php 1 -
/.Wp-back.phP 1 -
/.wp-config.swp 1 https://www.google.com
/alfa-rex.php 2 -
/tracker.php 1 http://omega-ritual.com.ua/tracker.php
/wp-content/plugins/wp-freeform/style.php 1 http://omega-ritual.com.ua/wp-content/plugins/wp-freeform/style.php
/wp-content/plugins/background-image-cropper/content-post.php 2 http://omega-ritual.com.ua/wp-content/plugins/background-image-cropper/content-post.php
/wp-content/uploads/wpr-addons/forms/xl2023.php 1 -
/wp-content/themes/twentyfifteen/function.php 1 http://omega-ritual.com.ua/wp-content/themes/twentyfifteen/function.php
/wp-config.conf 1 https://www.google.com
/wp-content/plugins/popup-notifier-for-contact-form-7/wp-color-picker-script.js 65 https://omega-ritual.com.ua/wp-admin/post.php
/wp-admin/images/cloud.php 5 -
/wp-content/uploads/ac_assets/IndoSec.php 1 -
/demo 1 http://omega-ritual.com.ua/demo
/wp-admin/js/widgets/about.php7 1 -
/images/inputs.php 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/xl2023.php 1 -
/assets/inputs.php 1 -
/wp-admin/css/bak.php 1 -
/modules/mod_simplefileuploadv1.3/elements/lufi.php 1 -
/wp-content/plugins/user-submitted-posts/readme.txt 1 -
/wp-content/plugins/ultimate-member/readme.txt 2 -
/2020 1 http://omega-ritual.com.ua/2020
/wp-config.bkp 1 https://www.google.com
/wp-admin/css/colors/blue/blue.php 4 www.google.com
/wp-includes/style-engine/themes.php 1 -
/.vscode/sftp.json 5 -
/filemanager/dialog.php 1 -
/alfa.php 1 -
/vz4.php 1 http://omega-ritual.com.ua/vz4.php
/wp-content/plugins/wordpress-three/miin.php 1 -
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.css 1 -
/wp-content/themes/classic/inc/ 1 -
/wp-admin/network/network.php 2 http://omega-ritual.com.ua/wp-admin/network/network.php
/sitemap.php 1 -
/radio.php 2 -
/wp-readme.php 2 http://omega-ritual.com.ua/wp-readme.php
/wp-includes/SimplePie/Captions.php 1 -
/wp-content/langar.php 1 -
/data:image/svg+xml,%3Csvg%20xmlns=http:/www.w3.org/2000/svg%20viewBox=0%200%20244%2090%3E%3C/svg%3E 1 -
/.well-known/acme-challenge/my1.php 1 -
/contacts/ 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/wp-includes/SimplePie/themes.php 1 -
/.well-known/acme-challenge/class_api.php 1 -
/wp-admin/css/colors/ectoplasm/xmlrpcs.php 1 http://omega-ritual.com.ua/wp-admin/css/colors/ectoplasm/xmlrpcs.php
/wp-admin/images/my1.php 1 -
/NEW 1 http://omega-ritual.com.ua/NEW
/wp-content/themes/content.php 1 http://omega-ritual.com.ua/wp-content/themes/content.php
/alfanew2.php7 1 -
/upload.php 1 -
/cache-compat.php 1 -
/site/wp-includes/css/admin-bar-rtl.css 1 omega-ritual.com.ua
/wp-content/plugins/wordpresss3cll/includes.php 1 -
/wp-includes/css/about.php 1 -
/wp-admin/xmrlpc.php 1 -
/wp-content/china.php 1 omega-ritual.com.ua
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-content/plugins/classic-editor/wp-login.php 2 -
/wp-content/plugins/column/miin.php 1 -
/wp-admin/system_log.php 1 http://omega-ritual.com.ua/wp-admin/system_log.php
/cong.php 2 http://omega-ritual.com.ua/cong.php
/ox.php 1 http://omega-ritual.com.ua/ox.php
/cgi-bin/my1.php 1 -
/wp-content/themes/intense/block-css.php 2 www.google.com
/wp-class.php 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 1 -
/admin-post.php 1 -
/sitemap1.xml 1 -
/.well-known/pki-validation/class_api.php 1 -
/wp-includes/theme-compat/wp-login.php 1 -
/a.php 1 -
/assets/images/inputs.php 1 -
/fox.php 1 -
/wp-includes/images/crypto.txt 1 -
/Site 1 http://omega-ritual.com.ua/Site
/wp-content/plugins/linkpreview/db.php 1 -
/adminfuns.php 2 -
/1.php 1 -
/Wp 1 http://omega-ritual.com.ua/Wp
/wp-includes/SimplePie/wp-login.php 1 -
/wp-admin/shell20211028.php 1 http://omega-ritual.com.ua/wp-admin/shell20211028.php
/wp-includes/dropdown.php 1 -
/woh.php 1 http://omega-ritual.com.ua/woh.php
/wp-old 1 http://omega-ritual.com.ua/wp-old
/images/ccx/ 1 -
/ajax-actions.php 1 -
/wp-content/themes/ollie/doc.php 1 -
/wp-content/upgrade/about.php 1 -
/wp-includes/images/media/images/subscribe.php 1 -
/simple.php 15 -
/alfanew.php7 3 -
/wp-includes/sitemaps/providers/about.php 1 -
/wp-admin/network/cloud.php 5 -
/wp-content/plugins/x/vim/hehehe.php 2 http://omega-ritual.com.ua/wp-content/plugins/x/vim/hehehe.php
/wp-includes/Requests/Text/admin.php 1 -
/wp-content/plugins/wp-post-author/readme.txt 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-content/themes/wp-classic/inc/ 1 -
/404.php 5 -
/wp-config%20-%20Copy.php 1 https://www.google.com
/Old 1 http://omega-ritual.com.ua/Old
/Test 1 http://omega-ritual.com.ua/Test
/admin.php 4 http://omega-ritual.com.ua/admin.php
/sellers.json 2 https://omega-ritual.com.ua/
/wp-includes/az.php 4 http://omega-ritual.com.ua/wp-includes/az.php
/sitio 1 http://omega-ritual.com.ua/sitio
/wp-includes/Requests/src/Auth/about.php 1 -
/assets/upload_image.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/text.php 15 omega-ritual.com.ua
/wp-content/plugins/x/patior/patior/404.php 1 http://omega-ritual.com.ua/wp-content/plugins/x/patior/patior/404.php
/wikindex.php 1 -
/mailer.php 1 -
/wp-admin/js/widgets/wp-contact.php 1 -
/about.php7 1 -
/wp-content/gifshell.php 1 -
/wp-admin/js/widgets/license.php 2 -
/users.php 2 http://omega-ritual.com.ua/users.php
/BACKUP 1 http://omega-ritual.com.ua/BACKUP
/2022 1 http://omega-ritual.com.ua/2022
/wp-content/hader/seothemes/ 1 https://omega-ritual.com.ua/wp-content/hader/seothemes/index.php
/wp-includes/fonts/about.php 1 -
/wp-content/plugins/quadmenu/readme.txt 1 -
/wp-content/plugins/miniorange-login-openid/readme.txt 1 -
/css.php 1 -
/tag-sitemap.xml 1 -
/wp-includes/pomo/newup.php 1 -
/wp-includes/ID3/vp.php 1 -
/wp-admin/css/colors/cloud.php 5 -
/test 1 http://omega-ritual.com.ua/test
/sitemap.xml.gz 3 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/bak 1 http://omega-ritual.com.ua/bak
/edit.php 1 -
/old-site 1 http://omega-ritual.com.ua/old-site
/ws.php 2 -
/rindex.php 1 omega-ritual.com.ua
/autoload_classmap.php 2 -
/wp-plain.php 2 www.google.com
/wp-content/xl2023.php 1 -
/atomlib.php 2 -
/rss-feed.php 1 http://omega-ritual.com.ua/rss-feed.php
/wp-includes/SimplePie/about.php 1 -
/wp-content/plugins/leyka/README.txt 1 -
/wp-content/plugins/wp-amazon-shop/readme.txt 1 -
/wp-content/cong.php 1 http://omega-ritual.com.ua/wp-content/cong.php
/wp-content/style-css.php 3 -
/.well-known/acme-challenge/upfile.php 3 http://omega-ritual.com.ua/.well-known/acme-challenge/upfile.php
/wp-content/plugins/easybusy/ran.php 2 http://omega-ritual.com.ua/wp-content/plugins/easybusy/ran.php
/wp-content/plugins/revslider/includes/external/page/ 1 -
/wp-content/plugins/WordPressCore/include.php 35 -
/bala.php 2 -
/wp-admin/maint/atomlib.php 1 http://omega-ritual.com.ua/wp-admin/maint/atomlib.php
/2019 1 http://omega-ritual.com.ua/2019
/wp-content/plugins/simple-ads-manager/css/jslider.round.plastic.css 1 -
/wp-admin/ss.php 1 http://omega-ritual.com.ua/wp-admin/ss.php
/ccx/ 1 -
/wp-content/themes/Newspaper/404.php 8 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 omega-ritual.com.ua
/wp-includes/Text/wp-login.php 1 -
/wp-content/plugins/ypubang/mar.php 1 http://omega-ritual.com.ua/wp-content/plugins/ypubang/mar.php
/wp-content/css.php 2 http://omega-ritual.com.ua/wp-content/css.php
/wp-content/plugins/ubh/up.php 2 http://omega-ritual.com.ua/wp-content/plugins/ubh/up.php
/.well-known/acme-challenge/cloud.php 6 -
/wp-content/b.php 1 http://omega-ritual.com.ua/wp-content/b.php
/wp-includes/Requests/Text/ 2 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 -
/wp-content/plugins/wordfence-old/modules/login-security/views/options/option-code.php 1 http://omega-ritual.com.ua/wp-content/plugins/wordfence-old/modules/login-security/views/options/option-code.php
/ninja.php 2 -
/wp-content/themes/signify/firkon.php 1 -
/wp-content/plugins/themes.php 1 http://omega-ritual.com.ua/wp-content/plugins/themes.php
/wp-content/plugins/yppbang/mar.php 1 http://omega-ritual.com.ua/wp-content/plugins/yppbang/mar.php
/wp-content/plugins/wp-doft/noimg.php 4 http://omega-ritual.com.ua/wp-content/plugins/wp-doft/noimg.php
/.tmb/ 2 https://omega-ritual.com.ua/.tmb/index.php
/wp-content/plugins/royal-elementor-addons/readme.txt 8 -
/wp-comment.php 1 omega-ritual.com.ua
/wp-content/plugins/classic-editor/js/about.php 1 -
/wp-content/plugins/x/patior/patior/ 1 https://omega-ritual.com.ua/wp-content/plugins/x/patior/patior/index.php
/wp-content/plugins/sms-extension/doc.php 1 http://omega-ritual.com.ua/wp-content/plugins/sms-extension/doc.php
/wp-json/acf/v3/options/a 1 -
/wp-includes/widgets/crypto.txt 1 -
/wp-includes/class-wp-xml.php 1 -
/uk/%D0%BA%D0%B0%D1%80%D1%82%D0%B0 1 -
/Blog 1 http://omega-ritual.com.ua/Blog
/wp-content/css/thanks.php7 1 -
/wp-config.php.backup 1 -
/wp-includes/PHPMailer/themes.php 1 -
/wp-includes/fresh1.php 1 -
/wp-admin/images/atomlib.php 3 http://omega-ritual.com.ua/wp-admin/images/atomlib.php
/ws.php7 1 -
/wp-admin/.well-known/pki-validation/ 1 https://omega-ritual.com.ua/wp-admin/.well-known/pki-validation/index.php
/wp-includes/pomo/themes.php 1 -
/wp-content/plugins/instabuilder2/cache/ 1 https://omega-ritual.com.ua/wp-content/plugins/instabuilder2/cache/index.php
/.well-known/inputs.php 1 -
/wp-content/plugins/blog-designer-pack/readme.txt 2 -
/media/wp-includes/css/admin-bar-rtl.css 1 omega-ritual.com.ua
/1975.php 1 -
/gecko.php 1 -
/wp-content/admin.php 1 -
/ebs.php7 1 -
/wp-admin/network/xmrlpc.php 1 -
/sitemap.txt 3 -
/batm.php 1 -
/wp-includes/theme-compat/admin.php 1 http://omega-ritual.com.ua/wp-includes/theme-compat/admin.php
/wp-includes/Text/themes.php 1 -
/wp-content/plugins/core-plugin/include.php 12 -
/wp-admin/includes/license.php 2 -
/.well-known/change-password 2 https://omega-ritual.com.ua/
/wp-content/plugins/chatbot/readme.txt 1 -
/images/xmrlpc.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/ee.php 1 http://omega-ritual.com.ua/ee.php
/weddingtips.ph/cgi-bin/moon.php 2 http://omega-ritual.com.ua/weddingtips.ph/cgi-bin/moon.php
/wp-content/plugins/online-accessibility/README.txt 1 -
/wp-content/j.php 1 -
/ayk.php 2 -
/wp-content/plugins/asdmar/m4rj4n.php 2 http://omega-ritual.com.ua/wp-content/plugins/asdmar/m4rj4n.php
/cgi-bin/license.php 2 -
/2018 1 http://omega-ritual.com.ua/2018
/wp-admin/wso112233.php 1 -
/wp-content/autoload_classmap.php 1 -
/wp-content/plugins/press/wp-class.php 6 http://omega-ritual.com.ua/wp-content/plugins/press/wp-class.php
/moon.php 1 http://omega-ritual.com.ua/moon.php
/wp-includes/ID3/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/cgi-bin/xmrlpc.php 1 -
/fm1.php 4 -
/wp-admin/js/widgets/about.php 1 -
/kurumin.php 1 -
/ioxi2.php 2 -
/wp-includes/ID3/trike.php 1 http://omega-ritual.com.ua/wp-includes/ID3/trike.php
/kontakti/ru 12 https://omega-ritual.com.ua/kontakti/ru
/wp-content/themes/seotheme/mar.php 3 http://omega-ritual.com.ua/wp-content/themes/seotheme/mar.php
/wp-content/plugins/aryabot/mari.php 1 -
/wp-admin/css/colors/midnight/wp-crons.php 1 -
/wp-admin/user/cloud.php 5 -
/wp-config.php.org 1 -
/ups.php 1 -
/cms/wp-includes/css/admin-bar-rtl.css 1 omega-ritual.com.ua
/.aws/credentials 1 -
/wp-content/shell20211028.php 1 -
/wso.php 1 -
/content.php 2 -
/wp-content/plugins/wp-extra/readme.txt 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-github.php 2 http://omega-ritual.com.ua/wp-content/plugins/envato-market/inc/class-envato-market-github.php
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 2 -
/az.php 2 http://omega-ritual.com.ua/az.php
/wp-config-backup1.txt 1 https://www.google.com
/oldsite 1 http://omega-ritual.com.ua/oldsite
/WordPress 1 http://omega-ritual.com.ua/WordPress
/gmesbpwo.php 1 www.google.com
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/js/main.js 1 -
/wp-content/plugins/mstore-api/readme.txt 4 -
/wp-consar.php 1 -
/geju.php 2 -
/b378.php 1 -
/apple-touch-icon-120x120.png 3 -
/wsoyanz.php 1 -
/wp-content/plugins/payment-gateway-stripe-and-woocommerce-integration/readme.txt 1 -
/lufi.php 1 -
/wp-includes/css/themes.php 1 -
/wp-content/plugins/include.php 11 -
/cloud.php 5 -
/wp-admin/ajax-actions.php 1 -
/wp-content/themes/themes.php 1 -
/wp-admin/maint/upfile.php 4 -
/bac 1 http://omega-ritual.com.ua/bac
/4pric.php 3 http://omega-ritual.com.ua/4pric.php
/sitemapindex.xml 1 -
/data.php 1 -
/wp-admin/x.php 4 -
/assets/filemanager/dialog.php 1 -
/wp-content/themes/sketch/404.php 4 -
/wp-content/plugins/vs-admin-media/about.php 1 -
/wp-admin/images/plugins.php 1 -
/apple-app-site-association 7 -
/wordpress/wp-admin/js/widgets/contents.php 2 http://omega-ritual.com.ua/wordpress/wp-admin/js/widgets/contents.php
/wp-admin/css/colors/blue/cloud.php 5 -
/bossu.php 1 -
/wp-content/plugins/ads-by-datafeedrcom/readme.txt 1 -
/wp-head.php 5 -
/wp-content/plugins/wp-job-portal/readme.txt 1 -
/wordpressdb.php 1 -
/wp-includes/html-api/shell.php 1 http://omega-ritual.com.ua/wp-includes/html-api/shell.php
/wp-admin/user/themes.php 4 http://omega-ritual.com.ua/wp-admin/user/themes.php
/fw.php 1 -
/wp-blog.php 1 -
/wp-content/plugins/Uwogh-Segs/wp-content.php 1 http://omega-ritual.com.ua/wp-content/plugins/Uwogh-Segs/wp-content.php
/js/filemanager/dialog.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://omega-ritual.com.ua/
/wp-content/upgrade/gifshell.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/app-ads.txt 3 https://omega-ritual.com.ua/
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-admin/cloud.php 5 -
/Hhhknt-an9awlbkhhh.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/wp-admin/js/widgets/content.php 4 http://omega-ritual.com.ua/wp-admin/js/widgets/content.php
/wp-includes/rest-api/fields/flame.php 1 http://omega-ritual.com.ua/wp-includes/rest-api/fields/flame.php
/wp-includes/repeater.php 1 -
/.git/index 1 -
/wp-includes/images/media/about.php 1 -
/index.php 3 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 omega-ritual.com.ua
/wp-includes/Text/Diff/about.php 1 -
/images/cloud.php 5 -
/.wp-back.phP 1 -
/wp-content/hello.php 1 -
/small.php 1 -
/sitemap_index/xml 1 -
/wp-content/wso.php 1 -
/adminfuns.php7 1 -
/wp-admin/includes/xmrlpc.php 1 -
/.well-known/pki-validation/cloud.php 6 -
/ads.txt 9 http://omega-ritual.com.ua/ads.txt
/resource.php 1 http://omega-ritual.com.ua/resource.php
/sym403.php 1 -
/wp-content/alogova.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/frontend.js 6 -
/wp-content/plugins/wordpresss3cll/wp-login.php 1 -
/profile.php 1 -
/wp-content/plugins/instabuilder2/cache/moon.php 1 http://omega-ritual.com.ua/wp-content/plugins/instabuilder2/cache/moon.php
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/cgi-bin/admin.php 1 http://omega-ritual.com.ua/cgi-bin/admin.php
/OLD 1 http://omega-ritual.com.ua/OLD
/about.php 5 -
/solid.php 1 -
/wp-content/themes/hello-element/footer.php 3 http://omega-ritual.com.ua/wp-content/themes/hello-element/footer.php
/apple-touch-icon-precomposed.png 4 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://omega-ritual.com.ua/wp-content/plugins/background-image-cropper/doc.php
/cgi-bin/cloud.php 5 -
/wp-admin/css/colors/blue/wpconfig.php 1 -
/wp-admin/xl2023.php 1 -
/wp-content/plugins/yyobang/mar.php 3 -
/css/ 1 -
/wp-config.php1 1 -
/wp-content/plugins/wordapp/README.txt 1 -
/admin-ajax.php 2 -
/wp-includes/IXR/class-IXR-update.php 1 -
/oembed/1.0/embed 24 https://omega-ritual.com.ua/oembed/1.0/embed
/shop 1 http://omega-ritual.com.ua/shop
/wp-content/plugins/hellopress/wp_mna.php 1 -
/kontakty/uk 4 https://omega-ritual.com.ua/kontakty/uk
/wp-content/a.php 1 -
/wp-includes/widgets/about.php 1 -
/wp-content/updates.php 1 -
/wp-content/about.php 2 -
/wp-content/plugins/WordPressCore/classwithtostring.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-admin/images/about.php 1 -
/wp-content/themes/twentyfive/include.php 2 -
/Www 1 http://omega-ritual.com.ua/Www
/mt/pekok.php 1 -
/wp-includes/certificates/wp-login.php 1 -
/gelay.php 1 -
/wp 2 http://omega-ritual.com.ua/wp
/xleet.php 1 -
/oxi-rex.php 2 -
/alfa-rex2.php7 1 -
/blog 1 http://omega-ritual.com.ua/blog
/wp-admin/maint/themes.php 1 -
/.well-known/shell.php 1 -
/membership-account/membership-checkout/ 1 -
/wp-content/themes/themify-ultra/style.css 4 -
/ms.php 1 http://omega-ritual.com.ua/ms.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 5 www.google.com
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp-admin/css/colors/blue/admin.php 1 -
/wp-content/themes/twentynineteen/404.php 1 http://omega-ritual.com.ua/wp-content/themes/twentynineteen/404.php
/modules/mod_simplefileuploadv1.3/elements/i8HQoK6nR.php 1 -
/sito 1 http://omega-ritual.com.ua/sito
/wp-content/plugins/booking-package/readme.txt 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/leafmailer2.8.php 1 -
/wp-includes/Requests/about.php 1 -
/china.php 1 omega-ritual.com.ua
/auto_seo.php 1 -
/cgi-bin/inputs.php 1 -
/system_log.php 2 http://omega-ritual.com.ua/system_log.php
/wp-includes/customize/wp-login.php 1 -
/wp-includes/html-api/about.php 1 -
/wp-includes/random_compat/about.php 1 -
/www 1 http://omega-ritual.com.ua/www
/portals.php 1 http://omega-ritual.com.ua/portals.php
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/up.php 2 -
/sito/wp-includes/css/admin-bar-rtl.css 1 omega-ritual.com.ua
/ioxi-rex4.php7 3 -
/wp-admin/css/colors/light/admin.php 1 -
/wp-admin/css/colors/blue/xmlrpcs.php 1 -
/wp-admin/includes/cloud.php 5 -
/_ignition/execute-solution 1 -
/cgi-bin/moon.php 2 http://omega-ritual.com.ua/cgi-bin/moon.php
/wp-content/plugins/TOPXOH/OH.php 3 http://omega-ritual.com.ua/wp-content/plugins/TOPXOH/OH.php
/.well-known/themes.php 1 -
/wwryeryyj 8 -
/contacts.html 1 -
/wp-content/plugins/akisiupload/views/notice.php 1 http://omega-ritual.com.ua/wp-content/plugins/akisiupload/views/notice.php
/wp-content/themes/include.php 13 -
/wp-admin/images/admin.php 4 http://omega-ritual.com.ua/wp-admin/images/admin.php
/xxl.php 3 -
/img/xmrlpc.php 1 -
/my1.php 1 -
/wp-includes/sodium_compat/network.php 1 http://omega-ritual.com.ua/wp-includes/sodium_compat/network.php
/wp-content/plugins/apikey/apikey.php 1 -
/wp-includes/inputs.php 1 -
/license.php 1 -
/wp-content/plugins/fix/up.php 4 -
/wp-includes/rest-api/search/about.php 1 -
/xltavrat.php 1 -
/gely.php 1 http://omega-ritual.com.ua/gely.php
/wp-includes/wp-login.php 1 -
/.well-known/acme-challenge/license.php 5 -
/Wordpress 1 http://omega-ritual.com.ua/Wordpress
/wp-content/plugins/woocommerce-ninjaforms-product-addons/readme.txt 1 -
/wp-content/plugins/ti-woocommerce-wishlist/readme.txt 1 -
/Ynjnl/wp-blog.php 1 http://omega-ritual.com.ua/Ynjnl/wp-blog.php
/agm.php 1 -
/shimul.php 1 -
/admin/assets/upload_image.php 1 -
/.well-known/acme-challenge/output.php 1 -
/.git/config 2 -
/SITE 1 http://omega-ritual.com.ua/SITE
/wp-admin/css/about.php 1 -
/wp-p.php7 1 -
/.well-known/class.api.php 1 -
/wp-crons.php 1 -
/wp-includes/Requests/Text/lock360.php 2 http://omega-ritual.com.ua/wp-includes/Requests/Text/lock360.php
/css/license.php 2 -
/leaf.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1022
176.114.0.75 1627 1627 50811959 20231031225255
188.163.72.222 763 3229 44414429 20231031225850
194.183.167.169 182 476 11182219 20231028160402
212.26.142.19 118 489 10911304 20231031140615
93.74.21.13 86 209 7469777 20231017171712
79.110.132.74 78 1075 13659451 20231014010314
46.211.226.88 71 191 9240121 20231024123014
95.10.2.7 63 185 4361242 20231028171818
34.106.138.104 63 63 282271 20231008211703
194.62.139.169 49 255 4483512 20231025184536
185.237.185.224 6 6 1458114 20231026212636
35.92.109.120 2 2 110686 20231001150137
51.222.12.60 3 3 1479 20231022102535
45.128.188.89 2 36 688963 20231030202632
46.211.15.201 2 32 379962 20231016155256
188.68.47.54 3 3 10714 20231005064159
5.135.4.74 6 6 1458139 20231027142640
200.71.124.43 1 1 55360 20231010015232
176.32.155.151 3 40 462776 20231031223903
185.213.20.176 7 7 1701117 20231029142929
46.211.0.8 2 49 665331 20231025060721
45.134.26.2 2 2 21790 20231024145501
5.45.86.124 5 5 1215117 20231028052856
198.98.55.177 2 2 58882 20231010011524
88.151.192.7 5 5 1215091 20231027022636
2.189.59.166 1 1 55365 20231012215316
185.185.254.82 2 57 700120 20231003130215
69.163.203.185 1 1 3663 20231013030226
85.174.53.53 2 41 869997 20231010052244
46.211.233.180 16 67 2687221 20231025214844
51.104.229.147 3 3 7680 20231018064842
31.144.145.3 28 90 3363557 20231016190235
66.70.170.152 1 1 3662 20231008215905
3.138.156.40 1 1 55375 20231013201314
37.57.204.43 0 1 90607 
185.164.176.32 5 5 1215101 20231027162639
13.42.148.238 3 3 59747 20231003102319
95.67.12.228 2 29 300010 20231010184430
95.10.6.210 21 110 1904581 20231031220013
46.211.163.93 7 46 775593 20231019214902
45.61.184.146 2 2 58893 20231018144728
34.222.213.43 1 1 55365 20231012124651
188.132.192.132 5 5 1215101 20231027092638
176.37.49.59 9 63 906448 20231025163203
95.158.38.125 2 34 536933 20231024233329
94.247.172.129 1 1 55358 20231008072214
141.94.247.170 1 1 3661 20231007095359
136.144.215.68 9 9 26068 20231016120203
51.38.52.128 1 1 3662 20231013011955
149.102.244.18 2 2 22334 20231030215420
141.95.81.34 6 6 1458082 20231028032855
162.142.125.13 1 3 68941 20231013172933
81.162.244.205 2 63 2284155 20231016200121
85.214.161.62 2 2 1240 20231015131751
195.34.83.28 2 2 1240 20231006051034
186.202.153.83 1 1 199 20231028211543
146.70.28.43 1 1 37191 20231005154238
91.90.11.155 8 54 770083 20231001092835
178.32.13.5 5 5 1215110 20231027042638
178.158.195.185 8 84 3365217 20231004090137
88.154.66.203 4 40 680371 20231018091139
109.184.69.147 2 41 870010 20231026063308
190.107.177.243 1 1 493 20231008173009
139.180.144.83 4 4 2480 20231005091446
79.110.133.29 10 53 901833 20231008220029
198.20.174.164 2 2 58997 20231018172116
88.155.144.163 7 41 468151 20231017151006
146.120.204.217 1 1 226 20231028142934
164.92.153.234 1 1 55379 20231006032928
95.161.221.59 2 41 869996 20231001011211
35.228.221.86 2 2 1240 20231006173644
44.199.243.224 1 1 55371 20231016145738
5.188.181.92 7 7 1701183 20231030113142
20.92.138.57 2 2 7325 20231015142314
171.244.0.91 1 1 3663 20231014123655
185.81.1.174 4 4 187496 20231014231111
43.201.44.165 1 1 55362 20231021011928
163.116.178.31 32 89 2258259 20231030172412
91.196.192.44 3 43 628969 20231029073611
46.219.211.147 9 123 7553009 20231025231214
92.205.22.61 2 2 26222 20231013135458
185.130.54.25 3 52 987104 20231021202129
51.91.151.60 2 2 7326 20231015075754
68.178.225.1 4 4 501762 20231024223714
81.177.177.125 1 6 82496 20231015021457
185.214.97.197 6 79 1847729 20231016172009
167.172.66.189 1 1 3662 20231012092312
46.211.243.249 3 35 536898 20231022143228
111.251.195.125 1 1 55379 20231014203238
213.188.81.58 2 29 644021 20231005204001
123.13.60.0 2 2 58913 20231030172903
192.185.81.135 1 1 243015 20231005214443
178.128.160.8 2 2 7323 20231008060237
65.154.226.168 2 41 869891 20231005161502
82.180.138.6 1 1 3662 20231015003605
5.34.183.253 6 6 1458094 20231029032919
79.173.92.163 2 51 492411 20231024155442
185.225.74.169 1 1 55378 20231024133639
54.180.24.59 0 17 12461 
154.13.108.60 1 1 55365 20231003002303
146.120.204.207 2 52 499139 20231028142934
46.228.199.158 1 1 55364 20231014063436
40.73.4.118 1 1 3710 20231015172158
46.211.147.104 21 68 1156745 20231020162850
185.135.86.88 6 6 1457974 20231030193144
46.201.243.240 0 3 253313 
46.211.242.54 7 61 2368154 20231022134808
192.241.72.156 3 3 91709 20231016185752
62.244.48.135 1 24 239907 20231019160831
45.136.198.155 5 5 1215057 20231027212853
54.36.173.205 3 3 11120 20231015211411
3.237.224.96 3 3 10713 20231018094438
185.246.131.254 5 5 1215060 20231028022855
194.87.216.74 6 6 1458102 20231027062637
193.227.206.22 15 87 1957483 20231018145117
37.252.5.84 6 6 1458099 20231029062929
34.75.65.218 6 6 21977 20231016025925
88.155.242.218 3 52 740987 20231025221737
91.226.34.181 2 49 1455447 20231012104630
92.249.89.218 11 51 1269674 20231011130012
195.140.224.29 2 36 557458 20231028082434
94.45.152.53 23 99 2361028 20231023150944
185.39.207.35 7 7 1701076 20231028112907
15.204.86.194 2 2 1240 20231016050033
142.54.169.133 1 1 55373 20231028203347
35.93.21.48 1 1 55360 20231009141942
139.99.35.248 6 6 18392 20231017185639
46.118.228.244 2 39 437734 20231030063546
95.161.221.115 2 51 492358 20231014113015
147.135.255.8 1 1 3661 20231007104328
149.102.244.21 4 4 44668 20231031052955
31.13.127.117 0 8 17740 
34.221.252.130 1 1 55377 20231011135012
176.36.212.215 11 53 1052684 20231015202100
34.217.77.77 1 1 55369 20231021130506
176.100.243.133 1 1 37319 20231006212104
167.71.222.151 3 3 7680 20231017100806
46.211.171.211 0 3 567466 
185.126.236.155 6 6 1458102 20231027192640
45.119.82.52 3 3 11075 20231015190150
72.14.201.51 26 26 1157102 20231031153936
46.211.15.110 8 54 861405 20231017183805
34.212.177.25 1 2 62126 20231001150119
195.238.126.62 7 7 1701274 20231030073140
112.74.199.187 2 2 1240 20231015131813
72.14.201.47 1 1 55377 20231030081750
52.27.26.251 1 1 1016 20231011143239
167.114.206.241 1 1 493 20231020133416
86.107.198.192 1 1 3663 20231016033753
109.87.19.2 3 3 29718 20231009211005
46.211.230.246 2 40 603196 20231021175517
8.134.90.224 3 3 7680 20231018074810
93.171.203.15 1 1 55352 20231028142933
178.133.152.252 3 36 579947 20231018121916
199.244.88.232 1 1 55374 20231011010307
91.142.72.248 2 2 1240 20231004003805
72.14.201.22 1 1 55370 20231026152920
134.122.6.194 6 6 15358 20231006211212
194.15.101.235 6 6 18393 20231005095733
54.234.9.255 1 1 55285 20231030154804
198.244.167.101 1 1 3663 20231016105156
123.13.63.195 2 2 58907 20231031174617
81.177.141.14 2 2 398 20231028202217
173.236.213.148 1 1 55369 20231021233936
212.193.2.7 7 7 1700768 20231031123150
103.75.45.122 2 2 486084 20231004200607
130.180.75.42 1 1 3707 20231008122401
75.119.221.80 1 1 493 20231008140436
104.244.78.181 2 2 58889 20231025054805
116.204.248.71 3 3 10712 20231017164202
79.110.134.52 2 46 568111 20231019170932
18.246.41.201 1 1 55343 20231001144907
79.210.29.144 0 1 84211 
80.73.14.83 8 63 870277 20231010124939
91.201.65.177 5 5 1215087 20231030063139
147.78.64.170 2 2 58984 20231008161652
213.159.237.175 23 143 2858330 20231002035230
188.163.82.251 22 68 1224663 20231001213438
15.235.199.146 3 3 7675 20231007114308
34.214.103.85 1 1 55377 20231011134938
103.146.177.12 1 1 493 20231022054829
195.133.88.24 6 6 1458174 20231028202912
188.163.43.128 19 66 1796698 20231023091845
68.178.207.17 2 2 1240 20231015054735
185.220.175.9 4 4 1972 20231022103744
35.187.58.136 1 1 3707 20231008083756
194.44.39.147 5 60 1570694 20231016144844
195.54.170.238 6 6 1457790 20231031023145
188.40.194.183 5 5 1215115 20231023222356
46.211.125.245 2 55 1601786 20231004184606
176.120.106.83 2 30 365431 20231018225015
46.211.252.196 3 31 339588 20231026082114
171.244.61.154 3 3 10712 20231017233240
18.236.223.78 1 1 8571 20231022130002
82.207.63.98 6 53 1674295 20231030151640
5.61.33.168 6 6 1458094 20231029002911
205.169.39.97 3 58 1058093 20231005155531
212.227.149.137 1 1 493 20231022095619
31.135.90.40 8 8 384916 20231013231430
185.87.149.184 7 7 1700290 20231031233156
185.34.224.10 3 49 467283 20231011120352
37.204.8.28 2 41 869994 20231015104404
185.86.166.90 3 3 7681 20231005004856
198.244.207.207 6 6 1457850 20231030183145
93.72.171.138 23 87 2288794 20231010214552
107.6.20.238 2 2 7456 20231025173211
78.47.136.141 1 1 493 20231022105001
46.211.81.248 3 49 1046418 20231030113645
176.36.42.232 2 82 2160854 20231015170115
137.59.125.74 1 1 3663 20231016071310
46.133.165.140 3 32 379262 20231005095526
212.57.32.149 1 1 199 20231019063854
178.54.70.84 0 4 112666 
197.243.23.5 3 3 7680 20231017113328
31.13.127.12 0 2 13286 
176.36.70.109 2 101 5589173 20231027224634
185.65.244.147 7 7 1701132 20231029042928
185.243.214.220 5 5 1215110 20231027072638
35.243.23.195 2 8 84938 20231005143703
88.154.42.224 2 30 313378 20231009195103
79.173.88.73 2 41 870004 20231028043027
88.99.65.95 1 1 3663 20231014140603
34.106.207.214 4 66 780563 20231015033826
106.0.49.122 1 1 3661 20231006033715
66.102.9.132 2 27 690000 20231028142941
196.242.114.150 1 1 55355 20231005150521
185.251.38.59 7 7 1701159 20231029032919
35.92.70.101 1 1 55355 20231005130857
185.78.21.43 3 3 10713 20231017025246
45.136.196.81 6 6 1458128 20231030013139
139.196.46.20 2 2 7324 20231023130704
186.87.69.196 4 4 14692 20231023045249
209.97.169.15 3 3 11032 20231023110117
167.94.138.51 1 5 82484 20231006222213
46.161.14.84 6 6 66984 20231028181658
54.202.204.158 1 1 55360 20231009142032
80.82.63.83 2 41 870003 20231030185303
109.207.199.44 5 60 457372 20231027010217
38.180.18.28 6 6 1458091 20231030053140
159.65.81.152 1 1 55405 20231018190858
193.29.107.164 2 2 22335 20231031204455
95.158.38.48 0 2 45758 
123.57.192.127 3 3 10714 20231004025519
103.54.154.41 2 2 58980 20231028135431
217.44.211.237 30 85 1618402 20231008215822
46.211.231.39 2 62 1918530 20231004191803
88.154.58.52 2 31 298510 20231023162825
46.211.101.156 4 41 651806 20231010161842
37.57.176.186 2 67 2187939 20231007174449
185.14.29.120 7 7 1701085 20231028142908
206.189.6.42 1 1 55379 20231018032849
46.211.30.233 2 34 517630 20231018154644
31.13.127.8 0 7 75425 
212.8.248.108 1 1 243015 20231005113745
54.187.250.16 1 1 55362 20231020134335
103.54.154.191 2 2 58913 20231030222035
185.126.237.171 6 6 1458139 20231027032638
103.228.112.100 3 3 7675 20231007031917
46.211.120.96 5 52 1172859 20231003230213
185.130.55.103 2 42 585943 20231011113953
81.162.241.193 1 1 34615 20231029085250
34.140.153.57 1 1 3662 20231012220000
58.124.35.2 3 3 166143 20231022200855
178.128.81.231 2 2 82604 20231018113203
194.87.39.249 4 4 972056 20231027052638
46.211.251.198 2 47 684599 20231007214731
95.46.155.241 5 61 797579 20231029164602
193.186.4.36 1 1 27199 20231007204623
178.32.143.124 5 5 234812 20231008081958
193.186.4.44 2 2 86918 20231030081548
176.12.223.118 0 2 58878 
91.221.199.72 6 114 1585441 20231030161506
188.126.77.47 6 6 1457858 20231031093147
188.163.114.89 5 75 1055571 20231021202558
195.133.36.146 7 7 1700794 20231031033147
194.58.34.114 7 7 1701249 20231029162930
103.158.206.167 3 3 11032 20231015155043
194.44.182.178 0 2 66130 
37.73.19.31 14 63 1742212 20231021085155
125.212.192.111 2 2 7187 20231020094258
66.102.9.128 1 1 37301 20231025200632
46.211.106.135 5 54 1325935 20231019213355
146.190.217.185 1 1 3662 20231008203358
173.212.231.122 3 3 7680 20231020124400
130.255.166.115 1 1 55363 20231026001318
185.87.122.40 1 1 493 20231022110229
62.80.169.106 1 24 239953 20231025121347
103.52.114.154 2 2 1240 20231006173706
88.155.16.252 5 44 693565 20231028220452
91.149.253.229 6 6 1458116 20231029092927
46.133.11.126 0 1 85554 
139.59.9.87 1 1 493 20231022093856
65.21.149.110 2 2 1240 20231010143042
89.22.207.214 2 63 2160650 20231023184455
163.172.157.219 1 1 55379 20231006120419
139.99.80.15 1 1 3662 20231010145937
150.95.31.43 4 4 14374 20231022141238
93.80.249.241 9 62 711075 20231029120944
178.159.237.172 17 76 1732605 20231025121902
37.115.202.75 5 62 1377659 20231021154405
34.220.13.72 1 1 55365 20231012124728
46.211.164.51 0 2 58878 
46.211.107.154 4 98 4332258 20231009090528
20.204.41.62 1 1 3663 20231022223301
46.96.2.39 0 1 25813 
18.139.131.102 3 3 7680 20231017134445
109.251.115.82 4 39 326580 20231031205743
46.211.6.196 7 47 516442 20231027110600
66.102.9.131 4 43 1398755 20231028142945
130.0.237.153 6 6 1458103 20231029192931
93.72.185.243 13 85 2977713 20231011102046
178.128.187.183 2 2 7325 20231016042508
51.254.199.11 4 4 221382 20231030215125
83.78.72.187 29 68 4431274 20231010001204
176.39.2.6 0 1 22134 
162.19.3.52 6 6 1457778 20231031003145
51.15.17.105 3 3 142041 20231030121041
18.204.214.24 1 1 55367 20231015175544
64.227.174.226 1 1 55406 20231022043501
104.28.131.166 2 49 621806 20231028095559
37.115.206.84 6 61 757611 20231018104541
54.37.156.240 4 4 14738 20231016013148
51.158.125.178 16 16 548479 20231007162056
93.115.31.164 1 1 55381 20231023102000
57.129.1.217 2 2 65541 20231025214549
93.72.75.218 5 66 1747641 20231017082219
46.211.69.49 2 42 876764 20231004121614
199.16.131.160 2 2 7187 20231020100029
109.86.138.31 5 114 6279479 20231024231610
185.16.29.123 0 2 17479 
185.108.129.215 5 5 1214834 20231031083146
45.81.39.200 1 1 55369 20231021131510
212.90.60.255 8 66 1480222 20231017154308
193.33.39.151 0 1 22134 
193.186.4.88 1 1 55397 20231004163754
91.234.194.198 1 1 493 20231022083503
195.182.63.21 4 54 564779 20231013111122
185.15.56.1 2 2 452 20231030235652
34.106.9.254 4 60 675474 20231018005848
91.203.49.49 2 30 323428 20231024083347
79.173.92.199 2 41 870005 20231023165736
51.89.1.215 7 7 1701117 20231029102929
188.170.85.245 5 64 1079164 20231014154549
188.243.183.221 27 91 2191358 20231030234505
51.222.44.188 1 1 47378 20231009162127
74.208.159.101 3 3 7680 20231018045217
93.72.151.27 2 48 660412 20231028083851
45.136.199.251 5 5 1215041 20231028062858
31.13.127.22 1 11 132336 20231024143252
188.163.100.127 2 35 542848 20231022162403
185.241.208.50 1 1 55291 20231030163132
206.189.54.26 2 2 7327 20231015062801
194.79.20.194 0 2 17470 
150.95.25.52 9 9 29095 20231017130018
187.49.9.52 3 3 10716 20231015033819
134.122.123.193 3 3 10986 20231014231058
35.170.80.183 1 1 55375 20231014013237
85.238.106.212 0 1 25813 
213.159.246.82 0 1 25813 
36.255.189.208 2 2 110720 20231009222501
194.104.23.127 2 30 323508 20231002174510
146.120.204.197 1 1 242986 20231028142932
154.26.132.211 3 3 10712 20231018011314
69.163.198.100 1 1 493 20231022082751
161.35.54.99 3 3 10713 20231016220619
217.66.102.156 26 87 1394628 20231010112422
92.60.179.237 6 39 449019 20231023194141
34.221.205.169 2 2 110726 20231017133607
38.180.23.135 5 5 1215083 20231030033139
203.124.44.178 1 1 1124 20231003171527
181.215.78.158 3 3 7677 20231011123133
54.187.89.17 1 1 55365 20231012124823
62.122.184.194 4 4 739002 20231007204146
120.77.145.64 4 4 60246 20231022121658
165.22.208.195 1 1 55386 20231020041723
37.57.235.92 3 57 710386 20231016194945
93.158.95.213 1 1 55373 20231007074426
77.29.23.54 2 2 986 20231004163651
95.161.221.27 2 41 519273 20231018001730
94.158.84.110 2 48 1216859 20231011201830
80.251.226.33 2 41 870012 20231025203428
46.96.70.96 2 35 542844 20231013154017
185.186.78.229 7 7 1700793 20231030223146
170.83.177.133 3 3 114338 20231005114038
159.65.24.22 7 7 249255 20231014153531
93.158.91.13 1 2 62158 20231013102542
46.211.11.89 3 36 564759 20231024092632
37.73.26.120 4 97 5474476 20231025145636
37.139.13.81 1 1 3662 20231009191442
194.87.216.62 6 6 1458168 20231030133144
213.202.208.62 6 6 1458075 20231028072857
5.154.181.47 7 7 1700775 20231030203145
91.236.126.4 19 86 1257562 20231026131126
135.125.1.9 2 2 7325 20231014144450
93.158.91.32 1 2 62161 20231023170638
178.137.221.90 0 1 203025 
194.146.191.103 0 2 97377 
91.197.7.4 0 1 86385 
95.67.48.78 1 1 32566 20231007125702
20.86.27.86 2 2 986 20231022090122
172.245.224.37 1 1 55352 20231006180951
106.52.91.38 1 1 3662 20231009110043
46.211.104.166 2 33 385905 20231007121351
35.89.124.252 1 1 55360 20231009142105
213.174.5.159 0 1 47436 
93.74.24.57 4 61 1310563 20231017205024
31.170.167.23 1 1 3662 20231014234813
194.87.45.84 6 6 1457472 20231031223155
8.131.70.17 1 1 493 20231003143243
95.161.221.0 2 51 492357 20231021073804
69.163.224.104 1 1 3661 20231007040024
179.61.219.65 4 4 187494 20231015052521
34.209.111.99 0 1 6783 
91.123.151.164 2 34 400568 20231024231821
176.213.104.45 5 96 3990865 20231020231209
93.73.145.180 34 94 1793022 20231021083723
91.219.30.15 7 7 1701139 20231029132930
82.135.68.153 2 54 624285 20231014154834
46.211.113.31 3 42 771463 20231009141610
15.235.82.37 1 1 226 20231026173412
188.163.120.115 3 72 892657 20231025111823
138.201.83.118 7 7 1701119 20231029082928
38.180.22.172 7 7 1700770 20231031203153
51.158.102.169 1 1 270 20231006095356
5.161.108.135 1 1 32731 20231017091310
185.246.152.246 4 4 972010 20231027232858
46.53.170.103 3 59 1277375 20231018110804
124.217.226.207 3 3 10708 20231008135734
5.135.141.87 1 1 493 20231020114351
37.187.135.45 4 4 14740 20231015195108
185.65.244.152 7 7 1701144 20231029022908
46.105.29.21 1 1 3708 20231016135336
178.150.25.252 2 48 1269336 20231004121724
94.45.146.1 9 115 3941917 20231027140940
128.124.96.78 10 138 5406170 20231031110229
91.238.164.172 2 2 7325 20231014213946
213.220.225.195 34 93 3823986 20231010185155
138.201.115.22 6 6 1458111 20231027132641
82.180.163.150 4 4 2480 20231010073313
185.65.244.192 6 6 1458094 20231029012909
178.133.245.170 5 47 722066 20231030133612
52.40.117.8 1 1 55365 20231012124837
95.158.38.98 10 144 3972265 20231021155425
91.210.250.92 8 145 3557372 20231030201329
146.120.204.202 1 1 242986 20231028142932
89.39.109.30 3 3 11033 20231014200811
134.209.22.121 1 1 55378 20231016034902
92.60.179.220 8 63 818405 20231008182235
202.143.97.103 1 1 3708 20231016021013
31.13.127.9 0 9 70570 
192.71.224.240 1 1 55375 20231013155906
193.186.4.51 13 13 509597 20231030150001
95.67.123.2 14 75 2396808 20231008084502
23.97.205.210 2 2 7325 20231015151311
46.211.248.240 28 62 4337979 20231013120649
149.62.41.72 1 1 55360 20231010001203
69.49.112.68 2 2 1240 20231010003909
128.124.209.74 10 54 901151 20231021153605
128.124.141.120 6 55 860174 20231005121211
198.71.57.12 3 3 7680 20231018114911
45.89.246.214 2 2 7233 20231022151049
185.181.245.105 1 1 55285 20231031085227
37.73.99.68 5 52 722686 20231002191845
23.99.229.218 2 2 7369 20231012143439
185.185.253.38 27 76 989192 20231018153741
193.186.4.19 1 1 55378 20231015113353
108.179.243.90 1 1 199 20231021015537
208.97.158.19 6 6 18727 20231018002416
176.105.209.146 3 118 5528402 20231003155906
165.227.89.189 2 2 7322 20231007045207
176.115.101.182 3 37 451307 20231030160636
109.184.58.172 2 41 870100 20231012002543
194.44.201.150 0 2 112885 
91.149.240.232 4 4 972048 20231027002637
87.76.238.91 16 84 1161573 20231029143104
41.185.8.119 1 1 199 20231028064841
159.223.45.212 4 4 14694 20231016162238
37.73.24.186 4 51 1476067 20231001121755
38.180.19.97 6 6 1458102 20231030023141
95.164.34.101 6 6 1458184 20231030083140
193.186.4.46 1 1 55380 20231013125432
159.65.130.182 3 3 10712 20231018025930
165.73.84.34 1 1 493 20231020121238
54.149.162.231 1 1 55360 20231019133948
176.105.217.94 4 58 1958674 20231027101645
94.23.61.165 2 2 7326 20231015112736
75.126.42.19 2 2 1240 20231006112932
46.101.12.24 1 1 55370 20231026045019
37.139.52.16 7 7 1701219 20231029172930
173.236.176.118 6 6 22065 20231016000439
149.255.62.46 1 1 493 20231020131141
181.39.113.115 1 1 3662 20231008032917
185.90.61.135 6 6 1458171 20231028182909
88.155.131.60 15 65 1628633 20231003122828
72.14.201.48 2 2 65542 20231021115901
37.57.213.249 9 167 1894593 20231005041753
165.22.249.198 6 6 21428 20231005050903
194.176.96.249 1 1 55374 20231010064455
80.82.63.63 2 51 492358 20231017095229
188.130.178.189 7 76 1486319 20231027165008
178.133.1.85 4 10 406781 20231025183533
185.39.204.108 6 6 1458095 20231026232636
193.106.161.221 2 59 1245054 20231029032413
95.223.75.251 0 1 84211 
50.18.144.110 2 51 492370 20231010035633
170.83.176.51 3 3 91571 20231016135220
171.25.171.208 2 42 583777 20231024101954
45.58.159.46 2 2 1240 20231013062628
64.111.127.89 3 3 10712 20231017155726
208.122.219.99 1 1 203600 20231009223228
46.133.150.134 15 66 1243988 20231013114157
13.234.196.175 3 3 10713 20231016172606
199.244.88.231 1 1 55361 20231027131926
94.176.198.133 15 79 2013415 20231016134436
51.254.58.185 7 7 1700828 20231031073148
34.75.221.29 1 1 493 20231022124525
159.65.230.124 1 1 203593 20231025055405
103.47.185.185 1 1 493 20231022122403
66.102.9.133 1 41 488292 20231028142935
92.60.179.88 9 71 1541900 20231030083004
166.1.155.55 6 6 1457759 20231031183152
37.230.247.253 4 49 589695 20231030095716
176.36.209.26 1 33 344373 20231015114720
95.161.239.186 2 41 869991 20231016070544
88.99.136.18 1 1 55355 20231004222351
193.228.128.10 6 6 1458083 20231029052926
72.14.201.49 13 13 556353 20231031171344
72.14.201.33 1 1 31473 20231018091244
31.43.152.176 5 50 720841 20231015162859
47.115.202.26 4 4 2480 20231014231406
198.38.83.104 6 6 3720 20231014190527
163.47.152.16 3 3 10713 20231018074747
62.146.235.145 1 1 243042 20231002115359
123.13.59.245 2 2 58990 20231027114022
167.71.22.51 1 1 55397 20231004163542
109.197.222.45 3 52 5853806 20231019135645
38.170.6.30 2 2 58993 20231025093846
91.148.135.226 6 6 1458193 20231027172639
104.36.182.1 6 6 29591 20231003174525
83.229.83.22 3 3 7680 20231020132252
109.72.149.192 6 6 18383 20231009101927
46.211.97.93 2 41 454329 20231004094407
91.214.85.156 30 214 3668005 20231026190043
185.200.242.237 1 1 55432 20231025093119
31.13.127.15 0 2 113415 
47.74.90.102 1 2 62156 20231029053248
46.219.134.51 2 31 1151800 20231023224134
80.79.121.40 6 6 1458134 20231029212931
80.255.13.120 3 53 499040 20231030162235
93.72.2.119 2 31 405064 20231015205043
153.92.6.123 1 1 3662 20231009203933
139.59.166.32 1 1 55377 20231030041000
119.8.212.33 1 1 3663 20231013150943
37.143.130.26 6 6 1458113 20231027012638
69.43.139.165 1 1 3662 20231010132506
91.123.151.142 0 1 755 
86.52.213.189 1 1 55386 20231020085510
77.37.228.212 2 41 869994 20231015104121
35.239.231.194 2 2 7187 20231020081313
46.211.1.144 2 7 201547 20231021113831
34.41.186.83 1 1 55378 20231024023335
147.78.3.223 6 6 1458120 20231028212909
188.190.235.2 15 64 1358241 20231004085418
85.140.163.91 0 1 117668 
62.210.233.14 1 1 203612 20231011200132
176.111.174.153 4 4 738957 20231020114801
185.38.248.67 7 7 1700782 20231031143154
91.221.199.73 2 38 528520 20231016122416
5.161.205.201 1 1 32853 20231017090916
52.12.38.182 1 1 55363 20231017133244
85.173.199.164 2 41 870003 20231018185114
185.92.194.80 1 1 493 20231004162226
88.198.48.98 10 10 443698 20231025204216
45.95.232.4 7 7 1700847 20231031193153
217.20.185.196 2 33 394038 20231009005322
37.143.129.109 7 7 1700949 20231030143142
193.122.103.146 1 1 493 20231022051933
31.180.183.66 2 41 870001 20231021025716
45.95.233.29 7 7 1701209 20231030123143
134.209.47.36 2 2 1240 20231006051004
51.83.242.99 6 6 1458168 20231030103141
206.189.133.129 1 1 55390 20231028052132
139.59.166.233 1 1 3707 20231007151114
176.105.217.61 3 45 1498618 20231030055021
77.68.87.137 1 1 3662 20231009233158
217.30.10.16 7 7 1701133 20231030003138
194.177.26.165 2 34 536084 20231028165256
133.130.103.36 1 1 3662 20231015023859
109.236.93.77 2 2 486016 20231029113824
88.155.30.181 15 68 1967740 20231023112912
195.140.224.130 0 1 105389 
193.186.4.39 1 1 55390 20231027221948
51.68.38.140 2 2 7327 20231016092201
122.114.79.223 3 3 7680 20231020143746
182.43.230.63 2 2 7410 20231007194822
193.186.4.45 1 1 55381 20231023194023
31.131.2.30 5 5 1215064 20231027102638
223.26.138.60 3 3 7680 20231016224626
163.172.168.65 3 3 90017 20231007182329
162.142.125.225 1 5 82487 20231004221311
178.133.41.32 2 29 644113 20231004121716
88.154.37.237 7 129 6721053 20231001080635
45.33.35.82 3 3 7679 20231005004716
45.80.228.200 2 2 58992 20231003082945
185.181.60.12 2 2 110725 20231029124250
51.77.202.243 6 55 1380468 20231007123213
35.163.97.216 1 1 1016 20231011143221
136.144.147.242 1 1 55381 20231023102000
213.175.66.138 1 1 3707 20231008133815
72.14.201.45 1 1 55480 20231012121630
31.11.208.50 5 60 664990 20231030191804
93.74.212.4 3 105 5785114 20231025155845
185.186.77.224 6 6 1458132 20231027082637
185.126.238.220 7 7 1701117 20231029122928
139.162.208.198 3 3 10705 20231008004040
94.158.179.72 0 2 100985 
130.44.200.127 1 1 55365 20231003083538
61.185.222.32 3 3 7681 20231003214251
178.133.217.202 5 60 798646 20231009125857
202.43.45.167 1 1 493 20231020143004
78.27.185.167 4 48 1201437 20231016194148
37.204.7.189 2 41 519273 20231017095225
212.1.126.106 2 44 1170886 20231010113449
54.36.108.149 1 1 203270 20231031095424
46.201.240.7 2 106 1349656 20231004145242
84.54.122.4 0 1 47436 
109.95.50.159 2 50 1220949 20231030220754
202.166.194.18 8 8 384920 20231014095902
89.117.37.8 1 1 3708 20231015223711
88.155.26.228 28 81 1707921 20231004161140
185.213.22.202 7 7 1701231 20231029202929
81.19.139.41 5 5 1214745 20231031063146
35.87.111.28 1 1 55355 20231005130719
91.232.21.247 3 3 166096 20231030005042
79.219.221.24 4 4 2480 20231006235956
193.161.12.238 2 3 125350 20231007164903
46.211.240.207 1 12 844600 20231024162856
195.5.50.132 2 51 492748 20231009005323
91.206.4.146 16 68 1315319 20231018224527
175.44.42.128 1 1 55364 20231002141647
88.154.43.83 2 29 644113 20231004123710
123.207.11.95 2 2 1240 20231005163824
216.24.216.198 1 1 243015 20231003181543
31.13.127.19 1 8 116621 20231024143253
81.19.141.59 6 6 1458089 20231027222849
176.37.152.207 18 68 1429898 20231020224442
18.236.202.142 1 1 55360 20231009142103
5.180.187.111 3 3 10713 20231017054347
46.211.8.39 5 46 540132 20231031122521
134.122.74.27 1 1 55381 20231024040802
45.228.210.146 3 3 7680 20231018035617
157.245.202.8 1 1 3708 20231016131341
82.65.248.18 6 6 18383 20231009194853
194.104.23.205 7 112 5915788 20231026173202
54.184.237.231 0 1 6783 
135.181.112.178 3 3 7681 20231004121722
37.204.39.123 2 41 519277 20231014113035
54.218.99.36 1 1 55364 20231014132354
144.76.22.130 1 1 55285 20231030202430
3.6.146.188 6 6 15359 20231018055011
128.124.76.81 2 34 543779 20231011202512
45.120.49.227 1 1 55374 20231010033826
106.15.63.39 3 3 7681 20231005034205
91.123.151.102 5 60 700735 20231024184731
188.163.82.136 11 66 1819326 20231020232649
37.52.117.77 6 66 1377010 20231011183158
95.169.181.88 7 7 1701096 20231028082856
40.77.111.208 1 1 493 20231008155556
146.120.204.212 1 16 182788 20231028142934
46.231.229.43 0 1 56206 
31.144.149.190 8 49 785222 20231031174623
34.105.37.64 2 2 368958 20231011134301
37.73.19.234 3 74 2516286 20231001161935
37.139.52.142 5 5 1215048 20231028012856
95.217.87.80 2 48 466874 20231029062701
192.162.233.12 0 1 47436 
203.129.30.213 3 3 7680 20231016184144
178.158.203.129 1 9 136177 20231024231421
185.65.244.224 7 7 1701172 20231030093140
3.148.105.247 6 51 666267 20231004034709
179.43.174.229 5 5 1215079 20231028232910
91.215.68.225 3 3 37301 20231025201157
3.144.9.251 2 2 110750 20231014045124
93.74.145.120 7 62 859346 20231027171132
185.146.157.14 3 3 7677 20231008050630
77.122.245.123 0 1 302488 
41.202.207.6 0 1 105389 
103.17.76.6 8 8 384963 20231013231434
46.219.242.213 9 51 705500 20231023225653
93.73.105.238 10 51 1943720 20231010080639
103.54.154.55 3 3 114345 20231028001035
178.217.208.14 13 55 3595440 20231015224317
176.100.13.54 6 77 2118522 20231002202842
46.211.98.248 2 49 683118 20231022143003
196.242.178.213 1 1 55355 20231005113917
35.205.224.248 3 3 11076 20231014131621
178.175.140.212 5 55 589273 20231028143055
199.244.88.220 1 1 55363 20231018043838
81.163.217.43 8 50 753671 20231018203900
176.32.143.219 6 54 660914 20231028234702
72.14.201.58 1 1 32680 20231029093355
196.245.186.144 3 3 91566 20231008113139
188.40.22.244 2 2 1240 20231011125025
195.12.57.23 36 150 7269911 20231009140857
91.197.7.231 24 26 1368430 20231025161709
46.151.156.47 2 51 492365 20231019104308
146.120.204.218 0 1 39216 
51.15.81.238 2 2 986 20231022111536
196.242.178.192 1 1 55355 20231005132340
45.145.20.210 5 5 1215057 20231028002855
35.192.23.107 1 1 55378 20231024001850
54.68.25.89 1 1 55355 20231005130837
155.138.128.182 3 3 10713 20231016212714
72.14.201.75 1 1 33152 20231027181604
206.72.193.170 6 6 18393 20231017142815
144.91.109.75 2 2 986 20231022043817
146.0.80.237 23 84 1668697 20231010141207
138.68.155.22 3 3 7679 20231017160001
46.211.252.228 15 61 1111094 20231028091824
205.196.217.55 2 2 7187 20231020091721
46.172.84.15 3 86 3383223 20231028201120
217.117.76.26 1 1 55344 20231020162342
144.126.133.148 3 3 7680 20231022130012
193.186.4.48 4 4 173912 20231029175800
188.163.100.39 3 42 809440 20231027095059
103.133.214.40 3 3 10713 20231017071119
217.182.193.41 12 12 528536 20231029030607
146.59.242.236 1 1 55365 20231024200819
167.99.88.28 2 2 7328 20231015083737
139.162.238.184 3 3 166029 20231001081039
185.123.101.94 6 6 1457771 20231030233145
176.105.198.70 31 88 1431950 20231005230238
185.155.99.101 6 6 1457767 20231031113149
206.189.129.241 3 3 10713 20231017013241
18.236.216.54 1 1 55355 20231005130740
46.211.237.20 2 50 917868 20231027205114
185.186.79.61 6 6 1457817 20231030153143
87.107.167.14 2 2 7187 20231020075211
18.237.189.249 0 1 6783 
150.109.148.216 4 4 14650 20231016101232
103.189.88.130 3 3 7681 20231005051210
38.180.21.29 7 7 1700744 20231031163153
46.211.245.88 3 31 1123414 20231020115306
89.209.24.221 2 31 361029 20231011162327
46.211.116.58 2 62 2213350 20231017095517
81.12.119.74 2 2 986 20231022180909
68.69.184.202 4 29 543484 20231029201238
65.109.181.229 3 3 10714 20231004004556
51.68.219.103 5 5 1215048 20231028132907
185.65.244.220 6 6 1458027 20231028122907
38.180.20.32 6 6 1458116 20231029112929
52.17.54.30 1 1 274500 20231005190321
23.227.168.130 1 1 203620 20231003210726
142.54.169.131 2 2 110711 20231009091724
94.73.148.156 2 2 1240 20231012011829
38.154.138.204 1 1 55381 20231022145855
95.158.43.52 11 115 4381596 20231011231321
194.146.191.122 2 30 650894 20231004121642
93.73.191.96 3 28 277330 20231023114538
157.90.177.37 5 5 234819 20231008210325
35.89.80.249 1 1 55343 20231001145020
185.170.214.146 6 6 1457759 20231031173151
91.149.232.57 7 7 1701115 20231028172908
91.239.95.19 0 1 73089 
15.188.27.229 1 1 55364 20231015052109
167.235.1.20 1 1 243004 20231026055650
88.154.58.132 11 52 1613340 20231018130333
185.243.215.104 6 6 1458139 20231027152640
176.126.165.70 1 1 493 20231022080536
74.249.83.1 2 2 82363 20231031094932
46.29.18.110 6 6 1458073 20231028152908
151.106.35.235 2 2 986 20231022121014
91.197.169.68 6 61 843057 20231005165518
109.184.41.89 2 41 870003 20231019041344
8.218.212.177 3 3 59753 20231007211648
91.149.242.103 6 6 1457787 20231031053147
88.154.47.127 16 71 1057576 20231006003445
143.110.244.123 3 3 11031 20231015182250
95.161.221.123 2 51 492360 20231023165419
45.76.58.59 1 1 493 20231022113513
37.252.10.127 7 7 1700921 20231030163146
185.200.61.105 2 32 972358 20231025214411
212.90.63.230 3 41 622086 20231004173925
176.36.45.72 11 60 1503736 20231025083816
185.181.60.189 1 1 55369 20231021172554
217.76.206.42 18 88 1944315 20231010101912
46.211.253.201 7 48 1590128 20231013061714
159.224.156.99 1 24 239900 20231014170528
138.2.24.226 1 1 3662 20231009220308
193.186.4.50 21 21 855477 20231030145845
107.189.6.222 2 2 58880 20231008135848
5.9.79.25 5 5 208851 20231026030544
91.228.218.86 6 6 1457787 20231031013146
194.36.80.34 2 59 1718324 20231014170805
62.76.234.191 5 5 1214779 20231030173145
78.47.207.108 1 1 55363 20231026040139
162.0.221.217 1 1 493 20231022112201
185.181.229.131 10 10 2430152 20231029232932
51.77.230.29 3 3 11034 20231015100331
205.196.217.57 3 3 10712 20231018020525
8.219.51.183 1 1 3661 20231007140801
123.13.62.86 1 1 55371 20231017070026
178.218.99.140 0 1 43663 
176.37.96.183 2 30 323536 20231020225257
81.70.248.169 2 2 7323 20231014204824
185.231.233.233 6 6 1457732 20231031133151
51.11.244.129 1 1 226 20231008144123
193.186.4.49 12 12 570688 20231031071859
35.243.23.194 0 17 60277 
198.187.29.206 2 2 7187 20231020083215
185.247.184.11 6 6 1458151 20231026222635
193.19.254.123 4 65 2293571 20231030152325
46.211.171.2 22 125 4432809 20231016082938
31.14.238.99 6 6 1458103 20231029182931
85.214.227.110 5 5 234819 20231008081959
178.92.143.99 3 67 2811868 20231005185233
46.211.23.19 4 41 578807 20231028134023
185.194.142.81 3 3 7681 20231005082321
85.140.160.181 5 44 635011 20231031084442
46.211.234.14 5 53 795321 20231015191059
47.107.176.36 2 2 7187 20231020084120
146.190.71.232 2 2 7324 20231012043536
161.35.218.157 2 2 7325 20231014064434
178.158.195.251 2 48 466861 20231024112034
139.59.25.27 3 3 7682 20231015103246
178.133.149.255 2 38 664368 20231018111932
38.180.17.18 6 6 1458133 20231027112639
36.37.229.7 1 1 4475 20231023131800
46.211.239.173 7 62 870246 20231018203154
37.57.213.59 2 27 245084 20231028124127
64.90.39.42 6 6 15359 20231017172910
37.73.109.30 3 47 680827 20231009132002
34.216.169.111 1 1 55362 20231020134524
193.186.4.23 1 1 55385 20231009202404
78.152.183.11 3 43 681249 20231027171839
144.76.67.178 3 3 7680 20231016172914
192.162.140.63 3 38 534147 20231012211429
193.0.218.67 9 54 892783 20231020134737
54.188.32.210 1 1 55352 20231006133600
128.0.175.28 5 56 567101 20231020162618
188.68.237.138 7 7 1701239 20231030043140
46.211.90.10 2 36 874982 20231003102649
162.142.125.213 1 5 82483 20231004172838
194.26.213.183 6 6 1458134 20231029222929
46.211.93.173 32 94 3155684 20231023203858
141.95.172.69 1 1 493 20231022074352
88.154.67.233 2 48 1202831 20231030115656
192.227.156.98 6 6 67468 20231022164129
46.211.255.28 15 162 4903528 20231024143258
18.218.225.242 6 51 666315 20231018010844
93.74.16.195 9 56 2365464 20231002164813
193.106.56.94 2 25 218696 20231027000252
15.236.95.194 1 16 66369 20231010094914
37.73.25.252 2 48 660423 20231017182423
47.111.116.44 2 2 7372 20231013113713
157.7.105.136 1 1 488 20231017235037
46.211.14.85 21 93 3233857 20231021085224
167.248.133.189 1 3 68918 20231006165314
178.158.203.247 8 108 4534263 20231013224927
5.133.192.127 1 2 62148 20231003032807
156.67.76.6 1 1 3663 20231013095413
103.204.111.162 2 2 58986 20231009221818
80.82.63.54 2 51 492454 20231010035608
125.164.18.154 1 1 493 20231020141043
88.155.180.199 2 50 1221099 20231026085654
185.141.61.69 7 7 1701138 20231028192908
94.130.71.170 4 4 187496 20231014231110
34.95.201.123 3 3 7679 20231017224615
91.219.29.13 5 5 1215156 20231027182641
38.242.203.144 2 2 1240 20231007000026
178.150.254.104 6 116 6357640 20231027061043
185.5.249.191 1 1 3628 20231021201914
82.223.103.231 3 3 10713 20231017021120
72.14.201.39 1 1 55399 20231026235512
103.155.250.64 3 3 7680 20231016193032
109.197.220.137 3 102 3291296 20231023165014
46.211.66.122 9 55 893536 20231010191310
125.212.209.171 1 1 3664 20231015105040
54.226.104.201 1 1 55362 20231021033826
69.163.224.107 3 3 10850 20231020100930
167.172.37.188 1 1 55379 20231014065527
34.29.83.32 2 29 644021 20231005143655
179.61.208.93 1 1 27198 20231029174609
165.227.197.92 9 9 29101 20231013114044
192.71.144.12 1 1 3663 20231014051134
194.62.43.155 3 3 10713 20231016091250
34.211.44.165 1 1 55343 20231001144950
93.126.74.20 5 49 737125 20231008190722
5.61.61.132 6 6 1458094 20231028222910
46.211.94.177 2 73 2217849 20231023103743
181.215.15.177 6 6 1457748 20231031103151
159.65.121.26 2 2 986 20231020124915
91.197.169.93 13 122 4776466 20231009122911
93.107.247.104 2 73 2217751 20231014135146
37.212.203.211 0 1 84211 
109.70.108.10 8 8 443120 20231028153724
72.14.201.94 1 1 55395 20231012142149
57.129.19.197 14 133 5637225 20231024223710
198.71.231.41 1 1 6543 20231013142841
199.250.212.160 3 3 7680 20231017025402
46.191.234.8 1 1 243032 20231010214019
46.211.236.157 0 1 6414 
188.163.83.149 4 59 765418 20231013134942
185.208.180.23 2 2 7373 20231023165050
46.29.234.65 6 6 1458075 20231028042855
167.71.175.36 1 1 1124 20231011173432
213.226.68.231 5 5 1215092 20231029233138
77.52.207.70 4 36 618796 20231028102039
18.191.93.24 6 51 666414 20231011064802
176.108.238.251 0 1 73089 
88.151.195.111 6 6 1458152 20231028092856
92.53.96.245 2 2 1240 20231014231347
217.12.203.185 6 6 1457750 20231031153151
2.57.122.19 2 2 110734 20231015103748
144.217.135.253 1 1 242999 20231021034416
51.91.80.80 2 2 398 20231031104343
195.62.14.138 2 30 323520 20231024124623
157.90.34.219 6 6 290202 20231023024025
178.128.26.44 1 1 3662 20231014183701
163.172.255.9 1 1 47337 20231025110147
95.214.27.5 2 2 102735 20231022230649
49.232.145.205 2 2 7370 20231014055223
139.59.23.209 2 2 446590 20231025070356
46.211.144.42 2 29 264185 20231011130044
46.211.241.57 0 1 47436 
54.39.152.68 2 2 1240 20231013145448
217.21.94.117 1 1 3663 20231014084936
196.242.114.197 1 1 37192 20231007073311
62.171.150.14 1 1 493 20231022061818
104.129.171.168 3 3 10708 20231009075851
62.122.204.125 0 1 8656 
34.65.234.0 1 1 3661 20231006145851
37.143.131.249 6 6 1458180 20231027202640
94.45.136.1 47 121 2157961 20231027132855
202.43.45.171 3 3 10714 20231004121514
91.200.124.61 8 54 855716 20231029211133
104.36.180.126 3 3 0 20231009211517
37.115.152.253 7 62 870100 20231028130423
85.222.81.238 3 43 831715 20231004121833
207.244.240.10 1 1 3524 20231005105633
106.15.38.206 2 2 7325 20231023024507
109.63.160.194 1 1 243088 20231004061558
31.13.127.5 0 8 137046 
54.200.253.17 1 1 55343 20231001150043
89.185.84.69 6 6 1457790 20231031043146
103.42.58.94 3 3 7680 20231017130118
195.54.170.231 7 7 1701101 20231029152930
172.81.118.235 3 3 10713 20231017062642
18.206.190.112 1 1 55362 20231021065745
149.202.55.79 1 1 55369 20231021181825
35.92.145.212 1 1 55367 20231015183516
91.149.255.68 6 6 1457475 20231031213154
103.54.154.232 1 1 3627 20231025025537
62.118.73.10 0 1 84211 
95.67.65.102 15 133 2599046 20231009171438
150.230.27.122 1 1 3662 20231006173602
195.191.104.122 2 44 1465535 20231007134037
174.209.40.47 0 1 49478 
31.180.148.49 2 41 869932 20231031165552
89.209.5.42 6 44 720185 20231025103954
146.70.161.179 2 2 22337 20231030220213
193.32.87.41 1 1 243015 20231005081420
176.108.232.12 0 1 6597 
41.216.188.92 1 1 55365 20231025002629
188.163.73.188 41 118 2769900 20231012175425
67.205.60.166 2 2 986 20231022165754
36.91.100.149 1 1 3661 20231006094020
46.211.119.168 25 77 1335576 20231012112710
178.33.130.155 7 7 74210 20231020153020
176.39.35.42 2 34 400521 20231005101902
72.14.201.50 19 19 892663 20231029093128
197.155.95.5 2 41 530630 20231010184459
139.162.22.30 3 3 7681 20231005132138
35.215.19.159 3 28 326406 20231031064554
46.211.244.45 3 55 1317569 20231031145344
157.230.191.135 2 2 7370 20231016114258
178.133.68.135 3 45 902042 20231020120807
185.143.223.76 6 6 1458153 20231028162909
91.235.128.12 4 4 972060 20231027122638
3.145.151.56 6 51 666363 20231025062603
91.242.192.199 0 2 107098 
45.129.96.27 6 6 1458088 20231029072929
123.13.62.98 2 2 58988 20231026211346
46.211.254.26 0 2 16877 
185.225.74.152 6 6 11477 20231012004025
77.47.197.158 2 42 876764 20231004123146
45.9.190.88 3 3 10709 20231019092547
37.73.100.255 17 69 1263192 20231031195608
148.72.214.194 1 1 3663 20231014093744
176.101.222.186 3 56 1874544 20231009105215
67.220.86.160 1 1 55363 20231017113629
79.126.19.7 1 9 118045 20231015104058
185.87.151.222 7 7 1701076 20231028102856
192.185.81.131 2 2 486084 20231004141244
144.91.113.229 1 1 493 20231020150338
85.209.11.117 8 8 1478110 20231024151906
52.203.23.91 0 1 6783 
35.243.23.196 2 9 57508 20231005143702
181.43.100.7 2 2 7326 20231023070004
212.110.92.155 2 2 7324 20231015011247
188.163.75.180 3 108 4382860 20231004184439
188.163.24.161 1 1 55365 20231003152625
167.248.133.50 1 4 75724 20231013171033
43.136.133.204 1 1 1175 20231002210642
91.197.7.19 33 78 4614497 20231017132554
77.20.255.9 19 78 1275438 20231028143322
91.219.169.21 2 37 548335 20231022091736
192.36.70.176 1 1 55360 20231019214519
35.85.54.249 1 1 243046 20231011204157
80.82.63.59 2 51 492384 20231018185122
3.208.9.216 1 1 55365 20231025013848
46.161.15.14 17 17 189777 20231029030612
176.105.21.114 2 42 876872 20231028180613
165.227.236.111 1 1 3708 20231009160522
185.18.197.110 1 1 3709 20231013164823
67.205.12.146 1 1 3664 20231015032833
46.4.33.48 1 1 243005 20231007041911
202.14.7.176 2 2 59001 20231029114011
185.86.77.162 4 4 972060 20231014181648
45.82.13.2 7 7 1700793 20231030213145
46.211.18.191 10 57 832500 20231022130845
212.38.40.215 1 1 493 20231003155317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 145 634 25350262 55
20231002 150 611 18736943 46
20231003 135 575 19986555 55
20231004 218 1325 37697424 81
20231005 201 818 21612318 77
20231006 171 481 14301757 81
20231007 175 554 19222401 85
20231008 275 576 16538760 79
20231009 259 1166 36974504 85
20231010 305 1099 32324897 77
20231011 166 786 23475463 67
20231012 185 455 15171092 68
20231013 206 650 23575391 71
20231014 161 511 16051870 82
20231015 167 640 19865610 83
20231016 310 1049 37399204 99
20231017 246 761 23438802 81
20231018 250 1066 23723897 80
20231019 116 413 18444751 51
20231020 222 716 22581882 82
20231021 196 783 22410405 64
20231022 147 396 13672454 85
20231023 269 1130 35559230 66
20231024 444 1667 52978669 77
20231025 292 1416 47489635 85
20231026 218 759 25092001 60
20231027 143 779 28458281 64
20231028 203 1185 30419384 75
20231029 154 549 15869419 65
20231030 362 1786 39390231 80
20231031 815 3439 59184416 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 2016
5mn-15mn 24
15mn-30mn 13
30s-2mn 100
2mn-5mn 35
30mn-1h 68
1h+ 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 204
/ 1381 220960800 1126 1043
/wp-login.php 479 2016929 302 267
/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2 394 2693716 16 144
/wp-admin/admin-ajax.php 312 336467 1 4
/uk/ 204 6010662 63 38
/xmlrpc.php 163 92246 85 129
/groby/ 118 4068830 57 15
/kontakty/ 116 2677492 11 24
/uk/kontakti/ 109 2174475 1 7
/uk/truni/ 93 3103018 28 16
/uk/ritualnij-agent/ 1 32772 0 0
/uk/pohoronnij-nabir/ 37 1209775 10 8
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-22.jpg.webp 8 337360 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-28.jpg.webp 8 368464 0 0
/wp-content/themes/twentytwentyone/index.php 1 488 1 1
/wp-content/uploads/2021/07/IMG-0068-225x300.png.webp 6 81216 0 0
/venok-iz-zhivyh-cvetov 1 34891 0 0
/wp-content/uploads/2021/07/IMG-0498.jpg.webp 4 223184 0 0
/uk/blocks/404-page/ 1 475 0 0
/wp-content/uploads/2021/07/IMG-0037.png.webp 5 261570 0 1
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-43-142x300.jpg.webp 7 54208 0 0
/wp-content/uploads/2021/07/IMG-0499.jpg.webp 4 183568 0 0
/wp-content/uploads/2021/07/IMG-0644-225x300.jpg.webp 6 93732 0 0
//xmlrpc.php 61 38087 0 1
/wp-content/uploads/2021/07/Group-45.png.webp 2 9376 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-56-146x300.jpg.webp 7 53242 0 1
/uk/vinok-iz-zhivih-kvitiv/ 43 1462052 9 5
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-46.jpg.webp 7 253736 0 0
/blocks/menu-services/ 2 940 0 0
/wp-content/uploads/2021/07/IMG-0493.jpg.webp 4 261440 0 0
/uk/ritualni-hresti/ 1 33751 0 0
/uk/vinki-na-pohoron/ 1 33118 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-25-159x300.jpg.webp 7 59164 0 0
/wp-json/wp/v2/widget-types 2 4038 0 0
/wp-content/uploads/2021/07/IMG-0644.jpg.webp 4 239416 0 0
/wp-content/uploads/2021/07/IMG-0493-224x300.jpg.webp 6 80988 0 0
/wp-json 15 320610 0 0
/uk/o-kompanii/ 62 1435081 11 4
/wp-json/yoast/v1/ryte 4 3244 0 0
/wp-content/themes/index.php 2 398 1 1
/nosilshhiki-groba/ 32 1020341 0 10
/uk/nosii-truni/ 35 1148956 4 0
/wp-content/uploads/2021/07/IMG-0488-225x300.jpg.webp 6 75720 0 0
/wp-json/wp/v2/ 11 216144 0 0
/uk/kontakti/ 2 27272 0 0
/ritualnye-pamyatniki/ 52 1615501 23 8
/kontakty 1 125912 0 1
/uk/blocks/header-phone/ 3 1425 2 0
/wp-content/uploads/2021/07/IMG-0497.jpg.webp 4 191696 0 0
/wp-content/uploads/2021/07/IMG-0041-225x300.png.webp 6 90564 0 0
/wp-content/uploads/2021/07/nosilshchiki-groba.png.webp 2 10208 0 0
/wp-content/uploads/2021/07/IMG-0498-224x300.jpg.webp 6 60600 0 0
/uk/vidspivuvannya-pomerlogo/ 1 32612 0 0
/venki-na-pohorony 7 232655 0 0
/wp-content/uploads/2021/07/IMG-0483.jpg.webp 4 206192 0 0
/uk/poslugi-morgu/ 1 32687 0 1
/uk/ritualnij-transport/ 76 2122672 11 3
/wp-content/uploads/2021/07/IMG-0068.png.webp 4 216040 0 0
/uk/organizator-pohoronu/ 83 2119039 5 3
/groby 3 111891 0 1
/wp-content/uploads/2021/07/IMG-0501-224x300.jpg.webp 6 81312 0 0
/wp-content/uploads/2021/07/IMG-0501.jpg.webp 5 316090 0 0
/wp-content/uploads/2021/07/IMG-0486-225x300.jpg.webp 6 91044 0 0
/wp-content/uploads/2021/07/IMG-0496-224x300.jpg.webp 6 75108 0 0
/ritualnye-uslugi 1 27652 0 0
//wp-login.php 1 3524 1 1
/wp-admin/admin-post.php 1 416 1 1
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-06.jpg.webp 8 483552 1 0
/wp-content/uploads/2021/07/IMG-0067-225x300.png.webp 6 62352 0 0
/wp-admin/load-scripts.php 12 337494 0 0
/wp-content/uploads/2021/07/Group-4vv5.png.webp 2 7276 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-43.jpg.webp 7 308546 0 0
/venok-iz-zhivyh-cvetov/ 49 1537529 8 15
/wp-content/uploads/2021/07/IMG-0647.jpg.webp 4 132240 0 1
//wp-json/wp/v2/users/ 6 5470 0 4
/oformlenie-dokumentov-dlya-pohoron/ 53 1705750 17 5
/wp-admin/customize.php 2 435328 0 0
/wp-content/uploads/2021/07/IMG-0487-225x300.jpg.webp 6 86208 0 0
/pohoronnyj-nabor/ 54 1788085 19 26
/uslugi-morga/ 73 1972465 8 18
/uk/ritualni-tovari/ 80 2068034 29 3
/uk/ritualni-poslugi/ 50 1154300 6 7
/wp-content/uploads/2021/07/IMG-0485.jpg.webp 5 488850 0 1
/wp-json/ 5 106870 1 1
/wp-content/uploads/2021/07/IMG-0646.jpg.webp 4 171632 0 0
/feed/atom/ 4 4020 3 3
/uk/vinki-na-pohoron/ 68 2086827 20 9
/ritualnye-kresty/ 66 2038317 10 10
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-06-171x300.jpg.webp 7 78092 0 0
/wp-content/uploads/2021/07/IMG-0041.png.webp 5 323750 0 0
/portret-na-pohorony/ 38 1243634 9 11
/wp-content/uploads/2021/07/IMG-0499-224x300.jpg.webp 6 66696 0 0
/wp-content/uploads/2021/07/IMG-0497-224x300.jpg.webp 6 70152 0 0
/wp-admin/ 5 179472 0 0
/uk/blocks/header-text/ 3 1425 0 0
/wp-load.php 2 398 1 1
/venki-na-pohorony/ 84 2462408 10 8
/wp-content/uploads/2021/07/IMG-0484-225x300.jpg.webp 6 52188 0 0
/uk/blocks/banner-call-me/ 1 475 0 0
/wp-json/wp/v2/users 1 1175 1 1
/uk/ritualni-hresti/ 54 1681752 2 17
/uk/oformlennya-dokumentiv-dlya-pohoronu/ 55 1795698 14 3
/. 9 873563 8 6
/vedushhij-na-pohorony/ 40 1265131 16 32
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-33-122x300.jpg.webp 8 67072 0 0
/wp-content/uploads/2021/07/IMG-0488.jpg.webp 4 216920 0 0
/blocks/header-phone/ 16 52759 0 0
/uk/cini/ 1 33136 0 0
/wp-content/uploads/2021/07/IMG-0648.jpg.webp 4 140976 0 0
/ritualnye-tovary/ 70 1750530 20 13
/wp-content/uploads/2021/07/IMG-0487.jpg.webp 5 306470 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-28-121x300.jpg.webp 7 58352 0 0
/wp-content/plugins/schema/assets/fonts/dashicons.woff 2 2512 0 0
/pominalnye-obedy/ 65 2058006 11 9
/wp-content/uploads/2021/07/IMG-0495.jpg.webp 4 330776 0 0
/blocks/banner-call-me/ 2 940 0 0
/uk/veduchij-na-pohoron/ 37 1163009 7 4
/wp-content/uploads/2021/07/IMG-0502.jpg.webp 4 257464 0 0
/wp-content/uploads/2021/07/IMG-0483-225x300.jpg.webp 6 67836 0 0
/uk/pominalni-obidi/ 75 2052060 21 18
/comments/feed/ 1 929 0 0
/medicinskoe-soprovozhdenie-pohoron/ 52 1595538 4 16
/uk/cini/ 60 1794307 4 7
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-37-144x300.jpg.webp 7 55804 0 0
/wp-content/uploads/2021/07/IMG-0486.jpg.webp 5 436680 0 0
/ritualnyj-zal/ 77 2091162 5 22
/ceny/ 84 2561638 8 21
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-46-131x300.jpg.webp 7 45850 0 0
/uk/perevezennya-pomerlih/ 73 2053816 4 10
/wp-content/plugins/sitepress-multilingual-cms/res/font/otgs-icons.woff 2 23432 0 0
/dezobrabotka/ 33 1086115 6 13
/uk/ritualni-pamyatniki/ 41 1312022 10 6
/uk/poslugi-kremacii/ 72 2004048 8 5
/wp-admin/load-styles.php 16 1449816 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-53-135x300.jpg.webp 7 48118 0 0
/o-kompanii/ 43 1259204 17 2
/uk/poslugi-morgu/ 63 1897246 5 2
/wp-admin/edit.php 7 177814 0 0
/wp-content/uploads/2021/07/IMG-0494-224x300.jpg.webp 6 84156 0 0
/uk/poslugi-kremacii/ 2 65616 0 0
/wp-content/uploads/2021/07/IMG-0646-198x300.jpg.webp 6 68760 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 56472 0 0
/wp-admin/post.php 72 3492677 0 0
/wp-content/uploads/2021/07/IMG-0036.png.webp 5 251370 0 0
/uk/vidspivuvannya-pomerlogo/ 70 2059495 11 4
/uk/muzichnij-suprovid-pohoronu/ 57 1685793 2 10
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-56.jpg.webp 7 299698 0 3
/uk/ritualni-poslugi/ 3 27529 0 0
/uk/ritualna-zala/ 66 1851435 6 7
/wp-content/uploads/2021/07/Group-57.png.webp 31 205344 0 19
/organizator-pohoron/ 91 2457684 3 26
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-33.jpg.webp 8 367264 0 1
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-40.jpg.webp 7 282072 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-19.jpg.webp 8 220112 0 0
/uk/ 1 55316 0 0
/uk 3 730091 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-22-142x300.jpg.webp 7 59444 0 0
/ritualnyj-agent/ 68 2104552 2 18
/wp-content/uploads/2021/07/IMG-0036-225x300.png.webp 6 74184 0 0
/wp-content/uploads/2021/07/IMG-0484.jpg.webp 5 203770 0 0
/wp-json/yoast/v1/statistics 4 3524 0 0
/blocks/footer-contact/ 9 15930 0 0
/wp-content/uploads/2021/07/IMG-0647-197x300.jpg.webp 6 48372 0 0
/feed/ 3 3047 2 2
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-53.jpg.webp 7 281344 0 0
/wp-content/uploads/2021/07/IMG-0500.jpg.webp 5 337870 0 0
/wp-content/uploads/2021/07/IMG-0502-224x300.jpg.webp 6 82188 0 0
/uk/organizator-pohoronu/ 1 32548 0 0
/uslugi-kremacii/ 89 2431202 9 10
/ritualnye-tovary 3 59478 2 1
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-40-128x300.jpg.webp 7 50204 0 0
/wp-content/uploads/2021/07/IMG-0067.png.webp 5 214820 0 0
/ritualnyj-transport/ 62 1763798 26 7
/blocks/services/ 2 940 0 0
/ritualnye-pamyatniki 1 32890 0 0
/uk/o-kompanii/ 3 29914 0 0
/iskusstvennye-venki/ 43 1393514 7 8
/uk/shtuchni-vinki/ 40 1250024 15 5
/wp-content/uploads/2021/07/IMG-0485-225x300.jpg.webp 6 110868 0 0
/perevozka-umershih/ 72 1998377 17 3
/wp-content/uploads/2021/07/IMG-0037-225x300.png.webp 6 70908 0 0
/uk/ritualnij-agent/ 81 2195592 1 11
/uk/medichnij-suprovid-pohoronu/ 55 1560860 16 7
/ritualnye-uslugi/ 41 1136570 1 22
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-37.jpg.webp 7 327180 0 0
/uk/portret-na-pohoron/ 34 1105145 12 8
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-19-127x300.jpg.webp 7 48874 0 0
/wp-content/uploads/2021/07/IMG-0495-224x300.jpg.webp 6 111036 0 0
/wp-content/index.php 3 642 2 2
/ritualnye-kresty 2 68008 0 0
/otpevanie-umershego/ 78 2229012 23 18
/wp-content/uploads/2021/07/IMG-0500-224x300.jpg.webp 6 91536 0 0
/wp-json/wp/v2/users/me 1 1644 0 0
/uk/category/bez-kategorii/ 30 753478 6 0
/wp-content/uploads/2021/07/IMG-0496.jpg.webp 4 204912 0 0
/wp-content/uploads/2021/07/IMG-0494.jpg.webp 4 285232 0 0
/wp-content/plugins/index.php 3 642 2 2
/wp-content/uploads/2021/07/IMG-0651.jpg.webp 4 191592 0 0
/wp-content/uploads/2021/07/photo_2019-07-01_14-41-25.jpg.webp 8 403104 0 0
/wp-content/uploads/2021/07/IMG-0648-194x300.jpg.webp 6 59640 0 0
/muzykalnoe-soprovozhdenie-pohoron/ 63 1696576 15 5
/uk/dezobrobka/ 33 1083150 7 1
/uk/blocks/footer-contact/ 13 17779 0 0
/wp-content/uploads/2021/07/IMG-0651-204x300.jpg.webp 6 78468 0 0
END_SIDER
